
--
-- Test file for ASN.1 Interpreter 
--
-- November 27, 2006.
--

--id-CAP-GPRS-ReferenceNumber OBJECT IDENTIFIER ::= 
-- {itu-t(0) identified-organization(4) etsi(0) mobileDomain(0) umts-network(1) as(1) cap-GPRS-ReferenceNumber(5) version3(2)}
-- cAP-GPRS-ReferenceNumber-Abstract-Syntax ABSTRACT-SYNTAX ::= {CAP-GPRS-ReferenceNumber IDENTIFIED BY id-CAP-GPRS-ReferenceNumber}

-- CAP-GPRS-ReferenceNumber ::= SEQUENCE {
-- 	destinationReference				[0] Integer4								OPTIONAL,
-- 	originationReference				[1] Integer4								OPTIONAL
-- 	}

CAP-GPRS-PDU  DEFINITIONS ::=

BEGIN

CAP-GPRS-ReferenceNumber-PDU ::= [UNIVERSAL 8] IMPLICIT SEQUENCE
  {
     direct_reference          OBJECT IDENTIFIER OPTIONAL,
     indirect_reference        INTEGER           OPTIONAL,
     data-value-descriptor     ObjectDescriptor  OPTIONAL,
     encoding                     CHOICE
     {
          single-ASN1-type   [0] CAP-GPRS-ReferenceNumber,
          octet-aligned      [1] IMPLICIT OCTET STRING,
          arbitrary          [2] IMPLICIT BIT STRING
     }
  }

CAP-GPRS-ReferenceNumber ::= SEQUENCE {
      destinationReference  [0] Integer4 OPTIONAL,
      originationReference  [1] Integer4 OPTIONAL
}

Integer4 ::= INTEGER (0..2147483647)

END 

--
-- End of file 
--
