
--
-- MAPLMEV3 Error file
--
-- Date : 20/03/2008
--

MAPLMEV3-PROTOCOL DEFINITIONS ::=

BEGIN

absentSubscriber ERROR
   PARAMETER
      absentSubscriberParam SEQUENCE {
         extensionContainer       SEQUENCE {
            privateExtensionList   [0] IMPLICIT SEQUENCE  (  SIZE (1 .. 10 ) ) OF
               SEQUENCE {
                  extId      MAP-EXTENSION .&extensionId  ( {
                     , 
                     ...} ) , 
                  extType    MAP-EXTENSION .&ExtensionType  ( {
                     , 
                     ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
            pcs-Extensions         [1] IMPLICIT SEQUENCE {
               ... } OPTIONAL, 
            ... } OPTIONAL, 
         ... , 
         absentSubscriberReason   [0] IMPLICIT ENUMERATED {
            imsiDetach        (0 ), 
            restrictedArea    (1 ), 
            noPageResponse    (2 ), 
            ... } OPTIONAL}
 ::= localValue : 27

END

--
-- End of file.
--

