
--
-- Test file for ASN.1 Interpreter
-- June 03, 2006.
--

MAP-PROTOCOL DEFINITIONS ::=

BEGIN

provideSubscriberLocation   OPERATION
 ARGUMENT         
    provideSubscriberLocationArg SEQUENCE {
      imsi                  OCTET STRING,
      mlc-Number            OCTET STRING,
      privacyOverride       [0] NULL          OPTIONAL,
      ... }
 RESULT                       
    provideSubscriberLocationRes SEQUENCE {
      locationEstimate        OCTET STRING }
 ERRORS {
    -- dataMissing -- localValue 35,
    -- unknownSubscriber -- localValue 1,
    -- absentSubscriber -- localValue 27,
    -- facilityNotSupported -- localValue 21,
    -- unexpectedDataValue -- localValue 36,
    -- positionFailure -- localValue 253,
    -- positioningNotAllowed -- localValue 251
       }
 ::= localValue : 245

END

-- End of file
