
--
-- Test file for ASN.1 Interpreter 
--
-- February 06, 2005.
--

CAPV3-PROTOCOL DEFINITIONS ::=

BEGIN

resetTimerSMS OPERATION
  ARGUMENT
    resetTimerSMSArg SEQUENCE {
      timerID    [0]  IMPLICIT ENUMERATED {
         tSSF      (0) 
         } DEFAULT tSSF,
      timerValue [1]  IMPLICIT INTEGER (0..2147483647),
      extensions [2]  IMPLICIT SEQUENCE SIZE (1..10) OF 
                                                  ExtensionField OPTIONAL,
      ... 
      } 

   ExtensionField ::= SEQUENCE {
     type       INTEGER (0..63),
     criticality ENUMERATED {
       ignore      (0),
       abort       (1)} DEFAULT ignore,
     value      [1] ANY DEFINED BY type       
     }

ERRORS {
      -- missingParameter            -- localvalue 7,
      -- parameterOutOfRange         -- localvalue 8,
      -- taskRefused                 -- localvalue 12, 
      -- unexpectedComponentSequence -- localvalue 14, 
      -- unexpectedDataValue         -- localvalue 15,  
      -- unexpectedParameter         -- localvalue 16 
      }
::= localvalue 67

END

--
-- End of file.
--

