#-------------------------------------------------------------------------------------------
#
# Parameter Data Type for CAPV3
#
# October 11, 2010.
#
#-------------------------------------------------------------------------------------------


:TBCD-String

imei 
imsi
iMSI
iMEI

:INAP-BNR

calledPartyNumber
destinationRoutingAddress
destinationAddress

:INAP-CPN
locationNumber
redirectingPartyID


:INAP-ISDN-ADDR

msisdn
msc-Number
vlr-Number
vlr-number
hlr-Number
gmsc-Address
roamingNumber
serviceCentreAddressDA
handoverNumber
gsmSCF-Address
forwardedToNumber
"vlr-number
serviceCentreAddress
serviceCentreAddressOA
targetMSC-Number
originatingEntityNumber
sgsn-Number
mscAddress
calledPartyBCDNumber
destinationSubscriberNumber 
sMSCAddress 
#callingPartyNumber


:TIME-TIMEZONE
timeAndTimezone


:GSM-SS-CODE

ss-Code
ss-List


:GSM-SS-STATUS

ss-Status


:GSM-FW-OPT

forwardingOptions


:GSM-BS

bearerServiceList
ext-BearerService
bearerService


:GSM-TS

teleServiceList
teleservice
ext-Teleservice


:GSM-CELLID

cellIdFixedLength
cellGlobalIdOrServiceAreaIdFixedLength 

:OID
direct_reference
application-context-name

:SEQ-CON
achBillingChargingCharacteristics

:NONSEQ-CON
furnishChargingInformationArg 
applyChargingReportArg


:IN-CAUSE

cause 
busyCause


:DECODE

rPCause                        Script\DecodeSmsRpCause.sb
releaseSMSArg                  Script\DecodeSmsRpCause.sb

callingPartyNumber             Script\DecodeSmsAddressString.sb

tPShortMessageSubmissionInfo   Script\DecodeTPShortMessageSubmissionInfo.sb

# 101011
ms-Classmark2                  Script\DecodeAsn1MsClassMark2.sb

#-------------------------------------------------------------------------------------------


