
--
-- Test file for ASN.1 Interpreter 
--
-- February 06, 2005.
--

CAPV3-PROTOCOL DEFINITIONS ::=

BEGIN

connectSMS OPERATION
  ARGUMENT          
    connectSMSArg SEQUENCE { 
      CallingPartysNumber          [0] IMPLICIT OCTET STRING (SIZE (1..9))  OPTIONAL, 
      destinationSubscriberNumber  [1] IMPLICIT OCTET STRING (SIZE (1..11)) OPTIONAL, 
      sMSCAddress                  [2] IMPLICIT OCTET STRING (SIZE (1..9))  OPTIONAL, 
      extensions                   [10] IMPLICIT SEQUENCE SIZE (1..10) OF ExtensionField OPTIONAL,
      ... 
      }

   ExtensionField ::= SEQUENCE {
     type       INTEGER (0..63),
     criticality ENUMERATED {
       ignore      (0),
       abort       (1)} DEFAULT ignore,
     value      [1] ANY DEFINED BY type       
     }

ERRORS {
      -- parameterOutOfRange         -- localvalue 8,
      -- systemFailure               -- localvalue 11, 
      -- taskRefused                 -- localvalue 12, 
      -- unexpectedComponentSequence -- localvalue 14, 
      -- unexpectedDataValue         -- localvalue 15  
      }
::= localvalue 62

END

--
-- End of file.
--

