
--
-- Test file for ASN.1 Interpreter 
--
-- Octoer 07, 2010.
--

CAPV3-PROTOCOL DEFINITIONS ::=

BEGIN

initialDPSMS OPERATION 
  ARGUMENT
    initialDPSMSArg SEQUENCE {
      serviceKey                  [0]  IMPLICIT INTEGER (0..2147483647), 
      destinationSubscriberNumber [1]  IMPLICIT OCTET STRING (SIZE (1..11)) OPTIONAL,
      callingPartyNumber          [2]  IMPLICIT OCTET STRING (SIZE (1..9))  OPTIONAL,
      eventTypeSMS                [3]  IMPLICIT ENUMERATED { 
         sms-CollectedInfo          (1),
         o-smsFailure               (2),
         o-smsSubmitted             (3)
         } OPTIONAL,
      iMSI                        [4]  IMPLICIT OCTET STRING (SIZE (3..8)) OPTIONAL,
      locationInformationMSC      [5]  IMPLICIT SEQUENCE {
         ageOfLocationInformation                 INTEGER (0..32767)   OPTIONAL,
         geographicalInformation     [0] IMPLICIT OCTET STRING (SIZE (8)) OPTIONAL,
         vlr-number                  [1] IMPLICIT OCTET STRING (SIZE (1..9)) OPTIONAL,
         locationNumber              [2] IMPLICIT OCTET STRING (SIZE (2..10)) OPTIONAL,
         cellGlobalIdOrServiceAreaIdOrLAI [3] CHOICE {
             cellGlobalIdOrServiceAreaIdFixedLength    [0]  IMPLICIT OCTET STRING (SIZE (7)),
             laiFixedLength                            [1]  IMPLICIT OCTET STRING (SIZE (5)) } OPTIONAL,
         ...,
         selectedLSA-Id              [5] IMPLICIT OCTET STRING (SIZZE(3)) OPTIONAL,
         msc-Number                  [6] IMPLICIT OCTET STRING (SIZE (1..9)) OPTIONAL, 
         currentLocationRetrieved    [8] IMPLICIT NULL             OPTIONAL, 
         sai-Present                 [9] IMPLICIT NULL             OPTIONAL 
         } OPTIONAL,
      sMSCAddress                  [7] IMPLICIT OCTET STRING (SIZE (1..9)) OPTIONAL,
      timeAndTimezone              [8] IMPLICIT OCTET STRING (SIZE (8)) OPTIONAL,
      tPShortMessageSubmissionInfo [9] IMPLICIT OCTET STRING (SIZE (1)) OPTIONAL, 
      tPProtocolIdentifier        [10] IMPLICIT OCTET STRING (SIZE (1)) OPTIONAL,
      tPDataCodingScheme          [11] IMPLICIT OCTET STRING (SIZE (1)) OPTIONAL,
      tPValidityPeriod            [12] IMPLICIT OCTET STRING (SIZE (1..7)) OPTIONAL,
      extensions                  [13] IMPLICIT SEQUENCE SIZE (1..10) OF  ExtensionField OPTIONAL,
      ...,
      smsReferenceNumber          [14] IMPLICIT OCTET STRING (SIZE (1..8)) OPTIONAL,
      mscAddress                  [15] IMPLICIT OCTET STRING (SIZE (1..9)) OPTIONAL,
      --
      -- Updated from 3GPP TS 29.078 Version 9.2.0
      -- Tags 16 to 20.
      --
      sgsn-Number                 [16] IMPLICIT OCTET STRING (SIZE (1..9)) OPTIONAL,
      ms-Classmark2               [17] IMPLICIT OCTET STRING (SIZE (3))    OPTIONAL,
      gPRSMSClass                 [18] IMPLICIT OCTET STRING               OPTIONAL,
      iMEI                        [19] IMPLICIT OCTET STRING               OPTIONAL,
      calledPartyNumber           [20] IMPLICIT OCTET STRING (SIZE (1..9)) OPTIONAL
      }

   ExtensionField ::= SEQUENCE {
     type       INTEGER (0..63),
     criticality ENUMERATED {
       ignore      (0),
       abort       (1)} DEFAULT ignore,
     value      [1] ANY DEFINED BY type       
     }

ERRORS {
      -- missingCustomerRecord       -- localvalue 6,
      -- missingParameter            -- localvalue 7,
      -- parameterOutOfRange         -- localvalue 8,
      -- systemFailure               -- localvalue 11,
      -- taskRefused                 -- localvalue 12,
      -- unexpectedComponentSequence -- localvalue 14, 
      -- unexpectedDataValue         -- localvalue 15,  
      -- unexpectedParameter         -- localvalue 16 
      }
::= localvalue 60

END

--
-- End of file.
--

