
--
-- Test file for ASN.1 Interpreter 
--
-- February 06, 2005.
--

CAPV3-PROTOCOL DEFINITIONS ::=

BEGIN

    eventReportSMSArg  ::=  SEQUENCE {
      eventTypeSMS                 [0]  IMPLICIT ENUMERATED {         
        sms-CollectedInfo            (1),
        o-smsFailure                 (2),
        o-smsSubmitted               (3)
        },
      eventSpecificInformationSMS  [1]  CHOICE { 
        o-smsFailureSpecificInfo   [0]  IMPLICIT SEQUENCE {    
          failureCause               [0]  IMPLICIT ENUMERATED {  
            systemFailure              (0),
            unexpectedDataValue        (1),
            facilityNotSupported       (2),      
            sM-DeliveryFailure         (3),
            releaseFromRadioInterface  (4)
          } OPTIONAL,
          ...
        },
        o-smsSubmittedSpecificInfo [1]  IMPLICIT SEQUENCE {  
          -- no specific info defined           
          ...           
          }
        } OPTIONAL,
      miscCallInfo                 [2]  IMPLICIT SEQUENCE { 
        messageType                  [0]  IMPLICIT ENUMERATED { 
          request                      (0), 
          notification                 (1) 
          } 
        } DEFAULT {messageType request }, 
      extensions                   [10] IMPLICIT SEQUENCE SIZE (1..10) OF 
                                                  ExtensionField OPTIONAL,
      ... 
     } 

   ExtensionField ::= SEQUENCE {
     type       INTEGER (0..63),
     criticality ENUMERATED {
       ignore      (0),
       abort       (1)} DEFAULT ignore,
     value      [1] ANY DEFINED BY type       
     }


END 

-- End of file

