
--
-- Test file for ASN.1 Interpreter 
--
-- April 11, 2005.
--

CAPV4-PROTOCOL DEFINITIONS ::=

BEGIN


resetTimerSMS OPERATION
  ARGUMENT
   resetTimerSMSArg SEQUENCE {
      timerID     [0] IMPLICIT ENUMERATED {
        tssf           (0)
      } DEFAULT tssf,
      timervalue  [1] IMPLICIT INTEGER (0..65535),
      extensions  [2] IMPLICIT SEQUENCE SIZE(1..10) OF ExtensionField OPTIONAL,
      ...
    }

   ExtensionField ::= SEQUENCE {
     type       INTEGER (0..63),
     criticality ENUMERATED {
       ignore      (0),
       abort       (1)} DEFAULT ignore,
     value      [1] ANY DEFINED BY type       
     }

ERRORS {
      missingParameter            - localvalue 7
      parameterOutOfRange         - localvalue 8
      taskRefused                 - localvalue 12
      unexpectedComponentSequence - localvalue 14
      unexpectedDataValue         - localvalue 15
    }
::= localvalue 67

END

--
-- End of file.
--

