
--
-- Test file for ASN.1 Interpreter 
--
-- April 15, 2009.
--

CAPV4-PROTOCOL DEFINITIONS ::=

BEGIN


splitLeg  OPERATION
  ARGUMENT
    SplitLegArg  SEQUENCE{
      legToBeSplit                 [0] CHOICE {
          sendingSideID [0] IMPLICIT INTEGER (1..30)},
      newCallSegment               [1] IMPLICIT INTEGER (1..10),
      extensions                   [2] IMPLICIT SEQUENCE SIZE (1..10) OF
                                               ExtensionField OPTIONAL,
      ...
    }

   ExtensionField ::= SEQUENCE {
     type       INTEGER (0..63),
     criticality ENUMERATED {
       ignore      (0),
       abort       (1)} DEFAULT ignore,
     value      [1] ANY DEFINED BY type       
     }

 ERRORS {
   -- missingParameter            -- localValue 7,
   -- systemFailure               -- localValue 11,
   -- taskRefused                 -- localValue 12,
   -- unexpectedComponentSequence -- localValue 14,
   -- unexpectedDataValue         -- localValue 15,
   -- unexpectedParameter         -- localValue 16,
   -- unknownLegID                -- localValue 17
}
::= localValue 95

END

--
-- End of file.
--

