
--
-- Test file for ASN.1 Interpreter 
--
-- March 26, 2009.
--

CAPV4-PROTOCOL DEFINITIONS ::=

BEGIN

disconnectLeg  OPERATION
  ARGUMENT
    disconnectLegArg SEQUENCE{
      legToBeReleased              [0] CHOICE {
          sendingSideID     [0] IMPLICIT INTEGER (1..30),
          receivingSideID   [1] IMPLICIT INTEGER (1..30)},
      releaseCause                 [1] IMPLICIT OCTET STRING OPTIONAL,
      extensions                   [2] IMPLICIT SEQUENCE SIZE (1..10) OF
                                               ExtensionField OPTIONAL,
      ...
    }

   ExtensionField ::= SEQUENCE {
     type       INTEGER (0..63),
     criticality ENUMERATED {
       ignore      (0),
       abort       (1)} DEFAULT ignore,
     value      [1] ANY DEFINED BY type       
     }

 RESULT   
  disconnectLegRes TRUE
 ERRORS {
   -- missingParameter            -- localValue 7,
   -- systemFailure               -- localValue 11,
   -- taskRefused                 -- localValue 12,
   -- unexpectedComponentSequence -- localValue 14,
   -- unexpectedDataValue         -- localValue 15,
   -- unexpectedParameter         -- localValue 16,
   -- unknownLegID                -- localValue 17
}
::= localValue 90

END

--
-- End of file.
--

