
--
-- Test file for ASN.1 Interpreter 
--
-- March 26, 2009.
--

CAPV4-PROTOCOL DEFINITIONS ::=

BEGIN


   InitiateCallAttemptRes  ::=  SEQUENCE {
    supportedCamelPhases             [0] IMPLICIT BIT STRING {
                                         phase1 (0),
                                         phase2 (1),
                                         phase3 (2),
                                         phase4 (3)} (SIZE (1..16))  OPTIONAL,
     offeredCamel4Functionalities    [1] IMPLICIT BIT STRING(SIZE (20..64)) { 
          initiateCallAttempt                        (0),
          splitLeg                                   (1),
          moveLeg                                    (2),
          disconnectLeg                              (3),
          entityReleased                             (4),
          dfc-WithArgument                           (5),
          playTone                                   (6),
          dtmf-MidCall                               (7),
          chargingIndicator                          (8),
          alertingDP                                 (9),
          locationAtAlerting                         (10),
          changeOfPositionDP                         (11),
          or-Interactions                            (12),
          warningToneEnhancements                    (13),
          cf-Enhancements                            (14),
          subscribedEnhancedDialledServices          (15),
          servingNetworkEnhancedDialledServices      (16),
          criteriaForChangeDP                        (17),
          serviceChangeDP                            (18),
          collectInformation                         (19)} OPTIONAL,
    extensions                       [2]    IMPLICIT SEQUENCE SIZE (1..10) OF 
                                          ExtensionField      OPTIONAL,
    ...
    }

   ExtensionField ::= SEQUENCE {
     type       INTEGER (0..63),
     criticality ENUMERATED {
       ignore      (0),
       abort       (1)} DEFAULT ignore,
     value      [1] ANY DEFINED BY type       
     }


END 

-- End of file

