
--
-- Test file for ASN.1 Interpreter 
--
-- April 01, 2006.
--
--

--
-- SOURCE:
--
-- 3GPP TS 29.002 V6.13.0 (2006-03)
-- Technical Specification
-- 3rd Generation Partnership Project;
-- Technical Specification Group Core Network and Terminals;
-- Mobile Application Part (MAP) specification;
-- (Release 6)
--

MAPV3-29002-6M0-PROTOCOL DEFINITIONS ::=

BEGIN

--
-- B.1	Fully Expanded ASN.1 Source of MAP-Protocol/TCAPMessages
--

--
-- Expanded ASN1 Module 'MAP-MobileServiceOperations'   
-- SIEMENS ASN.1 Compiler         R6.0   (Production_6.0)     
--            Date: 2006-03-02 Time: 08:32:26            
--


setReportingState OPERATION  
   ARGUMENT  
     setReportingStateArg  SEQUENCE {
      imsi                 [0] IMPLICIT OCTET STRING ( SIZE( 3 .. 8 ) ) OPTIONAL, 
      lmsi                 [1] IMPLICIT OCTET STRING ( SIZE( 4 ) ) OPTIONAL, 
      ccbs-Monitoring      [2] IMPLICIT ENUMERATED {
         stopMonitoring     ( 0 ), 
         startMonitoring    ( 1 ), 
         ...  } OPTIONAL, 
      extensionContainer   [3] IMPLICIT SEQUENCE {
         privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE( 1 .. 10 ) ) OF
            SEQUENCE {
               extId      MAP-EXTENSION .&extensionId  ( {
                  , 
                  ...} ) , 
               extType    MAP-EXTENSION .&ExtensionType  ( {
                  , 
                  ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
         pcs-Extensions         [1] IMPLICIT SEQUENCE {
            ... } OPTIONAL, 
         ... } OPTIONAL, 
      ... }
   RESULT   
     setReportingStateRes  SEQUENCE {
      ccbs-SubscriberStatus   [0] IMPLICIT ENUMERATED {
         ccbsNotIdle         ( 0 ), 
         ccbsIdle            ( 1 ), 
         ccbsNotReachable    ( 2 ), 
         ...  } OPTIONAL, 
      extensionContainer      [1] IMPLICIT SEQUENCE {
         privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE( 1 .. 10 ) ) OF
            SEQUENCE {
               extId      MAP-EXTENSION .&extensionId  ( {
                  , 
                  ...} ) , 
               extType    MAP-EXTENSION .&ExtensionType  ( {
                  , 
                  ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
         pcs-Extensions         [1] IMPLICIT SEQUENCE {
            ... } OPTIONAL, 
         ... } OPTIONAL, 
      ... }
   ERRORS     {
       -- systemFailure --                        localValue : 34,
       -- unidentifiedSubscriber --               localValue : 5,
       -- unexpectedDataValue --                  localValue : 36,
       -- dataMissing --                          localValue : 35,
       -- resourceLimitation --                   localValue : 51,
       -- facilityNotSupported --                 localValue : 21 }
 ::= localValue : 73

END

--
-- End of file.
--

