
--
-- Test file for ASN.1 Interpreter 
--
-- April 01, 2006.
--
--

--
-- SOURCE:
--
-- 3GPP TS 29.002 V6.13.0 (2006-03)
-- Technical Specification
-- 3rd Generation Partnership Project;
-- Technical Specification Group Core Network and Terminals;
-- Mobile Application Part (MAP) specification;
-- (Release 6)
--

MAPV3-29002-6M0-PROTOCOL DEFINITIONS ::=

BEGIN

--
-- B.1	Fully Expanded ASN.1 Source of MAP-Protocol/TCAPMessages
--

--
-- Expanded ASN1 Module 'MAP-MobileServiceOperations'   
-- SIEMENS ASN.1 Compiler         R6.0   (Production_6.0)     
--            Date: 2006-03-02 Time: 08:32:26            
--


ist-Command OPERATION  
   ARGUMENT  
     ist-CommandArg  SEQUENCE {
      imsi                 [0] IMPLICIT OCTET STRING ( SIZE( 3 .. 8 ) ), 
      extensionContainer   [1] IMPLICIT SEQUENCE {
         privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE( 1 .. 10 ) ) OF
            SEQUENCE {
               extId      MAP-EXTENSION .&extensionId  ( {
                  , 
                  ...} ) , 
               extType    MAP-EXTENSION .&ExtensionType  ( {
                  , 
                  ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
         pcs-Extensions         [1] IMPLICIT SEQUENCE {
            ... } OPTIONAL, 
         ... } OPTIONAL, 
      ... }
   RESULT   
     ist-CommandRes  SEQUENCE {
      extensionContainer   SEQUENCE {
         privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE( 1 .. 10 ) ) OF
            SEQUENCE {
               extId      MAP-EXTENSION .&extensionId  ( {
                  , 
                  ...} ) , 
               extType    MAP-EXTENSION .&ExtensionType  ( {
                  , 
                  ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
         pcs-Extensions         [1] IMPLICIT SEQUENCE {
            ... } OPTIONAL, 
         ... } OPTIONAL, 
      ... }
   ERRORS     {
       -- unexpectedDataValue --                  localValue : 36,
       -- resourceLimitation --                   localValue : 51,
       -- unknownSubscriber --                    localValue : 1,
       -- systemFailure --                        localValue : 34,
       -- facilityNotSupported --                 localValue : 21 }
 ::= localValue : 88

END

--
-- End of file.
--

