
--
-- Test file for ASN.1 Interpreter 
--
-- April 01, 2006.
--
--

--
-- SOURCE:
--
-- 3GPP TS 29.002 V6.13.0 (2006-03)
-- Technical Specification
-- 3rd Generation Partnership Project;
-- Technical Specification Group Core Network and Terminals;
-- Mobile Application Part (MAP) specification;
-- (Release 6)
--

MAPV3-29002-6M0-PROTOCOL DEFINITIONS ::=

BEGIN

--
-- B.1	Fully Expanded ASN.1 Source of MAP-Protocol/TCAPMessages
--

--
-- Expanded ASN1 Module 'MAP-MobileServiceOperations'   
-- SIEMENS ASN.1 Compiler         R6.0   (Production_6.0)     
--            Date: 2006-03-02 Time: 08:32:26            
--


secureTransportClass1 OPERATION  
   ARGUMENT  
     secureTransportClass1Arg  SEQUENCE {
      securityHeader     SEQUENCE {
         securityParametersIndex       OCTET STRING ( SIZE( 4 ) ), 
         originalComponentIdentifier   CHOICE {
            operationCode     [0] CHOICE {
               localValue      INTEGER, 
               globalValue     OBJECT IDENTIFIER}, 
            errorCode         [1] CHOICE {
               localValue      INTEGER, 
               globalValue     OBJECT IDENTIFIER}, 
            userInfo          [2] IMPLICIT NULL}, 
         initialisationVector          OCTET STRING ( SIZE( 14 ) ) OPTIONAL, 
         ... }, 
      protectedPayload   OCTET STRING ( SIZE( 1 .. 3438 ) ) OPTIONAL}
   RESULT   
     secureTransportClass1Res  SEQUENCE {
      securityHeader     SEQUENCE {
         securityParametersIndex       OCTET STRING ( SIZE( 4 ) ), 
         originalComponentIdentifier   CHOICE {
            operationCode     [0] CHOICE {
               localValue      INTEGER, 
               globalValue     OBJECT IDENTIFIER}, 
            errorCode         [1] CHOICE {
               localValue      INTEGER, 
               globalValue     OBJECT IDENTIFIER}, 
            userInfo          [2] IMPLICIT NULL}, 
         initialisationVector          OCTET STRING ( SIZE( 14 ) ) OPTIONAL, 
         ... }, 
      protectedPayload   OCTET STRING ( SIZE( 1 .. 3438 ) ) OPTIONAL}
   ERRORS     {
       -- secureTransportError --                 localValue : 4,
       -- dataMissing --                          localValue : 35,
       -- unexpectedDataValue --                  localValue : 36 }
 ::= localValue : 78

END

--
-- End of file.
--

