
--
-- Test file for ASN.1 Interpreter 
--
-- April 01, 2006.
--
--

--
-- SOURCE:
--
-- 3GPP TS 29.002 V6.13.0 (2006-03)
-- Technical Specification
-- 3rd Generation Partnership Project;
-- Technical Specification Group Core Network and Terminals;
-- Mobile Application Part (MAP) specification;
-- (Release 6)
--

MAPV3-29002-6M0-PROTOCOL DEFINITIONS ::=

BEGIN

--
-- B.1	Fully Expanded ASN.1 Source of MAP-Protocol/TCAPMessages
--

--
-- Expanded ASN1 Module 'MAP-MobileServiceOperations'   
-- SIEMENS ASN.1 Compiler         R6.0   (Production_6.0)     
--            Date: 2006-03-02 Time: 08:32:26            
--


prepareHandover OPERATION  
   ARGUMENT  
     prepareHandoverArg  [3] IMPLICIT SEQUENCE {
      targetCellId                 [0] IMPLICIT OCTET STRING ( SIZE( 5 .. 7 ) ) OPTIONAL, 
      ho-NumberNotRequired         NULL OPTIONAL, 
      targetRNCId                  [1] IMPLICIT OCTET STRING ( SIZE( 7 ) ) OPTIONAL, 
      an-APDU                      [2] IMPLICIT SEQUENCE {
         accessNetworkProtocolId   ENUMERATED {
            ts3G-48006    ( 1 ), 
            ts3G-25413    ( 2 ), 
            ...  }, 
         signalInfo                OCTET STRING ( SIZE( 1 .. 2560 ) ), 
         extensionContainer        SEQUENCE {
            privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE( 1 .. 10 ) ) OF
               SEQUENCE {
                  extId      MAP-EXTENSION .&extensionId  ( {
                     , 
                     ...} ) , 
                  extType    MAP-EXTENSION .&ExtensionType  ( {
                     , 
                     ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
            pcs-Extensions         [1] IMPLICIT SEQUENCE {
               ... } OPTIONAL, 
            ... } OPTIONAL, 
         ... } OPTIONAL, 
      multipleBearerRequested      [3] IMPLICIT NULL OPTIONAL, 
      imsi                         [4] IMPLICIT OCTET STRING ( SIZE( 3 .. 8 ) ) OPTIONAL, 
      integrityProtectionInfo      [5] IMPLICIT OCTET STRING ( SIZE( 18 .. 100 ) ) OPTIONAL, 
      encryptionInfo               [6] IMPLICIT OCTET STRING ( SIZE( 18 .. 100 ) ) OPTIONAL, 
      radioResourceInformation     [7] IMPLICIT OCTET STRING ( SIZE( 3 .. 13 ) ) OPTIONAL, 
      allowedGSM-Algorithms        [9] IMPLICIT OCTET STRING ( SIZE( 1 ) ) OPTIONAL, 
      allowedUMTS-Algorithms       [10] IMPLICIT SEQUENCE {
         integrityProtectionAlgorithms   [0] IMPLICIT OCTET STRING ( SIZE( 1 .. 9 ) ) OPTIONAL, 
         encryptionAlgorithms            [1] IMPLICIT OCTET STRING ( SIZE( 1 .. 9 ) ) OPTIONAL, 
         extensionContainer              [2] IMPLICIT SEQUENCE {
            privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE( 1 .. 10 ) ) OF
               SEQUENCE {
                  extId      MAP-EXTENSION .&extensionId  ( {
                     , 
                     ...} ) , 
                  extType    MAP-EXTENSION .&ExtensionType  ( {
                     , 
                     ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
            pcs-Extensions         [1] IMPLICIT SEQUENCE {
               ... } OPTIONAL, 
            ... } OPTIONAL, 
         ... } OPTIONAL, 
      radioResourceList            [11] IMPLICIT SEQUENCE  ( SIZE( 1 .. 7 ) ) OF
         SEQUENCE {
            radioResourceInformation   OCTET STRING ( SIZE( 3 .. 13 ) ), 
            rab-Id                     INTEGER ( 1 .. 255 ), 
            ... } OPTIONAL, 
      extensionContainer           [8] IMPLICIT SEQUENCE {
         privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE( 1 .. 10 ) ) OF
            SEQUENCE {
               extId      MAP-EXTENSION .&extensionId  ( {
                  , 
                  ...} ) , 
               extType    MAP-EXTENSION .&ExtensionType  ( {
                  , 
                  ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
         pcs-Extensions         [1] IMPLICIT SEQUENCE {
            ... } OPTIONAL, 
         ... } OPTIONAL, 
      ... , 
      rab-Id                       [12] IMPLICIT INTEGER ( 1 .. 255 ) OPTIONAL, 
      bssmap-ServiceHandover       [13] IMPLICIT OCTET STRING ( SIZE( 1 ) ) OPTIONAL, 
      ranap-ServiceHandover        [14] IMPLICIT OCTET STRING ( SIZE( 1 ) ) OPTIONAL, 
      bssmap-ServiceHandoverList   [15] IMPLICIT SEQUENCE  ( SIZE( 1 .. 7 ) ) OF
         SEQUENCE {
            bssmap-ServiceHandover   OCTET STRING ( SIZE( 1 ) ), 
            rab-Id                   INTEGER ( 1 .. 255 ), 
            ... } OPTIONAL, 
      asciCallReference            [20] IMPLICIT OCTET STRING ( SIZE( 1 .. 8 ) ) OPTIONAL, 
      geran-classmark              [16] IMPLICIT OCTET STRING ( SIZE( 2 .. 87 ) ) OPTIONAL, 
      iuCurrentlyUsedCodec         [17] IMPLICIT OCTET STRING ( SIZE( 1 .. 4 ) ) OPTIONAL, 
      iuSupportedCodecsList        [18] IMPLICIT SEQUENCE {
         utranCodecList       [0] IMPLICIT SEQUENCE {
            codec1               [1] IMPLICIT OCTET STRING ( SIZE( 1 .. 4 ) ), 
            codec2               [2] IMPLICIT OCTET STRING ( SIZE( 1 .. 4 ) ) OPTIONAL, 
            codec3               [3] IMPLICIT OCTET STRING ( SIZE( 1 .. 4 ) ) OPTIONAL, 
            codec4               [4] IMPLICIT OCTET STRING ( SIZE( 1 .. 4 ) ) OPTIONAL, 
            codec5               [5] IMPLICIT OCTET STRING ( SIZE( 1 .. 4 ) ) OPTIONAL, 
            codec6               [6] IMPLICIT OCTET STRING ( SIZE( 1 .. 4 ) ) OPTIONAL, 
            codec7               [7] IMPLICIT OCTET STRING ( SIZE( 1 .. 4 ) ) OPTIONAL, 
            codec8               [8] IMPLICIT OCTET STRING ( SIZE( 1 .. 4 ) ) OPTIONAL, 
            extensionContainer   [9] IMPLICIT SEQUENCE {
               privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE( 1 .. 10 ) ) OF
                  SEQUENCE {
                     extId      MAP-EXTENSION .&extensionId  ( {
                        , 
                        ...} ) , 
                     extType    MAP-EXTENSION .&ExtensionType  ( {
                        , 
                        ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
               pcs-Extensions         [1] IMPLICIT SEQUENCE {
                  ... } OPTIONAL, 
               ... } OPTIONAL, 
            ... } OPTIONAL, 
         geranCodecList       [1] IMPLICIT SEQUENCE {
            codec1               [1] IMPLICIT OCTET STRING ( SIZE( 1 .. 4 ) ), 
            codec2               [2] IMPLICIT OCTET STRING ( SIZE( 1 .. 4 ) ) OPTIONAL, 
            codec3               [3] IMPLICIT OCTET STRING ( SIZE( 1 .. 4 ) ) OPTIONAL, 
            codec4               [4] IMPLICIT OCTET STRING ( SIZE( 1 .. 4 ) ) OPTIONAL, 
            codec5               [5] IMPLICIT OCTET STRING ( SIZE( 1 .. 4 ) ) OPTIONAL, 
            codec6               [6] IMPLICIT OCTET STRING ( SIZE( 1 .. 4 ) ) OPTIONAL, 
            codec7               [7] IMPLICIT OCTET STRING ( SIZE( 1 .. 4 ) ) OPTIONAL, 
            codec8               [8] IMPLICIT OCTET STRING ( SIZE( 1 .. 4 ) ) OPTIONAL, 
            extensionContainer   [9] IMPLICIT SEQUENCE {
               privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE( 1 .. 10 ) ) OF
                  SEQUENCE {
                     extId      MAP-EXTENSION .&extensionId  ( {
                        , 
                        ...} ) , 
                     extType    MAP-EXTENSION .&ExtensionType  ( {
                        , 
                        ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
               pcs-Extensions         [1] IMPLICIT SEQUENCE {
                  ... } OPTIONAL, 
               ... } OPTIONAL, 
            ... } OPTIONAL, 
         extensionContainer   [2] IMPLICIT SEQUENCE {
            privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE( 1 .. 10 ) ) OF
               SEQUENCE {
                  extId      MAP-EXTENSION .&extensionId  ( {
                     , 
                     ...} ) , 
                  extType    MAP-EXTENSION .&ExtensionType  ( {
                     , 
                     ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
            pcs-Extensions         [1] IMPLICIT SEQUENCE {
               ... } OPTIONAL, 
            ... } OPTIONAL, 
         ... } OPTIONAL, 
      rab-ConfigurationIndicator   [19] IMPLICIT NULL OPTIONAL, 
      uesbi-Iu                     [21] IMPLICIT SEQUENCE {
         uesbi-IuA   [0] IMPLICIT BIT STRING ( SIZE( 1 .. 128 ) ) OPTIONAL, 
         uesbi-IuB   [1] IMPLICIT BIT STRING ( SIZE( 1 .. 128 ) ) OPTIONAL, 
         ... } OPTIONAL, 
      imeisv                       [22] IMPLICIT OCTET STRING ( SIZE( 8 ) ) OPTIONAL, 
      alternativeChannelType       [23] IMPLICIT OCTET STRING ( SIZE( 3 .. 13 ) ) OPTIONAL, 
      tracePropagationList         [25] IMPLICIT SEQUENCE {
         traceReference                   [0] IMPLICIT OCTET STRING ( SIZE( 1 .. 2 ) ) OPTIONAL, 
         traceType                        [1] IMPLICIT INTEGER ( 0 .. 255 ) OPTIONAL, 
         traceReference2                  [2] IMPLICIT OCTET STRING ( SIZE( 3 ) ) OPTIONAL, 
         traceRecordingSessionReference   [3] IMPLICIT OCTET STRING ( SIZE( 2 ) ) OPTIONAL, 
         rnc-TraceDepth                   [4] IMPLICIT ENUMERATED {
            minimum     ( 0 ), 
            medium      ( 1 ), 
            maximum     ( 2 ), 
            ...  } OPTIONAL, 
         rnc-InterfaceList                [5] IMPLICIT BIT STRING {
            iu  (0 ), 
            iur  (1 ), 
            iub  (2 ), 
            uu  (3 )} ( SIZE( 4 .. 8 ) ) OPTIONAL, 
         msc-s-TraceDepth                 [6] IMPLICIT ENUMERATED {
            minimum     ( 0 ), 
            medium      ( 1 ), 
            maximum     ( 2 ), 
            ...  } OPTIONAL, 
         msc-s-InterfaceList              [7] IMPLICIT BIT STRING {
            a  (0 ), 
            iu  (1 ), 
            mc  (2 ), 
            map-g  (3 ), 
            map-b  (4 ), 
            map-e  (5 ), 
            map-f  (6 ), 
            cap  (7 ), 
            map-d  (8 ), 
            map-c  (9 )} ( SIZE( 10 .. 16 ) ) OPTIONAL, 
         msc-s-EventList                  [8] IMPLICIT BIT STRING {
            mo-mtCall  (0 ), 
            mo-mt-sms  (1 ), 
            lu-imsiAttach-imsiDetach  (2 ), 
            handovers  (3 ), 
            ss  (4 )} ( SIZE( 5 .. 16 ) ) OPTIONAL, 
         mgw-TraceDepth                   [9] IMPLICIT ENUMERATED {
            minimum     ( 0 ), 
            medium      ( 1 ), 
            maximum     ( 2 ), 
            ...  } OPTIONAL, 
         mgw-InterfaceList                [10] IMPLICIT BIT STRING {
            mc  (0 ), 
            nb-up  (1 ), 
            iu-up  (2 )} ( SIZE( 3 .. 8 ) ) OPTIONAL, 
         mgw-EventList                    [11] IMPLICIT BIT STRING {
            context  (0 )} ( SIZE( 1 .. 8 ) ) OPTIONAL, 
         ... } OPTIONAL}
   RESULT   
     prepareHandoverRes  [3] IMPLICIT SEQUENCE {
      handoverNumber                   [0] IMPLICIT OCTET STRING ( SIZE( 1 .. 20 ) ) ( SIZE( 1 .. 9 ) ) OPTIONAL, 
      relocationNumberList             [1] IMPLICIT SEQUENCE  ( SIZE( 1 .. 7 ) ) OF
         SEQUENCE {
            handoverNumber   OCTET STRING ( SIZE( 1 .. 20 ) ) ( SIZE( 1 .. 9 ) ), 
            rab-Id           INTEGER ( 1 .. 255 ), 
            ... } OPTIONAL, 
      an-APDU                          [2] IMPLICIT SEQUENCE {
         accessNetworkProtocolId   ENUMERATED {
            ts3G-48006    ( 1 ), 
            ts3G-25413    ( 2 ), 
            ...  }, 
         signalInfo                OCTET STRING ( SIZE( 1 .. 2560 ) ), 
         extensionContainer        SEQUENCE {
            privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE( 1 .. 10 ) ) OF
               SEQUENCE {
                  extId      MAP-EXTENSION .&extensionId  ( {
                     , 
                     ...} ) , 
                  extType    MAP-EXTENSION .&ExtensionType  ( {
                     , 
                     ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
            pcs-Extensions         [1] IMPLICIT SEQUENCE {
               ... } OPTIONAL, 
            ... } OPTIONAL, 
         ... } OPTIONAL, 
      multicallBearerInfo              [3] IMPLICIT INTEGER ( 1 .. 7 ) OPTIONAL, 
      multipleBearerNotSupported       NULL OPTIONAL, 
      selectedUMTS-Algorithms          [5] IMPLICIT SEQUENCE {
         integrityProtectionAlgorithm   [0] IMPLICIT OCTET STRING ( SIZE( 1 ) ) OPTIONAL, 
         encryptionAlgorithm            [1] IMPLICIT OCTET STRING ( SIZE( 1 ) ) OPTIONAL, 
         extensionContainer             [2] IMPLICIT SEQUENCE {
            privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE( 1 .. 10 ) ) OF
               SEQUENCE {
                  extId      MAP-EXTENSION .&extensionId  ( {
                     , 
                     ...} ) , 
                  extType    MAP-EXTENSION .&ExtensionType  ( {
                     , 
                     ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
            pcs-Extensions         [1] IMPLICIT SEQUENCE {
               ... } OPTIONAL, 
            ... } OPTIONAL, 
         ... } OPTIONAL, 
      chosenRadioResourceInformation   [6] IMPLICIT SEQUENCE {
         chosenChannelInfo     [0] IMPLICIT OCTET STRING ( SIZE( 1 ) ) OPTIONAL, 
         chosenSpeechVersion   [1] IMPLICIT OCTET STRING ( SIZE( 1 ) ) OPTIONAL, 
         ... } OPTIONAL, 
      extensionContainer               [4] IMPLICIT SEQUENCE {
         privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE( 1 .. 10 ) ) OF
            SEQUENCE {
               extId      MAP-EXTENSION .&extensionId  ( {
                  , 
                  ...} ) , 
               extType    MAP-EXTENSION .&ExtensionType  ( {
                  , 
                  ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
         pcs-Extensions         [1] IMPLICIT SEQUENCE {
            ... } OPTIONAL, 
         ... } OPTIONAL, 
      ... , 
      iuSelectedCodec                  [7] IMPLICIT OCTET STRING ( SIZE( 1 .. 4 ) ) OPTIONAL, 
      iuAvailableCodecsList            [8] IMPLICIT SEQUENCE {
         codec1               [1] IMPLICIT OCTET STRING ( SIZE( 1 .. 4 ) ), 
         codec2               [2] IMPLICIT OCTET STRING ( SIZE( 1 .. 4 ) ) OPTIONAL, 
         codec3               [3] IMPLICIT OCTET STRING ( SIZE( 1 .. 4 ) ) OPTIONAL, 
         codec4               [4] IMPLICIT OCTET STRING ( SIZE( 1 .. 4 ) ) OPTIONAL, 
         codec5               [5] IMPLICIT OCTET STRING ( SIZE( 1 .. 4 ) ) OPTIONAL, 
         codec6               [6] IMPLICIT OCTET STRING ( SIZE( 1 .. 4 ) ) OPTIONAL, 
         codec7               [7] IMPLICIT OCTET STRING ( SIZE( 1 .. 4 ) ) OPTIONAL, 
         codec8               [8] IMPLICIT OCTET STRING ( SIZE( 1 .. 4 ) ) OPTIONAL, 
         extensionContainer   [9] IMPLICIT SEQUENCE {
            privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE( 1 .. 10 ) ) OF
               SEQUENCE {
                  extId      MAP-EXTENSION .&extensionId  ( {
                     , 
                     ...} ) , 
                  extType    MAP-EXTENSION .&ExtensionType  ( {
                     , 
                     ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
            pcs-Extensions         [1] IMPLICIT SEQUENCE {
               ... } OPTIONAL, 
            ... } OPTIONAL, 
         ... } OPTIONAL}
   ERRORS     {
       -- systemFailure --                        localValue : 34,
       -- dataMissing --                          localValue : 35,
       -- unexpectedDataValue --                  localValue : 36,
       -- noHandoverNumberAvailable --            localValue : 25,
       -- targetCellOutsideGroupCallArea --       localValue : 42 }
 ::= localValue : 68

END

--
-- End of file.
--

