
--
-- Test file for ASN.1 Interpreter 
--
-- April 01, 2006.
--
--

--
-- SOURCE:
--
-- 3GPP TS 29.002 V6.13.0 (2006-03)
-- Technical Specification
-- 3rd Generation Partnership Project;
-- Technical Specification Group Core Network and Terminals;
-- Mobile Application Part (MAP) specification;
-- (Release 6)
--

MAPV3-29002-6M0-PROTOCOL DEFINITIONS ::=

BEGIN

--
-- B.1	Fully Expanded ASN.1 Source of MAP-Protocol/TCAPMessages
--

--
-- Expanded ASN1 Module 'MAP-MobileServiceOperations'   
-- SIEMENS ASN.1 Compiler         R6.0   (Production_6.0)     
--            Date: 2006-03-02 Time: 08:32:26            
--


ss-InvocationNotification OPERATION  
   ARGUMENT  
     ss-InvocationNotificationArg  SEQUENCE {
      imsi                    [0] IMPLICIT OCTET STRING ( SIZE( 3 .. 8 ) ), 
      msisdn                  [1] IMPLICIT OCTET STRING ( SIZE( 1 .. 20 ) ) ( SIZE( 1 .. 9 ) ), 
      ss-Event                [2] IMPLICIT OCTET STRING ( SIZE( 1 ) ), 
      ss-EventSpecification   [3] IMPLICIT SEQUENCE  ( SIZE( 1 .. 2 ) ) OF
         OCTET STRING ( SIZE( 1 .. 20 ) ) OPTIONAL, 
      extensionContainer      [4] IMPLICIT SEQUENCE {
         privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE( 1 .. 10 ) ) OF
            SEQUENCE {
               extId      MAP-EXTENSION .&extensionId  ( {
                  , 
                  ...} ) , 
               extType    MAP-EXTENSION .&ExtensionType  ( {
                  , 
                  ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
         pcs-Extensions         [1] IMPLICIT SEQUENCE {
            ... } OPTIONAL, 
         ... } OPTIONAL, 
      ... , 
      b-subscriberNumber      [5] IMPLICIT OCTET STRING ( SIZE( 1 .. 20 ) ) ( SIZE( 1 .. 9 ) ) OPTIONAL, 
      ccbs-RequestState       [6] IMPLICIT ENUMERATED {
         request      ( 0 ), 
         recall       ( 1 ), 
         active       ( 2 ), 
         completed    ( 3 ), 
         suspended    ( 4 ), 
         frozen       ( 5 ), 
         deleted      ( 6 ) } OPTIONAL}
   RESULT   
     ss-InvocationNotificationRes  SEQUENCE {
      extensionContainer   SEQUENCE {
         privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE( 1 .. 10 ) ) OF
            SEQUENCE {
               extId      MAP-EXTENSION .&extensionId  ( {
                  , 
                  ...} ) , 
               extType    MAP-EXTENSION .&ExtensionType  ( {
                  , 
                  ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
         pcs-Extensions         [1] IMPLICIT SEQUENCE {
            ... } OPTIONAL, 
         ... } OPTIONAL, 
      ... }
   ERRORS     {
       -- dataMissing --                          localValue : 35,
       -- unexpectedDataValue --                  localValue : 36,
       -- unknownSubscriber --                    localValue : 1 }
 ::= localValue : 72

END

--
-- End of file.
--

