
--
-- Test file for ASN.1 Interpreter 
--
-- April 01, 2006.
--
--

--
-- SOURCE:
--
-- 3GPP TS 29.002 V6.13.0 (2006-03)
-- Technical Specification
-- 3rd Generation Partnership Project;
-- Technical Specification Group Core Network and Terminals;
-- Mobile Application Part (MAP) specification;
-- (Release 6)
--

MAPV3-29002-6M0-PROTOCOL DEFINITIONS ::=

BEGIN

--
-- B.1	Fully Expanded ASN.1 Source of MAP-Protocol/TCAPMessages
--

--
-- Expanded ASN1 Module 'MAP-MobileServiceOperations'   
-- SIEMENS ASN.1 Compiler         R6.0   (Production_6.0)     
--            Date: 2006-03-02 Time: 08:32:26            
--


prepareSubsequentHandover OPERATION  
   ARGUMENT  
     prepareSubsequentHandoverArg  [3] IMPLICIT SEQUENCE {
      targetCellId                 [0] IMPLICIT OCTET STRING ( SIZE( 5 .. 7 ) ) OPTIONAL, 
      targetMSC-Number             [1] IMPLICIT OCTET STRING ( SIZE( 1 .. 20 ) ) ( SIZE( 1 .. 9 ) ), 
      targetRNCId                  [2] IMPLICIT OCTET STRING ( SIZE( 7 ) ) OPTIONAL, 
      an-APDU                      [3] IMPLICIT SEQUENCE {
         accessNetworkProtocolId   ENUMERATED {
            ts3G-48006    ( 1 ), 
            ts3G-25413    ( 2 ), 
            ...  }, 
         signalInfo                OCTET STRING ( SIZE( 1 .. 2560 ) ), 
         extensionContainer        SEQUENCE {
            privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE( 1 .. 10 ) ) OF
               SEQUENCE {
                  extId      MAP-EXTENSION .&extensionId  ( {
                     , 
                     ...} ) , 
                  extType    MAP-EXTENSION .&ExtensionType  ( {
                     , 
                     ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
            pcs-Extensions         [1] IMPLICIT SEQUENCE {
               ... } OPTIONAL, 
            ... } OPTIONAL, 
         ... } OPTIONAL, 
      selectedRab-Id               [4] IMPLICIT INTEGER ( 1 .. 255 ) OPTIONAL, 
      extensionContainer           [5] IMPLICIT SEQUENCE {
         privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE( 1 .. 10 ) ) OF
            SEQUENCE {
               extId      MAP-EXTENSION .&extensionId  ( {
                  , 
                  ...} ) , 
               extType    MAP-EXTENSION .&ExtensionType  ( {
                  , 
                  ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
         pcs-Extensions         [1] IMPLICIT SEQUENCE {
            ... } OPTIONAL, 
         ... } OPTIONAL, 
      ... , 
      geran-classmark              [6] IMPLICIT OCTET STRING ( SIZE( 2 .. 87 ) ) OPTIONAL, 
      rab-ConfigurationIndicator   [7] IMPLICIT NULL OPTIONAL}
   RESULT   
     prepareSubsequentHandoverRes  [3] IMPLICIT SEQUENCE {
      an-APDU              SEQUENCE {
         accessNetworkProtocolId   ENUMERATED {
            ts3G-48006    ( 1 ), 
            ts3G-25413    ( 2 ), 
            ...  }, 
         signalInfo                OCTET STRING ( SIZE( 1 .. 2560 ) ), 
         extensionContainer        SEQUENCE {
            privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE( 1 .. 10 ) ) OF
               SEQUENCE {
                  extId      MAP-EXTENSION .&extensionId  ( {
                     , 
                     ...} ) , 
                  extType    MAP-EXTENSION .&ExtensionType  ( {
                     , 
                     ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
            pcs-Extensions         [1] IMPLICIT SEQUENCE {
               ... } OPTIONAL, 
            ... } OPTIONAL, 
         ... }, 
      extensionContainer   [0] IMPLICIT SEQUENCE {
         privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE( 1 .. 10 ) ) OF
            SEQUENCE {
               extId      MAP-EXTENSION .&extensionId  ( {
                  , 
                  ...} ) , 
               extType    MAP-EXTENSION .&ExtensionType  ( {
                  , 
                  ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
         pcs-Extensions         [1] IMPLICIT SEQUENCE {
            ... } OPTIONAL, 
         ... } OPTIONAL, 
      ... }
   ERRORS     {
       -- unexpectedDataValue --                  localValue : 36,
       -- dataMissing --                          localValue : 35,
       -- unknownMSC --                           localValue : 3,
       -- subsequentHandoverFailure --            localValue : 26 }
 ::= localValue : 69

END

--
-- End of file.
--

