
--
-- Test file for ASN.1 Interpreter 
--
-- April 01, 2006.
--
--

--
-- SOURCE:
--
-- 3GPP TS 29.002 V6.13.0 (2006-03)
-- Technical Specification
-- 3rd Generation Partnership Project;
-- Technical Specification Group Core Network and Terminals;
-- Mobile Application Part (MAP) specification;
-- (Release 6)
--

MAPV3-29002-6M0-PROTOCOL DEFINITIONS ::=

BEGIN

--
-- B.1	Fully Expanded ASN.1 Source of MAP-Protocol/TCAPMessages
--

--
-- Expanded ASN1 Module 'MAP-MobileServiceOperations'   
-- SIEMENS ASN.1 Compiler         R6.0   (Production_6.0)     
--            Date: 2006-03-02 Time: 08:32:26            
--


eraseCC-Entry OPERATION  
   ARGUMENT  
     eraseCC-EntryArg  SEQUENCE {
      ss-Code      [0] IMPLICIT OCTET STRING ( SIZE( 1 ) ), 
      ccbs-Index   [1] IMPLICIT INTEGER ( 1 .. 5 ) OPTIONAL, 
      ... }
   RESULT   
     eraseCC-EntryRes  SEQUENCE {
      ss-Code     [0] IMPLICIT OCTET STRING ( SIZE( 1 ) ), 
      ss-Status   [1] IMPLICIT OCTET STRING ( SIZE( 1 ) ) OPTIONAL, 
      ... }
   ERRORS     {
       -- systemFailure --                        localValue : 34,
       -- dataMissing --                          localValue : 35,
       -- unexpectedDataValue --                  localValue : 36,
       -- callBarred --                           localValue : 13,
       -- illegalSS-Operation --                  localValue : 16,
       -- ss-ErrorStatus --                       localValue : 17 }
 ::= localValue : 77

END

--
-- End of file.
--

