
--
-- Test file for ASN.1 Interpreter 
--
-- April 01, 2006.
--
--

--
-- SOURCE:
--
-- 3GPP TS 29.002 V6.13.0 (2006-03)
-- Technical Specification
-- 3rd Generation Partnership Project;
-- Technical Specification Group Core Network and Terminals;
-- Mobile Application Part (MAP) specification;
-- (Release 6)
--

MAPV3-29002-6M0-PROTOCOL DEFINITIONS ::=

BEGIN

--
-- B.1	Fully Expanded ASN.1 Source of MAP-Protocol/TCAPMessages
--

--
-- Expanded ASN1 Module 'MAP-MobileServiceOperations'   
-- SIEMENS ASN.1 Compiler         R6.0   (Production_6.0)     
--            Date: 2006-03-02 Time: 08:32:26            
--


remoteUserFree OPERATION  
   ARGUMENT  
     remoteUserFreeArg  SEQUENCE {
      imsi                 [0] IMPLICIT OCTET STRING ( SIZE( 3 .. 8 ) ), 
      callInfo             [1] IMPLICIT SEQUENCE {
         protocolId           ENUMERATED {
            gsm-0408        ( 1 ), 
            gsm-0806        ( 2 ), 
            gsm-BSSMAP      ( 3 ), 
            ets-300102-1    ( 4 ) }, 
         signalInfo           OCTET STRING ( SIZE( 1 .. 200 ) ), 
         extensionContainer   SEQUENCE {
            privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE( 1 .. 10 ) ) OF
               SEQUENCE {
                  extId      MAP-EXTENSION .&extensionId  ( {
                     , 
                     ...} ) , 
                  extType    MAP-EXTENSION .&ExtensionType  ( {
                     , 
                     ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
            pcs-Extensions         [1] IMPLICIT SEQUENCE {
               ... } OPTIONAL, 
            ... } OPTIONAL, 
         ... }, 
      ccbs-Feature         [2] IMPLICIT SEQUENCE {
         ccbs-Index               [0] IMPLICIT INTEGER ( 1 .. 5 ) OPTIONAL, 
         b-subscriberNumber       [1] IMPLICIT OCTET STRING ( SIZE( 1 .. 20 ) ) ( SIZE( 1 .. 9 ) ) OPTIONAL, 
         b-subscriberSubaddress   [2] IMPLICIT OCTET STRING ( SIZE( 1 .. 21 ) ) OPTIONAL, 
         basicServiceGroup        [3] CHOICE {
            bearerService     [2] IMPLICIT OCTET STRING ( SIZE( 1 ) ), 
            teleservice       [3] IMPLICIT OCTET STRING ( SIZE( 1 ) )} OPTIONAL, 
         ... }, 
      translatedB-Number   [3] IMPLICIT OCTET STRING ( SIZE( 1 .. 20 ) ) ( SIZE( 1 .. 9 ) ), 
      replaceB-Number      [4] IMPLICIT NULL OPTIONAL, 
      alertingPattern      [5] IMPLICIT OCTET STRING ( SIZE( 1 ) ) OPTIONAL, 
      extensionContainer   [6] IMPLICIT SEQUENCE {
         privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE( 1 .. 10 ) ) OF
            SEQUENCE {
               extId      MAP-EXTENSION .&extensionId  ( {
                  , 
                  ...} ) , 
               extType    MAP-EXTENSION .&ExtensionType  ( {
                  , 
                  ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
         pcs-Extensions         [1] IMPLICIT SEQUENCE {
            ... } OPTIONAL, 
         ... } OPTIONAL, 
      ... }
   RESULT   
     remoteUserFreeRes  SEQUENCE {
      ruf-Outcome          [0] IMPLICIT ENUMERATED {
         accepted                ( 0 ), 
         rejected                ( 1 ), 
         noResponseFromFreeMS    ( 2 ), 
         noResponseFromBusyMS    ( 3 ), 
         udubFromFreeMS          ( 4 ), 
         udubFromBusyMS          ( 5 ), 
         ...  }, 
      extensionContainer   [1] IMPLICIT SEQUENCE {
         privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE( 1 .. 10 ) ) OF
            SEQUENCE {
               extId      MAP-EXTENSION .&extensionId  ( {
                  , 
                  ...} ) , 
               extType    MAP-EXTENSION .&ExtensionType  ( {
                  , 
                  ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
         pcs-Extensions         [1] IMPLICIT SEQUENCE {
            ... } OPTIONAL, 
         ... } OPTIONAL, 
      ... }
   ERRORS     {
       -- unexpectedDataValue --                  localValue : 36,
       -- dataMissing --                          localValue : 35,
       -- incompatibleTerminal --                 localValue : 28,
       -- absentSubscriber --                     localValue : 27,
       -- systemFailure --                        localValue : 34,
       -- busySubscriber --                       localValue : 45 }
 ::= localValue : 75

END

--
-- End of file.
--

