
--
-- Test file for ASN.1 Interpreter 
--
-- April 01, 2006.
--
--

--
-- SOURCE:
--
-- 3GPP TS 29.002 V6.13.0 (2006-03)
-- Technical Specification
-- 3rd Generation Partnership Project;
-- Technical Specification Group Core Network and Terminals;
-- Mobile Application Part (MAP) specification;
-- (Release 6)
--

MAPV3-29002-6M0-PROTOCOL DEFINITIONS ::=

BEGIN

--
-- B.1	Fully Expanded ASN.1 Source of MAP-Protocol/TCAPMessages
--

--
-- Expanded ASN1 Module 'MAP-MobileServiceOperations'   
-- SIEMENS ASN.1 Compiler         R6.0   (Production_6.0)     
--            Date: 2006-03-02 Time: 08:32:26            
--


anyTimeInterrogation OPERATION  
   ARGUMENT  
     anyTimeInterrogationArg  SEQUENCE {
      subscriberIdentity   [0] CHOICE {
         imsi         [0] IMPLICIT OCTET STRING ( SIZE( 3 .. 8 ) ), 
         msisdn       [1] IMPLICIT OCTET STRING ( SIZE( 1 .. 20 ) ) ( SIZE( 1 .. 9 ) )}, 
      requestedInfo        [1] IMPLICIT SEQUENCE {
         locationInformation   [0] IMPLICIT NULL OPTIONAL, 
         subscriberState       [1] IMPLICIT NULL OPTIONAL, 
         extensionContainer    [2] IMPLICIT SEQUENCE {
            privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE( 1 .. 10 ) ) OF
               SEQUENCE {
                  extId      MAP-EXTENSION .&extensionId  ( {
                     , 
                     ...} ) , 
                  extType    MAP-EXTENSION .&ExtensionType  ( {
                     , 
                     ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
            pcs-Extensions         [1] IMPLICIT SEQUENCE {
               ... } OPTIONAL, 
            ... } OPTIONAL, 
         ... , 
         currentLocation       [3] IMPLICIT NULL OPTIONAL, 
         requestedDomain       [4] IMPLICIT ENUMERATED {
            cs-Domain    ( 0 ), 
            ps-Domain    ( 1 ), 
            ...  } OPTIONAL, 
         imei                  [6] IMPLICIT NULL OPTIONAL, 
         ms-classmark          [5] IMPLICIT NULL OPTIONAL, 
         mnpRequestedInfo      [7] IMPLICIT NULL OPTIONAL}, 
      gsmSCF-Address       [3] IMPLICIT OCTET STRING ( SIZE( 1 .. 20 ) ) ( SIZE( 1 .. 9 ) ), 
      extensionContainer   [2] IMPLICIT SEQUENCE {
         privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE( 1 .. 10 ) ) OF
            SEQUENCE {
               extId      MAP-EXTENSION .&extensionId  ( {
                  , 
                  ...} ) , 
               extType    MAP-EXTENSION .&ExtensionType  ( {
                  , 
                  ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
         pcs-Extensions         [1] IMPLICIT SEQUENCE {
            ... } OPTIONAL, 
         ... } OPTIONAL, 
      ... }
   RESULT   
     anyTimeInterrogationRes  SEQUENCE {
      subscriberInfo       SEQUENCE {
         locationInformation       [0] IMPLICIT SEQUENCE {
            ageOfLocationInformation           INTEGER ( 0 .. 32767 ) OPTIONAL, 
            geographicalInformation            [0] IMPLICIT OCTET STRING ( SIZE( 8 ) ) OPTIONAL, 
            vlr-number                         [1] IMPLICIT OCTET STRING ( SIZE( 1 .. 20 ) ) ( SIZE( 1 .. 9 ) ) OPTIONAL, 
            locationNumber                     [2] IMPLICIT OCTET STRING ( SIZE( 2 .. 10 ) ) OPTIONAL, 
            cellGlobalIdOrServiceAreaIdOrLAI   [3] CHOICE {
               cellGlobalIdOrServiceAreaIdFixedLength     [0] IMPLICIT OCTET STRING ( SIZE( 7 ) ), 
               laiFixedLength                             [1] IMPLICIT OCTET STRING ( SIZE( 5 ) )} OPTIONAL, 
            extensionContainer                 [4] IMPLICIT SEQUENCE {
               privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE( 1 .. 10 ) ) OF
                  SEQUENCE {
                     extId      MAP-EXTENSION .&extensionId  ( {
                        , 
                        ...} ) , 
                     extType    MAP-EXTENSION .&ExtensionType  ( {
                        , 
                        ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
               pcs-Extensions         [1] IMPLICIT SEQUENCE {
                  ... } OPTIONAL, 
               ... } OPTIONAL, 
            ... , 
            selectedLSA-Id                     [5] IMPLICIT OCTET STRING ( SIZE( 3 ) ) OPTIONAL, 
            msc-Number                         [6] IMPLICIT OCTET STRING ( SIZE( 1 .. 20 ) ) ( SIZE( 1 .. 9 ) ) OPTIONAL, 
            geodeticInformation                [7] IMPLICIT OCTET STRING ( SIZE( 10 ) ) OPTIONAL, 
            currentLocationRetrieved           [8] IMPLICIT NULL OPTIONAL, 
            sai-Present                        [9] IMPLICIT NULL OPTIONAL} OPTIONAL, 
         subscriberState           [1] CHOICE {
            assumedIdle            [0] IMPLICIT NULL, 
            camelBusy              [1] IMPLICIT NULL, 
            netDetNotReachable     ENUMERATED {
               msPurged          ( 0 ), 
               imsiDetached      ( 1 ), 
               restrictedArea    ( 2 ), 
               notRegistered     ( 3 ) }, 
            notProvidedFromVLR     [2] IMPLICIT NULL} OPTIONAL, 
         extensionContainer        [2] IMPLICIT SEQUENCE {
            privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE( 1 .. 10 ) ) OF
               SEQUENCE {
                  extId      MAP-EXTENSION .&extensionId  ( {
                     , 
                     ...} ) , 
                  extType    MAP-EXTENSION .&ExtensionType  ( {
                     , 
                     ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
            pcs-Extensions         [1] IMPLICIT SEQUENCE {
               ... } OPTIONAL, 
            ... } OPTIONAL, 
         ... , 
         locationInformationGPRS   [3] IMPLICIT SEQUENCE {
            cellGlobalIdOrServiceAreaIdOrLAI   [0] CHOICE {
               cellGlobalIdOrServiceAreaIdFixedLength     [0] IMPLICIT OCTET STRING ( SIZE( 7 ) ), 
               laiFixedLength                             [1] IMPLICIT OCTET STRING ( SIZE( 5 ) )} OPTIONAL, 
            routeingAreaIdentity               [1] IMPLICIT OCTET STRING ( SIZE( 6 ) ) OPTIONAL, 
            geographicalInformation            [2] IMPLICIT OCTET STRING ( SIZE( 8 ) ) OPTIONAL, 
            sgsn-Number                        [3] IMPLICIT OCTET STRING ( SIZE( 1 .. 20 ) ) ( SIZE( 1 .. 9 ) ) OPTIONAL, 
            selectedLSAIdentity                [4] IMPLICIT OCTET STRING ( SIZE( 3 ) ) OPTIONAL, 
            extensionContainer                 [5] IMPLICIT SEQUENCE {
               privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE( 1 .. 10 ) ) OF
                  SEQUENCE {
                     extId      MAP-EXTENSION .&extensionId  ( {
                        , 
                        ...} ) , 
                     extType    MAP-EXTENSION .&ExtensionType  ( {
                        , 
                        ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
               pcs-Extensions         [1] IMPLICIT SEQUENCE {
                  ... } OPTIONAL, 
               ... } OPTIONAL, 
            ... , 
            sai-Present                        [6] IMPLICIT NULL OPTIONAL, 
            geodeticInformation                [7] IMPLICIT OCTET STRING ( SIZE( 10 ) ) OPTIONAL, 
            currentLocationRetrieved           [8] IMPLICIT NULL OPTIONAL, 
            ageOfLocationInformation           [9] IMPLICIT INTEGER ( 0 .. 32767 ) OPTIONAL} OPTIONAL, 
         ps-SubscriberState        [4] CHOICE {
            notProvidedFromSGSN                    [0] IMPLICIT NULL, 
            ps-Detached                            [1] IMPLICIT NULL, 
            ps-AttachedNotReachableForPaging       [2] IMPLICIT NULL, 
            ps-AttachedReachableForPaging          [3] IMPLICIT NULL, 
            ps-PDP-ActiveNotReachableForPaging     [4] IMPLICIT SEQUENCE  ( SIZE( 1 .. 50 ) ) OF
               SEQUENCE {
                  pdp-ContextIdentifier     [0] IMPLICIT INTEGER ( 1 .. 50 ), 
                  pdp-ContextActive         [1] IMPLICIT NULL OPTIONAL, 
                  pdp-Type                  [2] IMPLICIT OCTET STRING ( SIZE( 2 ) ), 
                  pdp-Address               [3] IMPLICIT OCTET STRING ( SIZE( 1 .. 16 ) ) OPTIONAL, 
                  apn-Subscribed            [4] IMPLICIT OCTET STRING ( SIZE( 2 .. 63 ) ) OPTIONAL, 
                  apn-InUse                 [5] IMPLICIT OCTET STRING ( SIZE( 2 .. 63 ) ) OPTIONAL, 
                  nsapi                     [6] IMPLICIT INTEGER ( 0 .. 15 ) OPTIONAL, 
                  transactionId             [7] IMPLICIT OCTET STRING ( SIZE( 1 .. 2 ) ) OPTIONAL, 
                  teid-ForGnAndGp           [8] IMPLICIT OCTET STRING ( SIZE( 4 ) ) OPTIONAL, 
                  teid-ForIu                [9] IMPLICIT OCTET STRING ( SIZE( 4 ) ) OPTIONAL, 
                  ggsn-Address              [10] IMPLICIT OCTET STRING ( SIZE( 5 .. 17 ) ) OPTIONAL, 
                  qos-Subscribed            [11] IMPLICIT OCTET STRING ( SIZE( 1 .. 9 ) ) OPTIONAL, 
                  qos-Requested             [12] IMPLICIT OCTET STRING ( SIZE( 1 .. 9 ) ) OPTIONAL, 
                  qos-Negotiated            [13] IMPLICIT OCTET STRING ( SIZE( 1 .. 9 ) ) OPTIONAL, 
                  chargingId                [14] IMPLICIT OCTET STRING ( SIZE( 4 ) ) OPTIONAL, 
                  chargingCharacteristics   [15] IMPLICIT OCTET STRING ( SIZE( 2 ) ) OPTIONAL, 
                  rnc-Address               [16] IMPLICIT OCTET STRING ( SIZE( 5 .. 17 ) ) OPTIONAL, 
                  extensionContainer        [17] IMPLICIT SEQUENCE {
                     privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE( 1 .. 10 ) ) OF
                        SEQUENCE {
                           extId      MAP-EXTENSION .&extensionId  ( {
                              , 
                              ...} ) , 
                           extType    MAP-EXTENSION .&ExtensionType  ( {
                              , 
                              ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
                     pcs-Extensions         [1] IMPLICIT SEQUENCE {
                        ... } OPTIONAL, 
                     ... } OPTIONAL, 
                  ... , 
                  qos2-Subscribed           [18] IMPLICIT OCTET STRING ( SIZE( 1 .. 3 ) ) OPTIONAL, 
                  qos2-Requested            [19] IMPLICIT OCTET STRING ( SIZE( 1 .. 3 ) ) OPTIONAL, 
                  qos2-Negotiated           [20] IMPLICIT OCTET STRING ( SIZE( 1 .. 3 ) ) OPTIONAL}, 
            ps-PDP-ActiveReachableForPaging        [5] IMPLICIT SEQUENCE  ( SIZE( 1 .. 50 ) ) OF
               SEQUENCE {
                  pdp-ContextIdentifier     [0] IMPLICIT INTEGER ( 1 .. 50 ), 
                  pdp-ContextActive         [1] IMPLICIT NULL OPTIONAL, 
                  pdp-Type                  [2] IMPLICIT OCTET STRING ( SIZE( 2 ) ), 
                  pdp-Address               [3] IMPLICIT OCTET STRING ( SIZE( 1 .. 16 ) ) OPTIONAL, 
                  apn-Subscribed            [4] IMPLICIT OCTET STRING ( SIZE( 2 .. 63 ) ) OPTIONAL, 
                  apn-InUse                 [5] IMPLICIT OCTET STRING ( SIZE( 2 .. 63 ) ) OPTIONAL, 
                  nsapi                     [6] IMPLICIT INTEGER ( 0 .. 15 ) OPTIONAL, 
                  transactionId             [7] IMPLICIT OCTET STRING ( SIZE( 1 .. 2 ) ) OPTIONAL, 
                  teid-ForGnAndGp           [8] IMPLICIT OCTET STRING ( SIZE( 4 ) ) OPTIONAL, 
                  teid-ForIu                [9] IMPLICIT OCTET STRING ( SIZE( 4 ) ) OPTIONAL, 
                  ggsn-Address              [10] IMPLICIT OCTET STRING ( SIZE( 5 .. 17 ) ) OPTIONAL, 
                  qos-Subscribed            [11] IMPLICIT OCTET STRING ( SIZE( 1 .. 9 ) ) OPTIONAL, 
                  qos-Requested             [12] IMPLICIT OCTET STRING ( SIZE( 1 .. 9 ) ) OPTIONAL, 
                  qos-Negotiated            [13] IMPLICIT OCTET STRING ( SIZE( 1 .. 9 ) ) OPTIONAL, 
                  chargingId                [14] IMPLICIT OCTET STRING ( SIZE( 4 ) ) OPTIONAL, 
                  chargingCharacteristics   [15] IMPLICIT OCTET STRING ( SIZE( 2 ) ) OPTIONAL, 
                  rnc-Address               [16] IMPLICIT OCTET STRING ( SIZE( 5 .. 17 ) ) OPTIONAL, 
                  extensionContainer        [17] IMPLICIT SEQUENCE {
                     privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE( 1 .. 10 ) ) OF
                        SEQUENCE {
                           extId      MAP-EXTENSION .&extensionId  ( {
                              , 
                              ...} ) , 
                           extType    MAP-EXTENSION .&ExtensionType  ( {
                              , 
                              ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
                     pcs-Extensions         [1] IMPLICIT SEQUENCE {
                        ... } OPTIONAL, 
                     ... } OPTIONAL, 
                  ... , 
                  qos2-Subscribed           [18] IMPLICIT OCTET STRING ( SIZE( 1 .. 3 ) ) OPTIONAL, 
                  qos2-Requested            [19] IMPLICIT OCTET STRING ( SIZE( 1 .. 3 ) ) OPTIONAL, 
                  qos2-Negotiated           [20] IMPLICIT OCTET STRING ( SIZE( 1 .. 3 ) ) OPTIONAL}, 
            netDetNotReachable                     ENUMERATED {
               msPurged          ( 0 ), 
               imsiDetached      ( 1 ), 
               restrictedArea    ( 2 ), 
               notRegistered     ( 3 ) }} OPTIONAL, 
         imei                      [5] IMPLICIT OCTET STRING ( SIZE( 8 ) ) OPTIONAL, 
         ms-Classmark2             [6] IMPLICIT OCTET STRING ( SIZE( 3 ) ) OPTIONAL, 
         gprs-MS-Class             [7] IMPLICIT SEQUENCE {
            mSNetworkCapability       [0] IMPLICIT OCTET STRING ( SIZE( 1 .. 8 ) ), 
            mSRadioAccessCapability   [1] IMPLICIT OCTET STRING ( SIZE( 1 .. 50 ) ) OPTIONAL} OPTIONAL, 
         mnpInfoRes                [8] IMPLICIT SEQUENCE {
            routeingNumber            [0] IMPLICIT OCTET STRING ( SIZE( 1 .. 5 ) ) OPTIONAL, 
            imsi                      [1] IMPLICIT OCTET STRING ( SIZE( 3 .. 8 ) ) OPTIONAL, 
            msisdn                    [2] IMPLICIT OCTET STRING ( SIZE( 1 .. 20 ) ) ( SIZE( 1 .. 9 ) ) OPTIONAL, 
            numberPortabilityStatus   [3] IMPLICIT ENUMERATED {
               notKnownToBePorted                     ( 0 ), 
               ownNumberPortedOut                     ( 1 ), 
               foreignNumberPortedToForeignNetwork    ( 2 ), 
               ... , 
               ownNumberNotPortedOut                  ( 4 ), 
               foreignNumberPortedIn                  ( 5 ) } OPTIONAL, 
            extensionContainer        [4] IMPLICIT SEQUENCE {
               privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE( 1 .. 10 ) ) OF
                  SEQUENCE {
                     extId      MAP-EXTENSION .&extensionId  ( {
                        , 
                        ...} ) , 
                     extType    MAP-EXTENSION .&ExtensionType  ( {
                        , 
                        ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
               pcs-Extensions         [1] IMPLICIT SEQUENCE {
                  ... } OPTIONAL, 
               ... } OPTIONAL, 
            ... } OPTIONAL}, 
      extensionContainer   SEQUENCE {
         privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE( 1 .. 10 ) ) OF
            SEQUENCE {
               extId      MAP-EXTENSION .&extensionId  ( {
                  , 
                  ...} ) , 
               extType    MAP-EXTENSION .&ExtensionType  ( {
                  , 
                  ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
         pcs-Extensions         [1] IMPLICIT SEQUENCE {
            ... } OPTIONAL, 
         ... } OPTIONAL, 
      ... }
   ERRORS     {
       -- systemFailure --                        localValue : 34,
       -- ati-NotAllowed --                       localValue : 49,
       -- dataMissing --                          localValue : 35,
       -- unexpectedDataValue --                  localValue : 36,
       -- unknownSubscriber --                    localValue : 1 }
 ::= localValue : 71

END

--
-- End of file.
--

