
--
-- Test file for ASN.1 Interpreter 
--
-- April 01, 2006.
--
--

--
-- SOURCE:
--
-- 3GPP TS 29.002 V6.13.0 (2006-03)
-- Technical Specification
-- 3rd Generation Partnership Project;
-- Technical Specification Group Core Network and Terminals;
-- Mobile Application Part (MAP) specification;
-- (Release 6)
--

MAPV3-29002-6M0-PROTOCOL DEFINITIONS ::=

BEGIN

--
-- B.1	Fully Expanded ASN.1 Source of MAP-Protocol/TCAPMessages
--

--
-- Expanded ASN1 Module 'MAP-MobileServiceOperations'   
-- SIEMENS ASN.1 Compiler         R6.0   (Production_6.0)     
--            Date: 2006-03-02 Time: 08:32:26            
--


registerCC-Entry OPERATION  
   ARGUMENT  
     registerCC-EntryArg  SEQUENCE {
      ss-Code     [0] IMPLICIT OCTET STRING ( SIZE( 1 ) ), 
      ccbs-Data   [1] IMPLICIT SEQUENCE {
         ccbs-Feature         [0] IMPLICIT SEQUENCE {
            ccbs-Index               [0] IMPLICIT INTEGER ( 1 .. 5 ) OPTIONAL, 
            b-subscriberNumber       [1] IMPLICIT OCTET STRING ( SIZE( 1 .. 20 ) ) ( SIZE( 1 .. 9 ) ) OPTIONAL, 
            b-subscriberSubaddress   [2] IMPLICIT OCTET STRING ( SIZE( 1 .. 21 ) ) OPTIONAL, 
            basicServiceGroup        [3] CHOICE {
               bearerService     [2] IMPLICIT OCTET STRING ( SIZE( 1 ) ), 
               teleservice       [3] IMPLICIT OCTET STRING ( SIZE( 1 ) )} OPTIONAL, 
            ... }, 
         translatedB-Number   [1] IMPLICIT OCTET STRING ( SIZE( 1 .. 20 ) ) ( SIZE( 1 .. 9 ) ), 
         serviceIndicator     [2] IMPLICIT BIT STRING {
            clir-invoked  (0 ), 
            camel-invoked  (1 )} ( SIZE( 2 .. 32 ) ) OPTIONAL, 
         callInfo             [3] IMPLICIT SEQUENCE {
            protocolId           ENUMERATED {
               gsm-0408        ( 1 ), 
               gsm-0806        ( 2 ), 
               gsm-BSSMAP      ( 3 ), 
               ets-300102-1    ( 4 ) }, 
            signalInfo           OCTET STRING ( SIZE( 1 .. 200 ) ), 
            extensionContainer   SEQUENCE {
               privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE( 1 .. 10 ) ) OF
                  SEQUENCE {
                     extId      MAP-EXTENSION .&extensionId  ( {
                        , 
                        ...} ) , 
                     extType    MAP-EXTENSION .&ExtensionType  ( {
                        , 
                        ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
               pcs-Extensions         [1] IMPLICIT SEQUENCE {
                  ... } OPTIONAL, 
               ... } OPTIONAL, 
            ... }, 
         networkSignalInfo    [4] IMPLICIT SEQUENCE {
            protocolId           ENUMERATED {
               gsm-0408        ( 1 ), 
               gsm-0806        ( 2 ), 
               gsm-BSSMAP      ( 3 ), 
               ets-300102-1    ( 4 ) }, 
            signalInfo           OCTET STRING ( SIZE( 1 .. 200 ) ), 
            extensionContainer   SEQUENCE {
               privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE( 1 .. 10 ) ) OF
                  SEQUENCE {
                     extId      MAP-EXTENSION .&extensionId  ( {
                        , 
                        ...} ) , 
                     extType    MAP-EXTENSION .&ExtensionType  ( {
                        , 
                        ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
               pcs-Extensions         [1] IMPLICIT SEQUENCE {
                  ... } OPTIONAL, 
               ... } OPTIONAL, 
            ... }, 
         ... } OPTIONAL, 
      ... }
   RESULT   
     registerCC-EntryRes  SEQUENCE {
      ccbs-Feature   [0] IMPLICIT SEQUENCE {
         ccbs-Index               [0] IMPLICIT INTEGER ( 1 .. 5 ) OPTIONAL, 
         b-subscriberNumber       [1] IMPLICIT OCTET STRING ( SIZE( 1 .. 20 ) ) ( SIZE( 1 .. 9 ) ) OPTIONAL, 
         b-subscriberSubaddress   [2] IMPLICIT OCTET STRING ( SIZE( 1 .. 21 ) ) OPTIONAL, 
         basicServiceGroup        [3] CHOICE {
            bearerService     [2] IMPLICIT OCTET STRING ( SIZE( 1 ) ), 
            teleservice       [3] IMPLICIT OCTET STRING ( SIZE( 1 ) )} OPTIONAL, 
         ... } OPTIONAL, 
      ... }
   ERRORS     {
       -- systemFailure --                        localValue : 34,
       -- dataMissing --                          localValue : 35,
       -- unexpectedDataValue --                  localValue : 36,
       -- callBarred --                           localValue : 13,
       -- illegalSS-Operation --                  localValue : 16,
       -- ss-ErrorStatus --                       localValue : 17,
       -- ss-Incompatibility --                   localValue : 20,
       -- shortTermDenial --                      localValue : 29,
       -- longTermDenial --                       localValue : 30,
       -- facilityNotSupported --                 localValue : 21 }
 ::= localValue : 76

END

--
-- End of file.
--

