
--
-- EUROPEAN          : ETS 300 599
-- TELECOMMUNICATION : December 2000
-- STANDARD          : Ninth Edition
-- 
-- Source : GSM      Reference : RE/TSGN-040902PR9
-- ICS : 33.020
-- Key words : Digital cellular telecommunications system, Global System for Mobile communications (GSM)
-- 
-- Digital cellular telecommunications system (Phase 2);
-- Mobile Application Part (MAP) specification
-- (GSM 09.02 version 4.19.1)
--

--
-- Test file for ASN.1 Interpreter
-- August 30, 2004.
--

MAP-PROTOCOL DEFINITIONS ::=

BEGIN

prepareHandover OPERATION
   ARGUMENT
      prepareHO-Arg SEQUENCE {
         targetCellId OCTET STRING (SIZE (5..7)) OPTIONAL,
         ho-NumberNotRequired NULL OPTIONAL,
         bss-APDU   SEQUENCE {
            protocolId ENUMERATED {
               gsm-0408    (1),
               gsm-0806    (2),
               gsm-BSSMAP  (3),
               ets-300102-1  (4)},
            signalInfo OCTET STRING (SIZE (1..200)),
            ... } OPTIONAL,
         ... }
   RESULT
      prepareHO-Res SEQUENCE {
         handoverNumber OCTET STRING (SIZE (1..9)) OPTIONAL,
         bss-APDU   SEQUENCE {
            protocolId ENUMERATED {
               gsm-0408    (1),
               gsm-0806    (2),
               gsm-BSSMAP  (3),
               ets-300102-1  (4)},
            signalInfo OCTET STRING (SIZE (1..200)),
            ... } OPTIONAL,
         ... }
   ERRORS {
      -- systemFailure -- localValue 34,
      -- dataMissing -- localValue 35,
      -- unexpectedDataValue -- localValue 36,
      -- noHandoverNumberAvailable -- localValue 25}
 ::= localValue 68

END

-- End of file
