
-- EMAP Version 1 operation beginSubscriberActivity 
--
-- Test file for BER ASN.1 Interpreter of SCCP Decoder 
-- August 26, 2004.
--
--
-- ForwardShortMessageArg 
-- Extracted from 0902-3b0
--
--

MAP-PROTOCOL DEFINITIONS ::=

BEGIN

beginSubscriberActivity OPERATION
   ARGUMENT
      beginSubscriberActivityArg SEQUENCE {
           msisdn        OCTET STRING (SIZE (3..8)),
           hlr-Number    OCTET STRING (SIZE (1..9)),
           imsi          OCTET STRING (SIZE (3..8)) OPTIONAL,
           vlr-Number    OCTET STRING (SIZE (1..9)) OPTIONAL}
   RESULT
   ERRORS {
      -- systemFailure -- localValue 34,
      -- dataMissing -- localValue 35,
      -- unexpectedDataValue -- localValue 36,
      -- facilityNotSupported -- localValue 21,
      -- unidentifiedSubscriber -- localValue 5,
      -- illegalSubscriber -- localValue 9,
      -- illegalEquipment -- localValue 12,
      -- absentSubscriber -- localValue 27}
 ::= localValue 254

END

-- End of file 
