
--
-- EUROPEAN          : ETS 300 599
-- TELECOMMUNICATION : December 2000
-- STANDARD          : Ninth Edition
-- 
-- Source : GSM      Reference : RE/TSGN-040902PR9
-- ICS : 33.020
-- Key words : Digital cellular telecommunications system, Global System for Mobile communications (GSM)
-- 
-- Digital cellular telecommunications system (Phase 2);
-- Mobile Application Part (MAP) specification
-- (GSM 09.02 version 4.19.1)
--

--
-- Test file for ASN.1 Interpreter
-- August 30, 2004.
--

MAP-PROTOCOL DEFINITIONS ::=

BEGIN

restoreData OPERATION
   ARGUMENT
      restoreDataArg SEQUENCE {
         imsi       OCTET STRING (SIZE (3..8)),
         lmsi       OCTET STRING (SIZE (4)) OPTIONAL,
         ... }
   RESULT
      restoreDataRes SEQUENCE {
         hlr-Number OCTET STRING (SIZE (1..9)),
         msNotReachable NULL OPTIONAL,
         ... }
   ERRORS {
      -- systemFailure -- localValue 34,
      -- dataMissing -- localValue 35,
      -- unexpectedDataValue -- localValue 36,
      -- unknownSubscriber -- localValue 1}
 ::= localValue 57

END

-- End of file
