
--
-- BSS SS ASN.1 Definitions
--

--
-- December 10, 2007.
--

-- 3GPP TS 24.080 version 4.0.0 Release 4 37 .0 (2001-03)
-- Annex A (informative):
-- Expanded ASN.1 Module "SS-Protocol"

-- Expanded ASN1 Module �SS-Protocol�
-- SIEMENS ASN.1 Compiler R4.93 (49-00-04)
-- Date: 2000-11-09 Time: 09:19:20

-- SS-Protocol{ 0 identified-organization (4) etsi (0) mobileDomain (0) gsm-Access (2) modules (3) ss-
--Protocol (3) version6 (6) }

SS-Protocol DEFINITIONS ::=

BEGIN

lcs-MOLR OPERATION
ARGUMENT
lcs-MOLRArg SEQUENCE {
molr-Type [0] IMPLICIT ENUMERATED {
locationEstimate (0 ),
assistanceData (1 ),
deCipheringKeys (2 ),
... },
locationMethod [1] IMPLICIT ENUMERATED {
msBasedEOTD (0 ),
msAssistedEOTD (1 ),
assistedGPS (2 ),
... } OPTIONAL,
lcs-QoS [2] IMPLICIT SEQUENCE {
horizontal-accuracy [0] IMPLICIT OCTET STRING ( SIZE (1 ) ) OPTIONAL,
verticalCoordinateRequest [1] IMPLICIT NULL OPTIONAL,
vertical-accuracy [2] IMPLICIT OCTET STRING ( SIZE (1 ) ) OPTIONAL,
responseTime [3] IMPLICIT SEQUENCE {
responseTimeCategory ENUMERATED {
lowdelay (0 ),
delaytolerant (1 ),
... },
... } OPTIONAL,
extensionContainer [4] IMPLICIT SEQUENCE {
privateExtensionList [0] IMPLICIT SEQUENCE ( SIZE (1 .. 10 ) ) OF
SEQUENCE {
extId MAP-EXTENSION .&extensionId ( {
,
...} ) ,
extType MAP-EXTENSION .&ExtensionType ( {
,
...} { @extId } ) OPTIONAL} OPTIONAL,
pcs-Extensions [1] IMPLICIT SEQUENCE {
... } OPTIONAL,
... } OPTIONAL,
... } OPTIONAL,
lcsClientExternalID [3] IMPLICIT SEQUENCE {
externalAddress [0] IMPLICIT OCTET STRING ( SIZE (1 .. 20 ) ) OPTIONAL,
extensionContainer [1] IMPLICIT SEQUENCE {
privateExtensionList [0] IMPLICIT SEQUENCE ( SIZE (1 .. 10 ) ) OF
SEQUENCE {
extId MAP-EXTENSION .&extensionId ( {
,
...} ) ,
extType MAP-EXTENSION .&ExtensionType ( {
,
...} { @extId } ) OPTIONAL} OPTIONAL,
pcs-Extensions [1] IMPLICIT SEQUENCE {
... } OPTIONAL,
... } OPTIONAL,
... } OPTIONAL,
mlc-Number [4] IMPLICIT OCTET STRING ( SIZE (1 .. 20 ) ) ( SIZE (1 .. 9 ) )
OPTIONAL,
gpsAssistanceData [5] IMPLICIT OCTET STRING ( SIZE (1 .. 38 ) ) OPTIONAL,
... }
RESULT
lcs-MOLRRes SEQUENCE {
locationEstimate [0] IMPLICIT OCTET STRING ( SIZE (1 .. 20 ) ) OPTIONAL,
decipheringKeys [1] IMPLICIT OCTET STRING ( SIZE (15 ) ) OPTIONAL,
... }
ERRORS {
-- systemFailure -- localValue : 34,
-- unexpectedDataValue -- localValue : 36,
-- dataMissing -- localValue : 35,
-- facilityNotSupported -- localValue : 21,
-- ss-SubscriptionViolation -- localValue : 19,
-- positionMethodFailure -- localValue : 54}
 ::= localValue : 115

END

--
-- End of file.
--