
--
-- BSS SS ASN.1 Definitions
--

--
-- December 10, 2007.
--

-- 3GPP TS 24.080 version 4.0.0 Release 4 37 .0 (2001-03)
-- Annex A (informative):
-- Expanded ASN.1 Module "SS-Protocol"

-- Expanded ASN1 Module �SS-Protocol�
-- SIEMENS ASN.1 Compiler R4.93 (49-00-04)
-- Date: 2000-11-09 Time: 09:19:20

-- SS-Protocol{ 0 identified-organization (4) etsi (0) mobileDomain (0) gsm-Access (2) modules (3) ss-
--Protocol (3) version6 (6) }

SS-Protocol DEFINITIONS ::=

BEGIN

callDeflection OPERATION
  ARGUMENT
    callDeflectionArg SEQUENCE {
    deflectedToNumber [0] IMPLICIT OCTET STRING ( SIZE (1 .. 20 ) ),
    deflectedToSubaddress [1] IMPLICIT OCTET STRING ( SIZE (1 .. 21 ) ) OPTIONAL,
    ... }
ERRORS {
-- illegalSS-Operation -- localValue : 16,
-- ss-ErrorStatus -- localValue : 17,
-- ss-NotAvailable -- localValue : 18,
-- ss-Incompatibility -- localValue : 20,
-- facilityNotSupported -- localValue : 21,
-- systemFailure -- localValue : 34,
-- resourcesNotAvailable -- localValue : 127,
-- -- ,
-- callBarred -- localValue : 13,
-- deflectionToServedSubscriber -- localValue : 123,
-- invalidDeflectedToNumber -- localValue : 125,
-- specialServiceCode -- localValue : 124,
-- -- }
::= localValue : 117

END

--
-- End of file.
--