
--
-- BSS SS ASN.1 Definitions
--

--
-- December 10, 2007.
--

-- 3GPP TS 24.080 version 4.0.0 Release 4 37 .0 (2001-03)
-- Annex A (informative):
-- Expanded ASN.1 Module "SS-Protocol"

-- Expanded ASN1 Module �SS-Protocol�
-- SIEMENS ASN.1 Compiler R4.93 (49-00-04)
-- Date: 2000-11-09 Time: 09:19:20

-- SS-Protocol{ 0 identified-organization (4) etsi (0) mobileDomain (0) gsm-Access (2) modules (3) ss-
--Protocol (3) version6 (6) }

SS-Protocol DEFINITIONS ::=

BEGIN

lcs-LocationNotification OPERATION
ARGUMENT
locationNotificationArg SEQUENCE {
notificationType [0] IMPLICIT ENUMERATED {
notifyLocationAllowed (0 ),
notifyAndVerify-LocationAllowedIfNoResponse (1 ),
notifyAndVerify-LocationNotAllowedIfNoResponse (2 ),
... },
locationType [1] IMPLICIT SEQUENCE {
locationEstimateType [0] IMPLICIT ENUMERATED {
currentLocation (0 ),
currentOrLastKnownLocation (1 ),
initialLocation (2 ),
... },
... },
lcsClientExternalID [2] IMPLICIT SEQUENCE {
externalAddress [0] IMPLICIT OCTET STRING ( SIZE (1 .. 20 ) ) OPTIONAL,
extensionContainer [1] IMPLICIT SEQUENCE {
privateExtensionList [0] IMPLICIT SEQUENCE ( SIZE (1 .. 10 ) ) OF
SEQUENCE {
extId MAP-EXTENSION .&extensionId ( {
,
...} ) ,
extType MAP-EXTENSION .&ExtensionType ( {
,
...} { @extId } ) OPTIONAL} OPTIONAL,
pcs-Extensions [1] IMPLICIT SEQUENCE {
... } OPTIONAL,
... } OPTIONAL,
... } OPTIONAL,
lcsClientName [3] IMPLICIT SEQUENCE {
dataCodingScheme [0] IMPLICIT OCTET STRING ( SIZE (1 ) ),
nameString [2] IMPLICIT OCTET STRING ( SIZE (1 .. 160 ) ) ( SIZE (1 .. 63 ) ),
... } OPTIONAL,
... }
RESULT
locationNotificationRes SEQUENCE {
verificationResponse [0] IMPLICIT ENUMERATED {
permissionDenied (0 ),
permissionGranted (1 ),
... } OPTIONAL,
... }
ERRORS {
-- systemFailure -- localValue : 34,
-- unexpectedDataValue -- localValue : 36}
 ::= localValue : 116

END

--
-- End of file.
--