
--
-- BSS SS ASN.1 Definitions
--

--
-- December 10, 2007.
--

-- 3GPP TS 24.080 version 4.0.0 Release 4 37 .0 (2001-03)
-- Annex A (informative):
-- Expanded ASN.1 Module "SS-Protocol"

-- Expanded ASN1 Module �SS-Protocol�
-- SIEMENS ASN.1 Compiler R4.93 (49-00-04)
-- Date: 2000-11-09 Time: 09:19:20

-- SS-Protocol{ 0 identified-organization (4) etsi (0) mobileDomain (0) gsm-Access (2) modules (3) ss-
--Protocol (3) version6 (6) }

SS-Protocol DEFINITIONS ::=

BEGIN

    notifySS-Arg  ::=  SEQUENCE {
      ss-Code                 [1] IMPLICIT OCTET STRING ( SIZE (1 ) ) OPTIONAL,
      ss-Status               [4] IMPLICIT OCTET STRING ( SIZE (1 ) ) OPTIONAL,
      ss-Notification         [5] IMPLICIT OCTET STRING ( SIZE (1 ) ) OPTIONAL,
      callIsWaiting-Indicator [14] IMPLICIT NULL OPTIONAL,
      callOnHold-Indicator    [15] IMPLICIT ENUMERATED {
                                          callRetrieved (0 ),
                                         callOnHold (1 )} OPTIONAL,
      mpty-Indicator          [16] IMPLICIT NULL OPTIONAL,
      cug-Index               [17] IMPLICIT INTEGER ( 0 .. 32767 ) OPTIONAL,
      clirSuppressionRejected [18] IMPLICIT NULL OPTIONAL,
      ... ,
      ect-Indicator           [19] IMPLICIT SEQUENCE {
         ect-CallState                       [0] IMPLICIT ENUMERATED {
                                                           alerting (0 ),
                                                           active (1 )},
         rdn                                 [1] CHOICE {
            presentationAllowedAddress [0] IMPLICIT SEQUENCE {
            partyNumber                [0] IMPLICIT OCTET STRING ( SIZE (1 .. 20 ) ) ( SIZE (1.. 9 ) ),
            partyNumberSubaddress      [1] IMPLICIT OCTET STRING ( SIZE (1 .. 21 ) ) OPTIONAL,
            ... },
         presentationRestricted              [1] IMPLICIT NULL,
         numberNotAvailableDueToInterworking [2] IMPLICIT NULL,
         presentationRestrictedAddress       [3] IMPLICIT SEQUENCE {
            partyNumber                         [0] IMPLICIT OCTET STRING ( SIZE (1 .. 20 ) ) ( SIZE (1.. 9 ) ),
            partyNumberSubaddress               [1] IMPLICIT OCTET STRING ( SIZE (1 .. 21 ) ) OPTIONAL,
            ... }} OPTIONAL,
         ... } OPTIONAL,
      nameIndicator           [20] IMPLICIT SEQUENCE {
        callingName [0] CHOICE {
namePresentationAllowed [0] IMPLICIT SEQUENCE {
dataCodingScheme [0] IMPLICIT OCTET STRING ( SIZE (1 ) ),
lengthInCharacters [1] IMPLICIT INTEGER,
nameString [2] IMPLICIT OCTET STRING ( SIZE (1 .. 160 ) ),
... },
presentationRestricted [1] IMPLICIT NULL,
nameUnavailable [2] IMPLICIT NULL,
namePresentationRestricted [3] IMPLICIT SEQUENCE {
dataCodingScheme [0] IMPLICIT OCTET STRING ( SIZE (1 ) ),
lengthInCharacters [1] IMPLICIT INTEGER,
nameString [2] IMPLICIT OCTET STRING ( SIZE (1 .. 160 ) ),
... }} OPTIONAL,
... } OPTIONAL,
ccbs-Feature [21] IMPLICIT SEQUENCE {
ccbs-Index [0] IMPLICIT INTEGER ( 1 .. 5 ) OPTIONAL,
b-subscriberNumber [1] IMPLICIT OCTET STRING ( SIZE (1 .. 20 ) ) ( SIZE (1 .. 9) ) OPTIONAL,
b-subscriberSubaddress [2] IMPLICIT OCTET STRING ( SIZE (1 .. 21 ) ) OPTIONAL,
basicServiceGroup [3] CHOICE {
bearerService [2] IMPLICIT OCTET STRING ( SIZE (1 ) ),
teleservice [3] IMPLICIT OCTET STRING ( SIZE (1 ) )} OPTIONAL,
... } OPTIONAL,
alertingPattern [22] IMPLICIT OCTET STRING ( SIZE (1 ) ) OPTIONAL}

END 

-- End of file

