
--
-- BSS SS ASN.1 Definitions
--

--
-- December 10, 2007.
--

-- 3GPP TS 24.080 version 4.0.0 Release 4 37 .0 (2001-03)
-- Annex A (informative):
-- Expanded ASN.1 Module "SS-Protocol"

-- Expanded ASN1 Module �SS-Protocol�
-- SIEMENS ASN.1 Compiler R4.93 (49-00-04)
-- Date: 2000-11-09 Time: 09:19:20

-- SS-Protocol{ 0 identified-organization (4) etsi (0) mobileDomain (0) gsm-Access (2) modules (3) ss-
--Protocol (3) version6 (6) }

SS-Protocol DEFINITIONS ::=

BEGIN

    ussd-Res  ::=  SEQUENCE {
    ussd-DataCodingScheme OCTET STRING ( SIZE (1 ) ),
    ussd-String OCTET STRING ( SIZE (1 .. 160 ) ),
    ... }

END 

-- End of file

