
--
-- Test file for ASN.1 Interpreter 
--
-- December 09, 2004.
--
--

--
-- SOURCE:
--
-- 3GPP TS 29.002 V5.7.0 (2003-09)
-- Technical Specification
-- 3rd Generation Partnership Project;
-- Technical Specification Group Core Network;
-- Mobile Application Part (MAP) specification;
-- (Release 5)
--


MAPV3-29002-570-PROTOCOL DEFINITIONS ::=

BEGIN


-- Expanded ASN1 Module 'MAP-MobileServiceOperations'   
-- SIEMENS ASN.1 Compiler       R5.70  (Production_5.70)    
--            Date: 2003-09-22 Time: 14:56:59            


subscriberLocationReport OPERATION  
   ARGUMENT  
     subscriberLocationReportArg  SEQUENCE {
      lcs-Event               ENUMERATED {
         emergencyCallOrigination    ( 0 ), 
         emergencyCallRelease        ( 1 ), 
         mo-lr                       ( 2 ), 
         ... , 
         deferredmt-lrResponse       ( 3 ) }, 
      lcs-ClientID            SEQUENCE {
         lcsClientType         [0] IMPLICIT ENUMERATED {
            emergencyServices          ( 0 ), 
            valueAddedServices         ( 1 ), 
            plmnOperatorServices       ( 2 ), 
            lawfulInterceptServices    ( 3 ), 
            ...  }, 
         lcsClientExternalID   [1] IMPLICIT SEQUENCE {
            externalAddress      [0] IMPLICIT OCTET STRING ( SIZE( 1 .. 20 ) ) ( SIZE( 1 .. 9 ) ) OPTIONAL, 
            extensionContainer   [1] IMPLICIT SEQUENCE {
               privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE( 1 .. 10 ) ) OF
                  SEQUENCE {
                     extId      MAP-EXTENSION .&extensionId  ( {
                        , 
                        ...} ) , 
                     extType    MAP-EXTENSION .&ExtensionType  ( {
                        , 
                        ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
               pcs-Extensions         [1] IMPLICIT SEQUENCE {
                  ... } OPTIONAL, 
               ... } OPTIONAL, 
            ... } OPTIONAL, 
         lcsClientDialedByMS   [2] IMPLICIT OCTET STRING ( SIZE( 1 .. 20 ) ) OPTIONAL, 
         lcsClientInternalID   [3] IMPLICIT ENUMERATED {
            broadcastService             ( 0 ), 
            o-andM-HPLMN                 ( 1 ), 
            o-andM-VPLMN                 ( 2 ), 
            anonymousLocation            ( 3 ), 
            targetMSsubscribedService    ( 4 ), 
            ...  } OPTIONAL, 
         lcsClientName         [4] IMPLICIT SEQUENCE {
            dataCodingScheme   [0] IMPLICIT OCTET STRING ( SIZE( 1 ) ), 
            nameString         [2] IMPLICIT OCTET STRING ( SIZE( 1 .. 160 ) ) ( SIZE( 1 .. 63 ) ), 
            ... } OPTIONAL, 
         ... , 
         lcsAPN                [5] IMPLICIT OCTET STRING ( SIZE( 2 .. 63 ) ) OPTIONAL, 
         lcsRequestorID        [6] IMPLICIT SEQUENCE {
            dataCodingScheme    [0] IMPLICIT OCTET STRING ( SIZE( 1 ) ), 
            requestorIDString   [1] IMPLICIT OCTET STRING ( SIZE( 1 .. 160 ) ) ( SIZE( 1 .. 63 ) ), 
            ... } OPTIONAL}, 
      lcsLocationInfo         SEQUENCE {
         networkNode-Number   OCTET STRING ( SIZE( 1 .. 20 ) ) ( SIZE( 1 .. 9 ) ), 
         lmsi                 [0] IMPLICIT OCTET STRING ( SIZE( 4 ) ) OPTIONAL, 
         extensionContainer   [1] IMPLICIT SEQUENCE {
            privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE( 1 .. 10 ) ) OF
               SEQUENCE {
                  extId      MAP-EXTENSION .&extensionId  ( {
                     , 
                     ...} ) , 
                  extType    MAP-EXTENSION .&ExtensionType  ( {
                     , 
                     ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
            pcs-Extensions         [1] IMPLICIT SEQUENCE {
               ... } OPTIONAL, 
            ... } OPTIONAL, 
         ... , 
         gprsNodeIndicator    [2] IMPLICIT NULL OPTIONAL, 
         additional-Number    [3] CHOICE {
            msc-Number      [0] IMPLICIT OCTET STRING ( SIZE( 1 .. 20 ) ) ( SIZE( 1 .. 9 ) ), 
            sgsn-Number     [1] IMPLICIT OCTET STRING ( SIZE( 1 .. 20 ) ) ( SIZE( 1 .. 9 ) )} OPTIONAL}, 
      msisdn                  [0] IMPLICIT OCTET STRING ( SIZE( 1 .. 20 ) ) ( SIZE( 1 .. 9 ) ) OPTIONAL, 
      imsi                    [1] IMPLICIT OCTET STRING ( SIZE( 3 .. 8 ) ) OPTIONAL, 
      imei                    [2] IMPLICIT OCTET STRING ( SIZE( 8 ) ) OPTIONAL, 
      na-ESRD                 [3] IMPLICIT OCTET STRING ( SIZE( 1 .. 20 ) ) ( SIZE( 1 .. 9 ) ) OPTIONAL, 
      na-ESRK                 [4] IMPLICIT OCTET STRING ( SIZE( 1 .. 20 ) ) ( SIZE( 1 .. 9 ) ) OPTIONAL, 
      locationEstimate        [5] IMPLICIT OCTET STRING ( SIZE( 1 .. 20 ) ) OPTIONAL, 
      ageOfLocationEstimate   [6] IMPLICIT INTEGER ( 0 .. 32767 ) OPTIONAL, 
      extensionContainer      [7] IMPLICIT SEQUENCE {
         privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE( 1 .. 10 ) ) OF
            SEQUENCE {
               extId      MAP-EXTENSION .&extensionId  ( {
                  , 
                  ...} ) , 
               extType    MAP-EXTENSION .&ExtensionType  ( {
                  , 
                  ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
         pcs-Extensions         [1] IMPLICIT SEQUENCE {
            ... } OPTIONAL, 
         ... } OPTIONAL, 
      ... , 
      add-LocationEstimate    [8] IMPLICIT OCTET STRING ( SIZE( 1 .. 91 ) ) OPTIONAL, 
      deferredmt-lrData       [9] IMPLICIT SEQUENCE {
         deferredLocationEventType   BIT STRING {
            msAvailable  (0 )} ( SIZE( 1 .. 16 ) ), 
         terminationCause            [0] IMPLICIT ENUMERATED {
            normal                                 ( 0 ), 
            errorundefined                         ( 1 ), 
            internalTimeout                        ( 2 ), 
            congestion                             ( 3 ), 
            mt-lrRestart                           ( 4 ), 
            privacyViolation                       ( 5 ), 
            ... , 
            shapeOfLocationEstimateNotSupported    ( 6 ) } OPTIONAL, 
         lcsLocationInfo             [1] IMPLICIT SEQUENCE {
            networkNode-Number   OCTET STRING ( SIZE( 1 .. 20 ) ) ( SIZE( 1 .. 9 ) ), 
            lmsi                 [0] IMPLICIT OCTET STRING ( SIZE( 4 ) ) OPTIONAL, 
            extensionContainer   [1] IMPLICIT SEQUENCE {
               privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE( 1 .. 10 ) ) OF
                  SEQUENCE {
                     extId      MAP-EXTENSION .&extensionId  ( {
                        , 
                        ...} ) , 
                     extType    MAP-EXTENSION .&ExtensionType  ( {
                        , 
                        ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
               pcs-Extensions         [1] IMPLICIT SEQUENCE {
                  ... } OPTIONAL, 
               ... } OPTIONAL, 
            ... , 
            gprsNodeIndicator    [2] IMPLICIT NULL OPTIONAL, 
            additional-Number    [3] CHOICE {
               msc-Number      [0] IMPLICIT OCTET STRING ( SIZE( 1 .. 20 ) ) ( SIZE( 1 .. 9 ) ), 
               sgsn-Number     [1] IMPLICIT OCTET STRING ( SIZE( 1 .. 20 ) ) ( SIZE( 1 .. 9 ) )} OPTIONAL} OPTIONAL, 
         ... } OPTIONAL, 
      lcs-ReferenceNumber     [10] IMPLICIT OCTET STRING ( SIZE( 1 ) ) OPTIONAL, 
      positioningData         [11] IMPLICIT OCTET STRING ( SIZE( 2 .. 10 ) ) OPTIONAL}
   RESULT   
     subscriberLocationReportRes  SEQUENCE {
      extensionContainer   SEQUENCE {
         privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE( 1 .. 10 ) ) OF
            SEQUENCE {
               extId      MAP-EXTENSION .&extensionId  ( {
                  , 
                  ...} ) , 
               extType    MAP-EXTENSION .&ExtensionType  ( {
                  , 
                  ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
         pcs-Extensions         [1] IMPLICIT SEQUENCE {
            ... } OPTIONAL, 
         ... } OPTIONAL, 
      ... }
   ERRORS     {
       -- systemFailure --                        localValue : 34,
       -- dataMissing --                          localValue : 35,
       -- resourceLimitation --                   localValue : 51,
       -- unexpectedDataValue --                  localValue : 36,
       -- unknownSubscriber --                    localValue : 1,
       -- unauthorizedRequestingNetwork --        localValue : 52,
       -- unknownOrUnreachableLCSClient --        localValue : 58 }
 ::= localValue : 86

END

--
-- End of file.
--

