
--
-- Test file for ASN.1 Interpreter 
--
-- December 09, 2004.
--
--

--
-- SOURCE:
--
-- 3GPP TS 29.002 V5.7.0 (2003-09)
-- Technical Specification
-- 3rd Generation Partnership Project;
-- Technical Specification Group Core Network;
-- Mobile Application Part (MAP) specification;
-- (Release 5)
--


MAPV3-29002-570-PROTOCOL DEFINITIONS ::=

BEGIN


-- Expanded ASN1 Module 'MAP-MobileServiceOperations'   
-- SIEMENS ASN.1 Compiler       R5.70  (Production_5.70)    
--            Date: 2003-09-22 Time: 14:56:59            


secureTransportClass2 OPERATION  
   ARGUMENT  
     secureTransportClass2Arg  SEQUENCE {
      securityHeader     SEQUENCE {
         securityParametersIndex       OCTET STRING ( SIZE( 4 ) ), 
         originalComponentIdentifier   CHOICE {
            operationCode     [0] CHOICE {
               localValue      INTEGER, 
               globalValue     OBJECT IDENTIFIER}, 
            errorCode         [1] CHOICE {
               localValue      INTEGER, 
               globalValue     OBJECT IDENTIFIER}, 
            userInfo          [2] IMPLICIT NULL}, 
         initialisationVector          OCTET STRING ( SIZE( 14 ) ) OPTIONAL, 
         ... }, 
      protectedPayload   OCTET STRING ( SIZE( 1 .. 3438 ) ) OPTIONAL}
   ERRORS     {
       -- secureTransportError --                 localValue : 4,
       -- dataMissing --                          localValue : 35,
       -- unexpectedDataValue --                  localValue : 36 }
 ::= localValue : 79

END

--
-- End of file.
--

