
--
-- Test file for ASN.1 Interpreter 
--
-- December 09, 2004.
--
--

--
-- SOURCE:
--
-- 3GPP TS 29.002 V5.7.0 (2003-09)
-- Technical Specification
-- 3rd Generation Partnership Project;
-- Technical Specification Group Core Network;
-- Mobile Application Part (MAP) specification;
-- (Release 5)
--


MAPV3-29002-570-PROTOCOL DEFINITIONS ::=

BEGIN


-- Expanded ASN1 Module 'MAP-MobileServiceOperations'   
-- SIEMENS ASN.1 Compiler       R5.70  (Production_5.70)    
--            Date: 2003-09-22 Time: 14:56:59            


ist-Alert  OPERATION  
   ARGUMENT  
     ist-AlertArg  SEQUENCE {
      imsi                 [0] IMPLICIT OCTET STRING ( SIZE( 3 .. 8 ) ), 
      extensionContainer   [1] IMPLICIT SEQUENCE {
         privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE( 1 .. 10 ) ) OF
            SEQUENCE {
               extId      MAP-EXTENSION .&extensionId  ( {
                  , 
                  ...} ) , 
               extType    MAP-EXTENSION .&ExtensionType  ( {
                  , 
                  ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
         pcs-Extensions         [1] IMPLICIT SEQUENCE {
            ... } OPTIONAL, 
         ... } OPTIONAL, 
      ... }
   RESULT   
     ist-AlertRes  SEQUENCE {
      istAlertTimer              [0] IMPLICIT INTEGER ( 15 .. 255 ) OPTIONAL, 
      istInformationWithdraw     [1] IMPLICIT NULL OPTIONAL, 
      callTerminationIndicator   [2] IMPLICIT ENUMERATED {
         terminateCallActivityReferred    ( 0 ), 
         terminateAllCallActivities       ( 1 ), 
         ...  } OPTIONAL, 
      extensionContainer         [3] IMPLICIT SEQUENCE {
         privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE( 1 .. 10 ) ) OF
            SEQUENCE {
               extId      MAP-EXTENSION .&extensionId  ( {
                  , 
                  ...} ) , 
               extType    MAP-EXTENSION .&ExtensionType  ( {
                  , 
                  ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
         pcs-Extensions         [1] IMPLICIT SEQUENCE {
            ... } OPTIONAL, 
         ... } OPTIONAL, 
      ... }
   ERRORS     {
       -- unexpectedDataValue --                  localValue : 36,
       -- resourceLimitation --                   localValue : 51,
       -- unknownSubscriber --                    localValue : 1,
       -- systemFailure --                        localValue : 34,
       -- facilityNotSupported --                 localValue : 21 }
 ::= localValue : 87

END

--
-- End of file.
--

