
--
-- Test file for ASN.1 Interpreter 
--
-- December 09, 2004.
--
--

--
-- SOURCE:
--
-- 3GPP TS 29.002 V5.7.0 (2003-09)
-- Technical Specification
-- 3rd Generation Partnership Project;
-- Technical Specification Group Core Network;
-- Mobile Application Part (MAP) specification;
-- (Release 5)
--


MAPV3-29002-570-PROTOCOL DEFINITIONS ::=

BEGIN


-- Expanded ASN1 Module 'MAP-MobileServiceOperations'   
-- SIEMENS ASN.1 Compiler       R5.70  (Production_5.70)    
--            Date: 2003-09-22 Time: 14:56:59            


sendRoutingInfoForLCS OPERATION  
   ARGUMENT  
     sendRoutingInfoForLCSArg  SEQUENCE {
      mlcNumber            [0] IMPLICIT OCTET STRING ( SIZE( 1 .. 20 ) ) ( SIZE( 1 .. 9 ) ), 
      targetMS             [1] CHOICE {
         imsi         [0] IMPLICIT OCTET STRING ( SIZE( 3 .. 8 ) ), 
         msisdn       [1] IMPLICIT OCTET STRING ( SIZE( 1 .. 20 ) ) ( SIZE( 1 .. 9 ) )}, 
      extensionContainer   [2] IMPLICIT SEQUENCE {
         privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE( 1 .. 10 ) ) OF
            SEQUENCE {
               extId      MAP-EXTENSION .&extensionId  ( {
                  , 
                  ...} ) , 
               extType    MAP-EXTENSION .&ExtensionType  ( {
                  , 
                  ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
         pcs-Extensions         [1] IMPLICIT SEQUENCE {
            ... } OPTIONAL, 
         ... } OPTIONAL, 
      ... }
   RESULT   
     sendRoutingInfoForLCSRes  SEQUENCE {
      targetMS             [0] CHOICE {
         imsi         [0] IMPLICIT OCTET STRING ( SIZE( 3 .. 8 ) ), 
         msisdn       [1] IMPLICIT OCTET STRING ( SIZE( 1 .. 20 ) ) ( SIZE( 1 .. 9 ) )}, 
      lcsLocationInfo      [1] IMPLICIT SEQUENCE {
         networkNode-Number   OCTET STRING ( SIZE( 1 .. 20 ) ) ( SIZE( 1 .. 9 ) ), 
         lmsi                 [0] IMPLICIT OCTET STRING ( SIZE( 4 ) ) OPTIONAL, 
         extensionContainer   [1] IMPLICIT SEQUENCE {
            privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE( 1 .. 10 ) ) OF
               SEQUENCE {
                  extId      MAP-EXTENSION .&extensionId  ( {
                     , 
                     ...} ) , 
                  extType    MAP-EXTENSION .&ExtensionType  ( {
                     , 
                     ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
            pcs-Extensions         [1] IMPLICIT SEQUENCE {
               ... } OPTIONAL, 
            ... } OPTIONAL, 
         ... , 
         gprsNodeIndicator    [2] IMPLICIT NULL OPTIONAL, 
         additional-Number    [3] CHOICE {
            msc-Number      [0] IMPLICIT OCTET STRING ( SIZE( 1 .. 20 ) ) ( SIZE( 1 .. 9 ) ), 
            sgsn-Number     [1] IMPLICIT OCTET STRING ( SIZE( 1 .. 20 ) ) ( SIZE( 1 .. 9 ) )} OPTIONAL}, 
      extensionContainer   [2] IMPLICIT SEQUENCE {
         privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE( 1 .. 10 ) ) OF
            SEQUENCE {
               extId      MAP-EXTENSION .&extensionId  ( {
                  , 
                  ...} ) , 
               extType    MAP-EXTENSION .&ExtensionType  ( {
                  , 
                  ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
         pcs-Extensions         [1] IMPLICIT SEQUENCE {
            ... } OPTIONAL, 
         ... } OPTIONAL, 
      ... }
   ERRORS     {
       -- systemFailure --                        localValue : 34,
       -- dataMissing --                          localValue : 35,
       -- unexpectedDataValue --                  localValue : 36,
       -- facilityNotSupported --                 localValue : 21,
       -- unknownSubscriber --                    localValue : 1,
       -- absentSubscriber --                     localValue : 27,
       -- unauthorizedRequestingNetwork --        localValue : 52 }
 ::= localValue : 85

END

--
-- End of file.
--

