
--
-- Test file for ASN.1 Interpreter 
--
-- December 09, 2004.
--
--

--
-- SOURCE:
--
-- 3GPP TS 29.002 V5.7.0 (2003-09)
-- Technical Specification
-- 3rd Generation Partnership Project;
-- Technical Specification Group Core Network;
-- Mobile Application Part (MAP) specification;
-- (Release 5)
--


MAPV3-29002-570-PROTOCOL DEFINITIONS ::=

BEGIN


-- Expanded ASN1 Module 'MAP-MobileServiceOperations'   
-- SIEMENS ASN.1 Compiler       R5.70  (Production_5.70)    
--            Date: 2003-09-22 Time: 14:56:59            


eraseCC-Entry OPERATION  
   ARGUMENT  
     eraseCC-EntryArg  SEQUENCE {
      ss-Code      [0] IMPLICIT OCTET STRING ( SIZE( 1 ) ), 
      ccbs-Index   [1] IMPLICIT INTEGER ( 1 .. 5 ) OPTIONAL, 
      ... }
   RESULT   
     eraseCC-EntryRes  SEQUENCE {
      ss-Code     [0] IMPLICIT OCTET STRING ( SIZE( 1 ) ), 
      ss-Status   [1] IMPLICIT OCTET STRING ( SIZE( 1 ) ) OPTIONAL, 
      ... }
   ERRORS     {
       -- systemFailure --                        localValue : 34,
       -- dataMissing --                          localValue : 35,
       -- unexpectedDataValue --                  localValue : 36,
       -- callBarred --                           localValue : 13,
       -- illegalSS-Operation --                  localValue : 16,
       -- ss-ErrorStatus --                       localValue : 17 }
 ::= localValue : 77

END

--
-- End of file.
--

