
--
-- MAPV3_29002-570 Error file
--
-- Date : 05/10/2006
--

MAPV3_29002-570-PROTOCOL DEFINITIONS ::=

BEGIN

     absentSubscriberParam  ::=   SEQUENCE {
      extensionContainer       SEQUENCE {
         privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE( 1 .. 10 ) ) OF
            SEQUENCE {
               extId      MAP-EXTENSION .&extensionId  ( {
                  , 
                  ...} ) , 
               extType    MAP-EXTENSION .&ExtensionType  ( {
                  , 
                  ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
         pcs-Extensions         [1] IMPLICIT SEQUENCE {
            ... } OPTIONAL, 
         ... } OPTIONAL, 
      ... , 
      absentSubscriberReason   [0] IMPLICIT ENUMERATED {
         imsiDetach        ( 0 ), 
         restrictedArea    ( 1 ), 
         noPageResponse    ( 2 ), 
         ... , 
         purgedMS          ( 3 ) } OPTIONAL}

END 

-- End of file

