
-- 3GPP TS 24.080 version 4.0.0 Release 4 37 .0 (2001-03)
-- Annex A (informative):
-- Expanded ASN.1 Module "SS-Protocol"

-- Expanded ASN1 Module �SS-Protocol�
-- SIEMENS ASN.1 Compiler R4.93 (49-00-04)
-- Date: 2000-11-09 Time: 09:19:20

SS-Protocol{ 0 identified-organization (4) etsi (0) mobileDomain (0) gsm-Access (2) modules (3) ss-
Protocol (3) version6 (6) }
DEFINITIONS
::=
BEGIN
registerSS OPERATION
  ARGUMENT
    registerSS-Arg SEQUENCE {
      ss-Code OCTET STRING ( SIZE (1 ) ),
      basicService CHOICE {
      bearerService [2] IMPLICIT OCTET STRING ( SIZE (1 ) ),
      teleservice [3] IMPLICIT OCTET STRING ( SIZE (1 ) )} OPTIONAL,
      forwardedToNumber [4] IMPLICIT OCTET STRING ( SIZE (1 .. 20 ) ) OPTIONAL,
      forwardedToSubaddress [6] IMPLICIT OCTET STRING ( SIZE (1 .. 21 ) ) OPTIONAL,
      noReplyConditionTime [5] IMPLICIT INTEGER ( 5 .. 30 ) OPTIONAL,
      ... ,
      defaultPriority [7] IMPLICIT INTEGER ( 0 .. 15 ) OPTIONAL,
nbrUser [8] IMPLICIT INTEGER ( 1 .. 7 ) OPTIONAL,
longFTN-Supported [9] IMPLICIT NULL OPTIONAL}
RESULT
ss-Info CHOICE {
forwardingInfo [0] IMPLICIT SEQUENCE {
ss-Code OCTET STRING ( SIZE (1 ) ) OPTIONAL,
forwardingFeatureList SEQUENCE ( SIZE (1 .. 13 ) ) OF
SEQUENCE {
basicService CHOICE {
bearerService [2] IMPLICIT OCTET STRING ( SIZE (1 ) ),
teleservice [3] IMPLICIT OCTET STRING ( SIZE (1 ) )} OPTIONAL,
ss-Status [4] IMPLICIT OCTET STRING ( SIZE (1 ) ) OPTIONAL,
forwardedToNumber [5] IMPLICIT OCTET STRING ( SIZE (1 .. 20 ) ) ( SIZE (1
.. 9 ) ) OPTIONAL,
forwardedToSubaddress [8] IMPLICIT OCTET STRING ( SIZE (1 .. 21 ) ) OPTIONAL,
forwardingOptions [6] IMPLICIT OCTET STRING ( SIZE (1 ) ) OPTIONAL,
noReplyConditionTime [7] IMPLICIT INTEGER ( 5 .. 30 ) OPTIONAL,
... ,
longForwardedToNumber [9] IMPLICIT OCTET STRING ( SIZE (1 .. 20 ) ) ( SIZE (1
.. 15 ) ) OPTIONAL},
... },
callBarringInfo [1] IMPLICIT SEQUENCE {
ss-Code OCTET STRING ( SIZE (1 ) ) OPTIONAL,
callBarringFeatureList SEQUENCE ( SIZE (1 .. 13 ) ) OF
SEQUENCE {
basicService CHOICE {
bearerService [2] IMPLICIT OCTET STRING ( SIZE (1 ) ),
teleservice [3] IMPLICIT OCTET STRING ( SIZE (1 ) )} OPTIONAL,
ss-Status [4] IMPLICIT OCTET STRING ( SIZE (1 ) ) OPTIONAL,
... },
... },
ss-Data [3] IMPLICIT SEQUENCE {
ss-Code OCTET STRING ( SIZE (1 ) ) OPTIONAL,
ss-Status [4] IMPLICIT OCTET STRING ( SIZE (1 ) ) OPTIONAL,
ss-SubscriptionOption CHOICE {
cliRestrictionOption [2] IMPLICIT ENUMERATED {
permanent (0 ),
temporaryDefaultRestricted (1 ),
temporaryDefaultAllowed (2 )},
overrideCategory [1] IMPLICIT ENUMERATED {
overrideEnabled (0 ),
overrideDisabled (1 )}} OPTIONAL,
basicServiceGroupList SEQUENCE ( SIZE (1 .. 13 ) ) OF
CHOICE {
bearerService [2] IMPLICIT OCTET STRING ( SIZE (1 ) ),
ETSI
ETSI TS 124 080 V4.0.0 3GPP TS 24.080 version 4.0.0 Release 4 38 .0 (2001-03)
teleservice [3] IMPLICIT OCTET STRING ( SIZE (1 ) )} OPTIONAL,
... ,
defaultPriority INTEGER ( 0 .. 15 ) OPTIONAL,
nbrUser [5] IMPLICIT INTEGER ( 1 .. 7 ) OPTIONAL}}
ERRORS {
-- systemFailure -- localValue : 34,
-- dataMissing -- localValue : 35,
-- unexpectedDataValue -- localValue : 36,
-- bearerServiceNotProvisioned -- localValue : 10,
-- teleserviceNotProvisioned -- localValue : 11,
-- callBarred -- localValue : 13,
-- illegalSS-Operation -- localValue : 16,
-- ss-ErrorStatus -- localValue : 17,
-- ss-Incompatibility -- localValue : 20}
::= localValue : 10
eraseSS OPERATION
ARGUMENT
ss-ForBS SEQUENCE {
ss-Code OCTET STRING ( SIZE (1 ) ),
basicService CHOICE {
bearerService [2] IMPLICIT OCTET STRING ( SIZE (1 ) ),
teleservice [3] IMPLICIT OCTET STRING ( SIZE (1 ) )} OPTIONAL,
... ,
longFTN-Supported [4] IMPLICIT NULL OPTIONAL}
RESULT
ss-Info CHOICE {
forwardingInfo [0] IMPLICIT SEQUENCE {
ss-Code OCTET STRING ( SIZE (1 ) ) OPTIONAL,
forwardingFeatureList SEQUENCE ( SIZE (1 .. 13 ) ) OF
SEQUENCE {
basicService CHOICE {
bearerService [2] IMPLICIT OCTET STRING ( SIZE (1 ) ),
teleservice [3] IMPLICIT OCTET STRING ( SIZE (1 ) )} OPTIONAL,
ss-Status [4] IMPLICIT OCTET STRING ( SIZE (1 ) ) OPTIONAL,
forwardedToNumber [5] IMPLICIT OCTET STRING ( SIZE (1 .. 20 ) ) ( SIZE (1
.. 9 ) ) OPTIONAL,
forwardedToSubaddress [8] IMPLICIT OCTET STRING ( SIZE (1 .. 21 ) ) OPTIONAL,
forwardingOptions [6] IMPLICIT OCTET STRING ( SIZE (1 ) ) OPTIONAL,
noReplyConditionTime [7] IMPLICIT INTEGER ( 5 .. 30 ) OPTIONAL,
... ,
longForwardedToNumber [9] IMPLICIT OCTET STRING ( SIZE (1 .. 20 ) ) ( SIZE (1
.. 15 ) ) OPTIONAL},
... },
callBarringInfo [1] IMPLICIT SEQUENCE {
ss-Code OCTET STRING ( SIZE (1 ) ) OPTIONAL,
callBarringFeatureList SEQUENCE ( SIZE (1 .. 13 ) ) OF
SEQUENCE {
basicService CHOICE {
bearerService [2] IMPLICIT OCTET STRING ( SIZE (1 ) ),
teleservice [3] IMPLICIT OCTET STRING ( SIZE (1 ) )} OPTIONAL,
ss-Status [4] IMPLICIT OCTET STRING ( SIZE (1 ) ) OPTIONAL,
... },
... },
ss-Data [3] IMPLICIT SEQUENCE {
ss-Code OCTET STRING ( SIZE (1 ) ) OPTIONAL,
ss-Status [4] IMPLICIT OCTET STRING ( SIZE (1 ) ) OPTIONAL,
ss-SubscriptionOption CHOICE {
cliRestrictionOption [2] IMPLICIT ENUMERATED {
permanent (0 ),
temporaryDefaultRestricted (1 ),
temporaryDefaultAllowed (2 )},
overrideCategory [1] IMPLICIT ENUMERATED {
overrideEnabled (0 ),
overrideDisabled (1 )}} OPTIONAL,
basicServiceGroupList SEQUENCE ( SIZE (1 .. 13 ) ) OF
CHOICE {
bearerService [2] IMPLICIT OCTET STRING ( SIZE (1 ) ),
teleservice [3] IMPLICIT OCTET STRING ( SIZE (1 ) )} OPTIONAL,
... ,
defaultPriority INTEGER ( 0 .. 15 ) OPTIONAL,
nbrUser [5] IMPLICIT INTEGER ( 1 .. 7 ) OPTIONAL}}
ERRORS {
-- systemFailure -- localValue : 34,
-- dataMissing -- localValue : 35,
-- unexpectedDataValue -- localValue : 36,
-- bearerServiceNotProvisioned -- localValue : 10,
-- teleserviceNotProvisioned -- localValue : 11,
ETSI
ETSI TS 124 080 V4.0.0 3GPP TS 24.080 version 4.0.0 Release 4 39 .0 (2001-03)
-- callBarred -- localValue : 13,
-- illegalSS-Operation -- localValue : 16,
-- ss-ErrorStatus -- localValue : 17}
::= localValue : 11
activateSS OPERATION
ARGUMENT
ss-ForBS SEQUENCE {
ss-Code OCTET STRING ( SIZE (1 ) ),
basicService CHOICE {
bearerService [2] IMPLICIT OCTET STRING ( SIZE (1 ) ),
teleservice [3] IMPLICIT OCTET STRING ( SIZE (1 ) )} OPTIONAL,
... ,
longFTN-Supported [4] IMPLICIT NULL OPTIONAL}
RESULT
ss-Info CHOICE {
forwardingInfo [0] IMPLICIT SEQUENCE {
ss-Code OCTET STRING ( SIZE (1 ) ) OPTIONAL,
forwardingFeatureList SEQUENCE ( SIZE (1 .. 13 ) ) OF
SEQUENCE {
basicService CHOICE {
bearerService [2] IMPLICIT OCTET STRING ( SIZE (1 ) ),
teleservice [3] IMPLICIT OCTET STRING ( SIZE (1 ) )} OPTIONAL,
ss-Status [4] IMPLICIT OCTET STRING ( SIZE (1 ) ) OPTIONAL,
forwardedToNumber [5] IMPLICIT OCTET STRING ( SIZE (1 .. 20 ) ) ( SIZE (1
.. 9 ) ) OPTIONAL,
forwardedToSubaddress [8] IMPLICIT OCTET STRING ( SIZE (1 .. 21 ) ) OPTIONAL,
forwardingOptions [6] IMPLICIT OCTET STRING ( SIZE (1 ) ) OPTIONAL,
noReplyConditionTime [7] IMPLICIT INTEGER ( 5 .. 30 ) OPTIONAL,
... ,
longForwardedToNumber [9] IMPLICIT OCTET STRING ( SIZE (1 .. 20 ) ) ( SIZE (1
.. 15 ) ) OPTIONAL},
... },
callBarringInfo [1] IMPLICIT SEQUENCE {
ss-Code OCTET STRING ( SIZE (1 ) ) OPTIONAL,
callBarringFeatureList SEQUENCE ( SIZE (1 .. 13 ) ) OF
SEQUENCE {
basicService CHOICE {
bearerService [2] IMPLICIT OCTET STRING ( SIZE (1 ) ),
teleservice [3] IMPLICIT OCTET STRING ( SIZE (1 ) )} OPTIONAL,
ss-Status [4] IMPLICIT OCTET STRING ( SIZE (1 ) ) OPTIONAL,
... },
... },
ss-Data [3] IMPLICIT SEQUENCE {
ss-Code OCTET STRING ( SIZE (1 ) ) OPTIONAL,
ss-Status [4] IMPLICIT OCTET STRING ( SIZE (1 ) ) OPTIONAL,
ss-SubscriptionOption CHOICE {
cliRestrictionOption [2] IMPLICIT ENUMERATED {
permanent (0 ),
temporaryDefaultRestricted (1 ),
temporaryDefaultAllowed (2 )},
overrideCategory [1] IMPLICIT ENUMERATED {
overrideEnabled (0 ),
overrideDisabled (1 )}} OPTIONAL,
basicServiceGroupList SEQUENCE ( SIZE (1 .. 13 ) ) OF
CHOICE {
bearerService [2] IMPLICIT OCTET STRING ( SIZE (1 ) ),
teleservice [3] IMPLICIT OCTET STRING ( SIZE (1 ) )} OPTIONAL,
... ,
defaultPriority INTEGER ( 0 .. 15 ) OPTIONAL,
nbrUser [5] IMPLICIT INTEGER ( 1 .. 7 ) OPTIONAL}}
ERRORS {
-- systemFailure -- localValue : 34,
-- dataMissing -- localValue : 35,
-- unexpectedDataValue -- localValue : 36,
-- bearerServiceNotProvisioned -- localValue : 10,
-- teleserviceNotProvisioned -- localValue : 11,
-- callBarred -- localValue : 13,
-- illegalSS-Operation -- localValue : 16,
-- ss-ErrorStatus -- localValue : 17,
-- ss-SubscriptionViolation -- localValue : 19,
-- ss-Incompatibility -- localValue : 20,
-- negativePW-Check -- localValue : 38,
-- numberOfPW-AttemptsViolation -- localValue : 43}
::= localValue : 12
deactivateSS OPERATION
ARGUMENT
ETSI
ETSI TS 124 080 V4.0.0 3GPP TS 24.080 version 4.0.0 Release 4 40 .0 (2001-03)
ss-ForBS SEQUENCE {
ss-Code OCTET STRING ( SIZE (1 ) ),
basicService CHOICE {
bearerService [2] IMPLICIT OCTET STRING ( SIZE (1 ) ),
teleservice [3] IMPLICIT OCTET STRING ( SIZE (1 ) )} OPTIONAL,
... ,
longFTN-Supported [4] IMPLICIT NULL OPTIONAL}
RESULT
ss-Info CHOICE {
forwardingInfo [0] IMPLICIT SEQUENCE {
ss-Code OCTET STRING ( SIZE (1 ) ) OPTIONAL,
forwardingFeatureList SEQUENCE ( SIZE (1 .. 13 ) ) OF
SEQUENCE {
basicService CHOICE {
bearerService [2] IMPLICIT OCTET STRING ( SIZE (1 ) ),
teleservice [3] IMPLICIT OCTET STRING ( SIZE (1 ) )} OPTIONAL,
ss-Status [4] IMPLICIT OCTET STRING ( SIZE (1 ) ) OPTIONAL,
forwardedToNumber [5] IMPLICIT OCTET STRING ( SIZE (1 .. 20 ) ) ( SIZE (1
.. 9 ) ) OPTIONAL,
forwardedToSubaddress [8] IMPLICIT OCTET STRING ( SIZE (1 .. 21 ) ) OPTIONAL,
forwardingOptions [6] IMPLICIT OCTET STRING ( SIZE (1 ) ) OPTIONAL,
noReplyConditionTime [7] IMPLICIT INTEGER ( 5 .. 30 ) OPTIONAL,
... ,
longForwardedToNumber [9] IMPLICIT OCTET STRING ( SIZE (1 .. 20 ) ) ( SIZE (1
.. 15 ) ) OPTIONAL},
... },
callBarringInfo [1] IMPLICIT SEQUENCE {
ss-Code OCTET STRING ( SIZE (1 ) ) OPTIONAL,
callBarringFeatureList SEQUENCE ( SIZE (1 .. 13 ) ) OF
SEQUENCE {
basicService CHOICE {
bearerService [2] IMPLICIT OCTET STRING ( SIZE (1 ) ),
teleservice [3] IMPLICIT OCTET STRING ( SIZE (1 ) )} OPTIONAL,
ss-Status [4] IMPLICIT OCTET STRING ( SIZE (1 ) ) OPTIONAL,
... },
... },
ss-Data [3] IMPLICIT SEQUENCE {
ss-Code OCTET STRING ( SIZE (1 ) ) OPTIONAL,
ss-Status [4] IMPLICIT OCTET STRING ( SIZE (1 ) ) OPTIONAL,
ss-SubscriptionOption CHOICE {
cliRestrictionOption [2] IMPLICIT ENUMERATED {
permanent (0 ),
temporaryDefaultRestricted (1 ),
temporaryDefaultAllowed (2 )},
overrideCategory [1] IMPLICIT ENUMERATED {
overrideEnabled (0 ),
overrideDisabled (1 )}} OPTIONAL,
basicServiceGroupList SEQUENCE ( SIZE (1 .. 13 ) ) OF
CHOICE {
bearerService [2] IMPLICIT OCTET STRING ( SIZE (1 ) ),
teleservice [3] IMPLICIT OCTET STRING ( SIZE (1 ) )} OPTIONAL,
... ,
defaultPriority INTEGER ( 0 .. 15 ) OPTIONAL,
nbrUser [5] IMPLICIT INTEGER ( 1 .. 7 ) OPTIONAL}}
ERRORS {
-- systemFailure -- localValue : 34,
-- dataMissing -- localValue : 35,
-- unexpectedDataValue -- localValue : 36,
-- bearerServiceNotProvisioned -- localValue : 10,
-- teleserviceNotProvisioned -- localValue : 11,
-- callBarred -- localValue : 13,
-- illegalSS-Operation -- localValue : 16,
-- ss-ErrorStatus -- localValue : 17,
-- ss-SubscriptionViolation -- localValue : 19,
-- negativePW-Check -- localValue : 38,
-- numberOfPW-AttemptsViolation -- localValue : 43}
::= localValue : 13
interrogateSS OPERATION
ARGUMENT
ss-ForBS SEQUENCE {
ss-Code OCTET STRING ( SIZE (1 ) ),
basicService CHOICE {
bearerService [2] IMPLICIT OCTET STRING ( SIZE (1 ) ),
teleservice [3] IMPLICIT OCTET STRING ( SIZE (1 ) )} OPTIONAL,
... ,
longFTN-Supported [4] IMPLICIT NULL OPTIONAL}
RESULT
ETSI
ETSI TS 124 080 V4.0.0 3GPP TS 24.080 version 4.0.0 Release 4 41 .0 (2001-03)
interrogateSS-Res CHOICE {
ss-Status [0] IMPLICIT OCTET STRING ( SIZE (1 ) ),
basicServiceGroupList [2] IMPLICIT SEQUENCE ( SIZE (1 .. 13 ) ) OF
CHOICE {
bearerService [2] IMPLICIT OCTET STRING ( SIZE (1 ) ),
teleservice [3] IMPLICIT OCTET STRING ( SIZE (1 ) )},
forwardingFeatureList [3] IMPLICIT SEQUENCE ( SIZE (1 .. 13 ) ) OF
SEQUENCE {
basicService CHOICE {
bearerService [2] IMPLICIT OCTET STRING ( SIZE (1 ) ),
teleservice [3] IMPLICIT OCTET STRING ( SIZE (1 ) )} OPTIONAL,
ss-Status [4] IMPLICIT OCTET STRING ( SIZE (1 ) ) OPTIONAL,
forwardedToNumber [5] IMPLICIT OCTET STRING ( SIZE (1 .. 20 ) ) ( SIZE (1 ..
9 ) ) OPTIONAL,
forwardedToSubaddress [8] IMPLICIT OCTET STRING ( SIZE (1 .. 21 ) ) OPTIONAL,
forwardingOptions [6] IMPLICIT OCTET STRING ( SIZE (1 ) ) OPTIONAL,
noReplyConditionTime [7] IMPLICIT INTEGER ( 5 .. 30 ) OPTIONAL,
... ,
longForwardedToNumber [9] IMPLICIT OCTET STRING ( SIZE (1 .. 20 ) ) ( SIZE (1 ..
15 ) ) OPTIONAL},
genericServiceInfo [4] IMPLICIT SEQUENCE {
ss-Status OCTET STRING ( SIZE (1 ) ),
cliRestrictionOption ENUMERATED {
permanent (0 ),
temporaryDefaultRestricted (1 ),
temporaryDefaultAllowed (2 )} OPTIONAL,
... ,
maximumEntitledPriority [0] IMPLICIT INTEGER ( 0 .. 15 ) OPTIONAL,
defaultPriority [1] IMPLICIT INTEGER ( 0 .. 15 ) OPTIONAL,
ccbs-FeatureList [2] IMPLICIT SEQUENCE ( SIZE (1 .. 5 ) ) OF
SEQUENCE {
ccbs-Index [0] IMPLICIT INTEGER ( 1 .. 5 ) OPTIONAL,
b-subscriberNumber [1] IMPLICIT OCTET STRING ( SIZE (1 .. 20 ) ) ( SIZE (1
.. 9 ) ) OPTIONAL,
b-subscriberSubaddress [2] IMPLICIT OCTET STRING ( SIZE (1 .. 21 ) ) OPTIONAL,
basicServiceGroup [3] CHOICE {
bearerService [2] IMPLICIT OCTET STRING ( SIZE (1 ) ),
teleservice [3] IMPLICIT OCTET STRING ( SIZE (1 ) )} OPTIONAL,
... } OPTIONAL,
nbrSB [3] IMPLICIT INTEGER ( 2 .. 7 ) OPTIONAL,
nbrUser [4] IMPLICIT INTEGER ( 1 .. 7 ) OPTIONAL,
nbrSN [5] IMPLICIT INTEGER ( 1 .. 7 ) OPTIONAL}}
ERRORS {
-- systemFailure -- localValue : 34,
-- dataMissing -- localValue : 35,
-- unexpectedDataValue -- localValue : 36,
-- bearerServiceNotProvisioned -- localValue : 10,
-- teleserviceNotProvisioned -- localValue : 11,
-- callBarred -- localValue : 13,
-- illegalSS-Operation -- localValue : 16,
-- ss-NotAvailable -- localValue : 18}
::= localValue : 14

notifySS OPERATION
  ARGUMENT
    notifySS-Arg SEQUENCE {
      ss-Code                 [1] IMPLICIT OCTET STRING ( SIZE (1 ) ) OPTIONAL,
      ss-Status               [4] IMPLICIT OCTET STRING ( SIZE (1 ) ) OPTIONAL,
      ss-Notification         [5] IMPLICIT OCTET STRING ( SIZE (1 ) ) OPTIONAL,
      callIsWaiting-Indicator [14] IMPLICIT NULL OPTIONAL,
      callOnHold-Indicator    [15] IMPLICIT ENUMERATED {
                                          callRetrieved (0 ),
                                         callOnHold (1 )} OPTIONAL,
      mpty-Indicator          [16] IMPLICIT NULL OPTIONAL,
      cug-Index               [17] IMPLICIT INTEGER ( 0 .. 32767 ) OPTIONAL,
      clirSuppressionRejected [18] IMPLICIT NULL OPTIONAL,
      ... ,
      ect-Indicator           [19] IMPLICIT SEQUENCE {
         ect-CallState                       [0] IMPLICIT ENUMERATED {
                                                           alerting (0 ),
                                                           active (1 )},
         rdn                                 [1] CHOICE {
            presentationAllowedAddress [0] IMPLICIT SEQUENCE {
            partyNumber                [0] IMPLICIT OCTET STRING ( SIZE (1 .. 20 ) ) ( SIZE (1.. 9 ) ),
            partyNumberSubaddress      [1] IMPLICIT OCTET STRING ( SIZE (1 .. 21 ) ) OPTIONAL,
            ... },
         presentationRestricted              [1] IMPLICIT NULL,
         numberNotAvailableDueToInterworking [2] IMPLICIT NULL,
         presentationRestrictedAddress       [3] IMPLICIT SEQUENCE {
            partyNumber                         [0] IMPLICIT OCTET STRING ( SIZE (1 .. 20 ) ) ( SIZE (1.. 9 ) ),
            partyNumberSubaddress               [1] IMPLICIT OCTET STRING ( SIZE (1 .. 21 ) ) OPTIONAL,
            ... }} OPTIONAL,
         ... } OPTIONAL,
      nameIndicator           [20] IMPLICIT SEQUENCE {
        callingName [0] CHOICE {
namePresentationAllowed [0] IMPLICIT SEQUENCE {
dataCodingScheme [0] IMPLICIT OCTET STRING ( SIZE (1 ) ),
lengthInCharacters [1] IMPLICIT INTEGER,
nameString [2] IMPLICIT OCTET STRING ( SIZE (1 .. 160 ) ),
... },
presentationRestricted [1] IMPLICIT NULL,
nameUnavailable [2] IMPLICIT NULL,
namePresentationRestricted [3] IMPLICIT SEQUENCE {
dataCodingScheme [0] IMPLICIT OCTET STRING ( SIZE (1 ) ),
lengthInCharacters [1] IMPLICIT INTEGER,
nameString [2] IMPLICIT OCTET STRING ( SIZE (1 .. 160 ) ),
... }} OPTIONAL,
... } OPTIONAL,
ccbs-Feature [21] IMPLICIT SEQUENCE {
ccbs-Index [0] IMPLICIT INTEGER ( 1 .. 5 ) OPTIONAL,
b-subscriberNumber [1] IMPLICIT OCTET STRING ( SIZE (1 .. 20 ) ) ( SIZE (1 .. 9
) ) OPTIONAL,
b-subscriberSubaddress [2] IMPLICIT OCTET STRING ( SIZE (1 .. 21 ) ) OPTIONAL,
basicServiceGroup [3] CHOICE {
bearerService [2] IMPLICIT OCTET STRING ( SIZE (1 ) ),
teleservice [3] IMPLICIT OCTET STRING ( SIZE (1 ) )} OPTIONAL,
... } OPTIONAL,
alertingPattern [22] IMPLICIT OCTET STRING ( SIZE (1 ) ) OPTIONAL}
::= localValue : 16


registerPassword OPERATION
ARGUMENT
ss-Code OCTET STRING ( SIZE (1 ) )
RESULT
newPassword NumericString ( FROM ("0"|"1"|"2"|"3"|"4"|"5"|"6"|"7"|"8"|"9" ) | SIZE (4 ) )
ERRORS {
-- systemFailure -- localValue : 34,
-- dataMissing -- localValue : 35,
-- unexpectedDataValue -- localValue : 36,
-- callBarred -- localValue : 13,
-- ss-SubscriptionViolation -- localValue : 19,
-- pw-RegistrationFailure -- localValue : 37,
-- negativePW-Check -- localValue : 38,
-- numberOfPW-AttemptsViolation -- localValue : 43}
LINKED {
-- getPassword -- localValue : 18}
::= localValue : 17
getPassword OPERATION
ARGUMENT
guidanceInfo ENUMERATED {
enterPW (0 ),
enterNewPW (1 ),
enterNewPW-Again (2 )}
RESULT
currentPassword NumericString ( FROM ("0"|"1"|"2"|"3"|"4"|"5"|"6"|"7"|"8"|"9" ) | SIZE (4 ) )
::= localValue : 18
processUnstructuredSS-Data OPERATION
ARGUMENT
ss-UserData IA5String ( SIZE (1 .. 200 ) )
RESULT
ss-UserData IA5String ( SIZE (1 .. 200 ) )
ERRORS {
-- systemFailure -- localValue : 34,
-- unexpectedDataValue -- localValue : 36}
::= localValue : 19
forwardCheckSS-Indication OPERATION
::= localValue : 38
processUnstructuredSS-Request OPERATION
ARGUMENT
ussd-Arg SEQUENCE {
ETSI
ETSI TS 124 080 V4.0.0 3GPP TS 24.080 version 4.0.0 Release 4 43 .0 (2001-03)
ussd-DataCodingScheme OCTET STRING ( SIZE (1 ) ),
ussd-String OCTET STRING ( SIZE (1 .. 160 ) ),
... ,
alertingPattern OCTET STRING ( SIZE (1 ) ) OPTIONAL,
msisdn [0] IMPLICIT OCTET STRING ( SIZE (1 .. 20 ) ) ( SIZE (1 .. 9 ) )
OPTIONAL}
RESULT
ussd-Res SEQUENCE {
ussd-DataCodingScheme OCTET STRING ( SIZE (1 ) ),
ussd-String OCTET STRING ( SIZE (1 .. 160 ) ),
... }
ERRORS {
-- systemFailure -- localValue : 34,
-- dataMissing -- localValue : 35,
-- unexpectedDataValue -- localValue : 36,
-- unknownAlphabet -- localValue : 71,
-- callBarred -- localValue : 13}
::= localValue : 59
unstructuredSS-Request OPERATION
ARGUMENT
ussd-Arg SEQUENCE {
ussd-DataCodingScheme OCTET STRING ( SIZE (1 ) ),
ussd-String OCTET STRING ( SIZE (1 .. 160 ) ),
... ,
alertingPattern OCTET STRING ( SIZE (1 ) ) OPTIONAL,
msisdn [0] IMPLICIT OCTET STRING ( SIZE (1 .. 20 ) ) ( SIZE (1 .. 9 ) )
OPTIONAL}
RESULT
ussd-Res SEQUENCE {
ussd-DataCodingScheme OCTET STRING ( SIZE (1 ) ),
ussd-String OCTET STRING ( SIZE (1 .. 160 ) ),
... }
ERRORS {
-- systemFailure -- localValue : 34,
-- dataMissing -- localValue : 35,
-- unexpectedDataValue -- localValue : 36,
-- absentSubscriber -- localValue : 27,
-- illegalSubscriber -- localValue : 9,
-- illegalEquipment -- localValue : 12,
-- unknownAlphabet -- localValue : 71,
-- ussd-Busy -- localValue : 72}
::= localValue : 60

unstructuredSS-Notify OPERATION
  ARGUMENT
    ussd-Arg SEQUENCE {
      ussd-DataCodingScheme               OCTET STRING ( SIZE (1 ) ),
      ussd-String                         OCTET STRING ( SIZE (1 .. 160 ) ),
      ... ,
      alertingPattern                     OCTET STRING ( SIZE (1 ) ) OPTIONAL,
      msisdn                 [0] IMPLICIT OCTET STRING ( SIZE (1 .. 20 ) ) ( SIZE (1 .. 9 ) ) OPTIONAL}
ERRORS {
         -- systemFailure -- localValue : 34,
         -- dataMissing -- localValue : 35,
         -- unexpectedDataValue -- localValue : 36,
         -- absentSubscriber -- localValue : 27,
         -- illegalSubscriber -- localValue : 9,
         -- illegalEquipment -- localValue : 12,
         -- unknownAlphabet -- localValue : 71,
          -- ussd-Busy -- localValue : 72}
 ::= localValue : 61

eraseCCEntry OPERATION
ARGUMENT
eraseCC-EntryArg SEQUENCE {
ss-Code [0] IMPLICIT OCTET STRING ( SIZE (1 ) ),
ccbs-Index [1] IMPLICIT INTEGER ( 1 .. 5 ) OPTIONAL,
... }
RESULT
eraseCC-EntryRes SEQUENCE {
ss-Code [0] IMPLICIT OCTET STRING ( SIZE (1 ) ),
ss-Status [1] IMPLICIT OCTET STRING ( SIZE (1 ) ) OPTIONAL,
... }
ERRORS {
-- systemFailure -- localValue : 34,
-- dataMissing -- localValue : 35,
ETSI
ETSI TS 124 080 V4.0.0 3GPP TS 24.080 version 4.0.0 Release 4 44 .0 (2001-03)
-- unexpectedDataValue -- localValue : 36,
-- callBarred -- localValue : 13,
-- illegalSS-Operation -- localValue : 16,
-- ss-ErrorStatus -- localValue : 17}
::= localValue : 77
callDeflection OPERATION
ARGUMENT
callDeflectionArg SEQUENCE {
deflectedToNumber [0] IMPLICIT OCTET STRING ( SIZE (1 .. 20 ) ),
deflectedToSubaddress [1] IMPLICIT OCTET STRING ( SIZE (1 .. 21 ) ) OPTIONAL,
... }
ERRORS {
-- illegalSS-Operation -- localValue : 16,
-- ss-ErrorStatus -- localValue : 17,
-- ss-NotAvailable -- localValue : 18,
-- ss-Incompatibility -- localValue : 20,
-- facilityNotSupported -- localValue : 21,
-- systemFailure -- localValue : 34,
-- resourcesNotAvailable -- localValue : 127,
-- -- ,
-- callBarred -- localValue : 13,
-- deflectionToServedSubscriber -- localValue : 123,
-- invalidDeflectedToNumber -- localValue : 125,
-- specialServiceCode -- localValue : 124,
-- -- }
::= localValue : 117
userUserService OPERATION
ARGUMENT
userUserServiceArg SEQUENCE {
uUS-Service [0] IMPLICIT ENUMERATED {
uUS1 (1 ),
uUS2 (2 ),
uUS3 (3 ),
... },
uUS-Required [1] IMPLICIT BOOLEAN,
... }
ERRORS {
-- illegalSS-Operation -- localValue : 16,
-- ss-ErrorStatus -- localValue : 17,
-- ss-NotAvailable -- localValue : 18,
-- ss-Incompatibility -- localValue : 20,
-- facilityNotSupported -- localValue : 21,
-- systemFailure -- localValue : 34,
-- resourcesNotAvailable -- localValue : 127,
-- rejectedByNetwork -- localValue : 122,
-- rejectedByUser -- localValue : 121}
::= localValue : 118
accessRegisterCCEntry OPERATION
ARGUMENT
accessRegisterCCEntryArg SEQUENCE {
... }
RESULT
registerCCEntryRes SEQUENCE {
ccbs-Feature [0] IMPLICIT SEQUENCE {
ccbs-Index [0] IMPLICIT INTEGER ( 1 .. 5 ) OPTIONAL,
b-subscriberNumber [1] IMPLICIT OCTET STRING ( SIZE (1 .. 20 ) ) ( SIZE (1 .. 9
) ) OPTIONAL,
b-subscriberSubaddress [2] IMPLICIT OCTET STRING ( SIZE (1 .. 21 ) ) OPTIONAL,
basicServiceGroup [3] CHOICE {
bearerService [2] IMPLICIT OCTET STRING ( SIZE (1 ) ),
teleservice [3] IMPLICIT OCTET STRING ( SIZE (1 ) )} OPTIONAL,
... } OPTIONAL,
... }
ERRORS {
-- systemFailure -- localValue : 34,
-- dataMissing -- localValue : 35,
-- unexpectedDataValue -- localValue : 36,
-- callBarred -- localValue : 13,
-- illegalSS-Operation -- localValue : 16,
-- ss-ErrorStatus -- localValue : 17,
-- ss-Incompatibility -- localValue : 20,
-- shortTermDenial -- localValue : 29,
-- longTermDenial -- localValue : 30,
-- facilityNotSupported -- localValue : 21}
::= localValue : 119
ETSI
ETSI TS 124 080 V4.0.0 3GPP TS 24.080 version 4.0.0 Release 4 45 .0 (2001-03)
forwardCUG-Info OPERATION
ARGUMENT
forwardCUG-InfoArg SEQUENCE {
cug-Index [0] IMPLICIT INTEGER ( 0 .. 32767 ) OPTIONAL,
suppressPrefCUG [1] IMPLICIT NULL OPTIONAL,
suppressOA [2] IMPLICIT NULL OPTIONAL,
... }
::= localValue : 120
splitMPTY OPERATION
RESULT
zzzz-empty NULL
ERRORS {
-- illegalSS-Operation -- localValue : 16,
-- ss-ErrorStatus -- localValue : 17,
-- ss-Incompatibility -- localValue : 20,
-- facilityNotSupported -- localValue : 21,
-- systemFailure -- localValue : 34}
::= localValue : 121
retrieveMPTY OPERATION
RESULT
zzzz-empty NULL
ERRORS {
-- illegalSS-Operation -- localValue : 16,
-- ss-ErrorStatus -- localValue : 17,
-- ss-Incompatibility -- localValue : 20,
-- facilityNotSupported -- localValue : 21,
-- systemFailure -- localValue : 34}
::= localValue : 122
holdMPTY OPERATION
RESULT
zzzz-empty NULL
ERRORS {
-- illegalSS-Operation -- localValue : 16,
-- ss-ErrorStatus -- localValue : 17,
-- ss-Incompatibility -- localValue : 20,
-- facilityNotSupported -- localValue : 21,
-- systemFailure -- localValue : 34}
::= localValue : 123
buildMPTY OPERATION
RESULT
zzzz-empty NULL
ERRORS {
-- illegalSS-Operation -- localValue : 16,
-- ss-ErrorStatus -- localValue : 17,
-- ss-NotAvailable -- localValue : 18,
-- ss-Incompatibility -- localValue : 20,
-- systemFailure -- localValue : 34,
-- resourcesNotAvailable -- localValue : 127,
-- maxNumberOfMPTY-ParticipantsExceeded -- localValue : 126}
::= localValue : 124
forwardChargeAdvice OPERATION
ARGUMENT
forwardChargeAdviceArg SEQUENCE {
ss-Code [0] IMPLICIT OCTET STRING ( SIZE (1 ) ),
chargingInformation [1] IMPLICIT SEQUENCE {
e1 [1] IMPLICIT INTEGER ( 0 .. 8191 ) OPTIONAL,
e2 [2] IMPLICIT INTEGER ( 0 .. 8191 ) OPTIONAL,
e3 [3] IMPLICIT INTEGER ( 0 .. 8191 ) OPTIONAL,
e4 [4] IMPLICIT INTEGER ( 0 .. 8191 ) OPTIONAL,
e5 [5] IMPLICIT INTEGER ( 0 .. 8191 ) OPTIONAL,
e6 [6] IMPLICIT INTEGER ( 0 .. 8191 ) OPTIONAL,
e7 [7] IMPLICIT INTEGER ( 0 .. 8191 ) OPTIONAL,
... },
... }
RESULT
zzzz-empty NULL
::= localValue : 125
explicitCT OPERATION
ERRORS {
-- illegalSS-Operation -- localValue : 16,
-- ss-ErrorStatus -- localValue : 17,
ETSI
ETSI TS 124 080 V4.0.0 3GPP TS 24.080 version 4.0.0 Release 4 46 .0 (2001-03)
-- ss-NotAvailable -- localValue : 18,
-- ss-Incompatibility -- localValue : 20,
-- facilityNotSupported -- localValue : 21,
-- systemFailure -- localValue : 34,
-- resourcesNotAvailable -- localValue : 127,
-- callBarred -- localValue : 13}
::= localValue : 126
lcs-LocationNotification OPERATION
ARGUMENT
locationNotificationArg SEQUENCE {
notificationType [0] IMPLICIT ENUMERATED {
notifyLocationAllowed (0 ),
notifyAndVerify-LocationAllowedIfNoResponse (1 ),
notifyAndVerify-LocationNotAllowedIfNoResponse (2 ),
... },
locationType [1] IMPLICIT SEQUENCE {
locationEstimateType [0] IMPLICIT ENUMERATED {
currentLocation (0 ),
currentOrLastKnownLocation (1 ),
initialLocation (2 ),
... },
... },
lcsClientExternalID [2] IMPLICIT SEQUENCE {
externalAddress [0] IMPLICIT OCTET STRING ( SIZE (1 .. 20 ) ) OPTIONAL,
extensionContainer [1] IMPLICIT SEQUENCE {
privateExtensionList [0] IMPLICIT SEQUENCE ( SIZE (1 .. 10 ) ) OF
SEQUENCE {
extId MAP-EXTENSION .&extensionId ( {
,
...} ) ,
extType MAP-EXTENSION .&ExtensionType ( {
,
...} { @extId } ) OPTIONAL} OPTIONAL,
pcs-Extensions [1] IMPLICIT SEQUENCE {
... } OPTIONAL,
... } OPTIONAL,
... } OPTIONAL,
lcsClientName [3] IMPLICIT SEQUENCE {
dataCodingScheme [0] IMPLICIT OCTET STRING ( SIZE (1 ) ),
nameString [2] IMPLICIT OCTET STRING ( SIZE (1 .. 160 ) ) ( SIZE (1 .. 63 ) ),
... } OPTIONAL,
... }
RESULT
locationNotificationRes SEQUENCE {
verificationResponse [0] IMPLICIT ENUMERATED {
permissionDenied (0 ),
permissionGranted (1 ),
... } OPTIONAL,
... }
ERRORS {
-- systemFailure -- localValue : 34,
-- unexpectedDataValue -- localValue : 36}
::= localValue : 116
lcs-MOLR OPERATION
ARGUMENT
lcs-MOLRArg SEQUENCE {
molr-Type [0] IMPLICIT ENUMERATED {
locationEstimate (0 ),
assistanceData (1 ),
deCipheringKeys (2 ),
... },
locationMethod [1] IMPLICIT ENUMERATED {
msBasedEOTD (0 ),
msAssistedEOTD (1 ),
assistedGPS (2 ),
... } OPTIONAL,
lcs-QoS [2] IMPLICIT SEQUENCE {
horizontal-accuracy [0] IMPLICIT OCTET STRING ( SIZE (1 ) ) OPTIONAL,
verticalCoordinateRequest [1] IMPLICIT NULL OPTIONAL,
vertical-accuracy [2] IMPLICIT OCTET STRING ( SIZE (1 ) ) OPTIONAL,
responseTime [3] IMPLICIT SEQUENCE {
responseTimeCategory ENUMERATED {
lowdelay (0 ),
delaytolerant (1 ),
... },
... } OPTIONAL,
ETSI
ETSI TS 124 080 V4.0.0 3GPP TS 24.080 version 4.0.0 Release 4 47 .0 (2001-03)
extensionContainer [4] IMPLICIT SEQUENCE {
privateExtensionList [0] IMPLICIT SEQUENCE ( SIZE (1 .. 10 ) ) OF
SEQUENCE {
extId MAP-EXTENSION .&extensionId ( {
,
...} ) ,
extType MAP-EXTENSION .&ExtensionType ( {
,
...} { @extId } ) OPTIONAL} OPTIONAL,
pcs-Extensions [1] IMPLICIT SEQUENCE {
... } OPTIONAL,
... } OPTIONAL,
... } OPTIONAL,
lcsClientExternalID [3] IMPLICIT SEQUENCE {
externalAddress [0] IMPLICIT OCTET STRING ( SIZE (1 .. 20 ) ) OPTIONAL,
extensionContainer [1] IMPLICIT SEQUENCE {
privateExtensionList [0] IMPLICIT SEQUENCE ( SIZE (1 .. 10 ) ) OF
SEQUENCE {
extId MAP-EXTENSION .&extensionId ( {
,
...} ) ,
extType MAP-EXTENSION .&ExtensionType ( {
,
...} { @extId } ) OPTIONAL} OPTIONAL,
pcs-Extensions [1] IMPLICIT SEQUENCE {
... } OPTIONAL,
... } OPTIONAL,
... } OPTIONAL,
mlc-Number [4] IMPLICIT OCTET STRING ( SIZE (1 .. 20 ) ) ( SIZE (1 .. 9 ) )
OPTIONAL,
gpsAssistanceData [5] IMPLICIT OCTET STRING ( SIZE (1 .. 38 ) ) OPTIONAL,
... }
RESULT
lcs-MOLRRes SEQUENCE {
locationEstimate [0] IMPLICIT OCTET STRING ( SIZE (1 .. 20 ) ) OPTIONAL,
decipheringKeys [1] IMPLICIT OCTET STRING ( SIZE (15 ) ) OPTIONAL,
... }
ERRORS {
-- systemFailure -- localValue : 34,
-- unexpectedDataValue -- localValue : 36,
-- dataMissing -- localValue : 35,
-- facilityNotSupported -- localValue : 21,
-- ss-SubscriptionViolation -- localValue : 19,
-- positionMethodFailure -- localValue : 54}
::= localValue : 115
unknownSubscriber ERROR
PARAMETER
unknownSubscriberParam SEQUENCE {
extensionContainer SEQUENCE {
privateExtensionList [0] IMPLICIT SEQUENCE ( SIZE (1 .. 10 ) ) OF
SEQUENCE {
extId MAP-EXTENSION .&extensionId ( {
,
...} ) ,
extType MAP-EXTENSION .&ExtensionType ( {
,
...} { @extId } ) OPTIONAL} OPTIONAL,
pcs-Extensions [1] IMPLICIT SEQUENCE {
... } OPTIONAL,
... } OPTIONAL,
... ,
unknownSubscriberDiagnostic ENUMERATED {
imsiUnknown (0 ),
gprsSubscriptionUnknown (1 ),
... ,
npdbMismatch (2 )} OPTIONAL}
::= localValue : 1
illegalSubscriber ERROR
PARAMETER
illegalSubscriberParam SEQUENCE {
extensionContainer SEQUENCE {
privateExtensionList [0] IMPLICIT SEQUENCE ( SIZE (1 .. 10 ) ) OF
SEQUENCE {
extId MAP-EXTENSION .&extensionId ( {
,
...} ) ,
ETSI
ETSI TS 124 080 V4.0.0 3GPP TS 24.080 version 4.0.0 Release 4 48 .0 (2001-03)
extType MAP-EXTENSION .&ExtensionType ( {
,
...} { @extId } ) OPTIONAL} OPTIONAL,
pcs-Extensions [1] IMPLICIT SEQUENCE {
... } OPTIONAL,
... } OPTIONAL,
... }
::= localValue : 9
bearerServiceNotProvisioned ERROR
PARAMETER
bearerServNotProvParam SEQUENCE {
extensionContainer SEQUENCE {
privateExtensionList [0] IMPLICIT SEQUENCE ( SIZE (1 .. 10 ) ) OF
SEQUENCE {
extId MAP-EXTENSION .&extensionId ( {
,
...} ) ,
extType MAP-EXTENSION .&ExtensionType ( {
,
...} { @extId } ) OPTIONAL} OPTIONAL,
pcs-Extensions [1] IMPLICIT SEQUENCE {
... } OPTIONAL,
... } OPTIONAL,
... }
::= localValue : 10
teleserviceNotProvisioned ERROR
PARAMETER
teleservNotProvParam SEQUENCE {
extensionContainer SEQUENCE {
privateExtensionList [0] IMPLICIT SEQUENCE ( SIZE (1 .. 10 ) ) OF
SEQUENCE {
extId MAP-EXTENSION .&extensionId ( {
,
...} ) ,
extType MAP-EXTENSION .&ExtensionType ( {
,
...} { @extId } ) OPTIONAL} OPTIONAL,
pcs-Extensions [1] IMPLICIT SEQUENCE {
... } OPTIONAL,
... } OPTIONAL,
... }
::= localValue : 11
illegalEquipment ERROR
PARAMETER
illegalEquipmentParam SEQUENCE {
extensionContainer SEQUENCE {
privateExtensionList [0] IMPLICIT SEQUENCE ( SIZE (1 .. 10 ) ) OF
SEQUENCE {
extId MAP-EXTENSION .&extensionId ( {
,
...} ) ,
extType MAP-EXTENSION .&ExtensionType ( {
,
...} { @extId } ) OPTIONAL} OPTIONAL,
pcs-Extensions [1] IMPLICIT SEQUENCE {
... } OPTIONAL,
... } OPTIONAL,
... }
::= localValue : 12
callBarred ERROR
PARAMETER
callBarredParam CHOICE {
callBarringCause ENUMERATED {
barringServiceActive (0 ),
operatorBarring (1 )},
extensibleCallBarredParam SEQUENCE {
callBarringCause ENUMERATED {
barringServiceActive (0 ),
operatorBarring (1 )} OPTIONAL,
extensionContainer SEQUENCE {
privateExtensionList [0] IMPLICIT SEQUENCE ( SIZE (1 .. 10 ) ) OF
SEQUENCE {
extId MAP-EXTENSION .&extensionId ( {
,
ETSI
ETSI TS 124 080 V4.0.0 3GPP TS 24.080 version 4.0.0 Release 4 49 .0 (2001-03)
...} ) ,
extType MAP-EXTENSION .&ExtensionType ( {
,
...} { @extId } ) OPTIONAL} OPTIONAL,
pcs-Extensions [1] IMPLICIT SEQUENCE {
... } OPTIONAL,
... } OPTIONAL,
... ,
unauthorisedMessageOriginator [1] IMPLICIT NULL OPTIONAL}}
::= localValue : 13
illegalSS-Operation ERROR
PARAMETER
illegalSS-OperationParam SEQUENCE {
extensionContainer SEQUENCE {
privateExtensionList [0] IMPLICIT SEQUENCE ( SIZE (1 .. 10 ) ) OF
SEQUENCE {
extId MAP-EXTENSION .&extensionId ( {
,
...} ) ,
extType MAP-EXTENSION .&ExtensionType ( {
,
...} { @extId } ) OPTIONAL} OPTIONAL,
pcs-Extensions [1] IMPLICIT SEQUENCE {
... } OPTIONAL,
... } OPTIONAL,
... }
::= localValue : 16
ss-ErrorStatus ERROR
PARAMETER
ss-Status OCTET STRING ( SIZE (1 ) )
::= localValue : 17
ss-NotAvailable ERROR
PARAMETER
ss-NotAvailableParam SEQUENCE {
extensionContainer SEQUENCE {
privateExtensionList [0] IMPLICIT SEQUENCE ( SIZE (1 .. 10 ) ) OF
SEQUENCE {
extId MAP-EXTENSION .&extensionId ( {
,
...} ) ,
extType MAP-EXTENSION .&ExtensionType ( {
,
...} { @extId } ) OPTIONAL} OPTIONAL,
pcs-Extensions [1] IMPLICIT SEQUENCE {
... } OPTIONAL,
... } OPTIONAL,
... }
::= localValue : 18
ss-SubscriptionViolation ERROR
PARAMETER
ss-SubscriptionViolationParam SEQUENCE {
extensionContainer SEQUENCE {
privateExtensionList [0] IMPLICIT SEQUENCE ( SIZE (1 .. 10 ) ) OF
SEQUENCE {
extId MAP-EXTENSION .&extensionId ( {
,
...} ) ,
extType MAP-EXTENSION .&ExtensionType ( {
,
...} { @extId } ) OPTIONAL} OPTIONAL,
pcs-Extensions [1] IMPLICIT SEQUENCE {
... } OPTIONAL,
... } OPTIONAL,
... }
::= localValue : 19
ss-Incompatibility ERROR
PARAMETER
ss-IncompatibilityCause SEQUENCE {
ss-Code [1] IMPLICIT OCTET STRING ( SIZE (1 ) ) OPTIONAL,
basicService CHOICE {
bearerService [2] IMPLICIT OCTET STRING ( SIZE (1 ) ),
teleservice [3] IMPLICIT OCTET STRING ( SIZE (1 ) )} OPTIONAL,
ss-Status [4] IMPLICIT OCTET STRING ( SIZE (1 ) ) OPTIONAL,
ETSI
ETSI TS 124 080 V4.0.0 3GPP TS 24.080 version 4.0.0 Release 4 50 0 (2001-03)
... }
::= localValue : 20
facilityNotSupported ERROR
PARAMETER
facilityNotSupParam SEQUENCE {
extensionContainer SEQUENCE {
privateExtensionList [0] IMPLICIT SEQUENCE ( SIZE (1 .. 10 ) ) OF
SEQUENCE {
extId MAP-EXTENSION .&extensionId ( {
,
...} ) ,
extType MAP-EXTENSION .&ExtensionType ( {
,
...} { @extId } ) OPTIONAL} OPTIONAL,
pcs-Extensions [1] IMPLICIT SEQUENCE {
... } OPTIONAL,
... } OPTIONAL,
... }
::= localValue : 21
absentSubscriber ERROR
PARAMETER
absentSubscriberParam SEQUENCE {
extensionContainer SEQUENCE {
privateExtensionList [0] IMPLICIT SEQUENCE ( SIZE (1 .. 10 ) ) OF
SEQUENCE {
extId MAP-EXTENSION .&extensionId ( {
,
...} ) ,
extType MAP-EXTENSION .&ExtensionType ( {
,
...} { @extId } ) OPTIONAL} OPTIONAL,
pcs-Extensions [1] IMPLICIT SEQUENCE {
... } OPTIONAL,
... } OPTIONAL,
... ,
absentSubscriberReason [0] IMPLICIT ENUMERATED {
imsiDetach (0 ),
restrictedArea (1 ),
noPageResponse (2 ),
... ,
purgedMS (3 )} OPTIONAL}
::= localValue : 27
shortTermDenial ERROR
PARAMETER
shortTermDenialParam SEQUENCE {
... }
::= localValue : 29
longTermDenial ERROR
PARAMETER
longTermDenialParam SEQUENCE {
... }
::= localValue : 30
systemFailure ERROR
PARAMETER
systemFailureParam CHOICE {
networkResource ENUMERATED {
plmn (0 ),
hlr (1 ),
vlr (2 ),
pvlr (3 ),
controllingMSC (4 ),
vmsc (5 ),
eir (6 ),
rss (7 )},
extensibleSystemFailureParam SEQUENCE {
networkResource ENUMERATED {
plmn (0 ),
hlr (1 ),
vlr (2 ),
pvlr (3 ),
controllingMSC (4 ),
vmsc (5 ),
eir (6 ),
ETSI
ETSI TS 124 080 V4.0.0 3GPP TS 24.080 version 4.0.0 Release 4 51 .0 (2001-03)
rss (7 )} OPTIONAL,
extensionContainer SEQUENCE {
privateExtensionList [0] IMPLICIT SEQUENCE ( SIZE (1 .. 10 ) ) OF
SEQUENCE {
extId MAP-EXTENSION .&extensionId ( {
,
...} ) ,
extType MAP-EXTENSION .&ExtensionType ( {
,
...} { @extId } ) OPTIONAL} OPTIONAL,
pcs-Extensions [1] IMPLICIT SEQUENCE {
... } OPTIONAL,
... } OPTIONAL,
... }}
::= localValue : 34
dataMissing ERROR
PARAMETER
dataMissingParam SEQUENCE {
extensionContainer SEQUENCE {
privateExtensionList [0] IMPLICIT SEQUENCE ( SIZE (1 .. 10 ) ) OF
SEQUENCE {
extId MAP-EXTENSION .&extensionId ( {
,
...} ) ,
extType MAP-EXTENSION .&ExtensionType ( {
,
...} { @extId } ) OPTIONAL} OPTIONAL,
pcs-Extensions [1] IMPLICIT SEQUENCE {
... } OPTIONAL,
... } OPTIONAL,
... }
::= localValue : 35
unexpectedDataValue ERROR
PARAMETER
unexpectedDataParam SEQUENCE {
extensionContainer SEQUENCE {
privateExtensionList [0] IMPLICIT SEQUENCE ( SIZE (1 .. 10 ) ) OF
SEQUENCE {
extId MAP-EXTENSION .&extensionId ( {
,
...} ) ,
extType MAP-EXTENSION .&ExtensionType ( {
,
...} { @extId } ) OPTIONAL} OPTIONAL,
pcs-Extensions [1] IMPLICIT SEQUENCE {
... } OPTIONAL,
... } OPTIONAL,
... }
::= localValue : 36
pw-RegistrationFailure ERROR
PARAMETER
pw-RegistrationFailureCause ENUMERATED {
undetermined (0 ),
invalidFormat (1 ),
newPasswordsMismatch (2 )}
::= localValue : 37
negativePW-Check ERROR
::= localValue : 38
numberOfPW-AttemptsViolation ERROR
::= localValue : 43
positionMethodFailure ERROR
PARAMETER
positionMethodFailure-Param SEQUENCE {
positionMethodFailure-Diagnostic [0] IMPLICIT ENUMERATED {
congestion (0 ),
insufficientResources (1 ),
insufficientMeasurementData (2 ),
inconsistentMeasurementData (3 ),
locationProcedureNotCompleted (4 ),
locationProcedureNotSupportedByTargetMS (5 ),
qoSNotAttainable (6 ),
positionMethodNotAvailableInNetwork (7 ),
ETSI
ETSI TS 124 080 V4.0.0 3GPP TS 24.080 version 4.0.0 Release 4 52 .0 (2001-03)
positionMethodNotAvailableInLocationArea (8 ),
... } OPTIONAL,
extensionContainer [1] IMPLICIT SEQUENCE {
privateExtensionList [0] IMPLICIT SEQUENCE ( SIZE (1 .. 10 ) ) OF
SEQUENCE {
extId MAP-EXTENSION .&extensionId ( {
,
...} ) ,
extType MAP-EXTENSION .&ExtensionType ( {
,
...} { @extId } ) OPTIONAL} OPTIONAL,
pcs-Extensions [1] IMPLICIT SEQUENCE {
... } OPTIONAL,
... } OPTIONAL,
... }
::= localValue : 54
unknownAlphabet ERROR
::= localValue : 71
ussd-Busy ERROR
::= localValue : 72
rejectedByUser ERROR
::= localValue : 121
rejectedByNetwork ERROR
::= localValue : 122
deflectionToServedSubscriber ERROR
::= localValue : 123
specialServiceCode ERROR
::= localValue : 124
invalidDeflectedToNumber ERROR
::= localValue : 125
maxNumberOfMPTY-ParticipantsExceeded ERROR
::= localValue : 126
resourcesNotAvailable ERROR
::= localValue : 127
END