
--
-- Test file for ASN.1 Interpreter
--
-- December 10, 2007.
--
-- GSM SS Messages
--

GSM_SS_Messages DEFINITIONS ::=

BEGIN

-- EXPORTS		     OPERATION, ERROR, Component, InvokeIdType;

-- Transaction Portion fields

-- MessageType ::=	 CHOICE { component    SsComponent}
--
--
--
-- SsComponent ::=          CHOICE { 
--				invoke				[1] IMPLICIT Invoke,
--				returnResult 			[2] IMPLICIT ReturnResult,
--				returnError			[3] IMPLICIT ReturnError,
--				reject				[4] IMPLICIT Reject }

MessageType ::=	  CHOICE { 
				invoke				[1] IMPLICIT Invoke,
				returnResult 			[2] IMPLICIT ReturnResult,
				returnError			[3] IMPLICIT ReturnError,
				reject				[4] IMPLICIT Reject }

-- The Components are sequences of data elements.

Invoke ::=		SEQUENCE {
				invokeID				InvokeIdType,
				linkedID				[0] IMPLICIT InvokeIdType OPTIONAL,
				operationCode				OPERATION,
				parameter				ANY DEFINED BY operationCode OPTIONAL }

 
-- ANY is filled by the single ASN.1 data type following the keyword PARAMETER or the keyword ARGUMENT
-- in the type definition of a particular operation.

ReturnResult ::=	SEQUENCE {
				invokeID				InvokeIdType,
				result					SEQUENCE {
			 	operationCode				OPERATION,
				parameter				ANY DEFINED BY operationCode
				} OPTIONAL
			}

-- ANY is filled by the single ASN.1 data type following the keyword RESULT in the type definition
-- of a particular operation.

ReturnError ::=	SEQUENCE {
				invokeID				InvokeIdType,
				errorCode				ERROR,
				parameter				ANY DEFINED BY errorCode OPTIONAL }

-- ANY is filled by the single ASN.1 data type following the keyword PARAMETER in the type definition
-- of a particular error.

Reject ::=		SEQUENCE {
				invokeID CHOICE {
					derivable		InvokeIdType,
					not-derivable		NULL },
				problem CHOICE {
					generalProblem		[0] IMPLICIT GeneralProblem,
					invokeProblem		[1] IMPLICIT InvokeProblem,
					returnResultProblem	[2] IMPLICIT ReturnResultProblem,
					returnErrorProblem	[3] IMPLICIT ReturnErrorProblem } }

InvokeIdType ::=	INTEGER (�128..127)

-- OPERATIONS

-- Operations are specified with the OPERATION MACRO.
-- When an operation is specified, the valid parameter set, results, and errors for that operation are indicated.
-- Default values and optional parameters are permitted.

OPERATION MACRO		::=

BEGIN
	TYPE NOTATION			::=	Parameter Result Errors LinkedOperations
	VALUE NOTATION			::=	value (VALUE CHOICE {
							localValue INTEGER,
							globalValue OBJECT IDENTIFIER } )
	Parameter			::=	ArgKeyword NamedType | empty
	ArgKeyword			::=	"ARGUMENT" | "PARAMETER"
	Result				::=	"RESULT" ResultType | empty
	Errors				::=	"ERRORS" "{"ErrorNames"}" | empty
	LinkedOperations		::=	"LINKED" "{"LinkedOperationNames"}" | empty
	ResultType			::=	NamedType | empty
	ErrorNames			::=	ErrorList | empty
	ErrorList			::=	Error | ErrorList "," Error
	Error				::=	value (ERROR)
							-- shall reference an error value
						| type	-- shall reference an error type
							-- if no error value is specified
 
	LinkedOperationNames		::=	OperationList | empty
	OperationList			::=	Operation | OperationList "," Operation
	Operation			::=	value (OPERATION)
							-- shall reference an operation value
						| type	-- shall reference an operation type if
							-- no operation value is specified
	NamedType			::=	identifier type | type
END

-- ERRORS

-- Errors are specified with the ERROR MACRO.
-- When an error is specified, the valid parameters for that error are indicated.
-- Default values and optional parameters are permitted.

ERROR MACRO			::=

BEGIN
	TYPE NOTATION	::=	Parameter
	VALUE NOTATION	::=	value (VALUE CHOICE {
							localValue INTEGER,
							globalValue OBJECT IDENTIFIER } )
	Parameter	::=	"PARAMETER" NamedType | empty
	NamedType	::=	identifier type | type
END

-- PROBLEMS

GeneralProblem		::=	INTEGER {		unrecognizedComponent (0),
								mistypedComponent (1),
								badlyStructuredComponent (2) }

InvokeProblem		::=	INTEGER {		duplicateInvokeID (0),
								unrecognizedOperation (1),
								mistypedParameter (2),
								resourceLimitation (3),
								initiatingRelease (4),
								unrecognizedLinkedID (5),
								linkedResponseUnexpected (6),
								unexpectedLinkedOperation (7) }

ReturnResultProblem	::=	INTEGER {		unrecognizedInvokeID (0),
								returnResultUnexpected (1),
								mistypedParameter (2) }

ReturnErrorProblem	::=	INTEGER {		unrecognizedInvokeID (0),
								returnErrorUnexpected (1),
								unrecognizedError (2),
								unexpectedError (3),
								mistypedParameter (4) }

END 

--
-- End of file 
--

