#--------------------------------------------------------------------------
#
# Parameter Data Type for RANAP
#
# November 24, 2009.
#
#--------------------------------------------------------------------------


:TBCD-String

iMSI
imsi


:PLMN-ID

pLMNidentity



:DTAP

NAS-PDU
L3-Information


:DEC

sAC
lAC
TraceReference


:DECODE

#pLMNidentity                   Script\DecodeRanapPlmnIdentity.sb

rRC-Container                  Script\DecodeRanaprRC-Container.sb
OldBSS-ToNewBSS-Information    Script\DecodeRanapOldBSS-ToNewBSS-Information.sb

targetCellId                   Script\DecodeAsn1RanapCellId.sb

transportLayerAddress          Script\DecodeAsn1RanapTransportLayerAddress.sb

bindingID                      Script\DecodeAsn1RanapBindingID.sb
 
#--------------------------------------------------------------------------
#
# End of file.
#
#--------------------------------------------------------------------------
