--
-- RANAP ASN.1 Module
--

--
-- February 14, 2006.
--

--
-- The following is extracted from 3GPP TS 25413.700
--

--
-- 9.3    Message and Information Element Abstract Syntax (with ASN.1)
--

--
-- 9.3.2    Elementary Procedure Definitions
-- **************************************************************
--
-- Elementary Procedure definitions
--
-- **************************************************************

-- RANAP-PDU-Descriptions  { 
-- itu-t (0) identified-organization (4) etsi (0) mobileDomain (0) 
-- umts-Access (20) modules (3) ranap (0) version1 (1) ranap-PDU-Descriptions (0)}

RANAP-PDU-Descriptions DEFINITIONS AUTOMATIC TAGS PER-BASIC-ALIGNED ::= 

BEGIN


SourceRNC-ToTargetRNC-TransparentContainer ::= SEQUENCE {
	rRC-Container			RRC-Container,
	numberOfIuInstances		NumberOfIuInstances,
	relocationType 			RelocationType,
	chosenIntegrityProtectionAlgorithm ChosenIntegrityProtectionAlgorithm	OPTIONAL,
	integrityProtectionKey		IntegrityProtectionKey			OPTIONAL,
	chosenEncryptionAlgorithForSignalling ChosenEncryptionAlgorithm		OPTIONAL,
	cipheringKey			EncryptionKey				OPTIONAL,
	chosenEncryptionAlgorithForCS	ChosenEncryptionAlgorithm		OPTIONAL,
	chosenEncryptionAlgorithForPS	ChosenEncryptionAlgorithm		OPTIONAL,
	d-RNTI				D-RNTI 					OPTIONAL
	-- This IE shall be present if the Relocation type IE is set to "UE not involved in relocation of SRNS" --,
	targetCellId			TargetCellId				OPTIONAL
	-- This IE shall be present if the Relocation type IE is set to "UE involved in relocation of SRNS" --,
  	rAB-TrCH-Mapping			RAB-TrCH-Mapping				OPTIONAL,
	iE-Extensions			ProtocolExtensionContainer { {SourceRNC-ToTargetRNC-TransparentContainer-ExtIEs} } OPTIONAL,
	...
}


RANAP-PROTOCOL-EXTENSION ::= CLASS {
	&id				ProtocolExtensionID 				UNIQUE,
	&criticality			Criticality,
	&Extension,
	&presence		Presence
}
WITH SYNTAX {
	ID				&id
	CRITICALITY			&criticality
	EXTENSION			&Extension
	PRESENCE		&presence
}



--
-- Start : Brought forward.
--

-- **************************************************************
--
-- Class Definition for Protocol IEs
--
-- **************************************************************

ProtocolExtensionContainer {RANAP-PROTOCOL-EXTENSION : ExtensionSetParam} ::= 
    SEQUENCE (SIZE (1..maxProtocolExtensions)) OF
    ProtocolExtensionField {{ExtensionSetParam}}

ProtocolExtensionField {RANAP-PROTOCOL-EXTENSION : ExtensionSetParam} ::= SEQUENCE {
    id                RANAP-PROTOCOL-EXTENSION.&id            ({ExtensionSetParam}),
    criticality            RANAP-PROTOCOL-EXTENSION.&criticality        ({ExtensionSetParam}{@id}),
    extensionValue            RANAP-PROTOCOL-EXTENSION.&Extension        ({ExtensionSetParam}{@id})
}


SourceRNC-ToTargetRNC-TransparentContainer-ExtIEs RANAP-PROTOCOL-EXTENSION ::= {
-- Extension for Release 99 to enable transfer of SRB mapping onto Iur transport channel Ids --
	{	ID id-SRB-TrCH-Mapping	CRITICALITY reject		EXTENSION SRB-TrCH-Mapping	PRESENCE optional	}|
-- Extension for Release 5 to enable Inter RAN Load Information Exchange over Iu --
	{ID id-CellLoadInformationGroup	CRITICALITY ignore		EXTENSION CellLoadInformationGroup		PRESENCE optional}|
-- Extension for Release 6 to provide Trace Recording Session Information to the Target RNC --
	{ID id-TraceRecordingSessionInformation		CRITICALITY ignore		EXTENSION TraceRecordingSessionInformation		PRESENCE optional}|
-- Extension for Release 6 to indicate to the Target RNC that the UE has activated Multicast Service --
	{ID id-MBMSLinkingInformation		CRITICALITY ignore		EXTENSION MBMSLinkingInformation	PRESENCE optional},
	...
}



-- **************************************************************
--
-- Container for Private IEs
--
-- **************************************************************

ChosenEncryptionAlgorithm         ::= EncryptionAlgorithm

ChosenIntegrityProtectionAlgorithm     ::= IntegrityProtectionAlgorithm

CN-DomainIndicator ::= ENUMERATED { 
	cs-domain, 
	ps-domain 
}

Criticality		::= ENUMERATED { reject, ignore, notify }

DCH-ID ::= INTEGER (0..255)

D-RNTI                    ::= INTEGER (0..1048575)

DSCH-ID ::= INTEGER (0..255)

-- E

EncryptionAlgorithm             ::= INTEGER { no-encryption (0), standard-UMTS-encryption-algorith-UEA1 (1) } (0..15)

EncryptionKey                 ::= BIT STRING (SIZE (128))
-- Reference: 33.102

IntegrityProtectionAlgorithm        ::= INTEGER { 
    standard-UMTS-integrity-algorithm-UIA1 (0),
    no-value (15)
} (0..15)

IntegrityProtectionKey            ::= BIT STRING (SIZE (128))

NumberOfIuInstances            ::= INTEGER (1..2)

Presence		::= ENUMERATED { optional, conditional, mandatory }

ProtocolExtensionID	::= INTEGER (0..65535)

RAB-ID                    ::= BIT STRING (SIZE (8))

RAB-TrCH-Mapping ::=    SEQUENCE ( SIZE (1..maxNrOfRABs)) OF 
    RAB-TrCH-MappingItem

RAB-TrCH-MappingItem ::= SEQUENCE {
    rAB-ID            RAB-ID,
    trCH-ID-List    TrCH-ID-List,
    iE-Extensions            ProtocolExtensionContainer { { RAB-TrCH-MappingItem-ExtIEs} } OPTIONAL,
    ...
}

RAB-TrCH-MappingItem-ExtIEs RANAP-PROTOCOL-EXTENSION ::= {
-- Extension for Release 99 to enable transfer of RAB Subflow mapping onto Iur transport channel Ids for a given indicated domain --
    {    ID id-CN-DomainIndicator    CRITICALITY ignore        EXTENSION CN-DomainIndicator    PRESENCE optional    },
    ...
}

RelocationType ::= ENUMERATED { 
    ue-not-involved,
    ue-involved,
    ...
}

RRC-Container                ::= OCTET STRING

TargetCellId                ::= INTEGER (0..268435455)

TrCH-ID ::= SEQUENCE {
    dCH-ID                DCH-ID        OPTIONAL,
    dSCH-ID                DSCH-ID        OPTIONAL,
    uSCH-ID                USCH-ID        OPTIONAL,
    iE-Extensions            ProtocolExtensionContainer { { TrCH-ID-ExtIEs} } OPTIONAL,
    ...
}

TrCH-ID-ExtIEs RANAP-PROTOCOL-EXTENSION ::= {
-- Extension for Release 5 to enable transfer of HS-DSCH-MAC-d-Flow-ID onto Iur transport channel ID --
    {ID id-hS-DSCH-MAC-d-Flow-ID    CRITICALITY ignore        EXTENSION HS-DSCH-MAC-d-Flow-ID        PRESENCE optional}|
-- Extension for Release 6 to enable transfer of E-DCH-MAC-d-Flow-ID onto Iur transport channel ID --
    {ID id-E-DCH-MAC-d-Flow-ID    CRITICALITY ignore        EXTENSION E-DCH-MAC-d-Flow-ID PRESENCE optional},
    ...
}

TrCH-ID-List ::=  SEQUENCE (SIZE (1..maxRAB-Subflows)) OF 
    TrCH-ID

USCH-ID                        ::= INTEGER (0..255)

maxProtocolExtensions                 INTEGER ::= 65535
maxNrOfRABs                            INTEGER ::= 256
maxRAB-Subflows                        INTEGER ::= 7

id-CN-DomainIndicator 							INTEGER ::= 3

id-SRB-TrCH-Mapping								INTEGER ::= 98
id-CellLoadInformationGroup								INTEGER ::= 121
id-TraceRecordingSessionInformation						INTEGER ::= 124
id-MBMSLinkingInformation								INTEGER ::= 156

id-hS-DSCH-MAC-d-Flow-ID								INTEGER ::= 117
id-E-DCH-MAC-d-Flow-ID									INTEGER ::= 160

END

--
-- End of file
--
