
--
-- 3GPP TS 29.078 7.3.0 (2006-06)
--
-- Technical Specification
-- 3rd Generation Partnership Project;
-- Technical Specification Group Core Network and Terminals;
-- Customised Applications for Mobile network Enhanced Logic (CAMEL) Phase 4;
-- CAMEL Application Part (CAP) specification
-- (Release 7) 	
--

--
-- Test file for ASN.1 Interpreter 
--
-- June 07, 2007.
--

CAPV3-PROTOCOL DEFINITIONS ::=

BEGIN

requestReportGPRSEvent OPERATION
     ARGUMENT          
         requestReportGPRSEventArg   SEQUENCE {
               gPRSEvent        [0]   IMPLICIT  SEQUENCE SIZE (1..10) OF GPRSEvent,
               pDPID            [1]   IMPLICIT  PDPID OPTIONAL,
               ...
               }

PDPID ::= OCTET STRING (SIZE (1))

GPRSEvent ::= SEQUENCE {
     gPRSEventType       [0]  IMPLICIT    GPRSEventType,
     monitorMode         [1]  IMPLICIT    MonitorMode
     }

GPRSEventType ::= ENUMERATED {
     attach                                  (1),
     attachChangeOfPosition                  (2),
     detached                                (3),
     pdp-ContextEstablishment                (11),
     pdp-ContextEstablishmentAcknowledgement (12),
     disonnect                               (13),
     pdp-ContextChangeOfPosition             (14)
     }

MonitorMode ::= ENUMERATED {
     interrupted                   (0),
     notifyAndContinue             (1),
     transparent                   (2)
     }

  ERRORS {
    -- parameterOutOfRange         -- localValue 8,
    -- taskRefused                 -- localValue 12,
    -- unexpectedComponentSequence -- localValue 14,
    -- unexpectedDataValue         -- localValue 15,
    -- unexpectedParameter         -- localValue 16,
    -- unknownPDPID                -- localValue 50
    }
 ::= localValue : 81

END

--
-- End of file.
--
