
--
-- 3GPP TS 29.078 7.3.0 (2006-06)
--
-- Technical Specification
-- 3rd Generation Partnership Project;
-- Technical Specification Group Core Network and Terminals;
-- Customised Applications for Mobile network Enhanced Logic (CAMEL) Phase 4;
-- CAMEL Application Part (CAP) specification
-- (Release 7)      
--

--
-- Test file for ASN.1 Interpreter 
--
-- June 07, 2007.
--

CAPV3-PROTOCOL DEFINITIONS ::=

BEGIN

sendChargingInformationGPRS OPERATION
    ARGUMENT          
       sendChargingInformationGPRSArg SEQUENCE {
          sCIGPRSBillingChargingCharacteristics [0]   IMPLICIT  SCIGPRSBillingChargingCharacteristics,
          ...
          }

SCIGPRSBillingChargingCharacteristics ::= OCTET STRING (SIZE (1 .. 100))

CAMEL-SCIGPRSBillingChargingCharacteristics ::= SEQUENCE {
     aOCGPRS            [0] IMPLICIT  AOCGPRS,
     pDPID              [1] IMPLICIT  PDPID      OPTIONAL,
     ...
     }

PDPID ::= OCTET STRING ((SIZE (1))

AOCGPRS ::= SEQUENCE {
              aOCInitial                 [0] IMPLICIT   CAI-GSM0224,
              aOCSubsequent              [1] IMPLICIT   AOCSubsequent     OPTIONAL
              }

AOCSubsequent ::= SEQUENCE {
     cAI-GSM0224                 [0] IMPLICIT   CAI-GSM0224,
     tariffSwitchInterval        [1] IMPLICIT   INTEGER (1..86400)    OPTIONAL
     }

CAI-GSM0224 ::= SEQUENCE {
     e1                [0] IMPLICIT   INTEGER (0..8191)           OPTIONAL,
     e2                [1] IMPLICIT   INTEGER (0..8191)           OPTIONAL,
     e3                [2] IMPLICIT   INTEGER (0..8191)           OPTIONAL,
     e4                [3] IMPLICIT   INTEGER (0..8191)           OPTIONAL,
     e5                [4] IMPLICIT   INTEGER (0..8191)           OPTIONAL,
     e6                [5] IMPLICIT   INTEGER (0..8191)           OPTIONAL,
     e7                [6] IMPLICIT   INTEGER (0..8191)           OPTIONAL
     }

  ERRORS {
    -- systemFailure               -- localValue 11,
    -- missingParameter            -- localValue 7,
    -- parameterOutOfRange         -- localValue 8,
    -- taskRefused                 -- localValue 12,
    -- unexpectedComponentSequence -- localValue 14,
    -- unexpectedDataValue         -- localValue 15,
    -- unexpectedParameter         -- localValue 16
    -- unknownPDPID                -- localValue 50
    }
 ::= localValue : 81

END

--
-- End of file.
--
