
--
-- 3GPP TS 29.078 7.3.0 (2006-06)
--
-- Technical Specification
-- 3rd Generation Partnership Project;
-- Technical Specification Group Core Network and Terminals;
-- Customised Applications for Mobile network Enhanced Logic (CAMEL) Phase 4;
-- CAMEL Application Part (CAP) specification
-- (Release 7) 	
--

--
-- Test file for ASN.1 Interpreter 
--
-- June 07, 2007.
--

CAPV3-PROTOCOL DEFINITIONS ::=

BEGIN

resetTimerGPRS OPERATION
    ARGUMENT
       resetTimerGPRSArg SEQUENCE {
           timerID       [0] IMPLICIT   TimerID     DEFAULT    tssf,
           timervalue    [1] IMPLICIT   TimerValue,
           ...
           }

TimerID ::= ENUMERATED { 
                  tssf       (0)
                  }

TimerValue ::= INTEGER

  ERRORS {
    -- missingParameter            -- localValue 7,
    -- parameterOutOfRange         -- localValue 8,
    -- taskRefused                 -- localValue 12,
    -- unexpectedComponentSequence -- localValue 14,
    -- unexpectedDataValue         -- localValue 15,
    -- unexpectedParameter         -- localValue 16
    -- unknownPDPID                -- localValue 50
    }
 ::= localValue : 81

END

--
-- End of file.
--
