
--
-- 3GPP TS 29.078 7.3.0 (2006-06)
--
-- Technical Specification
-- 3rd Generation Partnership Project;
-- Technical Specification Group Core Network and Terminals;
-- Customised Applications for Mobile network Enhanced Logic (CAMEL) Phase 4;
-- CAMEL Application Part (CAP) specification
-- (Release 7) 	
--

--
-- Test file for ASN.1 Interpreter 
--
-- June 07, 2007.
--

CAPV3-PROTOCOL DEFINITIONS ::=

BEGIN

          eventReportGPRSArg  ::=  SEQUENCE {
     gPRSEventType                         [0] IMPLICIT  GPRSEventType,
     miscGPRSInfo                          [1] IMPLICIT     MiscCallInfo DEFAULT {messageType request},
     gPRSEventSpecificInformation          [2] IMPLICIT     GPRSEventSpecificInformation                 OPTIONAL,
     pDPID                                 [3] IMPLICIT     PDPID                                        OPTIONAL,
     ...
     }

GPRSEventType ::= ENUMERATED {
     attach                                  (1),
     attachChangeOfPosition                  (2),
     detached                                (3),
     pdp-ContextEstablishment                (11),
     pdp-ContextEstablishmentAcknowledgement (12),
     disonnect                               (13),
     pdp-ContextChangeOfPosition             (14)
     }

MiscCallInfo ::= SEQUENCE {
          messageType [0] IMPLICIT ENUMERATED {
                               request        (0),
                               notification   (1)
                              }
                          }

PDPID ::= OCTET STRING (SIZE (1))

GPRSEventSpecificInformation ::= CHOICE {
     attachChangeOfPositionSpecificInformation      [0] IMPLICIT   SEQUENCE {
               locationInformationGPRS                     [0] IMPLICIT   LocationInformationGPRS                    OPTIONAL,
               ...
               },
     pdp-ContextchangeOfPositionSpecificInformation [1] IMPLICIT   SEQUENCE {
               accessPointName                            [0] IMPLICIT       AccessPointName                            OPTIONAL,
               chargingID                                 [1] IMPLICIT       GPRSChargingID                              OPTIONAL,
               locationInformationGPRS                    [2] IMPLICIT       LocationInformationGPRS                OPTIONAL,
               endUserAddress                             [3] IMPLICIT       EndUserAddress                            OPTIONAL,
               qualityOfService                           [4] IMPLICIT       QualityOfService                         OPTIONAL,
               timeAndTimeZone                            [5] IMPLICIT       TimeAndTimezone                        OPTIONAL,
               ...,
               gGSNAddress                                [6] IMPLICIT       GSN-Address                                   OPTIONAL
               },
     detachSpecificInformation                      [2] IMPLICIT   SEQUENCE {
               initiatingEntity                           [0] IMPLICIT       InitiatingEntity                         OPTIONAL,
               ...,
               routeingAreaUpdate                         [1] IMPLICIT       NULL                                        OPTIONAL
               },
     disconnectSpecificInformation                  [3] IMPLICIT   SEQUENCE {
               initiatingEntity                            [0] IMPLICIT       InitiatingEntity                         OPTIONAL,
               ...,
               routeingAreaUpdate                          [1] IMPLICIT       NULL                                        OPTIONAL
               },
     pDPContextEstablishmentSpecificInformation    [4] IMPLICIT       SEQUENCE {
               accessPointName                         [0] IMPLICIT       AccessPointName                            OPTIONAL,
               endUserAddress                          [1] IMPLICIT       EndUserAddress                            OPTIONAL,
               qualityOfService                        [2] IMPLICIT       QualityOfService                         OPTIONAL,
               locationInformationGPRS                 [3] IMPLICIT       LocationInformationGPRS                OPTIONAL,
               timeAndTimeZone                         [4] IMPLICIT       TimeAndTimezone                        OPTIONAL,
               pDPInitiationType                       [5] IMPLICIT       PDPInitiationType                         OPTIONAL,
               ...,
               secondaryPDP-context                    [6] IMPLICIT   NULL                                        OPTIONAL
               },
     pDPContextEstablishmentAcknowledgementSpecificInformation  [5] IMPLICIT       SEQUENCE {
               accessPointName                                     [0] IMPLICIT       AccessPointName                            OPTIONAL,
               chargingID                                          [1] IMPLICIT       GPRSChargingID                              OPTIONAL,
               endUserAddress                                      [2] IMPLICIT       EndUserAddress                            OPTIONAL,
               qualityOfService                                    [3] IMPLICIT       QualityOfService                         OPTIONAL,
               locationInformationGPRS                             [4] IMPLICIT       LocationInformationGPRS                OPTIONAL,
               timeAndTimeZone                                     [5] IMPLICIT       TimeAndTimezone                        OPTIONAL,
               ...,
               gGSNAddress                                         [6] IMPLICIT       GSN-Address                                   OPTIONAL
               }
          }

LocationInformationGPRS          ::= SEQUENCE {
     cellGlobalIdOrServiceAreaIdOrLAI     [0] IMPLICIT   OCTET STRING (SIZE(5..7))              OPTIONAL,
     routeingAreaIdentity                 [1] IMPLICIT   RAIdentity                             OPTIONAL,
     geographicalInformation              [2] IMPLICIT   GeographicalInformation                OPTIONAL,
     sgsn-Number                          [3] IMPLICIT   ISDN-AddressString                     OPTIONAL,
     selectedLSAIdentity                  [4] IMPLICIT   LSAIdentity                            OPTIONAL,
     extensionContainer                   [5] IMPLICIT   ExtensionContainer                     OPTIONAL,
     ...,
     sai-Present                          [6] IMPLICIT   NULL                                   OPTIONAL
}

RAIdentity ::= OCTET STRING (SIZE (6))

GeographicalInformation ::= OCTET STRING (SIZE (8))

ISDN-AddressString ::= TBCD-String

TBCD-String ::= OCTET STRING

LSAIdentity ::= OCTET STRING (SIZE (3)) 

AccessPointName  ::= OCTET STRING

GPRSChargingID ::= OCTET STRING (SIZE (4))

EndUserAddress  ::= SEQUENCE {
     pDPTypeOrganization                     [0] IMPLICIT   OCTET STRING (SIZE(1)),
     pDPTypeNumber                           [1] IMPLICIT   OCTET STRING (SIZE(1)),
     pDPAddress                              [2] IMPLICIT   OCTET STRING OPTIONAL
     }

QualityOfService ::= SEQUENCE {
     requested-QoS                          [0]  IMPLICIT   GPRS-QoS                OPTIONAL,
     subscribed-QoS                         [1]  IMPLICIT   GPRS-QoS                OPTIONAL,
     negotiated-QoS                         [2]  IMPLICIT   GPRS-QoS                OPTIONAL,
     ...,
     requested-QoS-Extension                [3]  IMPLICIT   GPRS-QoS-Extension      OPTIONAL,
     subscribed-QoS-Extension               [4]  IMPLICIT   GPRS-QoS-Extension      OPTIONAL,
     negotiated-QoS-Extension               [5]  IMPLICIT   GPRS-QoS-Extension      OPTIONAL
     }

GPRS-QoS ::= CHOICE {
     short-QoS-format   [0]   IMPLICIT   QoS-Subscribed,
     long-QoS-format    [1]   IMPLICIT   Ext-QoS-Subscribed
     }

GPRS-QoS-Extension ::= SEQUENCE {
	supplement-to-long-QoS-format		[0] IMPLICIT   Ext2-QoS-Subscribed,
	...
	}

QoS-Subscribed ::= OCTET STRING (SIZE (3))

Ext-QoS-Subscribed ::= OCTET STRING (SIZE (1..9)) 

Ext2-QoS-Subscribed ::= OCTET STRING (SIZE (1..3))

TimeAndTimezone ::= OCTET STRING

GSN-Address ::= OCTET STRING (SIZE (5..17))

InitiatingEntity ::= ENUMERATED {
                     mobileStation     (0),
                     sgsn              (1),
                     hlr               (2),
                     ggsn              (3)
                     }

PDPInitiationType ::= ENUMERATED {
     mSInitiated             (0),
     networkInitiated        (1)
     }


END 

-- End of file

