
--
-- Test file for ASN.1 Interpreter 
--
-- September 05, 2007.
--

CAPV2-PROTOCOL DEFINITIONS ::=

BEGIN

    FurnishChargingInformationArg ::= OCTET STRING (SIZE (5..49))

--      (CONSTRAINED BY {
--          CHOICE {
--            fCIBCCCAMELsequence1 [00] IMPLICIT SEQUENCE {
--              freeFormatData       [00] IMPLICIT OCTET STRING (SIZE (1..40)),
--              partyToCharge        [01] CHOICE {
--                sendingSideID        [00] IMPLICIT INTEGER (1..2)
--              } DEFAULT  sendingSideID   1
--            }
--          }
--      })

END

--
-- End of file.
--

