
--
-- Test file for ASN.1 Interpreter 
--
-- September 05, 2007.
--

CAPV2-PROTOCOL DEFINITIONS ::=

BEGIN

    ApplyChargingReportArg ::= OCTET STRING (SIZE (12..24))

--      (CONSTRAINED BY {
--          CHOICE {
--            timeDurationChargingResult    [00] IMPLICIT SEQUENCE {
--              partyToCharge               [00] CHOICE {
--                receivingSideID             [01] IMPLICIT INTEGER (1..2)
--              },
--              timeInformation             [01] CHOICE {
--                timeIfNoTariffSwitch        [00] IMPLICIT INTEGER(0..864000),
--                timeIfTariffSwitch          [01] IMPLICIT SEQUENCE {
--                  timeSinceTariffSwitch       [00] IMPLICIT INTEGER(0..864000),
--                  tariffSwitchInterval        [01] IMPLICIT INTEGER(1..864000) OPTIONAL
--                }
--              },
--              callActive                  [02] IMPLICIT BOOLEAN          DEFAULT TRUE
--            }
--          }
--      })

END

--
-- End of file.
--

