########################################################################################################################################
#
# ASN1 modules for ITU-TCAP User Object Identifiers
#
# November 28, 2006.
#

:BEGIN

########################################################################################################################################
# TCAP     OID                            BaseDirName                        BaseFileName                     VersionString     VerNum
# User                                    (relative to App directory)        
#--------  ---------------------------    ---------------------------------  -------------------------------- ----------------- --------

:DEFAULT

#MAP        0400000100XX03                 ASN1\MAP\V3_29002-570\             MAPV3_29002-570                  map-v3-29002-570  3

MAP        0400000100XX01                 ASN1\MAP\V1\                       MAPV1                            map-v1            1

#MAP        0400000100XX02                 ASN1\MAP\V2_0902_4J1\              MAPV2_0902_4J1                   map-v2-0902-4J1   2 
#MAP        0400000100XX03                 ASN1\MAP\V3_0902_7D0\              MAPV3_0902_7D0                   map-v3-0902-7D0   3

#CAP        04000001003200                 ASN1\CAP\V1\                       CAPV1                            cap-v1            1 
CAP        04000001003201                 ASN1\CAP\V2\                       CAPV2                            cap-v2      2 

#INAP       2A863A00896133010101XX01       ASN1\INAP\LMECS1PLUS\              INAPLMECS1PLUS                   inap-lme-cs1plus-revB  1
INAP       2A863A00896133010101XX01       ASN1\INAP\LMECS1PLUS\              INAPLMECS1PLUS                   inap-lme-cs1plus-revB  1

#INAP       04000101010000                 ASN1\INAP\ETSICS1\                  ETSICS1                       etsi-cs1    1


#SS         1234567                        ASN1\SS\SSNEW\                     SSNEW                            gsm-ss                 1
           
:CURRENT

CAP        04000001003200                 ASN1\CAP\V1\                       CAPV1                            cap-v1      1 

CAP        04000001003201                 ASN1\CAP\V2\                       CAPV2                            cap-v2      2 

CAP        04000001003301                 ASN1\CAP\V2\                       CAPV2                            cap-v2      2 

MAP        0400000100XX01                 ASN1\MAP\V1\                       MAPV1                            map-v1            1

#---------------------------------------
# MAP based on GSM 09.02 version 4.19.1
#---------------------------------------
MAP        0400000100XX02                 ASN1\MAP\V2_0902_4J1\              MAPV2_0902_4J1                   map-v2-0902-4J1   2 
#---------------------------------------

#-------------------------------
# MAP based on 09.02 V7.3.0
#-------------------------------
#MAP        0400000100XX03                 ASN1\MAP\V3_0902_730\              MAPV3_0902_730                   map-v3-0902-730   3
#-------------------------------

#-------------------------------
# MAP based on 09.02 V7.13.0
# Default
#-------------------------------
#MAP        0400000100XX03                 ASN1\MAP\V3_0902_7D0\              MAPV3_0902_7D0                   map-v3-0902-7D0   3
#-------------------------------

#-------------------------------
# MAP based on 29.002 V4.10.0
#-------------------------------
#MAP        0400000100XX03                 ASN1\MAP\V3_29002-4A0\             MAPV3_29002-4A0                  map-v3-29002-4a0  3
#-------------------------------

#-------------------------------
# MAP based on 29.002 V5.7.0
#-------------------------------
#MAP        0400000100XX03                 ASN1\MAP\V3_29002-570_NCOS\      MAPV3_29002-570                  map-v3-29002-570_ncos  3
#-------------------------------

#-------------------------------
# MAP based on 29.002 V5.7.0
#-------------------------------
MAP        0400000100XX03                 ASN1\MAP\V3_29002-570\             MAPV3_29002-570                  map-v3-29002-570  3
#-------------------------------

MAP        2A863A0089613A0101XX03         ASN1\MAP\LMEV3\                    MAPLMEV3                         lme-map-v3        3 
            
CAP        0400000115033D                 ASN1\CAP\V3_SMS\                   CAPV3_SMS                        cap-mo-sms-v3      3 

CAP        04000001150304                 ASN1\CAP\V3\                       CAPV3                            cap-v3      3 

CAP        0400000117033D                 ASN1\CAP\V4\                       CAPV4                            cap-mt-sms-v4      4 

CAP        04000001170306                 ASN1\CAP\V4\                       CAPV4                            cap-v4      4 

#INAP       04000101010200                 ASN1\INAP\LMECS1\                  INAPLMECS1                       inap-cs1    1

# ETSI INAP CS1
#          0.4.0.1.1.1.2.0
INAP       04000101010200                 ASN1\INAP\ETSICS1\                  ETSICS1                       etsi-cs1    1

# ETSI INAP CS1
INAP       04000101010000                 ASN1\INAP\ETSICS1\                  ETSICS1                       etsi-cs1    1

INAP       2A863A00896133010001XX00       ASN1\INAP\LMECS1\                  INAPLMECS1                       inap-lme-cs1-revA  1

INAP       2A863A00896133010001XX01       ASN1\INAP\LMECS1\                  INAPLMECS1                       inap-lme-cs1-revB  1

INAP       2A863A00896133010101XX00       ASN1\INAP\LMECS1PLUS\              INAPLMECS1PLUS                   inap-lme-cs1plus-revA  1

INAP       2A863A00896133010101XX01       ASN1\INAP\LMECS1PLUS\              INAPLMECS1PLUS                   inap-lme-cs1plus-revB  1

INAP       2A863A00896133010701XX01       ASN1\INAP\LMECS2\                  INAPLMECS2                       inap-lme-cs2           2
           
########################################################################################################################################

:END

########################################################################################################################################
