--
-- Test file for ASN.1 Interpreter
--
-- February 05, 2005.
--

CAP-PROTOCOL DEFINITIONS ::=

BEGIN



      ConnectArg  ::=  SEQUENCE {                                                                                     
         destinationRoutingAddress   [00] DestinationRoutingAddress,                                            
         originalCalledPartyID       [06] OriginalCalledPartyID     OPTIONAL,                                   
         extensions                  [10] SEQUENCE SIZE (1..7) OF 
                                                     ExtensionField OPTIONAL,                      
         genericNumbers              [14] GenericNumbers            OPTIONAL,                                   
         callingPartyNumber          [27] CallingPartyNumber        OPTIONAL,                                   
         callingPartysCategory       [28] CallingPartysCategory     OPTIONAL,                                   
         redirectingPartyID          [29] RedirectingPartyId        OPTIONAL,                                   
         redirectionInformation      [30] RedirectionInformation    OPTIONAL,                                   
         suppressionOfAnnouncement   [55] SuppressionOfAnnouncement OPTIONAL,                                   
         oCSIApplicable              [56] OCSIApplicable            OPTIONAL                                    
      -- ...                                                                                                    
         }                                                                                                      
                                                                                                                
      DestinationRoutingAddress ::= SEQUENCE SIZE (1) OF CalledPartyNumber                                      
                                                                                                                
      CalledPartyNumber ::= OCTET STRING (SIZE (3 .. 12))                                                       
                                                                                                                
      OriginalCalledPartyID ::= OCTET STRING (SIZE (2..10))                                                     
                                                                                                                
      ExtensionField ::= SEQUENCE {                                                                             
          type            INTEGER (0..63),                                                                      
          criticality     ENUMERATED {                                                                          
            ignore (0),                                                                                         
            abort  (1)                                                                                          
            } DEFAULT {ignore},                                                                                 
          value       [1] ANY DEFINED BY type                                                                   
          -- following formats are supported:                                                                   
          -- kindOfVariableValue    EXPLICIT INTEGER (0..65535)                                                 
          -- kindOfLongIntegerValue EXPLICIT INTEGER (0..4294967295)                                            
          -- kindOfNumberValue      EXPLICIT Number                                                             
          -- kindOfStringValue      EXPLICIT IA5String (SIZE(1..127))                                           
       -- ...                                                                                                   
          }                                                                                                     
                                                                                                                
      GenericNumbers ::= SET SIZE(1..5) OF GenericNumber                                                        
                                                                                                                
      GenericNumber ::= OCTET STRING (SIZE(3..11))                                                              
                                                                                                                
      CallingPartyNumber ::= OCTET STRING (SIZE (2 .. 10))                                                      
                                                                                                                
      CallingPartysCategory ::= OCTET STRING (SIZE (1))                                                         
                                                                                                                
      RedirectionInformation ::= OCTET STRING (SIZE (2))                                                        
                                                                                                                
      RedirectingPartyId ::= OCTET STRING (SIZE (2..10))                                                        
                                                                                                                
      SuppressionOfAnnouncement ::= NULL                                                                        
                                                                                                                
      OCSIApplicable ::= NULL                                                                                   


END 

-- End of file

