
--
-- SOURCE :
-- 3GPP TS 09.02 V7.13.0 (2003-03)
-- Technical Specification
-- 3rd Generation Partnership Project;
-- Technical Specification Group Core Network;
-- Mobile Application Part (MAP) specification
-- (Release 1998)
--

--
-- Test file for ASN.1 Interpreter
-- August 30, 2004.
--

MAP-PROTOCOL DEFINITIONS ::=

BEGIN

provideSubscriberLocation OPERATION
   ARGUMENT
      provideSubscriberLocation-Arg SEQUENCE {
         locationType         SEQUENCE {
            locationEstimateType   [0] IMPLICIT ENUMERATED {
               currentLocation               (0 ), 
               currentOrLastKnownLocation    (1 ), 
               initialLocation               (2 ), 
               ... }, 
            ... }, 
         mlc-Number           OCTET STRING (  SIZE (1 .. 20 ) ) (  SIZE (1 .. 9 ) ), 
         lcs-ClientID         [0] IMPLICIT SEQUENCE {
            lcsClientType         [0] IMPLICIT ENUMERATED {
               emergencyServices          (0 ), 
               valueAddedServices         (1 ), 
               plmnOperatorServices       (2 ), 
               lawfulInterceptServices    (3 ), 
               ... }, 
            lcsClientExternalID   [1] IMPLICIT SEQUENCE {
               externalAddress      [0] IMPLICIT OCTET STRING (  SIZE (1 .. 20 ) ) OPTIONAL, 
               extensionContainer   [1] IMPLICIT SEQUENCE {
                  privateExtensionList   [0] IMPLICIT SEQUENCE  (  SIZE (1 .. 10 ) ) OF
                     SEQUENCE {
                        extId      MAP-EXTENSION .&extensionId  ( {
                           , 
                           ...} ) , 
                        extType    MAP-EXTENSION .&ExtensionType  ( {
                           , 
                           ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
                  pcs-Extensions         [1] IMPLICIT SEQUENCE {
                     ... } OPTIONAL, 
                  ... } OPTIONAL, 
               ... } OPTIONAL, 
            lcsClientDialedByMS   [2] IMPLICIT OCTET STRING (  SIZE (1 .. 20 ) ) OPTIONAL, 
            lcsClientInternalID   [3] IMPLICIT ENUMERATED {
               broadcastService             (0 ), 
               o-andM-HPLMN                 (1 ), 
               o-andM-VPLMN                 (2 ), 
               anonymousLocation            (3 ), 
               targetMSsubscribedService    (4 ), 
               ... } OPTIONAL, 
            lcsClientName         [4] IMPLICIT SEQUENCE {
               dataCodingScheme   [0] IMPLICIT OCTET STRING (  SIZE (1 ) ), 
               nameString         [2] IMPLICIT OCTET STRING (  SIZE (1 .. 160 ) ) (  SIZE (1 .. 63 ) ), 
               ... } OPTIONAL, 
            ... } OPTIONAL, 
         privacyOverride      [1] IMPLICIT NULL OPTIONAL, 
         imsi                 [2] IMPLICIT OCTET STRING (  SIZE (3 .. 8 ) ) OPTIONAL, 
         msisdn               [3] IMPLICIT OCTET STRING (  SIZE (1 .. 20 ) ) (  SIZE (1 .. 9 ) ) OPTIONAL, 
         lmsi                 [4] IMPLICIT OCTET STRING (  SIZE (4 ) ) OPTIONAL, 
         imei                 [5] IMPLICIT OCTET STRING (  SIZE (8 ) ) OPTIONAL, 
         lcs-Priority         [6] IMPLICIT OCTET STRING (  SIZE (1 ) ) OPTIONAL, 
         lcs-QoS              [7] IMPLICIT SEQUENCE {
            horizontal-accuracy         [0] IMPLICIT OCTET STRING (  SIZE (1 ) ) OPTIONAL, 
            verticalCoordinateRequest   [1] IMPLICIT NULL OPTIONAL, 
            vertical-accuracy           [2] IMPLICIT OCTET STRING (  SIZE (1 ) ) OPTIONAL, 
            responseTime                [3] IMPLICIT SEQUENCE {
               responseTimeCategory   ENUMERATED {
                  lowdelay         (0 ), 
                  delaytolerant    (1 ), 
                  ... }, 
               ... } OPTIONAL, 
            extensionContainer          [4] IMPLICIT SEQUENCE {
               privateExtensionList   [0] IMPLICIT SEQUENCE  (  SIZE (1 .. 10 ) ) OF
                  SEQUENCE {
                     extId      MAP-EXTENSION .&extensionId  ( {
                        , 
                        ...} ) , 
                     extType    MAP-EXTENSION .&ExtensionType  ( {
                        , 
                        ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
               pcs-Extensions         [1] IMPLICIT SEQUENCE {
                  ... } OPTIONAL, 
               ... } OPTIONAL, 
            ... } OPTIONAL, 
         extensionContainer   [8] IMPLICIT SEQUENCE {
            privateExtensionList   [0] IMPLICIT SEQUENCE  (  SIZE (1 .. 10 ) ) OF
               SEQUENCE {
                  extId      MAP-EXTENSION .&extensionId  ( {
                     , 
                     ...} ) , 
                  extType    MAP-EXTENSION .&ExtensionType  ( {
                     , 
                     ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
            pcs-Extensions         [1] IMPLICIT SEQUENCE {
               ... } OPTIONAL, 
            ... } OPTIONAL, 
         ... }
   RESULT
      provideSubscriberLocation-Res SEQUENCE {
         locationEstimate        OCTET STRING (  SIZE (1 .. 20 ) ), 
         ageOfLocationEstimate   [0] IMPLICIT INTEGER ( 0 .. 32767 ) OPTIONAL, 
         extensionContainer      [1] IMPLICIT SEQUENCE {
            privateExtensionList   [0] IMPLICIT SEQUENCE  (  SIZE (1 .. 10 ) ) OF
               SEQUENCE {
                  extId      MAP-EXTENSION .&extensionId  ( {
                     , 
                     ...} ) , 
                  extType    MAP-EXTENSION .&ExtensionType  ( {
                     , 
                     ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
            pcs-Extensions         [1] IMPLICIT SEQUENCE {
               ... } OPTIONAL, 
            ... } OPTIONAL, 
         ... }
   ERRORS {
      -- systemFailure -- localValue : 34, 
      -- dataMissing -- localValue : 35, 
      -- unexpectedDataValue -- localValue : 36, 
      -- facilityNotSupported -- localValue : 21, 
      -- unidentifiedSubscriber -- localValue : 5, 
      -- illegalSubscriber -- localValue : 9, 
      -- illegalEquipment -- localValue : 12, 
      -- absentSubscriber -- localValue : 27, 
      -- unauthorizedRequestingNetwork -- localValue : 52, 
      -- unauthorizedLCSClient -- localValue : 53, 
      -- positionMethodFailure -- localValue : 54}
 ::= localValue : 83

END

-- End of file
