
--
-- SOURCE :
-- 3GPP TS 09.02 V7.13.0 (2003-03)
-- Technical Specification
-- 3rd Generation Partnership Project;
-- Technical Specification Group Core Network;
-- Mobile Application Part (MAP) specification
-- (Release 1998)
--

--
-- Test file for ASN.1 Interpreter
-- August 30, 2004.
--

MAP-PROTOCOL DEFINITIONS ::=

BEGIN

prepareHandover OPERATION
   ARGUMENT
      prepareHO-Arg [3] IMPLICIT SEQUENCE {
         targetCellId          [0] OCTET STRING (  SIZE (5 .. 7 ) ) OPTIONAL, 
         ho-NumberNotRequired  [1] NULL OPTIONAL, 
         bss-APDU              [2] SEQUENCE {
            protocolId           ENUMERATED {
               gsm-0408        (1 ), 
               gsm-0806        (2 ), 
               gsm-BSSMAP      (3 ), 
               ets-300102-1    (4 )}, 
            signalInfo           OCTET STRING (  SIZE (1 .. 200 ) ), 
            extensionContainer   SEQUENCE {
               privateExtensionList   [0] IMPLICIT SEQUENCE  (  SIZE (1 .. 10 ) ) OF
                  SEQUENCE {
                     extId      MAP-EXTENSION .&extensionId  ( {
                        , 
                        ...} ) , 
                     extType    MAP-EXTENSION .&ExtensionType  ( {
                        , 
                        ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
               pcs-Extensions         [1] IMPLICIT SEQUENCE {
                  ... } OPTIONAL, 
               ... } OPTIONAL, 
            ... } OPTIONAL, 
         ... }
   RESULT
      prepareHO-Res [3] IMPLICIT SEQUENCE {
         handoverNumber  [0] OCTET STRING (  SIZE (1 .. 20 ) ) (  SIZE (1 .. 9 ) ) OPTIONAL, 
         bss-APDU        [2] IMPLICIT SEQUENCE {
            protocolId           ENUMERATED {
               gsm-0408        (1 ), 
               gsm-0806        (2 ), 
               gsm-BSSMAP      (3 ), 
               ets-300102-1    (4 )}, 
            signalInfo           OCTET STRING (  SIZE (1 .. 200 ) ), 
            extensionContainer   SEQUENCE {
               privateExtensionList   [0] IMPLICIT SEQUENCE  (  SIZE (1 .. 10 ) ) OF
                  SEQUENCE {
                     extId      MAP-EXTENSION .&extensionId  ( {
                        , 
                        ...} ) , 
                     extType    MAP-EXTENSION .&ExtensionType  ( {
                        , 
                        ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
               pcs-Extensions         [1] IMPLICIT SEQUENCE {
                  ... } OPTIONAL, 
               ... } OPTIONAL, 
            ... } OPTIONAL, 
         ... }
   ERRORS {
      -- systemFailure -- localValue : 34, 
      -- dataMissing -- localValue : 35, 
      -- unexpectedDataValue -- localValue : 36, 
      -- noHandoverNumberAvailable -- localValue : 25}
 ::= localValue : 68

END

-- End of file
