
--
-- SOURCE :
-- 3GPP TS 09.02 V7.13.0 (2003-03)
-- Technical Specification
-- 3rd Generation Partnership Project;
-- Technical Specification Group Core Network;
-- Mobile Application Part (MAP) specification
-- (Release 1998)
--

--
-- Test file for ASN.1 Interpreter
-- August 30, 2004.
--

MAP-PROTOCOL DEFINITIONS ::=

BEGIN

unstructuredSS-Notify OPERATION
   ARGUMENT
      ussd-Arg   SEQUENCE {
         ussd-DataCodingScheme   OCTET STRING (  SIZE (1 ) ), 
         ussd-String             OCTET STRING (  SIZE (1 .. 160 ) ), 
         ... , 
         alertingPattern         OCTET STRING (  SIZE (1 ) ) OPTIONAL, 
         msisdn                  [0] IMPLICIT OCTET STRING (  SIZE (1 .. 20 ) ) (  SIZE (1 .. 9 ) ) OPTIONAL}
   ERRORS {
      -- systemFailure -- localValue : 34, 
      -- dataMissing -- localValue : 35, 
      -- unexpectedDataValue -- localValue : 36, 
      -- absentSubscriber -- localValue : 27, 
      -- illegalSubscriber -- localValue : 9, 
      -- illegalEquipment -- localValue : 12, 
      -- unknownAlphabet -- localValue : 71, 
      -- ussd-Busy -- localValue : 72}
 ::= localValue : 61

END

-- End of file
