
--
-- SOURCE :
-- 3GPP TS 09.02 V7.13.0 (2003-03)
-- Technical Specification
-- 3rd Generation Partnership Project;
-- Technical Specification Group Core Network;
-- Mobile Application Part (MAP) specification
-- (Release 1998)
--

--
-- Test file for ASN.1 Interpreter
-- August 30, 2004.
--

MAP-PROTOCOL DEFINITIONS ::=

BEGIN

informServiceCentre OPERATION
   ARGUMENT
      informServiceCentreArg SEQUENCE {
         storedMSISDN         OCTET STRING (  SIZE (1 .. 20 ) ) (  SIZE (1 .. 9 ) ) OPTIONAL, 
         mw-Status            BIT STRING {
            sc-AddressNotIncluded  (0 ), 
            mnrf-Set  (1 ), 
            mcef-Set  (2 ), 
            mnrg-Set  (3 )} (  SIZE (6 .. 16 ) ) OPTIONAL, 
         extensionContainer   SEQUENCE {
            privateExtensionList   [0] IMPLICIT SEQUENCE  (  SIZE (1 .. 10 ) ) OF
               SEQUENCE {
                  extId      MAP-EXTENSION .&extensionId  ( {
                     , 
                     ...} ) , 
                  extType    MAP-EXTENSION .&ExtensionType  ( {
                     , 
                     ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
            pcs-Extensions         [1] IMPLICIT SEQUENCE {
               ... } OPTIONAL, 
            ... } OPTIONAL, 
         ... }
 ::= localValue : 63

END

-- End of file
