
--
-- SOURCE :
-- 3GPP TS 09.02 V7.13.0 (2003-03)
-- Technical Specification
-- 3rd Generation Partnership Project;
-- Technical Specification Group Core Network;
-- Mobile Application Part (MAP) specification
-- (Release 1998)
--

--
-- Test file for ASN.1 Interpreter
-- August 30, 2004.
--

MAP-PROTOCOL DEFINITIONS ::=

BEGIN

subscriberLocationReport OPERATION
   ARGUMENT
      subscriberLocationReport-Arg SEQUENCE {
         lcs-Event               ENUMERATED {
            emergencyCallOrigination    (0 ), 
            emergencyCallRelease        (1 ), 
            mo-lr                       (2 ), 
            ... }, 
         lcs-ClientID            SEQUENCE {
            lcsClientType         [0] IMPLICIT ENUMERATED {
               emergencyServices          (0 ), 
               valueAddedServices         (1 ), 
               plmnOperatorServices       (2 ), 
               lawfulInterceptServices    (3 ), 
               ... }, 
            lcsClientExternalID   [1] IMPLICIT SEQUENCE {
               externalAddress      [0] IMPLICIT OCTET STRING (  SIZE (1 .. 20 ) ) OPTIONAL, 
               extensionContainer   [1] IMPLICIT SEQUENCE {
                  privateExtensionList   [0] IMPLICIT SEQUENCE  (  SIZE (1 .. 10 ) ) OF
                     SEQUENCE {
                        extId      MAP-EXTENSION .&extensionId  ( {
                           , 
                           ...} ) , 
                        extType    MAP-EXTENSION .&ExtensionType  ( {
                           , 
                           ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
                  pcs-Extensions         [1] IMPLICIT SEQUENCE {
                     ... } OPTIONAL, 
                  ... } OPTIONAL, 
               ... } OPTIONAL, 
            lcsClientDialedByMS   [2] IMPLICIT OCTET STRING (  SIZE (1 .. 20 ) ) OPTIONAL, 
            lcsClientInternalID   [3] IMPLICIT ENUMERATED {
               broadcastService             (0 ), 
               o-andM-HPLMN                 (1 ), 
               o-andM-VPLMN                 (2 ), 
               anonymousLocation            (3 ), 
               targetMSsubscribedService    (4 ), 
               ... } OPTIONAL, 
            lcsClientName         [4] IMPLICIT SEQUENCE {
               dataCodingScheme   [0] IMPLICIT OCTET STRING (  SIZE (1 ) ), 
               nameString         [2] IMPLICIT OCTET STRING (  SIZE (1 .. 160 ) ) (  SIZE (1 .. 63 ) ), 
               ... } OPTIONAL, 
            ... }, 
         lcsLocationInfo         SEQUENCE {
            msc-Number           OCTET STRING (  SIZE (1 .. 20 ) ) (  SIZE (1 .. 9 ) ), 
            lmsi                 [0] IMPLICIT OCTET STRING (  SIZE (4 ) ) OPTIONAL, 
            extensionContainer   [1] IMPLICIT SEQUENCE {
               privateExtensionList   [0] IMPLICIT SEQUENCE  (  SIZE (1 .. 10 ) ) OF
                  SEQUENCE {
                     extId      MAP-EXTENSION .&extensionId  ( {
                        , 
                        ...} ) , 
                     extType    MAP-EXTENSION .&ExtensionType  ( {
                        , 
                        ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
               pcs-Extensions         [1] IMPLICIT SEQUENCE {
                  ... } OPTIONAL, 
               ... } OPTIONAL, 
            ... }, 
         msisdn                  [0] IMPLICIT OCTET STRING (  SIZE (1 .. 20 ) ) (  SIZE (1 .. 9 ) ) OPTIONAL, 
         imsi                    [1] IMPLICIT OCTET STRING (  SIZE (3 .. 8 ) ) OPTIONAL, 
         imei                    [2] IMPLICIT OCTET STRING (  SIZE (8 ) ) OPTIONAL, 
         na-ESRD                 [3] IMPLICIT OCTET STRING (  SIZE (1 .. 20 ) ) (  SIZE (1 .. 9 ) ) OPTIONAL, 
         na-ESRK                 [4] IMPLICIT OCTET STRING (  SIZE (1 .. 20 ) ) (  SIZE (1 .. 9 ) ) OPTIONAL, 
         locationEstimate        [5] IMPLICIT OCTET STRING (  SIZE (1 .. 20 ) ) OPTIONAL, 
         ageOfLocationEstimate   [6] IMPLICIT INTEGER ( 0 .. 32767 ) OPTIONAL, 
         extensionContainer      [7] IMPLICIT SEQUENCE {
            privateExtensionList   [0] IMPLICIT SEQUENCE  (  SIZE (1 .. 10 ) ) OF
               SEQUENCE {
                  extId      MAP-EXTENSION .&extensionId  ( {
                     , 
                     ...} ) , 
                  extType    MAP-EXTENSION .&ExtensionType  ( {
                     , 
                     ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
            pcs-Extensions         [1] IMPLICIT SEQUENCE {
               ... } OPTIONAL, 
            ... } OPTIONAL, 
         ... }
   RESULT
      subscriberLocationReport-Res SEQUENCE {
         extensionContainer   SEQUENCE {
            privateExtensionList   [0] IMPLICIT SEQUENCE  (  SIZE (1 .. 10 ) ) OF
               SEQUENCE {
                  extId      MAP-EXTENSION .&extensionId  ( {
                     , 
                     ...} ) , 
                  extType    MAP-EXTENSION .&ExtensionType  ( {
                     , 
                     ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
            pcs-Extensions         [1] IMPLICIT SEQUENCE {
               ... } OPTIONAL, 
            ... } OPTIONAL, 
         ... }
   ERRORS {
      -- systemFailure -- localValue : 34, 
      -- dataMissing -- localValue : 35, 
      -- unexpectedDataValue -- localValue : 36, 
      -- resourceLimitation -- localValue : 51, 
      -- unknownSubscriber -- localValue : 1, 
      -- unauthorizedRequestingNetwork -- localValue : 52, 
      -- unknownOrUnreachableLCSClient -- localValue : 58}
 ::= localValue : 86

END

-- End of file
