
--
-- SOURCE :
-- 3GPP TS 09.02 V7.13.0 (2003-03)
-- Technical Specification
-- 3rd Generation Partnership Project;
-- Technical Specification Group Core Network;
-- Mobile Application Part (MAP) specification
-- (Release 1998)
--

--
-- Test file for ASN.1 Interpreter
-- December 01, 2004.
--

MAP-PROTOCOL DEFINITIONS ::=

BEGIN

      sendIdentificationRes  ::=  [3] IMPLICIT SEQUENCE {
         imsi                    OCTET STRING (  SIZE (3 .. 8 ) ) OPTIONAL, 
         authenticationSetList [0] IMPLICIT SEQUENCE  (  SIZE (1 .. 5 ) ) OF
            SEQUENCE {
               rand       OCTET STRING (  SIZE (16 ) ), 
               sres       OCTET STRING (  SIZE (4 ) ), 
               kc         OCTET STRING (  SIZE (8 ) ), 
               ... } OPTIONAL, 
         ... }

END 

-- End of file

