
--
-- MAPV3_29002-6M0 Error file
--
-- Date : 03/09/2012
--

MAPV3_29002-6M0-PROTOCOL DEFINITIONS ::=

BEGIN

     callBarredParam  ::=   CHOICE {
      callBarringCause              ENUMERATED {
         barringServiceActive    ( 0 ), 
         operatorBarring         ( 1 ) }, 
      extensibleCallBarredParam     SEQUENCE {
         callBarringCause                ENUMERATED {
            barringServiceActive    ( 0 ), 
            operatorBarring         ( 1 ) } OPTIONAL, 
         extensionContainer              SEQUENCE {
            privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE( 1 .. 10 ) ) OF
               SEQUENCE {
                  extId      MAP-EXTENSION .&extensionId  ( {
                     , 
                     ...} ) , 
                  extType    MAP-EXTENSION .&ExtensionType  ( {
                     , 
                     ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
            pcs-Extensions         [1] IMPLICIT SEQUENCE {
               ... } OPTIONAL, 
            ... } OPTIONAL, 
         ... , 
         unauthorisedMessageOriginator   [1] IMPLICIT NULL OPTIONAL}}

END 

-- End of file

