#-------------------------------------------------------------------------------------------
#
# Parameter Data Types for Protocol Analyzer Trace log
#
# December 14, 2005.
#
#-------------------------------------------------------------------------------------------

:HEX_STRING

directReference...
ussd-String Data..

Extension type
Contents

# Type 5
Originating ID
Destination ID
Key

:TBCD2HEX

ISDN Address Digits
MCC
Mobile Network Code
Mobile Subscriber ID

# Type 5
Address signals

destReference.....
origReference.....


:DEC2HEX

Originating ID....
Destination ID....
degreesOfLongtitude

Originating Trans ID

# Type 5
Originating ID
Destination ID

Long form length




:FORCEDEC2HEX

Protocol Version






:ANSI_SP

# Type 5
DPC: Net-Clstr-Mbr
OPC: Net-Clstr-Mbr


:DEC_IN_BRACKETS

#Type 5
Operation Code
Value





:DISCARD

# Type 5
Filler






:HARD_CODED_VALUE

# Type 5
773 (X'305) 8605




#-------------------------------------------------------------------------------------------
