
--
--
-- EUROPEAN ETS 300 374-1
-- TELECOMMUNICATION September 1994 STANDARD
-- Source: ETSI TC-SPS Reference: DE/SPS-03015
-- ICS: 33.020, 33.080
-- Key words: IN, CS1, INAP
-- Intelligent Network (IN);
-- Intelligent Network Capability Set 1 (CS1);
-- Core Intelligent Network Application Protocol (INAP);
-- Part 1: Protocol specification
--
-- Based on ETSI Specification ETS 300 374-1: September 1994
--
--

--
-- October 14, 2006.
--

ETSI-INAP-CORE-CS1 DEFINITIONS ::= 

BEGIN

--
-- Copied from LME INAP CS1
--

applyCharging OPERATION
  ARGUMENT
    applyChargingArg SEQUENCE {
      aChBillingChargingCharacteristics [0] IMPLICIT SEQUENCE {
        reportCondition [0] CHOICE {
          reportAtEndOfConnection [1] IMPLICIT NULL,
          reportAtChargeLimit [2] IMPLICIT INTEGER (0..32767),
          reportImmediately [3] IMPLICIT NULL},
        requestedReportInfo [1] IMPLICIT SEQUENCE {
          accumulatedCharge [0] IMPLICIT NULL OPTIONAL,
          actualTariff [1] IMPLICIT NULL OPTIONAL,
          chargeableDuration [3] IMPLICIT NULL OPTIONAL,
          timeOfAnswer [4] IMPLICIT NULL OPTIONAL}},
      sendCalculationToSCPIndication [1] IMPLICIT BOOLEAN (TRUE),
      partyToCharge [2] CHOICE {
        sendingSideID [0] IMPLICIT INTEGER (1..2)} DEFAULT sendingSideID 1,
      extensions [3] IMPLICIT SEQUENCE SIZE (1..7) OF
        SEQUENCE {
          type       INTEGER (0..63),
          criticality ENUMERATED {
            ignore      (0),
            abort       (1)} DEFAULT ignore     ,
          value      [1] ANY DEFINED BY type       } OPTIONAL}
  ERRORS {
    -- missingParameter -- localValue 7,
    -- parameterOutOfRange -- localValue 8,
    -- systemFailure -- localValue 11,
    -- taskRefused -- localValue 12,
    -- unexpectedComponentSequence -- localValue 14,
    -- unexpectedDataValue -- localValue 15,
    -- unexpectedParameter -- localValue 16}
 ::= localValue 35

END

--
-- End of file.
--

