
--
--
-- EUROPEAN ETS 300 374-1
-- TELECOMMUNICATION September 1994 STANDARD
-- Source: ETSI TC-SPS Reference: DE/SPS-03015
-- ICS: 33.020, 33.080
-- Key words: IN, CS1, INAP
-- Intelligent Network (IN);
-- Intelligent Network Capability Set 1 (CS1);
-- Core Intelligent Network Application Protocol (INAP);
-- Part 1: Protocol specification
--
-- Based on ETSI Specification ETS 300 374-1: September 1994
--
--

--
-- October 14, 2006.
--

ETSI-INAP-CORE-CS1 DEFINITIONS ::= 

BEGIN

callGap OPERATION
   ARGUMENT
      callGapArg SEQUENCE {
         gapCriteria [0] CHOICE {
            calledAddressValue [0] IMPLICIT OCTET STRING (SIZE (??..??)),
            gapOnService [2] IMPLICIT SEQUENCE {
               serviceKey [0] IMPLICIT INTEGER (0..2147483647)},
            calledAddressAndService [29] IMPLICIT SEQUENCE {
               calledAddressValue [0] IMPLICIT OCTET STRING (SIZE (??..??)),
               serviceKey [1] IMPLICIT INTEGER (0..2147483647)},
            callingAddressAndService [30] IMPLICIT SEQUENCE {
               callingAddressValue [0] IMPLICIT OCTET STRING (SIZE (??..??)),
               serviceKey [1] IMPLICIT INTEGER (0..2147483647),
               locationNumber [2] IMPLICIT OCTET STRING (SIZE (??..??)) OPTIONAL}},
         gapIndicators [1] IMPLICIT SEQUENCE {
            duration [0] IMPLICIT INTEGER (-2..86400),
            gapInterval [1] IMPLICIT INTEGER (-1..60000)},
         controlType [2] IMPLICIT ENUMERATED {
            sCPOverloaded (0),
            manuallyInitiated (1)} OPTIONAL,
         gapTreatment [3] CHOICE {
            informationToSend [0] CHOICE {
               inbandinfo [0] IMPLICIT SEQUENCE {
                  messageID [0] CHOICE {
                     elementaryMessageID [0] IMPLICIT INTEGER (0..2147483647),
                     text [1] IMPLICIT SEQUENCE {
                        messageContent [0] IMPLICIT IA5String (SIZE (??..??)),
                        attributes [1] IMPLICIT OCTET STRING (SIZE (??..??)) OPTIONAL},
                     elementaryMessageIDs [29] IMPLICIT SEQUENCE SIZE (1..??) OF
                        INTEGER (0..2147483647),
                     variableMessage [30] IMPLICIT SEQUENCE {
                        elementaryMessageID [0] IMPLICIT INTEGER (0..2147483647),
                        variableParts [1] IMPLICIT SEQUENCE SIZE (1..5) OF
                           CHOICE {
                              integer [0] IMPLICIT INTEGER (0..2147483647),
                              number [1] IMPLICIT OCTET STRING (SIZE (??..??)),
                              time [2] IMPLICIT OCTET STRING (SIZE (2)),
                              date [3] IMPLICIT OCTET STRING (SIZE (3)),
                              price [4] IMPLICIT OCTET STRING (SIZE (4))}}},
                  numberOfRepetitions [1] IMPLICIT INTEGER (1..127) OPTIONAL,
                  duration [2] IMPLICIT INTEGER (0..32767) OPTIONAL,
                  interval [3] IMPLICIT INTEGER (0..32767) OPTIONAL},
               tone [1] IMPLICIT SEQUENCE {
                  toneID [0] IMPLICIT INTEGER (0..2147483647),
                  duration [1] IMPLICIT INTEGER (0..2147483647) OPTIONAL},
               displayInformation [2] IMPLICIT IA5String (SIZE (??..??))},
            releaseCause [1] IMPLICIT OCTET STRING (SIZE (2..??)),
            both [2] IMPLICIT SEQUENCE {
               informationToSend [0] CHOICE {
                  inbandinfo [0] IMPLICIT SEQUENCE {
                     messageID [0] CHOICE {
                        elementaryMessageID [0] IMPLICIT INTEGER (0..2147483647),
                        text [1] IMPLICIT SEQUENCE {
                           messageContent [0] IMPLICIT IA5String (SIZE (??..??)),
                           attributes [1] IMPLICIT OCTET STRING (SIZE (??..??)) OPTIONAL},
                        elementaryMessageIDs [29] IMPLICIT SEQUENCE SIZE (1..??) OF
                           INTEGER (0..2147483647),
                        variableMessage [30] IMPLICIT SEQUENCE {
                           elementaryMessageID [0] IMPLICIT INTEGER (0..2147483647),
                           variableParts [1] IMPLICIT SEQUENCE SIZE (1..5) OF
                              CHOICE {
                                 integer [0] IMPLICIT INTEGER (0..2147483647),
                                 number [1] IMPLICIT OCTET STRING (SIZE (??..??)),
                                 time [2] IMPLICIT OCTET STRING (SIZE (2)),
                                 date [3] IMPLICIT OCTET STRING (SIZE (3)),
                                 price [4] IMPLICIT OCTET STRING (SIZE (4))}}},
                     numberOfRepetitions [1] IMPLICIT INTEGER (1..127) OPTIONAL,
                     duration [2] IMPLICIT INTEGER (0..32767) OPTIONAL,
                     interval [3] IMPLICIT INTEGER (0..32767) OPTIONAL},
                  tone [1] IMPLICIT SEQUENCE {
                     toneID [0] IMPLICIT INTEGER (0..2147483647),
                     duration [1] IMPLICIT INTEGER (0..2147483647) OPTIONAL},
                  displayInformation [2] IMPLICIT IA5String (SIZE (??..??))},
               releaseCause [1] IMPLICIT OCTET STRING (SIZE (2..??))}} OPTIONAL,
         extensions [4] IMPLICIT SEQUENCE SIZE (1..??) OF
            SEQUENCE {
               type INTEGER,
               criticality ENUMERATED {
                  ignore (0),
                  abort (1)} DEFAULT ignore ,
               value [1] ANY DEFINED BY type } OPTIONAL}
 ::= localValue 41

END

--
-- End of file.
--

