
--
--
-- EUROPEAN ETS 300 374-1
-- TELECOMMUNICATION September 1994 STANDARD
-- Source: ETSI TC-SPS Reference: DE/SPS-03015
-- ICS: 33.020, 33.080
-- Key words: IN, CS1, INAP
-- Intelligent Network (IN);
-- Intelligent Network Capability Set 1 (CS1);
-- Core Intelligent Network Application Protocol (INAP);
-- Part 1: Protocol specification
--
-- Based on ETSI Specification ETS 300 374-1: September 1994
--
--

--
-- October 14, 2006.
--

ETSI-INAP-CORE-CS1 DEFINITIONS ::= 

BEGIN

callInformationRequest OPERATION
   ARGUMENT
      callInformationRequestArg SEQUENCE {
         requestedInformationTypeList [0] IMPLICIT SEQUENCE SIZE (1..5) OF
            ENUMERATED {
               callAttemptElapsedTime (0),
               callStopTime (1),
               callConnectedElapsedTime (2),
               calledAddress (3),
               releaseCause (30)},
         extensions [2] IMPLICIT SEQUENCE SIZE (1..??) OF
            SEQUENCE {
               type INTEGER,
               criticality ENUMERATED {
                  ignore (0),
                  abort (1)} DEFAULT ignore ,
               value [1] ANY DEFINED BY type } OPTIONAL}
   ERRORS {
      -- missingParameter -- localValue 7,
      -- parameterOutOfRange -- localValue 8,
      -- requestedInfoError -- localValue 10,
      -- systemFailure -- localValue 11,
      -- taskRefused -- localValue 12,
      -- unexpectedComponentSequence -- localValue 14,
      -- unexpectedParameter -- localValue 16}
 ::= localValue 45

END

--
-- End of file.
--

