--
-- Test file for ASN.1 Interpreter
--
-- February 05, 2005.
--

CAP-PROTOCOL DEFINITIONS ::=

BEGIN


initialDP OPERATION
   ARGUMENT

      initialDPArg SEQUENCE {                                                                        
         serviceKey                    [00] ServiceKey,                                              
         calledPartyNumber             [02] CalledPartyNumber        OPTIONAL,               
         callingPartyNumber            [03] CallingPartyNumber       OPTIONAL,               
         callingPartysCategory         [05] CallingPartysCategory    OPTIONAL,               
         locationNumber                [10] LocationNumber           OPTIONAL,               
         originalCalledPartyID         [12] OriginalCalledPartyID    OPTIONAL,               
         extensionContainer            [15] SEQUENCE SIZE (1..7) OF 
                                                        OCTET STRING OPTIONAL,           
         highLayerCompatibility        [23] HighLayerCompatibility   OPTIONAL,               
         additionalCallingPartyNumber  [25] GenericNumber            OPTIONAL,               
         bearerCapability              [27] BearerCapability         OPTIONAL,               
         eventTypeBCSM                 [28] EventTypeBCSM            OPTIONAL,               
         redirectingPartyID            [29] RedirectingPartyID       OPTIONAL,               
         redirectionInformation        [30] RedirectionInformation   OPTIONAL,               
         iMSI                          [50] IMSI                     OPTIONAL,               
         subscriberState               [51] SubscriberState          OPTIONAL,               
         locationInformation           [52] IMPLICIT LocationInformation
                                                                     OPTIONAL,               
         ext-basicServiceCode          [53] Ext-BasicServiceCode     OPTIONAL,               
         callReferenceNumber           [54] CallReferenceNumber      OPTIONAL,               
         mscAddress                    [55] AddressString            OPTIONAL,               
         calledPartyBCDNumber          [56] CalledPartyBCDNumber     OPTIONAL                
      -- ...                                                                                         
         }                                                                                           
                                                                                                     
      ServiceKey ::= INTEGER (0..2147483647)                                                         
                                                                                                     
      CalledPartyNumber ::= OCTET STRING (SIZE (3 .. 12))                                            
                                                                                                     
      CallingPartyNumber ::= OCTET STRING (SIZE (2 .. 10))                                           
                                                                                                     
      CallingPartysCategory ::= OCTET STRING (SIZE (1))                                              
                                                                                                     
      LocationNumber ::= OCTET STRING (SIZE (2..10))                                                 
                                                                                                     
      OriginalCalledPartyID ::= OCTET STRING (SIZE (2..10))                                          
                                                                                                     
      HighLayerCompatibility ::= OCTET STRING (SIZE (2))                                             
                                                                                                     
      GenericNumber ::= OCTET STRING (SIZE(3..11))                                                   
                                                                                                     
      BearerCapability ::= CHOICE {                                                                  
          bearerCap [00] OCTET STRING (SIZE (2..11)),                                                
          tmr       [01] OCTET STRING (SIZE (1))                                                     
           }                                                                                         
                                                                                                     
      RedirectingPartyID ::= OCTET STRING (SIZE (2..10))                                             
                                                                                                     
      RedirectionInformation ::= OCTET STRING (SIZE (2))                                             
                                                                                                     
      IMSI ::= TBCD-STRING (SIZE(3..8))                                                              
                                                                                                     
      TBCD-STRING ::= OCTET STRING                                                                   
                                                                                                     
      SubscriberState ::= CHOICE {                                                                   
         assumedIdle               [00] NULL,                                                        
         camelBusy                 [01] NULL,                                                        
         netDetNotReachable        NotReachableReason,                                               
         notProvidedFromVLR        [02] NULL                                                         
         }                                                                                           
                                                                                                     
      NotReachableReason ::= ENUMERATED {                                                            
         msPurged (0),                                                                               
         imsiDetached (1),                                                                           
         restrictedArea (2),                                                                         
         notRegistered (3)                                                                           
         }                                                                                           
                                                                                                     
      LocationInformation ::= SEQUENCE {                                                             
         ageOfLocationInformation AgeOfLocationInformation     OPTIONAL,                             
         geographicalInformation  [00] GeographicalInformation OPTIONAL,                             
         vlr-number               [01] AddressString           OPTIONAL,                             
         locationNumber           [02] LocationNumber          OPTIONAL,                             
         cellIdOrLAI              [03] CellIdOrLAI             OPTIONAL,                             
         extensionContainer       [04] OCTET STRING           OPTIONAL                               
      -- ...                                                                                         
         }                                                                                           
                                                                                                     
      AgeOfLocationInformation ::= INTEGER (0..32767)                                                
                                                                                                     
      GeographicalInformation ::= OCTET STRING (SIZE (8))                                            
                                                                                                     
      CellIdOrLAI ::= CHOICE {                                                                       
         cellIdFixedLength  [00] CellIdFixedLength,                                                  
         laiFixedLength     [01] LAIFixedLength                                                      
         }                                                                                           
                                                                                                     
      CellIdFixedLength ::= OCTET STRING (SIZE (7))                                                  
                                                                                                     
      LAIFixedLength ::= OCTET STRING (SIZE (5))                                                     
                                                                                                     
      Ext-BasicServiceCode ::= CHOICE {                                                              
         ext-BearerService [02] Ext-BearerServiceCode,                                               
         ext-Teleservice   [03] Ext-TeleserviceCode                                                  
         }                                                                                           
                                                                                                     
      Ext-BearerServiceCode ::= OCTET STRING (SIZE (1..5))                                           
                                                                                                     
      Ext-TeleserviceCode ::= OCTET STRING (SIZE (1..5))                                             
                                                                                                     
      CallReferenceNumber ::= OCTET STRING (SIZE (1..8))                                             
                                                                                                     
      AddressString ::= OCTET STRING (SIZE (1..9))                                                   
                                                                                                     
      CalledPartyBCDNumber ::= OCTET STRING (SIZE (1..41))                                           
                                                                                                     
      EventTypeBCSM ::= ENUMERATED {                           
             origAttemptauthorized    (01), -- TDP only                                              
             collectedInfo            (02),                                                          
             analyzedInformation      (03),                                                          
             routeSelectFailure       (04),                                                          
             oCalledPartyBusy         (05),                                                          
             oAlerting                (-1),                                                          
             oCalledPartyNotReachable (-2),                                                          
             oNoAnswer                (06),                                                          
             oAnswer                  (07),                                                          
             oMidCall                 (08),                                                          
             oSuspended               (-3),                                                          
             oReAnswer                (-4),                                                          
             oDisconnect              (09),                                                          
             oAbandon                 (10),                                                          
             termAttemptauthorized    (12), -- TDP only                                              
             tRouteSelectFailure      (-5),                                                          
             tCalledPartyBusy         (13),                                                          
             tAlerting                (-6),                                                          
             tCalledPartyNotReachable (-7),                                                          
             tNoAnswer                (14),                                                          
             tAnswer                  (15),                                                          
             tMidCall                 (16),                                                          
             tSuspended               (-8),                                                          
             tReAnswer                (-9),                                                          
             tDisconnect              (17),                                                          
             tAbandon                 (18),                                                          
             oSuspended               (20), -- EDP only                                              
             oReanswer                (24)  -- EDP only                                              
             }                                                                                       

   ERRORS {
    -- missingCustomerRecord       -- localValue 6,
    -- missingParameter            -- localValue 7,
    -- systemFailure               -- localValue 11,
    -- taskRefused                 -- localValue 12,
    -- unexpectedComponentSequence -- localValue 14,
    -- unexpectedDataValue         -- localValue 15,
    -- unexpectedParameter         -- localValue 16
    }
 ::= localValue : 0

END

--
-- End of file.
--

