--
-- Test file for ASN.1 Interpreter
--
-- February 05, 2005.
--

CAP-PROTOCOL DEFINITIONS ::=

BEGIN


missingCustomerRecord ERROR
 ::= localValue 6


missingParameter ERROR
 ::= localValue 7

systemFailure ERROR
   PARAMETER
       systemFailureParam ENUMERATED {
           unavailableResources(0),
           componentFailure(1),
           basicCallProcessingException(2)
           }
 ::= localValue 11


taskRefused ERROR
   PARAMETER
       taskRefusedParam ENUMERATED {
         generic       (0),
         unobtainable  (1),
         congestion    (2)
         }
 ::= localValue 12


unexpectedComponentSequence ERROR
 ::= localValue 14


unexpectedDataValue ERROR
 ::= localValue 15


unexpectedParameter ERROR
 ::= localValue 16


END

--
-- End of file.
--

