
--
-- Test file for ASN.1 Interpreter 
--
-- November 11, 2008.
--

RTCAP-PROTOCOL DEFINITIONS ::=

BEGIN

    creditControlAnswerArg  ::=  SEQUENCE {
       creditControlAnswer   [0] IMPLICIT OCTET STRING (SIZE (1..200)),
       extensionContainer    [1] IMPLICIT SEQUENCE {
          privateExtensionList [0] IMPLICIT SEQUENCE SIZE (1..10) OF 
             SEQUENCE {
                extId      OBJECT IDENTIFIER,
                extType    ANY OPTIONAL } OPTIONAL,
          ...} OPTIONAL,
       ...}

END 

-- End of file

