#-------------------------------------------------------------------------------------------
#
# Parameter Data Type for LME RTCAP 
#
# November 11, 2008.
#
#-------------------------------------------------------------------------------------------


:ADDR-STR
sendingAddress


:OID
direct_reference
application-context-name


:RTCAPSIGINF
creditControlRequest
creditControlAnswer


:RTCAPAVPSTR
sessionId


:DECODE
#creditControlRequest          Script\DecodeAsn1CreditControlSignalInfo.sb
#creditControlAnswer           Script\DecodeAsn1CreditControlSignalInfo.sb

#-------------------------------------------------------------------------------------------
