
--
-- Test file for ASN.1 Interpreter 
--
-- November 11, 2008.
--

RTCAP-PROTOCOL DEFINITIONS ::=

BEGIN

creditControl   OPERATION
  ARGUMENT 
    creditControlRequestArg SEQUENCE {
       creditControlRequest      [0] IMPLICIT OCTET STRING (SIZE (1..200)),
       extensionContainer        [1] IMPLICIT SEQUENCE {
          privateExtensionList [0] IMPLICIT SEQUENCE SIZE (1..10) OF 
             SEQUENCE {
                extId      OBJECT IDENTIFIER,
                extType    ANY OPTIONAL } OPTIONAL,
          ...} OPTIONAL,
       ...}
  RESULT 
    creditControlAnswerArg SEQUENCE {
       creditControlAnswer   [0] IMPLICIT OCTET STRING (SIZE (1..200)),
       extensionContainer    [1] IMPLICIT SEQUENCE {
          privateExtensionList [0] IMPLICIT SEQUENCE SIZE (1..10) OF 
             SEQUENCE {
                extId      OBJECT IDENTIFIER,
                extType    ANY OPTIONAL } OPTIONAL,
          ...} OPTIONAL,
       ...}
  ERRORS { -- dataMissing                 -- localValue 35,
           -- systemFailure               -- localValue 11,
           -- unexpectedDataValue         -- localValue 15
         }
 ::= localValue 71

END

--
-- End of file.
--

