#------------------------------------------------------------------
#
# PARA file for 'CCN5.4CDR.ASN1.txt'
#
# February 01, 2011.
#
#------------------------------------------------------------------

:ASCII

originRealm
originHost

valueBefore
valueAfter


:ADDR-STR

servedAccount


:TBCD-String

servedIMSI                                           


:ADDR-STR

servedMSISDN
serviceCenter
calledPartyNumber
destinationNumber

subscriberID
callingPartyNumber

originatingLocationInfo

mscAddress


:ASCII

nodeID
accountValueBefore
accountValueAfter
finalCharge


:GSM-CELLID

cellID

:DECODE

iPBinV4Address                   Script\DecodeIPBinV4Address.sb
accessPointName                  Script\DecodeAsn1AccessPointName.sb

timeStamp                        Script\DecodeUTCTimeStamp.sb
ccnTimeStamp                     Script\DecodeUTCTimeStamp.sb
accumulatorModificationDate      Script\DecodeUTCTimeStamp.sb
startOfUsage                     Script\DecodeUTCTimeStamp.sb
triggerTime                      Script\DecodeUTCTimeStamp.sb
startOfCharging                  Script\DecodeUTCTimeStamp.sb                    


#------------------------------------------------------------------
#
# End of file.
#
#------------------------------------------------------------------
