#
#
# June 24, 2009.
#

:TBCD-String

servedIMSI                                           


:ADDR-STR

servedMSISDN
serviceCenter
calledPartyNumber
destinationNumber

subscriberID
callingPartyNumber

originatingLocationInfo

mscAddress


:ASCII

nodeID
accountValueBefore
accountValueAfter
finalCharge


:GSM-CELLID

cellID

:DECODE

iPBinV4Address                   Script\DecodeIPBinV4Address.sb

timeStamp                        Script\DecodeUTCTimeStamp.sb
ccnTimeStamp                     Script\DecodeUTCTimeStamp.sb
accumulatorModificationDate      Script\DecodeUTCTimeStamp.sb
startOfUsage                     Script\DecodeUTCTimeStamp.sb
triggerTime                      Script\DecodeUTCTimeStamp.sb
startOfCharging                  Script\DecodeUTCTimeStamp.sb                    

# End of file 
