--
-- 190 59-FAY 302 22/1 Uen K1       
--
-- April 19, 2007.
--

SDPOUTPUTCDR DEFINITIONS IMPLICIT TAGS ::=

BEGIN

SDPCallDataRecord ::= CHOICE {
   cDRProcessed                  [1] CDRProcessed,
   accountAdjustment             [2] AccountAdjustment,
   negativeBalance               [3] NegativeBalance,
   bonusAdjustment               [4] BonusAdjustment,
   serviceFeeDeduction           [5] ServiceFeeDeduction,
   lifeCycleChange               [6] LifeCycleChange,
   negativeBalanceBarred         [7] NegativeBalanceBarred,
   valueVoucherExpiry            [8] ValueVoucherExpiry
}

CDRProcessed ::= SEQUENCE {
   recordType                    [1] RecordType,
   sdpID                         [2] NodeID,
   cdrID                         [3] RecordSequenceNumberString,
   originalCdrNodeID             [4] NodeID OPTIONAL,
   originalCdrID                 [5] RecordSequenceNumberString
                                             OPTIONAL,
   subscriberNumber              [6] SubscriberNumberString,
   relatedNumber                 [7] RelatedNumberString,
   originalCdrTime               [8] Time OPTIONAL,
   originalCdrDate               [9] Date OPTIONAL,
   cDRProcessingTime             [10] Time,
   cDRProcessingDate             [11] Date,
   balanceBeforeCDRProc          [12] MoneyAmount,
   balanceAfterCDRProc           [13] MoneyAmount,
   eventCost                     [14] MoneyAmount,
   surplusDebit                  [15] MoneyAmount OPTIONAL,
   familyAndFriendsIndicator     [16] INTEGER OPTIONAL,
   serviceClassId                [17] INTEGER,
   currencyType                  [18] CurrencyType,
   accumulator1StartValue        [19] INTEGER OPTIONAL,
   accumulator2StartValue        [20] INTEGER OPTIONAL,
   accumulator3StartValue        [21] INTEGER OPTIONAL,
   accumulator4StartValue        [22] INTEGER OPTIONAL,
   accumulator5StartValue        [23] INTEGER OPTIONAL,
   updatedAccumulatorID          [24] INTEGER OPTIONAL,
   accumulatorDeltaValue         [25] INTEGER OPTIONAL,
   dedicatedAccountID            [26] INTEGER OPTIONAL,
   dedicatedAccountValueBeforeCall [27] MoneyAmount OPTIONAL,
   dedicatedAccountValueAfterCall [28] MoneyAmount OPTIONAL,
   tempBlocked                   [29] BOOLEAN OPTIONAL,
   gmtDeviation                  [30] GMTDeviation OPTIONAL,
   accountNumber                 [31] NumberString OPTIONAL,
   accountGroupID                [32] INTEGER OPTIONAL,
   serviceOfferings              [33] INTEGER OPTIONAL,
   selectedCommunityIndicator    [34] SelectedCommunityIndicator
                                             OPTIONAL,
   communityID1Charged           [35] CommunityID OPTIONAL,
   communityID2Charged           [36] CommunityID OPTIONAL,
   communityID3Charged           [37] CommunityID OPTIONAL,
   communityID1NonCharged        [38] CommunityID OPTIONAL,
   communityID2NonCharged        [39] CommunityID OPTIONAL,
   communityID3NonCharged        [40] CommunityID OPTIONAL,
   communityDataNonChargedNotAvailable [41] BOOLEAN OPTIONAL,
   subscriberConvergent          [42] BOOLEAN OPTIONAL
}

AccountAdjustment ::= SEQUENCE {
   adjustmentRecordType          [1] AdjustmentRecordType,
   sdpID                         [2] NodeID,
   cdrID                         [3] RecordSequenceNumberString,
   accountNumber                 [4] NumberString,
   subscriberNumber              [5] NumberString,
   adjustmentTime                [6] Time,
   adjustmentDate                [7] Date,
   adjustmentAction              [8] AdjustmentAction OPTIONAL,
   balanceBefore                 [9] MoneyAmount OPTIONAL,
   balanceAfter                  [10] MoneyAmount OPTIONAL,
   adjustmentAmount              [11] MoneyAmount OPTIONAL,
   serviceClassId                [12] INTEGER,
   currencyType                  [13] CurrencyType,
   dedicatedAccount1ValueBefore  [14] MoneyAmount OPTIONAL,
   dedicatedAccount1ValueAfter   [15] MoneyAmount OPTIONAL,
   dedicatedAccount1Amount       [16] MoneyAmount OPTIONAL,
   dedicatedAccount1Action       [17] AdjustmentAction OPTIONAL,
   dedicatedAccount1DateAfter    [18] Date OPTIONAL,
   dedicatedAccount2ValueBefore  [19] MoneyAmount OPTIONAL,
   dedicatedAccount2ValueAfter   [20] MoneyAmount OPTIONAL,
   dedicatedAccount2Amount       [21] MoneyAmount OPTIONAL,
   dedicatedAccount2Action       [22] AdjustmentAction OPTIONAL,
   dedicatedAccount2DateAfter    [23] Date OPTIONAL,
   dedicatedAccount3ValueBefore  [24] MoneyAmount OPTIONAL,
   dedicatedAccount3ValueAfter   [25] MoneyAmount OPTIONAL,
   dedicatedAccount3Amount       [26] MoneyAmount OPTIONAL,
   dedicatedAccount3Action       [27] AdjustmentAction OPTIONAL,
   dedicatedAccount3DateAfter    [28] Date OPTIONAL,
   dedicatedAccount4ValueBefore  [29] MoneyAmount OPTIONAL,
   dedicatedAccount4ValueAfter   [30] MoneyAmount OPTIONAL,
   dedicatedAccount4Amount       [31] MoneyAmount OPTIONAL,
   dedicatedAccount4Action       [32] AdjustmentAction OPTIONAL,
   dedicatedAccount4DateAfter    [33] Date OPTIONAL,
   dedicatedAccount5ValueBefore  [34] MoneyAmount OPTIONAL,
   dedicatedAccount5ValueAfter   [35] MoneyAmount OPTIONAL,
   dedicatedAccount5Amount       [36] MoneyAmount OPTIONAL,
   dedicatedAccount5Action       [37] AdjustmentAction OPTIONAL,
   dedicatedAccount5DateAfter    [38] Date OPTIONAL,
   originalDedAccount1Amount     [39] MoneyAmount OPTIONAL,
   originalDedAccount2Amount     [40] MoneyAmount OPTIONAL,
   originalDedAccount3Amount     [41] MoneyAmount OPTIONAL,
   originalDedAccount4Amount     [42] MoneyAmount OPTIONAL,
   originalDedAccount5Amount     [43] MoneyAmount OPTIONAL,
   originalAdjustmentAmount      [44] MoneyAmount OPTIONAL,
   originalCurrencyType          [45] CurrencyType OPTIONAL,
   clearedDedicatedAccount1Value [46] MoneyAmount OPTIONAL,
   clearedDedicatedAccount2Value [47] MoneyAmount OPTIONAL,
   clearedDedicatedAccount3Value [48] MoneyAmount OPTIONAL,
   clearedDedicatedAccount4Value [49] MoneyAmount OPTIONAL,
   clearedDedicatedAccount5Value [50] MoneyAmount OPTIONAL,
   originNodeType                [51] NodeType OPTIONAL,
   originNodeId                  [52] IDString OPTIONAL,
   origTransactionID             [53] TransactionID OPTIONAL,
   origTransactionTimeStamp      [54] TimeStamp OPTIONAL,
   transactionType               [55] TransactionType OPTIONAL,
   transactionCode               [56] TransactionCode OPTIONAL,
   originOperatorId              [57] IDString OPTIONAL,
   supervisionExpDateBefore      [58] Date OPTIONAL,
   supervisionExpDateAfter       [59] Date OPTIONAL,
   creditClearancePeriodBefore   [60] INTEGER OPTIONAL,
   creditClearancePeriodAfter    [61] INTEGER OPTIONAL,
   servFeeExpDateBefore          [62] Date OPTIONAL,
   servFeeExpDateAfter           [63] Date OPTIONAL,
   serviceRemovalPeriodBefore    [64] INTEGER OPTIONAL,
   serviceRemovalPeriodAfter     [65] INTEGER OPTIONAL,
   accountFlagsBefore            [66] AccountFlags OPTIONAL,
   accountFlagsAfter             [67] AccountFlags OPTIONAL,
   newServiceClass               [68] INTEGER OPTIONAL,
   valueVoucherExpDateBefore     [69] Date OPTIONAL,
   valueVoucherExpDateAfter      [70] Date OPTIONAL,
   temporaryServiceClassBefore   [71] INTEGER OPTIONAL,
   temporaryServiceClassAfter    [72] INTEGER OPTIONAL,
   activationDate                [73] Date OPTIONAL,
   refillUnbarDateTime           [74] TimeStamp OPTIONAL,
   oldLanguage                   [75] INTEGER OPTIONAL,
   newLanguage                   [76] INTEGER OPTIONAL,
   promotionPlanIDBefore         [77] PromotionPlan OPTIONAL,
   promotionPlanIDAfter          [78] PromotionPlan OPTIONAL,
   negativeBalanceBarringDate    [79] Date OPTIONAL,
   gmtDeviation                  [80] GMTDeviation OPTIONAL,
   oldAccountGroupID             [81] INTEGER OPTIONAL,
   oldServiceOfferings           [82] INTEGER OPTIONAL,
   oldCommunityID1               [83] CommunityID OPTIONAL,
   oldCommunityID2               [84] CommunityID OPTIONAL,
   oldCommunityID3               [85] CommunityID OPTIONAL,
   newAccountGroupID             [86] INTEGER OPTIONAL,
   newServiceOfferings           [87] INTEGER OPTIONAL,
   subscriberConvergent          [88] BOOLEAN OPTIONAL,
   newCommunityID1               [89] CommunityID OPTIONAL,
   newCommunityID2               [90] CommunityID OPTIONAL,
   newCommunityID3               [91] CommunityID OPTIONAL,
   counterTypeID                 [92] INTEGER OPTIONAL,
   totalCounterStartValue        [93] INTEGER OPTIONAL,
   totalCounterDeltaValue        [94] INTEGER OPTIONAL,
   periodCounterStartValue       [95] INTEGER OPTIONAL,
   periodCounterDeltaValue       [96] INTEGER OPTIONAL,
   deductedAmount                [97] MoneyAmount OPTIONAL,
   cost                          [98] MoneyAmount OPTIONAL,
   costService                   [99] MoneyAmount OPTIONAL,
   presentedCost                 [100] MoneyAmount OPTIONAL,
   chargingSuccessCode           [101] ChargingSuccessCode
                                             OPTIONAL,
   chargingIndicator             [102] INTEGER OPTIONAL,
   familyAndFriendsAction        [103] FamilyAndFriendsAction
                                             OPTIONAL,
   familyAndFriendsNumber        [104] NumberString OPTIONAL,
   familyAndFriendsIndicator     [105] INTEGER OPTIONAL,
   owner                         [106] Owner OPTIONAL,
   accountHomeRegion             [107] INTEGER OPTIONAL,
   changedPIN                    [108] BOOLEAN OPTIONAL,
   accountUnbarSuppressed        [109] BOOLEAN OPTIONAL
}

NegativeBalance ::= SEQUENCE {
   accountNumber                 [1] NumberString,
   accountBalanceBefore          [2] MoneyAmount,
   accountBalanceAfter           [3] MoneyAmount,
   time                          [4] Time,
   date                          [5] Date,
   sdpID                         [6] NodeID OPTIONAL,
   cdrID                         [7] RecordSequenceNumberString
                                             OPTIONAL,
   gmtDeviation                  [8] GMTDeviation OPTIONAL,
   subscriberConvergent          [9] BOOLEAN OPTIONAL
}

BonusAdjustment ::= SEQUENCE {
   sdpID                         [1] NodeID,
   cdrID                         [2] RecordSequenceNumberString,
   accountNumber                 [3] NumberString,
   subscriberNumber              [4] NumberString,
   bonusTime                     [5] Time,
   bonusDate                     [6] Date,
   currencyType                  [7] CurrencyType,
   serviceClassId                [8] INTEGER,
   accountBalanceBeforeBonus     [9] MoneyAmount OPTIONAL,
   accountBalanceAfterBonus      [10] MoneyAmount OPTIONAL,
   bonusAmount                   [11] MoneyAmount OPTIONAL,
   dedicatedAccount1BeforeBonus  [12] MoneyAmount OPTIONAL,
   dedicatedAccount1AfterBonus   [13] MoneyAmount OPTIONAL,
   bonusAmount1                  [14] MoneyAmount OPTIONAL,
   expiryDate1BeforeBonus        [15] Date OPTIONAL,
   expiryDate1AfterBonus         [16] Date OPTIONAL,
   dedicatedAccount2BeforeBonus  [17] MoneyAmount OPTIONAL,
   dedicatedAccount2AfterBonus   [18] MoneyAmount OPTIONAL,
   bonusAmount2                  [19] MoneyAmount OPTIONAL,
   expiryDate2BeforeBonus        [20] Date OPTIONAL,
   expiryDate2AfterBonus         [21] Date OPTIONAL,
   dedicatedAccount3BeforeBonus  [22] MoneyAmount OPTIONAL,
   dedicatedAccount3AfterBonus   [23] MoneyAmount OPTIONAL,
   bonusAmount3                  [24] MoneyAmount OPTIONAL,
   expiryDate3BeforeBonus        [25] Date OPTIONAL,
   expiryDate3AfterBonus         [26] Date OPTIONAL,
   dedicatedAccount4BeforeBonus  [27] MoneyAmount OPTIONAL,
   dedicatedAccount4AfterBonus   [28] MoneyAmount OPTIONAL,
   bonusAmount4                  [29] MoneyAmount OPTIONAL,
   expiryDate4BeforeBonus        [30] Date OPTIONAL,
   expiryDate4AfterBonus         [31] Date OPTIONAL,
   dedicatedAccount5BeforeBonus  [32] MoneyAmount OPTIONAL,
   dedicatedAccount5AfterBonus   [33] MoneyAmount OPTIONAL,
   bonusAmount5                  [34] MoneyAmount OPTIONAL,
   expiryDate5BeforeBonus        [35] Date OPTIONAL,
   expiryDate5AfterBonus         [36] Date OPTIONAL,
   accumulator1Delta             [37] INTEGER OPTIONAL,
   accumulatorValue1BeforeBonus  [38] INTEGER OPTIONAL,
   accumulator2Delta             [39] INTEGER OPTIONAL,
   accumulatorValue2BeforeBonus  [40] INTEGER OPTIONAL,
   accumulator3Delta             [41] INTEGER OPTIONAL,
   accumulatorValue3BeforeBonus  [42] INTEGER OPTIONAL,
   accumulator4Delta             [43] INTEGER OPTIONAL,
   accumulatorValue4BeforeBonus  [44] INTEGER OPTIONAL,
   accumulator5Delta             [45] INTEGER OPTIONAL,
   accumulatorValue5BeforeBonus  [46] INTEGER OPTIONAL,
   gmtDeviation                  [47] GMTDeviation OPTIONAL,
   subscriberConvergent          [48] BOOLEAN OPTIONAL,
   accountGroupID                [49] INTEGER OPTIONAL,
   serviceOfferings              [50] INTEGER OPTIONAL
}

ServiceFeeDeduction ::= SEQUENCE {
   sdpID                         [1] NodeID,
   cdrID                         [2] RecordSequenceNumberString,
   originNodeType                [3] NodeType,
   date                          [4] Date,
   time                          [5] Time,
   accountNumber                 [6] NumberString,
   serviceFeeAmount              [7] MoneyAmount,
   successCode                   [8] ServFeeDeductSuccessCode,
   oldServiceClass               [9] INTEGER,
   newServiceClass               [10] INTEGER OPTIONAL,
   currencyType                  [11] CurrencyType,
   clearedDedicatedAccount1Value [12] MoneyAmount OPTIONAL,
   clearedDedicatedAccount2Value [13] MoneyAmount OPTIONAL,
   clearedDedicatedAccount3Value [14] MoneyAmount OPTIONAL,
   clearedDedicatedAccount4Value [15] MoneyAmount OPTIONAL,
   clearedDedicatedAccount5Value [16] MoneyAmount OPTIONAL,
   servFeeExpDateBefore          [17] Date OPTIONAL,
   servFeeExpDateAfter           [18] Date OPTIONAL,
   accountFlags                  [19] AccountFlags,
   negativeBalanceBarringDate    [20] Date OPTIONAL,
   balanceAfterDeduction         [21] MoneyAmount,
   lastRecord                    [22] BOOLEAN OPTIONAL,
   gmtDeviation                  [23] GMTDeviation,
   accountGroupID                [24] INTEGER OPTIONAL,
   subscriberConvergent          [25] BOOLEAN OPTIONAL,
   subscriberNumber              [26] NumberString OPTIONAL,
   serviceFeeType                [27] ServiceFeeType OPTIONAL,
   debt                          [28] MoneyAmount OPTIONAL,
   subscriberFee                 [29] MoneyAmount OPTIONAL
 }

LifeCycleChange ::= SEQUENCE {
   sdpID                         [1] NodeID,
   cdrID                         [2] RecordSequenceNumberString,
   originNodeType                [3] NodeType,
   date                          [4] Date,
   time                          [5] Time,
   accountNumber                 [6] NumberString,
   subscriberNumber              [7] NumberString,
   serviceClassId                [8] INTEGER, 
   language                      [9] INTEGER OPTIONAL,
   currencyType                  [10] CurrencyType,
   initialAmountAdded            [11] MoneyAmount OPTIONAL,
   initialSupervisionExpDate     [12] Date OPTIONAL,
   initialServiceFeeExpDate      [13] Date OPTIONAL,
   supervisionExpDate            [14] Date OPTIONAL,
   creditClearancePeriod         [15] INTEGER OPTIONAL,
   servFeeExpDate                [16] Date OPTIONAL,
   serviceRemovalPeriod          [17] INTEGER OPTIONAL,
   clearedAccountValue           [18] MoneyAmount OPTIONAL,
   clearedDedicatedAccount1Value [19] MoneyAmount OPTIONAL,
   clearedDedicatedAccount2Value [20] MoneyAmount OPTIONAL,
   clearedDedicatedAccount3Value [21] MoneyAmount OPTIONAL,
   clearedDedicatedAccount4Value [22] MoneyAmount OPTIONAL,
   clearedDedicatedAccount5Value [23] MoneyAmount OPTIONAL,
   accountFlagsBefore            [24] AccountFlags,
   accountFlagsAfter             [25] AccountFlags,
   activationDate                [26] Date OPTIONAL,
   refillUnbarDateTime           [27] TimeStamp OPTIONAL,
   iVRWelcomeStatus              [28] INTEGER OPTIONAL,
   negativeBalanceBarringDate    [29] Date OPTIONAL,
   promotionPlanID               [30] PromotionPlan OPTIONAL,
   promotionPlanStartDate        [31] Date OPTIONAL,
   promotionPlanEndDate          [32] Date OPTIONAL,
   accumulatedRefillCounter      [33] INTEGER OPTIONAL,
   accumulatedRefillValue        [34] MoneyAmount OPTIONAL,
   accumulatedProgressionCounter [35] INTEGER OPTIONAL,
   accumulatedProgressionValue   [36] MoneyAmount OPTIONAL,
   preActReasonCode              [37] PreActReasonCode OPTIONAL,
   creditCleared                 [38] BOOLEAN OPTIONAL,
   serviceExpired                [39] BOOLEAN OPTIONAL,
   originOperatorId              [40] IDString OPTIONAL,
   originNodeId                  [41] IDString,
   origTransactionID             [42] TransactionID OPTIONAL,
   origTransactionTimeStamp      [43] TimeStamp OPTIONAL,
   lastRecord                    [44] BOOLEAN OPTIONAL,
   gmtDeviation                  [45] GMTDeviation,
   accountGroupID                [46] INTEGER OPTIONAL,
   serviceOfferings              [47] INTEGER OPTIONAL,
   communityID1                  [48] CommunityID OPTIONAL,
   communityID2                  [49] CommunityID OPTIONAL,
   communityID3                  [50] CommunityID OPTIONAL,
   subscriberConvergent          [51] BOOLEAN OPTIONAL,
   initialCreditClearanceGracePeriod [52] INTEGER OPTIONAL,
   initialServiceRemovalGracePeriod [53] INTEGER OPTIONAL,
   subscriberCreated             [54] BOOLEAN OPTIONAL,
   subscriberDeleted             [55] BOOLEAN OPTIONAL,
   accountHomeRegion             [56] INTEGER OPTIONAL
}

NegativeBalanceBarred ::= SEQUENCE {
   sdpID                         [1] NodeID,
   cdrID                         [2] RecordSequenceNumberString,
   accountNumber                 [3] NumberString,
   date                          [4] Date,
   time                          [5] Time,
   accountBalance                [6] MoneyAmount,
   currencyType                  [7] CurrencyType,
   lastRecord                    [8] BOOLEAN OPTIONAL,
   gmtDeviation                  [9] GMTDeviation,
   subscriberConvergent          [10] BOOLEAN OPTIONAL
}

ValueVoucherExpiry ::= SEQUENCE {
   sdpID                         [1] NodeID,
   cdrID                         [2] RecordSequenceNumberString,
   accountNumber                 [3] NumberString,
   date                          [4] Date,
   time                          [5] Time,
   accountFlagsBefore            [6] AccountFlags OPTIONAL,
   accountFlagsAfter             [7] AccountFlags OPTIONAL,
   oldServiceClass               [8] INTEGER,
   newServiceClass               [9] INTEGER,
   negativeBalanceBarringDate    [10] Date OPTIONAL,
   currencyType                  [11] CurrencyType,
   clearedDedicatedAccount1Value [12] MoneyAmount OPTIONAL,
   clearedDedicatedAccount2Value [13] MoneyAmount OPTIONAL,
   clearedDedicatedAccount3Value [14] MoneyAmount OPTIONAL,
   clearedDedicatedAccount4Value [15] MoneyAmount OPTIONAL,
   clearedDedicatedAccount5Value [16] MoneyAmount OPTIONAL,
   valueVoucherExpDate           [17] Date,
   lastRecord                    [18] BOOLEAN OPTIONAL,
   gmtDeviation                  [19] GMTDeviation,
   subscriberConvergent          [20] BOOLEAN OPTIONAL
}

AccountFlags ::= IA5String (SIZE (8))

AdjustmentAction ::= ENUMERATED {
   set                                (0),
   add                                (1),
   subtract                           (2)
}

AdjustmentRecordType ::= ENUMERATED {
   refillCDR                          (1),
   notDefined                         (2),
   linkageOfSubordinateSubscriber     (3),
   removalOfSubordinateSubscriber     (4),
   chargedEnquiry                     (5),
   chargedServiceClassChange          (6),
   notUsed                            (7),
   changedFamilyAndFriendsList        (8)
}

ChargingSuccessCode ::= ENUMERATED {
   chargingSucceeded                  (0),
   chargingPerformedAtDifferentCost   (1),
   chargingPerformedPresentedCostLost (2),
   chargingPerformedPartialDeduction  (3),
   chargingFailed                     (4)
}

CommunityID ::= INTEGER (0..9999999)
-- 0        Undefined
-- 1 - 9999999  CommunityID

CurrencyType ::= INTEGER {local(0), euro(1)}

Date ::= IA5String (SIZE (8))

FamilyAndFriendsAction ::= ENUMERATED {
   set                                (0),
   add                                (1),
   delete                             (2)
}

GMTDeviation ::= IA5String (SIZE (5))

IDString ::= IA5String (SIZE (1..255))

MoneyAmount ::= IA5String (SIZE (1..15))

NodeID ::= IA5String (SIZE (1..20))

NodeType ::= IA5String (SIZE (1..8))

NumberString ::= IA5String (SIZE (1..30))

Owner ::= ENUMERATED {
   subscriber                         (1),
   account                            (2)
}

PreActReasonCode ::= ENUMERATED {
   origInsideHPLMN                    (0),
   origOutsideHPLMNwithCAPv1          (1), 
   origOutsideHPLMNwithCAPv2          (2), 
   uSSDCallBack                       (3), 
   origOutsideHPLMNwithCAPv3          (4),
   firstIVRcall                       (5),
   firstUSSDaccess                    (6),
   firstExpiryDateSet                 (7)
}

PromotionPlan ::= IA5String (SIZE (1..4))

RecordSequenceNumberString ::= IA5String (SIZE (1..20))

RecordType ::= ENUMERATED {
   mobileOriginating                  (1),
   mobileTerminating                  (2),
   callForwarding                     (3),
   mobileOriginatingSMSinSMSC         (4),
   mobileTerminatingSMSinSMSC         (5),
   gprsCDR                            (6),
   mobileOriginatingSMSinGPRS         (7),
   mobileTerminatingSMSinGPRS         (8),
   chargeEventCDR                     (10)
}

RelatedNumberString ::= IA5String (SIZE (0..63))

SelectedCommunityIndicator ::= INTEGER (0..9999999)

ServFeeDeductSuccessCode ::= ENUMERATED {
   ok                                       (1),
   okServiceExpired                         (2),
   okServiceClassChange                     (3),
   okNoAction                               (4),
   nokServiceClassChange                    (5),
   okFirstDeductionSuppressed               (6),
   okServiceDeactivated                     (7),
   serviceFeeTypeDisconnectedDebtCleared    (8),
   partialDeductionWhenAccumulatedDeduction (9)
}

ServiceFeeType ::= IA5String (SIZE (1..10))

SubscriberNumberString ::= IA5String (SIZE (0..30))

Time ::= IA5String (SIZE (6))

TimeStamp ::= IA5String (SIZE (19))

TransactionCode ::= IA5String (SIZE (1..30))

TransactionID ::= IA5String (SIZE (1..20))

TransactionType ::= IA5String (SIZE (1..30))

END

--
-- End of file 
--