--
-- 59�FAY 302 35/1 Uen N 2006-10-13
--
-- January 15, 2008.
--

ChargingSystem30DRAIR DEFINITIONS IMPLICIT TAGS ::=

BEGIN

DetailOutputRecord ::= CHOICE {
adjustmentRecord [0] AdjustmentRecord,
promotionRecord [1] PromotionRecord,
refillRecord [2] RefillRecord,
valueVoucherRecord [3] ValueVoucherRecord,
errorRecord [4] ErrorRecord
}

AdjustmentRecord ::= SEQUENCE {
originNodeType [0] NodeType,
originHostName [1] IDString,
originFileID [2] IDString OPTIONAL,
originTransactionID [3] TransactionID,
originOperatorID [4] IDString OPTIONAL,
originTimeStamp [5] TimeStamp,
hostName [6] NodeID,
localSequenceNumber [7] LocalSequenceNumber,
timeStamp [8] TimeStamp,
serviceClassCurrent [9] ServiceClass,
transactionType [10] TransactionType OPTIONAL,
transactionCode [11] TransactionCode OPTIONAL,
transactionAmount [12] MoneyAmount OPTIONAL,
transactionAmountDedicated1 [13] MoneyAmount OPTIONAL,
transactionAmountDedicated2 [14] MoneyAmount OPTIONAL,
transactionAmountDedicated3 [15] MoneyAmount OPTIONAL,
transactionAmountDedicated4 [16] MoneyAmount OPTIONAL,
transactionAmountDedicated5 [17] MoneyAmount OPTIONAL,
transactionCurrency [18] Currency,
accountNumber [19] NumberString,
accountCurrency [20] Currency OPTIONAL,
adjustmentAmount [21] MoneyAmount OPTIONAL,
adjustmentAmountDedicated1 [22] MoneyAmount OPTIONAL,
adjustmentAmountDedicated2 [23] MoneyAmount OPTIONAL,
adjustmentAmountDedicated3 [24] MoneyAmount OPTIONAL,
adjustmentAmountDedicated4 [25] MoneyAmount OPTIONAL,
adjustmentAmountDedicated5 [26] MoneyAmount OPTIONAL,
subscriberNumber [27] NumberString OPTIONAL,
accountValueAfter [28] MoneyAmount OPTIONAL,
dedicatedAccount1ValueAfter [29] MoneyAmount OPTIONAL,
dedicatedAccount1DateBefore [30] Date OPTIONAL,
dedicatedAccount1DateAfter [31] Date OPTIONAL,
dedicatedAccount2ValueAfter [32] MoneyAmount OPTIONAL,
dedicatedAccount2DateBefore [33] Date OPTIONAL,
dedicatedAccount2DateAfter [34] Date OPTIONAL,
dedicatedAccount3ValueAfter [35] MoneyAmount OPTIONAL,
dedicatedAccount3DateBefore [36] Date OPTIONAL,
dedicatedAccount3DateAfter [37] Date OPTIONAL,
dedicatedAccount4ValueAfter [38] MoneyAmount OPTIONAL,
dedicatedAccount4DateBefore [39] Date OPTIONAL,
dedicatedAccount4DateAfter [40] Date OPTIONAL,
dedicatedAccount5ValueAfter [41] MoneyAmount OPTIONAL,
dedicatedAccount5DateBefore [42] Date OPTIONAL,
dedicatedAccount5DateAfter [43] Date OPTIONAL,
negativeBalanceBarringDate [44] Date OPTIONAL,
accountFlagsBefore [45] AccountFlags,
accountFlagsAfter [46] AccountFlags,
dedicatedAccount1ClearedValue [47] MoneyAmount OPTIONAL,
dedicatedAccount2ClearedValue [48] MoneyAmount OPTIONAL,
dedicatedAccount3ClearedValue [49] MoneyAmount OPTIONAL,
dedicatedAccount4ClearedValue [50] MoneyAmount OPTIONAL,
dedicatedAccount5ClearedValue [51] MoneyAmount OPTIONAL,
accountGroupId [52] AccountGroupId OPTIONAL,
externalData1 [53] ExternalDataString OPTIONAL,
externalData2 [54] ExternalDataString OPTIONAL,
creditClearancePeriodBefore [55] INTEGER OPTIONAL,
creditClearancePeriodAfter [56] INTEGER OPTIONAL,
serviceFeeDateBefore [57] Date OPTIONAL,
serviceFeeDateAfter [58] Date OPTIONAL,
serviceFeeDaysSurplus [59] INTEGER OPTIONAL,
transactionAmountDedicated6 [60] MoneyAmount OPTIONAL,
transactionAmountDedicated7 [61] MoneyAmount OPTIONAL,
transactionAmountDedicated8 [62] MoneyAmount OPTIONAL,
transactionAmountDedicated9 [63] MoneyAmount OPTIONAL,
transactionAmountDedicated10 [64] MoneyAmount OPTIONAL,
adjustmentAmountDedicated6 [65] MoneyAmount OPTIONAL,
adjustmentAmountDedicated7 [66] MoneyAmount OPTIONAL,
adjustmentAmountDedicated8 [67] MoneyAmount OPTIONAL,
adjustmentAmountDedicated9 [68] MoneyAmount OPTIONAL,
adjustmentAmountDedicated10 [69] MoneyAmount OPTIONAL,
dedicatedAccount6ValueAfter [70] MoneyAmount OPTIONAL,
dedicatedAccount6DateBefore [71] Date OPTIONAL,
dedicatedAccount6DateAfter [72] Date OPTIONAL,
dedicatedAccount7ValueAfter [73] MoneyAmount OPTIONAL,
dedicatedAccount7DateBefore [74] Date OPTIONAL,
dedicatedAccount7DateAfter [75] Date OPTIONAL,
dedicatedAccount8ValueAfter [76] MoneyAmount OPTIONAL,
dedicatedAccount8DateBefore [77] Date OPTIONAL,
dedicatedAccount8DateAfter [78] Date OPTIONAL,
dedicatedAccount9ValueAfter [79] MoneyAmount OPTIONAL,
dedicatedAccount9DateBefore [80] Date OPTIONAL,
dedicatedAccount9DateAfter [81] Date OPTIONAL,
dedicatedAccount10ValueAfter [82] MoneyAmount OPTIONAL,
dedicatedAccount10DateBefore [83] Date OPTIONAL,
dedicatedAccount10DateAfter [84] Date OPTIONAL,
dedicatedAccount6ClearedValue [85] MoneyAmount OPTIONAL,
dedicatedAccount7ClearedValue [86] MoneyAmount OPTIONAL,
dedicatedAccount8ClearedValue [87] MoneyAmount OPTIONAL,
dedicatedAccount9ClearedValue [88] MoneyAmount OPTIONAL,
dedicatedAccount10ClearedValue [89] MoneyAmount OPTIONAL,
campaignIdentityDedicated1 [90] CampaignIdentity OPTIONAL,
campaignIdentityDedicated2 [91] CampaignIdentity OPTIONAL,
campaignIdentityDedicated3 [92] CampaignIdentity OPTIONAL,
campaignIdentityDedicated4 [93] CampaignIdentity OPTIONAL,
campaignIdentityDedicated5 [94] CampaignIdentity OPTIONAL,
campaignIdentityDedicated6 [95] CampaignIdentity OPTIONAL,
campaignIdentityDedicated7 [96] CampaignIdentity OPTIONAL,
campaignIdentityDedicated8 [97] CampaignIdentity OPTIONAL,
campaignIdentityDedicated9 [98] CampaignIdentity OPTIONAL,
campaignIdentityDedicated10 [99] CampaignIdentity OPTIONAL
}

PromotionRecord ::= SEQUENCE {
originNodeType [0] NodeType,
originHostName [1] IDString,
originFileID [2] IDString OPTIONAL,
originTransactionID [3] TransactionID,
originOperatorID [4] IDString OPTIONAL,
originTimeStamp [5] TimeStamp,
hostName [6] NodeID,
localSequenceNumber [7] LocalSequenceNumber,
timeStamp [8] TimeStamp,
serviceClassCurrent [9] ServiceClass,
transactionType [10] TransactionType OPTIONAL,
transactionCode [11] TransactionCode OPTIONAL,
transactionAmount [12] MoneyAmount,
transactionCurrency [13] Currency,
accountNumber [14] NumberString,
accountCurrency [15] Currency OPTIONAL,
promotionAmountConverted [16] MoneyAmount OPTIONAL,
promotionDivPartMain [17] Percentage OPTIONAL,
promotionDivPartDedicated1 [18] Percentage OPTIONAL,
promotionDivPartDedicated2 [19] Percentage OPTIONAL,
promotionDivPartDedicated3 [20] Percentage OPTIONAL,
promotionDivPartDedicated4 [21] Percentage OPTIONAL,
promotionDivPartDedicated5 [22] Percentage OPTIONAL,
promotionDivAmountMain [23] MoneyAmount OPTIONAL,
promotionDivAmountDedicated1 [24] MoneyAmount OPTIONAL,
promotionDivAmountDedicated2 [25] MoneyAmount OPTIONAL,
promotionDivAmountDedicated3 [26] MoneyAmount OPTIONAL,
promotionDivAmountDedicated4 [27] MoneyAmount OPTIONAL,
promotionDivAmountDedicated5 [28] MoneyAmount OPTIONAL,
subscriberNumber [29] NumberString OPTIONAL,
accountValueAfter [30] MoneyAmount OPTIONAL,
dedicatedAccount1ValueAfter [31] MoneyAmount OPTIONAL,
dedicatedAccount1DateBefore [32] Date OPTIONAL,
dedicatedAccount1DateAfter [33] Date OPTIONAL,
dedicatedAccount2ValueAfter [34] MoneyAmount OPTIONAL,
dedicatedAccount2DateBefore [35] Date OPTIONAL,
dedicatedAccount2DateAfter [36] Date OPTIONAL,
dedicatedAccount3ValueAfter [37] MoneyAmount OPTIONAL,
dedicatedAccount3DateBefore [38] Date OPTIONAL,
dedicatedAccount3DateAfter [39] Date OPTIONAL,
dedicatedAccount4ValueAfter [40] MoneyAmount OPTIONAL,
dedicatedAccount4DateBefore [41] Date OPTIONAL,
dedicatedAccount4DateAfter [42] Date OPTIONAL,
dedicatedAccount5ValueAfter [43] MoneyAmount OPTIONAL,
dedicatedAccount5DateBefore [44] Date OPTIONAL,
dedicatedAccount5DateAfter [45] Date OPTIONAL,
accountFlagsBefore [46] AccountFlags,
accountFlagsAfter [47] AccountFlags,
dedicatedAccount1ClearedValue [48] MoneyAmount OPTIONAL,
dedicatedAccount2ClearedValue [49] MoneyAmount OPTIONAL,
dedicatedAccount3ClearedValue [50] MoneyAmount OPTIONAL,
dedicatedAccount4ClearedValue [51] MoneyAmount OPTIONAL,
dedicatedAccount5ClearedValue [52] MoneyAmount OPTIONAL,
accountGroupId [53] AccountGroupId OPTIONAL,
externalData1 [54] ExternalDataString OPTIONAL,
externalData2 [55] ExternalDataString OPTIONAL,
promotionDivPartDedicated6 [56] Percentage OPTIONAL,
promotionDivPartDedicated7 [57] Percentage OPTIONAL,
promotionDivPartDedicated8 [58] Percentage OPTIONAL,
promotionDivPartDedicated9 [59] Percentage OPTIONAL,
promotionDivPartDedicated10 [60] Percentage OPTIONAL,
promotionDivAmountDedicated6 [61] MoneyAmount OPTIONAL,
promotionDivAmountDedicated7 [62] MoneyAmount OPTIONAL,
promotionDivAmountDedicated8 [63] MoneyAmount OPTIONAL,
promotionDivAmountDedicated9 [64] MoneyAmount OPTIONAL,
promotionDivAmountDedicated10 [65] MoneyAmount OPTIONAL,
dedicatedAccount6ValueAfter [66] MoneyAmount OPTIONAL,
dedicatedAccount6DateBefore [67] Date OPTIONAL,
dedicatedAccount6DateAfter [68] Date OPTIONAL,
dedicatedAccount7ValueAfter [69] MoneyAmount OPTIONAL,
dedicatedAccount7DateBefore [70] Date OPTIONAL,
dedicatedAccount7DateAfter [71] Date OPTIONAL,
dedicatedAccount8ValueAfter [72] MoneyAmount OPTIONAL,
dedicatedAccount8DateBefore [73] Date OPTIONAL,
dedicatedAccount8DateAfter [74] Date OPTIONAL,
dedicatedAccount9ValueAfter [75] MoneyAmount OPTIONAL,
dedicatedAccount9DateBefore [76] Date OPTIONAL,
dedicatedAccount9DateAfter [77] Date OPTIONAL,
dedicatedAccount10ValueAfter [78] MoneyAmount OPTIONAL,
dedicatedAccount10DateBefore [79] Date OPTIONAL,
dedicatedAccount10DateAfter [80] Date OPTIONAL,
dedicatedAccount6ClearedValue [81] MoneyAmount OPTIONAL,
dedicatedAccount7ClearedValue [82] MoneyAmount OPTIONAL,
dedicatedAccount8ClearedValue [83] MoneyAmount OPTIONAL,
dedicatedAccount9ClearedValue [84] MoneyAmount OPTIONAL,
dedicatedAccount10ClearedValue [85] MoneyAmount OPTIONAL,
campaignIdentityDedicated1 [86] CampaignIdentity OPTIONAL,
campaignIdentityDedicated2 [87] CampaignIdentity OPTIONAL,
campaignIdentityDedicated3 [88] CampaignIdentity OPTIONAL,
campaignIdentityDedicated4 [89] CampaignIdentity OPTIONAL,
campaignIdentityDedicated5 [90] CampaignIdentity OPTIONAL,
campaignIdentityDedicated6 [91] CampaignIdentity OPTIONAL,
campaignIdentityDedicated7 [92] CampaignIdentity OPTIONAL,
campaignIdentityDedicated8 [93] CampaignIdentity OPTIONAL,
campaignIdentityDedicated9 [94] CampaignIdentity OPTIONAL,
campaignIdentityDedicated10 [95] CampaignIdentity OPTIONAL
}

RefillRecord ::= SEQUENCE {
originNodeType [0] NodeType,
originHostName [1] IDString,
originFileID [2] IDString OPTIONAL,
originTransactionID [3] TransactionID,
originOperatorID [4] IDString OPTIONAL,
originTimeStamp [5] TimeStamp,
hostName [6] NodeID,
localSequenceNumber [7] LocalSequenceNumber,
timeStamp [8] TimeStamp,
serviceClassCurrent [9] ServiceClass,
refillType [10] RefillType,
transactionType [11] TransactionType OPTIONAL,
transactionCode [12] TransactionCode OPTIONAL,
transactionAmount [13] MoneyAmount,
transactionCurrency [14] Currency,
voucherSerialNumber [15] VoucherString OPTIONAL,
voucherGroup [16] VoucherGroup,
accountNumber [17] NumberString,
accountCurrency [18] Currency OPTIONAL,
rechargeAmountConverted [19] MoneyAmount OPTIONAL,
rechargeAmountMarket [20] MoneyAmount OPTIONAL,
rechargeDivPartMain [21] Percentage OPTIONAL,
rechargeDivPartDedicated1 [22] Percentage OPTIONAL,
rechargeDivPartDedicated2 [23] Percentage OPTIONAL,
rechargeDivPartDedicated3 [24] Percentage OPTIONAL,
rechargeDivPartDedicated4 [25] Percentage OPTIONAL,
rechargeDivPartDedicated5 [26] Percentage OPTIONAL,
rechargeDivAmountMain [27] MoneyAmount OPTIONAL,
rechargeDivAmountDedicated1 [28] MoneyAmount OPTIONAL,
rechargeDivAmountDedicated2 [29] MoneyAmount OPTIONAL,
rechargeDivAmountDedicated3 [30] MoneyAmount OPTIONAL,
rechargeDivAmountDedicated4 [31] MoneyAmount OPTIONAL,
rechargeDivAmountDedicated5 [32] MoneyAmount OPTIONAL,
accumulatedRefillValue [33] MoneyAmount OPTIONAL,
accumulatedRefillCounter [34] INTEGER OPTIONAL,
accumulatedProgressionValue [35] MoneyAmount OPTIONAL,
accumulatedProgressionCounter [36] INTEGER OPTIONAL,
accumulatedProgressionValueRes [37] MoneyAmount OPTIONAL,
promotionPlanBefore [38] PromotionPlanID OPTIONAL,
promotionPlanAfter [39] PromotionPlanID OPTIONAL,
rechargeAmountPromotion [40] MoneyAmount OPTIONAL,
rechargeDivPartPMain [41] Percentage OPTIONAL,
rechargeDivPartPDedicated1 [42] Percentage OPTIONAL,
rechargeDivPartPDedicated2 [43] Percentage OPTIONAL,
rechargeDivPartPDedicated3 [44] Percentage OPTIONAL,
rechargeDivPartPDedicated4 [45] Percentage OPTIONAL,
rechargeDivPartPDedicated5 [46] Percentage OPTIONAL,
rechargeDivAmountPMain [47] MoneyAmount OPTIONAL,
rechargeDivAmountPDedicated1 [48] MoneyAmount OPTIONAL,
rechargeDivAmountPDedicated2 [49] MoneyAmount OPTIONAL,
rechargeDivAmountPDedicated3 [50] MoneyAmount OPTIONAL,
rechargeDivAmountPDedicated4 [51] MoneyAmount OPTIONAL,
rechargeDivAmountPDedicated5 [52] MoneyAmount OPTIONAL,
subscriberNumber [53] NumberString OPTIONAL,
dedicatedAccount1ValueAfter [54] MoneyAmount OPTIONAL,
dedicatedAccount1DateBefore [55] Date OPTIONAL,
dedicatedAccount1DateAfter [56] Date OPTIONAL,
dedicatedAccount2ValueAfter [57] MoneyAmount OPTIONAL,
dedicatedAccount2DateBefore [58] Date OPTIONAL,
dedicatedAccount2DateAfter [59] Date OPTIONAL,
dedicatedAccount3ValueAfter [60] MoneyAmount OPTIONAL,
dedicatedAccount3DateBefore [61] Date OPTIONAL,
dedicatedAccount3DateAfter [62] Date OPTIONAL,
dedicatedAccount4ValueAfter [63] MoneyAmount OPTIONAL,
dedicatedAccount4DateBefore [64] Date OPTIONAL,
dedicatedAccount4DateAfter [65] Date OPTIONAL,
dedicatedAccount5ValueAfter [66] MoneyAmount OPTIONAL,
dedicatedAccount5DateBefore [67] Date OPTIONAL,
dedicatedAccount5DateAfter [68] Date OPTIONAL,
supervisionDateBefore [69] Date OPTIONAL,
supervisionDateAfter [70] Date OPTIONAL,
supervisionDaysPromoPart [71] INTEGER OPTIONAL,
supervisionDaysSurplus [72] INTEGER OPTIONAL,
creditClearancePeriodBefore [73] INTEGER OPTIONAL,
creditClearancePeriodAfter [74] INTEGER OPTIONAL,
serviceFeeDateBefore [75] Date OPTIONAL,
serviceFeeDateAfter [76] Date OPTIONAL,
serviceFeeDaysPromoPart [77] INTEGER OPTIONAL,
serviceFeeDaysSurplus [78] INTEGER OPTIONAL,
serviceRemovalPeriodBefore [79] INTEGER OPTIONAL,
serviceRemovalPeriodAfter [80] INTEGER OPTIONAL,
accountFlagsBefore [81] AccountFlags,
accountFlagsAfter [82] AccountFlags,
activationDate [83] Date,
welcomeStatus [84] BOOLEAN,
agent [85] Agent OPTIONAL,
dedicatedAccount1ClearedValue [86] MoneyAmount OPTIONAL,
dedicatedAccount2ClearedValue [87] MoneyAmount OPTIONAL,
dedicatedAccount3ClearedValue [88] MoneyAmount OPTIONAL,
dedicatedAccount4ClearedValue [89] MoneyAmount OPTIONAL,
dedicatedAccount5ClearedValue [90] MoneyAmount OPTIONAL,
accountValueAfter [91] MoneyAmount OPTIONAL,
promotionPlanAllocStartDate [92] Date OPTIONAL,
accountGroupId [93] AccountGroupId OPTIONAL,
externalData1 [94] ExternalDataString OPTIONAL,
externalData2 [95] ExternalDataString OPTIONAL,
locationNumber [96] LocationNumber OPTIONAL,
rechargeDivPartDedicated6 [97] Percentage OPTIONAL,
rechargeDivPartDedicated7 [98] Percentage OPTIONAL,
rechargeDivPartDedicated8 [99] Percentage OPTIONAL,
rechargeDivPartDedicated9 [100] Percentage OPTIONAL,
rechargeDivPartDedicated10 [101] Percentage OPTIONAL,
rechargeDivAmountDedicated6 [102] MoneyAmount OPTIONAL,
rechargeDivAmountDedicated7 [103] MoneyAmount OPTIONAL,
rechargeDivAmountDedicated8 [104] MoneyAmount OPTIONAL,
rechargeDivAmountDedicated9 [105] MoneyAmount OPTIONAL,
rechargeDivAmountDedicated10 [106] MoneyAmount OPTIONAL,
rechargeDivPartPDedicated6 [107] Percentage OPTIONAL,
rechargeDivPartPDedicated7 [108] Percentage OPTIONAL,
rechargeDivPartPDedicated8 [109] Percentage OPTIONAL,
rechargeDivPartPDedicated9 [110] Percentage OPTIONAL,
rechargeDivPartPDedicated10 [111] Percentage OPTIONAL,
rechargeDivAmountPDedicated6 [112] MoneyAmount OPTIONAL,
rechargeDivAmountPDedicated7 [113] MoneyAmount OPTIONAL,
rechargeDivAmountPDedicated8 [114] MoneyAmount OPTIONAL,
rechargeDivAmountPDedicated9 [115] MoneyAmount OPTIONAL,
rechargeDivAmountPDedicated10 [116] MoneyAmount OPTIONAL,
dedicatedAccount6ValueAfter [117] MoneyAmount OPTIONAL,
dedicatedAccount6DateBefore [118] Date OPTIONAL,
dedicatedAccount6DateAfter [119] Date OPTIONAL,
dedicatedAccount7ValueAfter [120] MoneyAmount OPTIONAL,
dedicatedAccount7DateBefore [121] Date OPTIONAL,
dedicatedAccount7DateAfter [122] Date OPTIONAL,
dedicatedAccount8ValueAfter [123] MoneyAmount OPTIONAL,
dedicatedAccount8DateBefore [124] Date OPTIONAL,
dedicatedAccount8DateAfter [125] Date OPTIONAL,
dedicatedAccount9ValueAfter [126] MoneyAmount OPTIONAL,
dedicatedAccount9DateBefore [127] Date OPTIONAL,
dedicatedAccount9DateAfter [128] Date OPTIONAL,
dedicatedAccount10ValueAfter [129] MoneyAmount OPTIONAL,
dedicatedAccount10DateBefore [130] Date OPTIONAL,
dedicatedAccount10DateAfter [131] Date OPTIONAL,
dedicatedAccount6ClearedValue [132] MoneyAmount OPTIONAL,
dedicatedAccount7ClearedValue [133] MoneyAmount OPTIONAL,
dedicatedAccount8ClearedValue [134] MoneyAmount OPTIONAL,
dedicatedAccount9ClearedValue [135] MoneyAmount OPTIONAL,
dedicatedAccount10ClearedValue [136] MoneyAmount OPTIONAL,
campaignIdentityDedicated1 [137] CampaignIdentity OPTIONAL,
campaignIdentityDedicated2 [138] CampaignIdentity OPTIONAL,
campaignIdentityDedicated3 [139] CampaignIdentity OPTIONAL,
campaignIdentityDedicated4 [140] CampaignIdentity OPTIONAL,
campaignIdentityDedicated5 [141] CampaignIdentity OPTIONAL,
campaignIdentityDedicated6 [142] CampaignIdentity OPTIONAL,
campaignIdentityDedicated7 [143] CampaignIdentity OPTIONAL,
campaignIdentityDedicated8 [144] CampaignIdentity OPTIONAL,
campaignIdentityDedicated9 [145] CampaignIdentity OPTIONAL,
campaignIdentityDedicated10 [146] CampaignIdentity OPTIONAL
}

ValueVoucherRecord ::= SEQUENCE {
originNodeType [0] NodeType,
originHostName [1] IDString,
originTransactionID [2] TransactionID,
originOperatorID [3] IDString OPTIONAL,
originTimeStamp [4] TimeStamp,
hostName [5] NodeID,
localSequenceNumber [6] LocalSequenceNumber,
timeStamp [7] TimeStamp,
serviceClassOriginal [8] ServiceClass,
transactionType [9] TransactionType OPTIONAL,
transactionCode [10] TransactionCode OPTIONAL,
transactionAmount [11] MoneyAmount OPTIONAL,
transactionCurrency [12] Currency OPTIONAL,
transactionVVPeriodExt [13] INTEGER OPTIONAL,
transactionServiceClass [14] ServiceClass OPTIONAL,
voucherSerialNumber [15] VoucherString OPTIONAL,
voucherGroup [16] VoucherGroup,
accountNumber [17] NumberString,
accountCurrencyCleared [18] Currency OPTIONAL,
subscriberNumber [19] NumberString OPTIONAL,
dedicatedAccount1ClearedValue [20] MoneyAmount OPTIONAL,
dedicatedAccount2ClearedValue [21] MoneyAmount OPTIONAL,
dedicatedAccount3ClearedValue [22] MoneyAmount OPTIONAL,
dedicatedAccount4ClearedValue [23] MoneyAmount OPTIONAL,
dedicatedAccount5ClearedValue [24] MoneyAmount OPTIONAL,
valueVoucherSCBefore [25] ServiceClass OPTIONAL,
valueVoucherDateBefore [26] Date OPTIONAL,
valueVoucherDateAfter [27] Date OPTIONAL,
accountFlagsBefore [28] AccountFlags,
accountFlagsAfter [29] AccountFlags,
agent [30] Agent OPTIONAL,
accountGroupId [31] AccountGroupId OPTIONAL,
externalData1 [32] ExternalDataString OPTIONAL,
externalData2 [33] ExternalDataString OPTIONAL,
locationNumber [34] LocationNumber OPTIONAL,
dedicatedAccount6ClearedValue [35] MoneyAmount OPTIONAL,
dedicatedAccount7ClearedValue [36] MoneyAmount OPTIONAL,
dedicatedAccount8ClearedValue [37] MoneyAmount OPTIONAL,
dedicatedAccount9ClearedValue [38] MoneyAmount OPTIONAL,
dedicatedAccount10ClearedValue [39] MoneyAmount OPTIONAL,
campaignIdentityDedicated1 [40] CampaignIdentity OPTIONAL,
campaignIdentityDedicated2 [41] CampaignIdentity OPTIONAL,
campaignIdentityDedicated3 [42] CampaignIdentity OPTIONAL,
campaignIdentityDedicated4 [43] CampaignIdentity OPTIONAL,
campaignIdentityDedicated5 [44] CampaignIdentity OPTIONAL,
campaignIdentityDedicated6 [45] CampaignIdentity OPTIONAL,
campaignIdentityDedicated7 [46] CampaignIdentity OPTIONAL,
campaignIdentityDedicated8 [47] CampaignIdentity OPTIONAL,
campaignIdentityDedicated9 [48] CampaignIdentity OPTIONAL,
campaignIdentityDedicated10 [49] CampaignIdentity OPTIONAL
}

ErrorRecord ::= SEQUENCE {
originNodeType [0] NodeType,
originHostName [1] IDString,
originFileID [2] IDString OPTIONAL,
originTransactionID [3] TransactionID,
originOperatorID [4] IDString OPTIONAL,
originTimeStamp [5] TimeStamp,
hostName [6] NodeID,
localSequenceNumber [7] LocalSequenceNumber,
timeStamp [8] TimeStamp,
serviceClassCurrent [9] ServiceClass OPTIONAL,
operation [10] Operation,
transactionType [11] TransactionType OPTIONAL,
transactionCode [12] TransactionCode OPTIONAL,
voucherSerialNumber [13] VoucherString OPTIONAL,
accountNumber [14] NumberString OPTIONAL,
subscriberNumber [15] NumberString,
refillFraudCounter [16] INTEGER OPTIONAL,
refillUnbarTimeStamp [17] TimeStamp OPTIONAL,
activationNumber [18] VoucherString OPTIONAL,
errorCode [19] ErrorCode,
transactionAmount [20] MoneyAmount OPTIONAL,
transactionCurrency [21] Currency OPTIONAL,
locationNumber [22] LocationNumber OPTIONAL
}

AccountFlags ::= IA5String (SIZE(8))

AccountGroupId ::= INTEGER (0..2147483647)

-- 0 Undefined
-- 1 - 2147483647 AccountGroupId
Agent ::= IA5String (SIZE (1..8))

CampaignIdentity ::= INTEGER (1..99999999)

Currency ::= IA5String (SIZE (3))

Date ::= IA5String (SIZE (8))

ErrorCode ::= ENUMERATED {
otherError (0),
internalSystemFault (1),
subscriberNotFound (2),
accountBarredFromRefill (3),
temporaryBlocked (4),
dedicatedAccountNotAllowed (5),
dedicatedAccountNegative (6),
voucherStatusUsedBySame (7),
voucherStatusUsedByDifferent (8),
voucherStatusUnavailable (9),
voucherStatusExpired (10),
voucherStatusStolenOrMissing (11),
voucherStatusDamaged (12),
voucherStatusPending (13),
voucherTypeNotAccepted (14),
voucherGroupServiceClassErr (15),
serviceClassHierarchyErr (16),
serviceClassChangeNotAllowed (17),
valueVoucherNotActive (18),
invalidActivationNumber (19),
invalidPaymentProfile (20),
supervisionPeriodTooLong (21),
serviceFeePeriodTooLong (22),
maxCreditLimitExceeded (23),
belowMinimumBalance (24),
accountUpdateResultUnknown (25)
}

ExternalDataString ::= IA5String (SIZE (1..255))

IDString ::= IA5String (SIZE (1..255))

LocalSequenceNumber ::= INTEGER (0..4294967295)

LocationNumber ::= IA5String (SIZE (1..20))

MoneyAmount ::= IA5String (SIZE (1..17))

NodeID ::= IA5String (SIZE (1..20))

NodeType ::= IA5String (SIZE (1..8))

NumberString ::= IA5String (SIZE (1..30))

Operation ::= ENUMERATED {
undefined (0),
refill (1),
voucherRefill (2),
valueVoucherRefill (3),
adjustment (4),
offlinePromotion (5)
}

Percentage ::= INTEGER (0..100)

PromotionPlanID ::= IA5String (SIZE (1..4))

RefillType ::= ENUMERATED {
valueVoucher (0),
voucherRefill (1),
refill (2)
}

ServiceClass ::= INTEGER (0..9999)

TimeStamp ::= IA5String (SIZE (19))

TransactionCode ::= IA5String (SIZE (1..30))

TransactionID ::= IA5String (SIZE (1..20))

TransactionType ::= IA5String (SIZE (1..30))

VoucherGroup ::= IA5String (SIZE(1..4))

VoucherString ::= IA5String (SIZE(8..20))

Operation ::= ENUMERATED {
undefined (0),
refill (1),
voucherRefill (2),
valueVoucherRefill (3),
adjustment (4),
offlinePromotion (5)
}

END

--
-- End of file 
--