--
-- 190 59-FAY 302 09/1 Uen M             
--
-- April 19, 2007.
--

CDRCCN DEFINITIONS IMPLICIT TAGS ::= 

BEGIN

CallDetailOutputRecord ::= CHOICE {
	sCFPDPRecord                 [0]	SCFPDPRecord,
	sCFSMSPSMORecord             [1]	SCFSMSMORecord,
	sCFSMSCSMORecord             [2]	SCFSMSMORecord,
	diameterCreditControlRecord  [3]	DiameterCreditControlRecord,
	fBCRatingRecord              [4]	FBCRatingRecord
}


SCFPDPRecord ::= SEQUENCE {
	chargingID                   [0]	ChargingID,
	ggsnAddressUsed              [1]	GSNAddress,
	accessPointName              [2]	AccessPointName OPTIONAL,
	recordSequenceNumber         [3]	RecordSequenceNumber,
	nodeID                       [4]	NodeID,
	localSequenceNumber          [5]	LocalSequenceNumber,
	lastPartialOutput            [6]	BOOLEAN,
	trafficCase                  [7]	TrafficCase OPTIONAL,
	subscriberNumber             [8]	AddressString OPTIONAL,
	serviceClass                 [9]	ServiceClass OPTIONAL,
	accountValueBefore           [10]	MoneyAmount OPTIONAL,
	accountValueAfter            [11]	MoneyAmount OPTIONAL,
	finalCharge                  [12]	MoneyAmount OPTIONAL,
	chargedDuration              [13]	ChargedDuration OPTIONAL,
	cdrType                      [14]	CDRType,
	teleServiceCode              [15]	TeleServiceCode OPTIONAL,
	startOfChargingOfContext     [16]	TimeStamp OPTIONAL,
	familyAndFriendsIndicator    [17]	FamilyAndFriendsIndicator
	                                                  OPTIONAL,
	numberOfSDPInterrogations    [18]	NumberOfSDPInterrogations,
	dataVolume                   [19]	DataVolume OPTIONAL,
	currencyType                 [20]	CurrencyType OPTIONAL,
	callingPartyNumber           [21]	AddressString OPTIONAL,
	originatingLocationInfo      [22]	AddressString OPTIONAL,
	accountNumber                [23]	AddressString OPTIONAL,
	terminatingLocationInfo      [24]	AddressString OPTIONAL,
	calledPartyNumber            [25]	AddressString OPTIONAL,
	accumulatorValue1            [26]	AccumulatorValue OPTIONAL,
	accumulatorValue2            [27]	AccumulatorValue OPTIONAL,
	accumulatorValue3            [28]	AccumulatorValue OPTIONAL,
	accumulatorValue4            [29]	AccumulatorValue OPTIONAL,
	accumulatorValue5            [30]	AccumulatorValue OPTIONAL,
	accumulatorDeltaValue        [31]	AccumulatorValue OPTIONAL,
	accumulatorID                [32]	AccumulatorID OPTIONAL,
	dedicatedAccountID           [33]	DedicatedAccountID OPTIONAL,
	dedicatedAccountValueBefore  [34]	MoneyAmount OPTIONAL,
	dedicatedAccountValueAfter   [35]	MoneyAmount OPTIONAL,
	triggerTime                  [36]	TimeStamp OPTIONAL,
	dedicatedAccountAccDuration  [37]	DedicatedAccountAccDuration
	                                                    OPTIONAL,
	accountGroupID               [38]	AccountGroupID OPTIONAL,
	serviceOfferings             [39]	ServiceOfferings OPTIONAL,
	selectedCommunityIndicator   [40]	SelectedCommunityIndicator
	                                                    OPTIONAL,
	communityID1Charged          [41]	CommunityID OPTIONAL,
	communityID2Charged          [42]	CommunityID OPTIONAL,
	communityID3Charged          [43]	CommunityID OPTIONAL,
	communityID1NonCharged       [44]	CommunityID OPTIONAL,
	communityID2NonCharged       [45]	CommunityID OPTIONAL,
	communityID3NonCharged       [46]	CommunityID OPTIONAL,
	communityDataNonChargedNotAvailable [47] BOOLEAN OPTIONAL,
	...
}

SCFSMSMORecord ::= SEQUENCE {
	servedIMSI                   [0]	IMSI,
	servedMSISDN                 [1]	AddressString,
	serviceCenter                [2]	AddressString,
	nodeID                       [3]	NodeID,
	localSequenceNumber          [4]	LocalSequenceNumber,
	trafficCase                  [5]	TrafficCase OPTIONAL,
	serviceClass                 [6]	ServiceClass OPTIONAL,
	accountValueBefore           [7]	MoneyAmount OPTIONAL,
	accountValueAfter            [8]	MoneyAmount OPTIONAL,
	finalCharge                  [9]	MoneyAmount OPTIONAL,
	cdrType                      [10]	CDRType,
	teleServiceCode              [11]	TeleServiceCode OPTIONAL,
	startOfChargingOfEvent       [12]	TimeStamp OPTIONAL,
	familyAndFriendsIndicator    [13]	FamilyAndFriendsIndicator
	                                                  OPTIONAL,
	numberOfSDPInterrogations    [14]	NumberOfSDPInterrogations,
	currencyType                 [15]	CurrencyType OPTIONAL,
	originatingLocationInfo      [16]	AddressString OPTIONAL,
	accountNumber                [17]	AddressString OPTIONAL,
	destinationNumber            [18]	AddressString,
	accumulatorValue1            [19]	AccumulatorValue OPTIONAL,
	accumulatorValue2            [20]	AccumulatorValue OPTIONAL,
	accumulatorValue3            [21]	AccumulatorValue OPTIONAL,
	accumulatorValue4            [22]	AccumulatorValue OPTIONAL,
	accumulatorValue5            [23]	AccumulatorValue OPTIONAL,
	accumulatorDeltaValue        [24]	AccumulatorValue OPTIONAL,
	accumulatorID                [25]	AccumulatorID OPTIONAL,
	dedicatedAccountID           [26]	DedicatedAccountID OPTIONAL,
	dedicatedAccountValueBefore  [27]	MoneyAmount OPTIONAL,
	dedicatedAccountValueAfter   [28]	MoneyAmount OPTIONAL,
	eventTimeStamp               [29]	TimeStamp,
	dedicatedAccountAccDuration  [30]	DedicatedAccountAccDuration
	                                                    OPTIONAL,
	networkID                    [31]	NetworkID OPTIONAL,
	smsReferenceNumber           [32]	CallReferenceNumber OPTIONAL,
	mscAddress                   [33]	AddressString OPTIONAL,
	sgsn-Number                  [34]	AddressString OPTIONAL,
	accountGroupID               [35]	AccountGroupID OPTIONAL,
	serviceOfferings             [36]	ServiceOfferings OPTIONAL,
	selectedCommunityIndicator   [37]	SelectedCommunityIndicator 
	                                                     OPTIONAL,
	communityID1Charged          [38]	CommunityID OPTIONAL,
	communityID2Charged          [39]	CommunityID OPTIONAL,
	communityID3Charged          [40]	CommunityID OPTIONAL,
	communityID1NonCharged       [41]	CommunityID	OPTIONAL,
	communityID2NonCharged       [42]	CommunityID	OPTIONAL,
	communityID3NonCharged       [43]	CommunityID	OPTIONAL,
	communityDataNonChargedNotAvailable [44]	BOOLEAN OPTIONAL,
	calledPartyNumber            [45]	AddressString OPTIONAL,
	...
}

DiameterCreditControlRecord ::= SEQUENCE {
	cdrType                      [0]	CDRType,
	nodeID                       [1]	NodeID,
	recordSequenceNumber         [2]	RecordSequenceNumber,
	lastPartialOutput            [3]	BOOLEAN,
	trafficCase                  [4]	TrafficCase OPTIONAL,
	teleServiceCode              [5]	TeleServiceCode OPTIONAL,
	subscriberID                 [6]	AddressString OPTIONAL,
	callingPartyNumber           [7]	AddressString OPTIONAL, 
	calledPartyNumber            [8]	AddressString OPTIONAL,
	triggerTime                  [9]	TimeStamp OPTIONAL,
	chargedDuration              [10]	ChargedDuration OPTIONAL,
	dataVolume                   [11]	DataVolume OPTIONAL,
	numberOfEvents               [12]	NumberOfEvents OPTIONAL,
	finalCharge                  [13]	MoneyAmount OPTIONAL,
	accountValueBefore           [14]	MoneyAmount OPTIONAL,
	accountValueAfter            [15]	MoneyAmount OPTIONAL,
	sessionID                    [16]	SessionID,
	userName                     [17]	UserName OPTIONAL,
	numberOfSDPInterrogations    [18]	NumberOfSDPInterrogations,
	originRealm                  [19]	OriginRealm OPTIONAL,
	originHost                   [20]	OriginHost OPTIONAL,
	serviceClass                 [21]	ServiceClass OPTIONAL,
	accountNumber                [22]	AddressString OPTIONAL,
	localSequenceNumber          [23]	LocalSequenceNumber,
	familyAndFriendsIndicator    [24]	FamilyAndFriendsIndicator
	                                                  OPTIONAL,
	currencyType                 [25]	CurrencyType OPTIONAL,
	accumulatorValue1            [26]	AccumulatorValue OPTIONAL,
	accumulatorValue2            [27]	AccumulatorValue OPTIONAL,
	accumulatorValue3            [28]	AccumulatorValue OPTIONAL,
	accumulatorValue4            [29]	AccumulatorValue OPTIONAL,
	accumulatorValue5            [30]	AccumulatorValue OPTIONAL,
	accumulatorDeltaValue        [31]	AccumulatorValue OPTIONAL,
	accumulatorID                [32]	AccumulatorID OPTIONAL,
	dedicatedAccountID           [33]	DedicatedAccountID OPTIONAL,
	dedicatedAccountValueBefore  [34]	MoneyAmount OPTIONAL,
	dedicatedAccountValueAfter   [35]	MoneyAmount OPTIONAL,
	serviceProviderID            [36]	ServiceProviderID OPTIONAL,
	extInt1                      [37]	ExtInt OPTIONAL,
	extInt2                      [38]	ExtInt OPTIONAL,
	extInt3                      [39]	ExtInt OPTIONAL,
	extInt4                      [40]	ExtInt OPTIONAL,
	extText                      [41]	ExtText OPTIONAL,
	gprsQoS                      [42]	GPRSQoS OPTIONAL,
	redirectingPartyNumber       [43]	AddressString OPTIONAL,
	originatingLocationInfo      [44]	AddressString OPTIONAL,
	terminatingLocationInfo      [45]	AddressString OPTIONAL,
	networkID                    [46]	NetworkID OPTIONAL,
	subscriptionType             [47]	SubscriptionType OPTIONAL,
	smsDeliveryStatus            [48]	SmsDeliveryStatus OPTIONAL,
	calledPartyNumber2           [49]	AddressString OPTIONAL,
	calledPartyNumber3           [50]	AddressString OPTIONAL,
	radiusSessionID              [51]	RadiusSessionID OPTIONAL,
	multiSessionID               [52]	MultiSessionID OPTIONAL,
	originalSubscriptionIDData   [53]	SubscriptionIDData OPTIONAL,
	originalSubscriptionIDType   [54]	SubscriptionIDType OPTIONAL,
	accountingCorrelationID      [55]	AccountingCorrelationID
	                                                 OPTIONAL,
	abnormalTerminationReason    [56]	AbnormalTerminationReason
	                                                  OPTIONAL,
	dedicatedAccountAccDuration  [57]	DedicatedAccountAccDuration
	                                                    OPTIONAL,
	accountGroupID               [58]	AccountGroupID OPTIONAL,
	serviceOfferings             [59]	ServiceOfferings OPTIONAL,
	selectedCommunityIndicator   [60]	SelectedCommunityIndicator 
                                                     OPTIONAL,
	communityID1Charged          [61]	CommunityID OPTIONAL,
	communityID2Charged          [62]	CommunityID OPTIONAL,
	communityID3Charged          [63]	CommunityID OPTIONAL,
	communityID1NonCharged       [64]	CommunityID OPTIONAL,
	communityID2NonCharged       [65]	CommunityID OPTIONAL,
	communityID3NonCharged       [66]	CommunityID OPTIONAL,
	communityDataNonChargedNotAvailable [67] BOOLEAN OPTIONAL,
	...
}

FBCRatingRecord ::= SEQUENCE {
	serviceClassInfo             [0]	SEQUENCE OF ServiceClassInfo,
	ggsnAddressUsed              [1]	GSNAddress,
	chargingID                   [2]	SEQUENCE OF ChargingID,
	timeStamp                    [3]	TimeStamp,
	volumeULAccumulatedTotal     [4]	DataVolume,
	volumeDLAccumulatedTotal     [5]	DataVolume,
	subscriberGroup              [6]	SubscriberGroup,
	nodeID                       [7]	NodeID,
	localSequenceNumber          [8]	LocalSequenceNumber,
	servedIMSI                   [9]	IMSI OPTIONAL,
	servedMSISDN                 [10]	AddressString OPTIONAL,
	userName                     [11]	UserName OPTIONAL,
	...
}


AbnormalTerminationReason ::= ENUMERATED {
	serviceElementTermination    (0),
	connectionToUserBroken       (1)
}

AccessPointName ::= OCTET STRING (SIZE(1..100))

AccumulatorID ::= ENUMERATED {
	noAccumulator       (0),
	accumulator1        (1),
	accumulator2        (2),
	accumulator3        (3),
	accumulator4        (4),
	accumulator5        (5)
}

AccumulatorValue ::= INTEGER (-2147483648..2147483647)

AccountGroupID ::= INTEGER (0..2147483647)
-- 0                undefined
-- 1 - 2147483647   accountGroupID

AccountingCorrelationID ::= OCTET STRING (SIZE (1..255))

AddressString ::= OCTET STRING (SIZE (1..20))

CallReferenceNumber ::= OCTET STRING (SIZE (1..8))

CDRType ::= ENUMERATED {
	serivceClassRequested                            (0),
	firstInterrogationUnsuccessful                   (1),
	invokeIntermediateInterrogationFinalReportUnsucc (2),
	internalError                                    (3),
	subscriberTemporaryBlocked                       (4),
	partialDeduction                                 (5)
}

ChargedDuration ::= OCTET STRING (SIZE(1..4))

ChargingID ::= OCTET STRING (SIZE(1..4))

CommunityID ::= INTEGER (1..9999999)

CurrencyType ::= ENUMERATED {
	localCurrency  (0),
	eURO           (1)
}

DataVolume ::= OCTET STRING (SIZE(1..4))

DedicatedAccountAccDuration ::= INTEGER (0..2147483647)

DedicatedAccountID ::= ENUMERATED {
	dedicatedAccount1 (1),
	dedicatedAccount2 (2),
	dedicatedAccount3 (3),
	dedicatedAccount4 (4),
	dedicatedAccount5 (5)
}

ExtInt ::= INTEGER (0..65535)

ExtText ::= OCTET STRING (SIZE (1..29))

FamilyAndFriendsIndicator ::= INTEGER (1..65535)

GPRSQoS ::= INTEGER (0..32767)

GSNAddress ::= IPAddress

IMSI ::= TBCD-String (SIZE (3..8))

IPAddress ::= CHOICE {
	iPBinaryAddress           [0] IPBinaryAddress,
	iPTextRepresentedAddress  [1] IPTextRepresentedAddress
}

IPBinaryAddress ::= CHOICE {
	iPBinV4Address      [0] OCTET STRING (SIZE(4)),
	iPBinV6Address      [1] OCTET STRING (SIZE(16))
}

IPTextRepresentedAddress ::= CHOICE {
	iPTextV4Address     [0] OCTET STRING (SIZE(7..15)),
	iPTextV6Address     [1] OCTET STRING (SIZE(15..45))
}

LocalSequenceNumber ::= OCTET STRING (SIZE(1..4))

MoneyAmount ::= OCTET STRING (SIZE (1..15))

MultiSessionID ::= OCTET STRING (SIZE (1..255))

NetworkID ::= INTEGER (0..65534)

NodeID ::= OCTET STRING (SIZE (1..20))

NumberOfEvents	::= INTEGER (0..65535)

NumberOfSDPInterrogations ::= INTEGER (1..65535)

OriginHost ::= OCTET STRING (SIZE (1..255))

OriginRealm ::= OCTET STRING (SIZE (1..255))

RadiusSessionID ::= OCTET STRING (SIZE (1..127))

RecordSequenceNumber ::= OCTET STRING (SIZE(1..4))

SelectedCommunityIndicator ::= INTEGER (0..9999999)

ServiceClass ::= INTEGER (0..65535)

ServiceOfferings ::= INTEGER (0..2147483647)
-- 0                undefined
-- 1 - 2147483647   serviceOfferings

ServiceProviderID ::= INTEGER (0..65535)

ServiceClassInfo ::= SEQUENCE {
	serviceClass        [0] ServiceClass,
	volumeULAccumulated [1] DataVolume,
	volumeDLAccumulated [2] DataVolume
}

SessionID ::= OCTET STRING (SIZE (1..255))

SmsDeliveryStatus ::= ENUMERATED {
	delivered        (1),
	expired          (2)
}

SubscriberGroup ::= OCTET STRING (SIZE(1..4))

SubscriptionIDData ::= OCTET STRING (SIZE (1..255))

SubscriptionIDType ::= ENUMERATED {
	endUserMSISDN    (0),
	endUserIMSI      (1),
	endUserSIPURL    (2),
	endUserNAI       (3),
	endUserPrivate   (4)
}

SubscriptionType ::= INTEGER (0..127)

TBCD-String ::= OCTET STRING

TeleServiceCode ::= ENUMERATED {
	voice             (0),
	fax               (1),
	data              (2),
	unknown           (3),
	sMS               (4),
	gPRS              (5),
	content           (6),
	videoTelephony    (7),
	videoConference   (8),
	extensionTSC1     (65526),
	extensionTSC2     (65527),
	extensionTSC3     (65528),
	extensionTSC4     (65529),
	extensionTSC5     (65530),
	extensionTSC6     (65531),
	extensionTSC7     (65532),
	extensionTSC8     (65533),
	extensionTSC9     (65534),
	extensionTSC10    (65535)
}

TimeStamp ::= OCTET STRING (SIZE(9))

TrafficCase ::= ENUMERATED {
	originatingInsideHPLMN        (0),
	forwardedInsideHPLMN          (1),
	terminatingInsideHPLMN        (2),
	originatingOutsideHPLMNCAPv1  (3),
	forwardedOutsideHPLMNCAPv1    (4),
	terminatingOutsideHPLMN       (5),
	roamingCallBackOutsideHPLMN   (6),
	originatingOutsideHPLMNCAPv2  (7),
	forwardedOutsideHPLMNCAPv2    (8),
	terminatingOutsideHPLMNCAPv2  (9),
	originatingOutsideHPLMNCAPv3  (10),
	forwardedOutsideHPLMNCAPv3    (11),
	terminatingOutsideHPLMNCAPv3  (12),
	originatingServiceCharging    (20),
	terminatingServiceCharging    (21)
}

UserName ::= OCTET STRING (SIZE (1..255))

END

--
-- End of file 
--