

SDPOUTPUTCDR DEFINITIONS IMPLICIT TAGS ::=

BEGIN

SDPCallDataRecord ::= CHOICE {
   cDRProcessed                  [1] CDRProcessed,
   accountAdjustment             [2] AccountAdjustment,
   negativeBalance               [3] NegativeBalance,
   bonusAdjustment               [4] BonusAdjustment,
   serviceFeeDeduction           [5] ServiceFeeDeduction,
   lifeCycleChange               [6] LifeCycleChange,
   negativeBalanceBarred         [7] NegativeBalanceBarred,
   valueVoucherExpiry            [8] ValueVoucherExpiry,
   periodicAdjustment            [9] PeriodicAdjustment,
   periodicReset                 [10] PeriodicReset,
   temporaryBlock                [11] TemporaryBlock
}

CDRProcessed ::= SEQUENCE {
   recordType                     [1] RecordType,
   sdpID                          [2] NodeID,
   cdrID                          [3] RecordSequenceNumberString,
   originalCdrNodeID              [4] NodeID OPTIONAL,
   originalCdrID                  [5] RecordSequenceNumberString
                                             OPTIONAL,
   subscriberNumber               [6] SubscriberNumberString,
   relatedNumber                  [7] RelatedNumberString,
   originalCdrTime                [8] Time OPTIONAL,
   originalCdrDate                [9] Date OPTIONAL,
   cDRProcessingTime              [10] Time,
   cDRProcessingDate              [11] Date,
   balanceBeforeCDRProc           [12] MoneyAmount,
   balanceAfterCDRProc            [13] MoneyAmount,
   eventCost                      [14] MoneyAmount,
   surplusDebit                   [15] MoneyAmount OPTIONAL,
   familyAndFriendsIndicator      [16] INTEGER OPTIONAL,
   serviceClassId                 [17] INTEGER,
   currencyType                   [18] CurrencyType,
   accumulator1StartValue         [19] INTEGER OPTIONAL,
   accumulator2StartValue         [20] INTEGER OPTIONAL,
   accumulator3StartValue         [21] INTEGER OPTIONAL,
   accumulator4StartValue         [22] INTEGER OPTIONAL,
   accumulator5StartValue         [23] INTEGER OPTIONAL,
   updatedAccumulatorID           [24] INTEGER OPTIONAL,
   accumulatorDeltaValue          [25] INTEGER OPTIONAL,
   dAFirstID                      [26] INTEGER OPTIONAL,
   dAFirstValueBeforeCall         [27] MoneyAmount OPTIONAL,
   dAFirstValueAfterCall          [28] MoneyAmount OPTIONAL,
   tempBlocked                    [29] BOOLEAN OPTIONAL,
   gmtDeviation                   [30] GMTDeviation OPTIONAL,
   accountNumber                  [31] NumberString OPTIONAL,
   accountGroupID                 [32] INTEGER OPTIONAL,
   serviceOfferings               [33] INTEGER OPTIONAL,
   selectedCommunityIndicator     [34] SelectedCommunityIndicator
                                             OPTIONAL,
   communityID1Charged            [35] CommunityID OPTIONAL,
   communityID2Charged            [36] CommunityID OPTIONAL,
   communityID3Charged            [37] CommunityID OPTIONAL,
   communityID1NonCharged         [38] CommunityID OPTIONAL,
   communityID2NonCharged         [39] CommunityID OPTIONAL,
   communityID3NonCharged         [40] CommunityID OPTIONAL,
   communityDataNonChargedNotAvailable[41] BOOLEAN OPTIONAL,
   subscriberConvergent           [42] BOOLEAN OPTIONAL,
   dAFirstCampaignIdentifier      [43] CampaignIdentifier 
                                                   OPTIONAL,
   dASecondID                     [44] INTEGER OPTIONAL,
   dASecondValueBeforeCall        [45] MoneyAmount OPTIONAL,
   dASecondValueAfterCall         [46] MoneyAmount OPTIONAL,
   dASecondCampaignIdentifier     [47] CampaignIdentifier 
                                                   OPTIONAL,
   dAThirdID                      [48] INTEGER OPTIONAL,
   dAThirdValueBeforeCall         [49] MoneyAmount OPTIONAL,
   dAThirdValueAfterCall          [50] MoneyAmount OPTIONAL,
   dAThirdCampaignIdentifier      [51] CampaignIdentifier 
                                                   OPTIONAL,
   dAFourthID                     [52] INTEGER OPTIONAL,
   dAFourthValueBeforeCall        [53] MoneyAmount OPTIONAL,
   dAFourthValueAfterCall         [54] MoneyAmount OPTIONAL,
   dAFourthCampaignIdentifier     [55] CampaignIdentifier 
                                                   OPTIONAL,
   dAFifthID                      [56] INTEGER OPTIONAL,
   dAFifthValueBeforeCall         [57] MoneyAmount OPTIONAL,
   dAFifthValueAfterCall          [58] MoneyAmount OPTIONAL,
   dAFifthCampaignIdentifier      [59] CampaignIdentifier 
                                                   OPTIONAL
}

AccountAdjustment ::= SEQUENCE {
   adjustmentRecordType          [1] AdjustmentRecordType,
   sdpID                         [2] NodeID,
   cdrID                         [3] RecordSequenceNumberString,
   accountNumber                 [4] NumberString,
   subscriberNumber              [5] NumberString,
   adjustmentTime                [6] Time,
   adjustmentDate                [7] Date,
   adjustmentAction              [8] AdjustmentAction OPTIONAL,
   balanceBefore                 [9] MoneyAmount OPTIONAL,
   balanceAfter                  [10] MoneyAmount OPTIONAL,
   adjustmentAmount              [11] MoneyAmount OPTIONAL,
   serviceClassId                [12] INTEGER,
   currencyType                  [13] CurrencyType,
   dedicatedAccount1ValueBefore  [14] MoneyAmount OPTIONAL,
   dedicatedAccount1ValueAfter   [15] MoneyAmount OPTIONAL,
   dedicatedAccount1Amount       [16] MoneyAmount OPTIONAL,
   dedicatedAccount1Action       [17] AdjustmentAction OPTIONAL,
   dedicatedAccount1DateAfter    [18] Date OPTIONAL,
   dedicatedAccount2ValueBefore  [19] MoneyAmount OPTIONAL,
   dedicatedAccount2ValueAfter   [20] MoneyAmount OPTIONAL,
   dedicatedAccount2Amount       [21] MoneyAmount OPTIONAL,
   dedicatedAccount2Action       [22] AdjustmentAction OPTIONAL,
   dedicatedAccount2DateAfter    [23] Date OPTIONAL,
   dedicatedAccount3ValueBefore  [24] MoneyAmount OPTIONAL,
   dedicatedAccount3ValueAfter   [25] MoneyAmount OPTIONAL,
   dedicatedAccount3Amount       [26] MoneyAmount OPTIONAL,
   dedicatedAccount3Action       [27] AdjustmentAction OPTIONAL,
   dedicatedAccount3DateAfter    [28] Date OPTIONAL,
   dedicatedAccount4ValueBefore  [29] MoneyAmount OPTIONAL,
   dedicatedAccount4ValueAfter   [30] MoneyAmount OPTIONAL,
   dedicatedAccount4Amount       [31] MoneyAmount OPTIONAL,
   dedicatedAccount4Action       [32] AdjustmentAction OPTIONAL,
   dedicatedAccount4DateAfter    [33] Date OPTIONAL,
   dedicatedAccount5ValueBefore  [34] MoneyAmount OPTIONAL,
   dedicatedAccount5ValueAfter   [35] MoneyAmount OPTIONAL,
   dedicatedAccount5Amount       [36] MoneyAmount OPTIONAL,
   dedicatedAccount5Action       [37] AdjustmentAction OPTIONAL,
   dedicatedAccount5DateAfter    [38] Date OPTIONAL,
   originalDedAccount1Amount     [39] MoneyAmount OPTIONAL,
   originalDedAccount2Amount     [40] MoneyAmount OPTIONAL,
   originalDedAccount3Amount     [41] MoneyAmount OPTIONAL,
   originalDedAccount4Amount     [42] MoneyAmount OPTIONAL,
   originalDedAccount5Amount     [43] MoneyAmount OPTIONAL,
   originalAdjustmentAmount      [44] MoneyAmount OPTIONAL,
   originalCurrencyType          [45] CurrencyType OPTIONAL,
   clearedDedicatedAccount1Value [46] MoneyAmount OPTIONAL,
   clearedDedicatedAccount2Value [47] MoneyAmount OPTIONAL,
   clearedDedicatedAccount3Value [48] MoneyAmount OPTIONAL,
   clearedDedicatedAccount4Value [49] MoneyAmount OPTIONAL,
   clearedDedicatedAccount5Value [50] MoneyAmount OPTIONAL,
   originNodeType                [51] NodeType OPTIONAL,
   originNodeId                  [52] IDString OPTIONAL,
   origTransactionID             [53] TransactionID OPTIONAL,
   origTransactionTimeStamp      [54] TimeStamp OPTIONAL,
   transactionType               [55] TransactionType OPTIONAL,
   transactionCode               [56] TransactionCode OPTIONAL,
   originOperatorId              [57] IDString OPTIONAL,
   supervisionExpDateBefore      [58] Date OPTIONAL,
   supervisionExpDateAfter       [59] Date OPTIONAL,
   creditClearancePeriodBefore   [60] INTEGER OPTIONAL,
   creditClearancePeriodAfter    [61] INTEGER OPTIONAL,
   servFeeExpDateBefore          [62] Date OPTIONAL,
   servFeeExpDateAfter           [63] Date OPTIONAL,
   serviceRemovalPeriodBefore    [64] INTEGER OPTIONAL,
   serviceRemovalPeriodAfter     [65] INTEGER OPTIONAL,
   accountFlagsBefore            [66] AccountFlags OPTIONAL,
   accountFlagsAfter             [67] AccountFlags OPTIONAL,
   newServiceClass               [68] INTEGER OPTIONAL,
   valueVoucherExpDateBefore     [69] Date OPTIONAL,
   valueVoucherExpDateAfter      [70] Date OPTIONAL,
   temporaryServiceClassBefore   [71] INTEGER OPTIONAL,
   temporaryServiceClassAfter    [72] INTEGER OPTIONAL,
   activationDate                [73] Date OPTIONAL,
   refillUnbarDateTime           [74] TimeStamp OPTIONAL,
   oldLanguage                   [75] INTEGER OPTIONAL,
   newLanguage                   [76] INTEGER OPTIONAL,
   promotionPlanIDBefore         [77] PromotionPlan OPTIONAL,
   promotionPlanIDAfter          [78] PromotionPlan OPTIONAL,
   negativeBalanceBarringDate    [79] Date OPTIONAL,
   gmtDeviation                  [80] GMTDeviation OPTIONAL,
   oldAccountGroupID             [81] INTEGER OPTIONAL,
   oldServiceOfferings           [82] INTEGER OPTIONAL,
   oldCommunityID1               [83] CommunityID OPTIONAL,
   oldCommunityID2               [84] CommunityID OPTIONAL,
   oldCommunityID3               [85] CommunityID OPTIONAL,
   newAccountGroupID             [86] INTEGER OPTIONAL,
   newServiceOfferings           [87] INTEGER OPTIONAL,
   subscriberConvergent          [88] BOOLEAN OPTIONAL,
   newCommunityID1               [89] CommunityID OPTIONAL,
   newCommunityID2               [90] CommunityID OPTIONAL,
   newCommunityID3               [91] CommunityID OPTIONAL,
   counterTypeID                 [92] INTEGER OPTIONAL,
   totalCounterStartValue        [93] INTEGER OPTIONAL,
   totalCounterDeltaValue        [94] INTEGER OPTIONAL,
   periodCounterStartValue       [95] INTEGER OPTIONAL,
   periodCounterDeltaValue       [96] INTEGER OPTIONAL,
   deductedAmount                [97] MoneyAmount OPTIONAL,
   cost                          [98] MoneyAmount OPTIONAL,
   costService                   [99] MoneyAmount OPTIONAL,
   presentedCost                 [100] MoneyAmount OPTIONAL,
   chargingSuccessCode           [101] ChargingSuccessCode
                                             OPTIONAL,
   chargingIndicator             [102] INTEGER OPTIONAL,
   familyAndFriendsAction        [103] FamilyAndFriendsAction
                                             OPTIONAL,
   familyAndFriendsNumber        [104] NumberString OPTIONAL,
   familyAndFriendsIndicator     [105] INTEGER OPTIONAL,
   owner                         [106] Owner OPTIONAL,
   accountHomeRegion             [107] INTEGER OPTIONAL,
   changedPIN                    [108] BOOLEAN OPTIONAL,
   accountUnbarSuppressed        [109] BOOLEAN OPTIONAL,
   dA1CampaignIdentifier         [110] CampaignIdentifier 
                                                 OPTIONAL,
   dA2CampaignIdentifier         [111] CampaignIdentifier 
                                                 OPTIONAL,
   dA3CampaignIdentifier         [112] CampaignIdentifier 
                                                 OPTIONAL,
   dA4CampaignIdentifier         [113] CampaignIdentifier 
                                                 OPTIONAL,
   dA5CampaignIdentifier         [114] CampaignIdentifier 
                                                 OPTIONAL,
   dedicatedAccount6ValueBefore  [115] MoneyAmount OPTIONAL,
   dedicatedAccount6ValueAfter   [116] MoneyAmount OPTIONAL,
   dedicatedAccount6Amount       [117] MoneyAmount OPTIONAL,
   dedicatedAccount6Action       [118] AdjustmentAction OPTIONAL,
   dedicatedAccount6DateAfter    [119] Date OPTIONAL,
   dA6CampaignIdentifier         [120] CampaignIdentifier 
                                                   OPTIONAL,
   dedicatedAccount7ValueBefore  [121] MoneyAmount OPTIONAL,
   dedicatedAccount7ValueAfter   [122] MoneyAmount OPTIONAL,
   dedicatedAccount7Amount       [123] MoneyAmount OPTIONAL,
   dedicatedAccount7Action       [124] AdjustmentAction OPTIONAL,
   dedicatedAccount7DateAfter    [125] Date OPTIONAL,
   dA7CampaignIdentifier         [126] CampaignIdentifier 
                                                  OPTIONAL,
   dedicatedAccount8ValueBefore  [127] MoneyAmount OPTIONAL,
   dedicatedAccount8ValueAfter   [128] MoneyAmount OPTIONAL,
   dedicatedAccount8Amount       [129] MoneyAmount OPTIONAL,
   dedicatedAccount8Action       [130] AdjustmentAction OPTIONAL,
   dedicatedAccount8DateAfter    [131] Date OPTIONAL,
   dA8CampaignIdentifier         [132] CampaignIdentifier 
                                                   OPTIONAL,
   dedicatedAccount9ValueBefore  [133] MoneyAmount OPTIONAL,
   dedicatedAccount9ValueAfter   [134] MoneyAmount OPTIONAL,
   dedicatedAccount9Amount       [135] MoneyAmount OPTIONAL,
   dedicatedAccount9Action       [136] AdjustmentAction OPTIONAL,
   dedicatedAccount9DateAfter    [137] Date OPTIONAL,
   dA9CampaignIdentifier         [138] CampaignIdentifier 
                                                  OPTIONAL,
   dedicatedAccount10ValueBefore [139] MoneyAmount OPTIONAL,
   dedicatedAccount10ValueAfter  [140] MoneyAmount OPTIONAL,
   dedicatedAccount10Amount      [141] MoneyAmount OPTIONAL,
   dedicatedAccount10Action      [142] AdjustmentAction OPTIONAL,
   dedicatedAccount10DateAfter   [143] Date OPTIONAL,
   dA10CampaignIdentifier        [144] CampaignIdentifier 
                                                  OPTIONAL,
   originalDedAccount6Amount     [145] MoneyAmount OPTIONAL,
   originalDedAccount7Amount     [146] MoneyAmount OPTIONAL,
   originalDedAccount8Amount     [147] MoneyAmount OPTIONAL,
   originalDedAccount9Amount     [148] MoneyAmount OPTIONAL,
   originalDedAccount10Amount    [149] MoneyAmount OPTIONAL,
   clearedDedicatedAccount6Value [150] MoneyAmount OPTIONAL,
   clearedDedicatedAccount7Value [151] MoneyAmount OPTIONAL,
   clearedDedicatedAccount8Value [152] MoneyAmount OPTIONAL,
   clearedDedicatedAccount9Value [153] MoneyAmount OPTIONAL,
   clearedDedicatedAccount10Value[154] MoneyAmount OPTIONAL,
   accumulator1CounterBefore     [155] INTEGER OPTIONAL,
   accumulator1CounterAfter      [156] INTEGER OPTIONAL,
   clearedAccumulator1Value      [157] INTEGER OPTIONAL,
   accumulator1DateBefore        [158] Date OPTIONAL,
   accumulator1DateAfter         [159] Date OPTIONAL,
   accumulator2CounterBefore     [160] INTEGER OPTIONAL,
   accumulator2CounterAfter      [161] INTEGER OPTIONAL,
   clearedAccumulator2Value      [162] INTEGER OPTIONAL,
   accumulator2DateBefore        [163] Date OPTIONAL,
   accumulator2DateAfter         [164] Date OPTIONAL,
   accumulator3CounterBefore     [165] INTEGER OPTIONAL,
   accumulator3CounterAfter      [166] INTEGER OPTIONAL,
   clearedAccumulator3Value      [167] INTEGER OPTIONAL,
   accumulator3DateBefore        [168] Date OPTIONAL,
   accumulator3DateAfter         [169] Date OPTIONAL,
   accumulator4CounterBefore     [170] INTEGER OPTIONAL,
   accumulator4CounterAfter      [171] INTEGER OPTIONAL,
   clearedAccumulator4Value      [172] INTEGER OPTIONAL,
   accumulator4DateBefore        [173] Date OPTIONAL,
   accumulator4DateAfter         [174] Date OPTIONAL,
   accumulator5CounterBefore     [175] INTEGER OPTIONAL,
   accumulator5CounterAfter      [176] INTEGER OPTIONAL,
   clearedAccumulator5Value      [177] INTEGER OPTIONAL,
   accumulator5DateBefore        [178] Date OPTIONAL,
   accumulator5DateAfter         [179] Date OPTIONAL,
   accumulatorAction             [180] AdjustmentAction OPTIONAL,
	   origServiceClassBefore        [181] INTEGER OPTIONAL,
   origServiceClassAfter         [182] INTEGER OPTIONAL
}

NegativeBalance ::= SEQUENCE {
   accountNumber                 [1] NumberString,
   accountBalanceBefore          [2] MoneyAmount,
   accountBalanceAfter           [3] MoneyAmount,
   time                          [4] Time,
   date                          [5] Date,
   sdpID                         [6] NodeID OPTIONAL,
   cdrID                         [7] RecordSequenceNumberString
                                             OPTIONAL,
   gmtDeviation                  [8] GMTDeviation OPTIONAL,
   subscriberConvergent          [9] BOOLEAN OPTIONAL
}

BonusAdjustment ::= SEQUENCE {
   sdpID                            [1] NodeID,
   cdrID                            [2] RecordSequenceNumberString,
   accountNumber                    [3] NumberString,
   subscriberNumber                 [4] NumberString,
   bonusTime                        [5] Time,
   bonusDate                        [6] Date,
   currencyType                     [7] CurrencyType,
   serviceClassId                   [8] INTEGER,
   accountBalanceBeforeBonus        [9] MoneyAmount OPTIONAL,
   accountBalanceAfterBonus         [10] MoneyAmount OPTIONAL,
   bonusAmount                      [11] MoneyAmount OPTIONAL,
   dedicatedAccount1BeforeBonus     [12] MoneyAmount OPTIONAL,
   dedicatedAccount1AfterBonus      [13] MoneyAmount OPTIONAL,
   bonusAmount1                     [14] MoneyAmount OPTIONAL,
   expiryDate1BeforeBonus           [15] Date OPTIONAL,
   expiryDate1AfterBonus            [16] Date OPTIONAL,
   dedicatedAccount2BeforeBonus     [17] MoneyAmount OPTIONAL,
   dedicatedAccount2AfterBonus      [18] MoneyAmount OPTIONAL,
   bonusAmount2                     [19] MoneyAmount OPTIONAL,
   expiryDate2BeforeBonus           [20] Date OPTIONAL,
   expiryDate2AfterBonus            [21] Date OPTIONAL,
   dedicatedAccount3BeforeBonus     [22] MoneyAmount OPTIONAL,
   dedicatedAccount3AfterBonus      [23] MoneyAmount OPTIONAL,
   bonusAmount3                     [24] MoneyAmount OPTIONAL,
   expiryDate3BeforeBonus           [25] Date OPTIONAL,
   expiryDate3AfterBonus            [26] Date OPTIONAL,
   dedicatedAccount4BeforeBonus     [27] MoneyAmount OPTIONAL,
   dedicatedAccount4AfterBonus      [28] MoneyAmount OPTIONAL,
   bonusAmount4                     [29] MoneyAmount OPTIONAL,
   expiryDate4BeforeBonus           [30] Date OPTIONAL,
   expiryDate4AfterBonus            [31] Date OPTIONAL,
   dedicatedAccount5BeforeBonus     [32] MoneyAmount OPTIONAL,
   dedicatedAccount5AfterBonus      [33] MoneyAmount OPTIONAL,
   bonusAmount5                     [34] MoneyAmount OPTIONAL,
   expiryDate5BeforeBonus           [35] Date OPTIONAL,
   expiryDate5AfterBonus            [36] Date OPTIONAL,
   accumulator1Delta                [37] INTEGER OPTIONAL,
   accumulatorValue1BeforeBonus     [38] INTEGER OPTIONAL,
   accumulator2Delta                [39] INTEGER OPTIONAL,
   accumulatorValue2BeforeBonus     [40] INTEGER OPTIONAL,
   accumulator3Delta                [41] INTEGER OPTIONAL,
   accumulatorValue3BeforeBonus     [42] INTEGER OPTIONAL,
   accumulator4Delta                [43] INTEGER OPTIONAL,
   accumulatorValue4BeforeBonus     [44] INTEGER OPTIONAL,
   accumulator5Delta                [45] INTEGER OPTIONAL,
   accumulatorValue5BeforeBonus     [46] INTEGER OPTIONAL,
   gmtDeviation                     [47] GMTDeviation OPTIONAL,
   subscriberConvergent             [48] BOOLEAN OPTIONAL,
   accountGroupID                   [49] INTEGER OPTIONAL,
   serviceOfferings                 [50] INTEGER OPTIONAL,
   dA1CampaignIdentifier            [51] CampaignIdentifier 
                                                  OPTIONAL,
   dA2CampaignIdentifier            [52] CampaignIdentifier 
                                                  OPTIONAL,
   dA3CampaignIdentifier            [53] CampaignIdentifier 
                                                  OPTIONAL,
   dA4CampaignIdentifier            [54] CampaignIdentifier 
                                                  OPTIONAL,
   dA5CampaignIdentifier            [55] CampaignIdentifier 
                                                  OPTIONAL,
   dedicatedAccount6BeforeBonus     [56] MoneyAmount OPTIONAL,
   dedicatedAccount6AfterBonus      [57] MoneyAmount OPTIONAL,
   bonusAmount6                     [58] MoneyAmount OPTIONAL,
   expiryDate6BeforeBonus           [59] Date OPTIONAL,
   expiryDate6AfterBonus            [60] Date OPTIONAL,
   dA6CampaignIdentifier            [61] CampaignIdentifier 
                                                   OPTIONAL,
   dedicatedAccount7BeforeBonus     [62] MoneyAmount OPTIONAL,
   dedicatedAccount7AfterBonus      [63] MoneyAmount OPTIONAL,
   bonusAmount7                     [64] MoneyAmount OPTIONAL,
   expiryDate7BeforeBonus           [65] Date OPTIONAL,
   expiryDate7AfterBonus            [66] Date OPTIONAL,
   dA7CampaignIdentifier            [67] CampaignIdentifier 
                                                    OPTIONAL,
   dedicatedAccount8BeforeBonus     [68] MoneyAmount OPTIONAL,
   dedicatedAccount8AfterBonus      [69] MoneyAmount OPTIONAL,
   bonusAmount8                     [70] MoneyAmount OPTIONAL,
   expiryDate8BeforeBonus           [71] Date OPTIONAL,
   expiryDate8AfterBonus            [72] Date OPTIONAL,
   dA8CampaignIdentifier            [73] CampaignIdentifier 
                                                    OPTIONAL,
   dedicatedAccount9BeforeBonus     [74] MoneyAmount OPTIONAL,
   dedicatedAccount9AfterBonus      [75] MoneyAmount OPTIONAL,
   bonusAmount9                     [76] MoneyAmount OPTIONAL,
   expiryDate9BeforeBonus           [77] Date OPTIONAL,
   expiryDate9AfterBonus            [78] Date OPTIONAL,
   dA9CampaignIdentifier            [79] CampaignIdentifier 
                                                   OPTIONAL,
   dedicatedAccount10BeforeBonus    [80] MoneyAmount OPTIONAL,
   dedicatedAccount10AfterBonus     [81] MoneyAmount OPTIONAL,
   bonusAmount10                    [82] MoneyAmount OPTIONAL,
   expiryDate10BeforeBonus          [83] Date OPTIONAL,
   expiryDate10AfterBonus           [84] Date OPTIONAL,
   dA10CampaignIdentifier           [85] CampaignIdentifier 
                                                   OPTIONAL
}

ServiceFeeDeduction ::= SEQUENCE {
   sdpID                            [1] NodeID,
   cdrID                            [2] RecordSequenceNumberString,
   originNodeType                   [3] NodeType,
   date                             [4] Date,
   time                             [5] Time,
   accountNumber                    [6] NumberString,
   serviceFeeAmount                 [7] MoneyAmount,
   successCode                      [8] ServFeeDeductSuccessCode,
   oldServiceClass                  [9] INTEGER,
   newServiceClass                  [10] INTEGER OPTIONAL,
   currencyType                     [11] CurrencyType,
   clearedDedicatedAccount1Value    [12] MoneyAmount OPTIONAL,
   clearedDedicatedAccount2Value    [13] MoneyAmount OPTIONAL,
   clearedDedicatedAccount3Value    [14] MoneyAmount OPTIONAL,
   clearedDedicatedAccount4Value    [15] MoneyAmount OPTIONAL,
   clearedDedicatedAccount5Value    [16] MoneyAmount OPTIONAL,
   servFeeExpDateBefore             [17] Date OPTIONAL,
   servFeeExpDateAfter              [18] Date OPTIONAL,
   accountFlags                     [19] AccountFlags,
   negativeBalanceBarringDate       [20] Date OPTIONAL,
   balanceAfterDeduction            [21] MoneyAmount,
   lastRecord                       [22] BOOLEAN OPTIONAL,
   gmtDeviation                     [23] GMTDeviation,
   accountGroupID                   [24] INTEGER OPTIONAL,
   subscriberConvergent             [25] BOOLEAN OPTIONAL,
   subscriberNumber                 [26] NumberString OPTIONAL,
   serviceFeeType                   [27] ServiceFeeType OPTIONAL,
   debt                             [28] MoneyAmount OPTIONAL,
   subscriberFee                    [29] MoneyAmount OPTIONAL,
   dA1CampaignIdentifier            [30] CampaignIdentifier 
                                                     OPTIONAL,
   dA2CampaignIdentifier            [31] CampaignIdentifier 
                                                     OPTIONAL,
   dA3CampaignIdentifier            [32] CampaignIdentifier 
                                                     OPTIONAL,
   dA4CampaignIdentifier            [33] CampaignIdentifier 
                                                     OPTIONAL,
   dA5CampaignIdentifier            [34] CampaignIdentifier 
                                                     OPTIONAL,
   clearedDedicatedAccount6Value    [35] MoneyAmount OPTIONAL,
   clearedDedicatedAccount7Value    [36] MoneyAmount OPTIONAL,
   clearedDedicatedAccount8Value    [37] MoneyAmount OPTIONAL,
   clearedDedicatedAccount9Value    [38] MoneyAmount OPTIONAL,
   clearedDedicatedAccount10Value   [39] MoneyAmount OPTIONAL,
   dA6CampaignIdentifier            [40] CampaignIdentifier 
                                                      OPTIONAL,
   dA7CampaignIdentifier            [41] CampaignIdentifier 
                                                      OPTIONAL,
   dA8CampaignIdentifier            [42] CampaignIdentifier
                                                      OPTIONAL,
   dA9CampaignIdentifier            [43] CampaignIdentifier 
                                                      OPTIONAL,
   dA10CampaignIdentifier           [44] CampaignIdentifier 
                                                      OPTIONAL,
   clearedAccumulator1Value         [45] INTEGER OPTIONAL,
   clearedAccumulator2Value         [46] INTEGER OPTIONAL,
   clearedAccumulator3Value         [47] INTEGER OPTIONAL,
   clearedAccumulator4Value         [48] INTEGER OPTIONAL,
   clearedAccumulator5Value         [49] INTEGER OPTIONAL
 }

LifeCycleChange ::= SEQUENCE {
   sdpID                           [1] NodeID,
   cdrID                           [2] RecordSequenceNumberString,
   originNodeType                  [3] NodeType,
   date                            [4] Date,
   time                            [5] Time,
   accountNumber                   [6] NumberString,
   subscriberNumber                [7] NumberString,
   serviceClassId                  [8] INTEGER, 
   language                        [9] INTEGER OPTIONAL,
   currencyType                    [10] CurrencyType,
   initialAmountAdded              [11] MoneyAmount OPTIONAL,
   initialSupervisionExpDate       [12] Date OPTIONAL,
   initialServiceFeeExpDate        [13] Date OPTIONAL,
   supervisionExpDate              [14] Date OPTIONAL,
   creditClearancePeriod           [15] INTEGER OPTIONAL,
   servFeeExpDate                  [16] Date OPTIONAL,
   serviceRemovalPeriod            [17] INTEGER OPTIONAL,
   clearedAccountValue             [18] MoneyAmount OPTIONAL,
   clearedDedicatedAccount1Value   [19] MoneyAmount OPTIONAL,
   clearedDedicatedAccount2Value   [20] MoneyAmount OPTIONAL,
   clearedDedicatedAccount3Value   [21] MoneyAmount OPTIONAL,
   clearedDedicatedAccount4Value   [22] MoneyAmount OPTIONAL,
   clearedDedicatedAccount5Value   [23] MoneyAmount OPTIONAL,
   accountFlagsBefore              [24] AccountFlags,
   accountFlagsAfter               [25] AccountFlags,
   activationDate                  [26] Date OPTIONAL,
   refillUnbarDateTime             [27] TimeStamp OPTIONAL,
   iVRWelcomeStatus                [28] INTEGER OPTIONAL,
   negativeBalanceBarringDate      [29] Date OPTIONAL,
   promotionPlanID                 [30] PromotionPlan OPTIONAL,
   promotionPlanStartDate          [31] Date OPTIONAL,
   promotionPlanEndDate            [32] Date OPTIONAL,
   accumulatedRefillCounter        [33] INTEGER OPTIONAL,
   accumulatedRefillValue          [34] MoneyAmount OPTIONAL,
   accumulatedProgressionCounter   [35] INTEGER OPTIONAL,
   accumulatedProgressionValue     [36] MoneyAmount OPTIONAL,
   preActReasonCode                [37] PreActReasonCode 
                                                OPTIONAL,
   creditCleared                   [38] BOOLEAN OPTIONAL,
   serviceExpired                  [39] BOOLEAN OPTIONAL,
   originOperatorId                [40] IDString OPTIONAL,
   originNodeId                    [41] IDString,
   origTransactionID               [42] TransactionID OPTIONAL,
   origTransactionTimeStamp        [43] TimeStamp OPTIONAL,
   lastRecord                      [44] BOOLEAN OPTIONAL,
   gmtDeviation                    [45] GMTDeviation,
   accountGroupID                  [46] INTEGER OPTIONAL,
   serviceOfferings                [47] INTEGER OPTIONAL,
   communityID1                    [48] CommunityID OPTIONAL,
   communityID2                    [49] CommunityID OPTIONAL,
   communityID3                    [50] CommunityID OPTIONAL,
   subscriberConvergent            [51] BOOLEAN OPTIONAL,
   initialCreditClearanceGracePeriod [52] INTEGER OPTIONAL,
   initialServiceRemovalGracePeriod  [53] INTEGER OPTIONAL,
   subscriberCreated               [54] BOOLEAN OPTIONAL,
   subscriberDeleted               [55] BOOLEAN OPTIONAL,
   accountHomeRegion               [56] INTEGER OPTIONAL,
   dA1CampaignIdentifier           [57] CampaignIdentifier 
                                                  OPTIONAL,
   dA2CampaignIdentifier           [58] CampaignIdentifier 
                                                  OPTIONAL,
   dA3CampaignIdentifier           [59] CampaignIdentifier 
                                                  OPTIONAL,
   dA4CampaignIdentifier           [60] CampaignIdentifier 
                                                  OPTIONAL,
   dA5CampaignIdentifier           [61] CampaignIdentifier 
                                                  OPTIONAL,
   clearedDedicatedAccount6Value   [62] MoneyAmount OPTIONAL,
   clearedDedicatedAccount7Value   [63] MoneyAmount OPTIONAL,
   clearedDedicatedAccount8Value   [64] MoneyAmount OPTIONAL,
   clearedDedicatedAccount9Value   [65] MoneyAmount OPTIONAL,
   clearedDedicatedAccount10Value  [66] MoneyAmount OPTIONAL,
   dA6CampaignIdentifier           [67] CampaignIdentifier 
                                                  OPTIONAL,
   dA7CampaignIdentifier           [68] CampaignIdentifier 
                                                  OPTIONAL,
   dA8CampaignIdentifier           [69] CampaignIdentifier 
                                                  OPTIONAL,
   dA9CampaignIdentifier           [70] CampaignIdentifier 
                                                  OPTIONAL,
   dA10CampaignIdentifier          [71] CampaignIdentifier 
                                                  OPTIONAL,
   disconnectionCode               [72] DisconnectionCode OPTIONAL
}

NegativeBalanceBarred ::= SEQUENCE {
   sdpID                         [1] NodeID,
   cdrID                         [2] RecordSequenceNumberString,
   accountNumber                 [3] NumberString,
   date                          [4] Date,
   time                          [5] Time,
   accountBalance                [6] MoneyAmount,
   currencyType                  [7] CurrencyType,
   lastRecord                    [8] BOOLEAN OPTIONAL,
   gmtDeviation                  [9] GMTDeviation,
   subscriberConvergent          [10] BOOLEAN OPTIONAL
}

ValueVoucherExpiry ::= SEQUENCE {
   sdpID                         [1] NodeID,
   cdrID                         [2] RecordSequenceNumberString,
   accountNumber                 [3] NumberString,
   date                          [4] Date,
   time                          [5] Time,
   accountFlagsBefore            [6] AccountFlags OPTIONAL,
   accountFlagsAfter             [7] AccountFlags OPTIONAL,
   oldServiceClass               [8] INTEGER,
   newServiceClass               [9] INTEGER,
   negativeBalanceBarringDate    [10] Date OPTIONAL,
   currencyType                  [11] CurrencyType,
   clearedDedicatedAccount1Value [12] MoneyAmount OPTIONAL,
   clearedDedicatedAccount2Value [13] MoneyAmount OPTIONAL,
   clearedDedicatedAccount3Value [14] MoneyAmount OPTIONAL,
   clearedDedicatedAccount4Value [15] MoneyAmount OPTIONAL,
   clearedDedicatedAccount5Value [16] MoneyAmount OPTIONAL,
   valueVoucherExpDate           [17] Date,
   lastRecord                    [18] BOOLEAN OPTIONAL,
   gmtDeviation                  [19] GMTDeviation,
   subscriberConvergent          [20] BOOLEAN OPTIONAL,
   dA1CampaignIdentifier         [21] CampaignIdentifier 
                                               OPTIONAL,
   dA2CampaignIdentifier         [22] CampaignIdentifier 
                                               OPTIONAL,
   dA3CampaignIdentifier         [23] CampaignIdentifier 
                                               OPTIONAL,
   dA4CampaignIdentifier         [24] CampaignIdentifier 
                                                OPTIONAL,
   dA5CampaignIdentifier         [25] CampaignIdentifier 
                                                OPTIONAL,
   clearedDedicatedAccount6Value [26] MoneyAmount OPTIONAL,
   clearedDedicatedAccount7Value [27] MoneyAmount OPTIONAL,
   clearedDedicatedAccount8Value [28] MoneyAmount OPTIONAL,
   clearedDedicatedAccount9Value [29] MoneyAmount OPTIONAL,
   clearedDedicatedAccount10Value [30] MoneyAmount OPTIONAL,
   dA6CampaignIdentifier         [31] CampaignIdentifier 
                                               OPTIONAL,
   dA7CampaignIdentifier         [32] CampaignIdentifier 
                                               OPTIONAL,
   dA8CampaignIdentifier         [33] CampaignIdentifier 
                                               OPTIONAL,
   dA9CampaignIdentifier         [34] CampaignIdentifier 
                                               OPTIONAL,
   dA10CampaignIdentifier        [35] CampaignIdentifier 
                                               OPTIONAL,
   clearedAccumulator1Value      [36] INTEGER OPTIONAL,
   clearedAccumulator2Value      [37] INTEGER OPTIONAL,
   clearedAccumulator3Value      [38] INTEGER OPTIONAL,
   clearedAccumulator4Value      [39] INTEGER OPTIONAL,
   clearedAccumulator5Value      [40] INTEGER OPTIONAL
}

PeriodicAdjustment ::= SEQUENCE {
   sdpID                         [1] NodeID,
   cdrID                         [2] RecordSequenceNumberString,
   date                          [3] Date,
   time                          [4] Time,
   gmtDeviation                  [5] GMTDeviation,
   accountNumber                 [6] NumberString,
   dedicatedAccountID            [7] INTEGER,
   currencyType                  [8] CurrencyType,
   lastRecord                    [9] BOOLEAN OPTIONAL,
   replenishmentID               [10] INTEGER,
   rolloverNewPeriod             [11] MoneyAmount OPTIONAL,
   rolloverOldPeriod             [12] MoneyAmount OPTIONAL,
   replenishmentDate             [13] Date OPTIONAL,
   replenishmentAmount           [14] MoneyAmount OPTIONAL,
   oldReplenishmentAmount        [15] MoneyAmount OPTIONAL,
   balanceBeforeAdjustment       [16] MoneyAmount OPTIONAL,
   unusedRollover                [17] MoneyAmount OPTIONAL,
   oldServiceClass               [18] INTEGER OPTIONAL,
   serviceClassId                [19] INTEGER,
   dedicatedAccountAdjustment    [20] MoneyAmount OPTIONAL,
   dedicatedAccountClearance     [21] MoneyAmount OPTIONAL,
   rolloverCalculationApplied    [22] BOOLEAN OPTIONAL,
   periodOffset                  [23] INTEGER OPTIONAL,
   startDate                     [24] Date OPTIONAL,
   periodLength                  [25] INTEGER OPTIONAL,
   typeOfPeriod                  [26] PeriodType OPTIONAL
}

PeriodicReset ::= SEQUENCE {
   sdpID                         [1] NodeID,
   cdrID                         [2] RecordSequenceNumberString,
   date                          [3] Date,
   time                          [4] Time,
   gmtDeviation                  [5] GMTDeviation,
   accountNumber                 [6] NumberString,
   currencyType                  [7] CurrencyType,
   lastRecord                    [8] BOOLEAN OPTIONAL,
   periodicResetID               [9] INTEGER,
   periodicResetDate             [10] Date OPTIONAL,
   balanceAtStartOfNewPeriod     [11] MoneyAmount OPTIONAL,
   balanceBeforeAdjustment       [12] MoneyAmount OPTIONAL,
   oldServiceClass               [13] INTEGER OPTIONAL,
   serviceClassId                [14] INTEGER,
   periodOffset                  [15] INTEGER OPTIONAL,
   startDate                     [16] Date OPTIONAL,
   periodLength                  [17] INTEGER OPTIONAL,
   typeOfPeriod                  [18] PeriodType OPTIONAL
}

TemporaryBlock ::= SEQUENCE {
   sdpID                         [1] NodeID,
   cdrID                         [2] RecordSequenceNumberString,
   accountNumber                 [3] NumberString,
   subscriberNumber              [4] NumberString,
   adjustmentTime                [5] Time,
   adjustmentDate                [6] Date,
   gmtDeviation                  [7] GMTDeviation,
   originNodeType                [8] NodeType OPTIONAL,
   originNodeID                  [9] IDString OPTIONAL,
   origTransactionID             [10] TransactionID OPTIONAL,
   origTransactionTimeStamp      [11] TimeStamp OPTIONAL,
   transactionType               [12] TransactionType OPTIONAL,
   transactionCode               [13] TransactionCode OPTIONAL,
   originOperatorId              [14] IDString OPTIONAL,
   temporaryBlockedStatusBefore  [15] BOOLEAN OPTIONAL,
   temporaryBlockedStatusAfter   [16] BOOLEAN OPTIONAL
}

AccountFlags ::= IA5String (SIZE (8))

AdjustmentAction ::= ENUMERATED {
   set                                (0),
   add                                (1),
   subtract                           (2),
   reset                              (3)
}

AdjustmentRecordType ::= ENUMERATED {
   refillCDR                          (1),
   notDefined                         (2),
   linkageOfSubordinateSubscriber     (3),
   removalOfSubordinateSubscriber     (4),
   chargedEnquiry                     (5),
   chargedServiceClassChange          (6),
   notUsed                            (7),
   changedFamilyAndFriendsList        (8),
   clearedDedicatedAccount            (9),
   premiumRefill                      (10)
}

CampaignIdentifier ::= INTEGER (1..99999999)

ChargingSuccessCode ::= ENUMERATED {
   chargingSucceeded                  (0),
   chargingPerformedAtDifferentCost   (1),
   chargingPerformedPresentedCostLost (2),
   chargingPerformedPartialDeduction  (3),
   chargingFailed                     (4)
}

CommunityID ::= INTEGER (0..9999999)
-- 0        Undefined
-- 1 - 9999999  CommunityID

CurrencyType ::= INTEGER {local(0), euro(1)}

Date ::= IA5String (SIZE (8))

DisconnectionCode ::= INTEGER (0..255)
-- 0        Service expired
-- 1 - 255  Operator defined

FamilyAndFriendsAction ::= ENUMERATED {
   set                                (0),
   add                                (1),
   delete                             (2)
}

GMTDeviation ::= IA5String (SIZE (5))

IDString ::= IA5String (SIZE (1..255))

MoneyAmount ::= IA5String (SIZE (1..15))

NodeID ::= IA5String (SIZE (1..20))

NodeType ::= IA5String (SIZE (1..8))

NumberString ::= IA5String (SIZE (1..30))

Owner ::= ENUMERATED {
   subscriber                         (1),
   account                            (2)
}

PeriodType ::= INTEGER {day(0), month(1)}

PreActReasonCode ::= ENUMERATED {
   origInsideHPLMN                    (0),
   origOutsideHPLMNwithCAPv1          (1), 
   origOutsideHPLMNwithCAPv2          (2), 
   uSSDCallBack                       (3), 
   origOutsideHPLMNwithCAPv3          (4),
   firstIVRcall                       (5),
   firstUSSDaccess                    (6),
   firstExpiryDateSet                 (7)
}

PromotionPlan ::= IA5String (SIZE (1..4))

RecordSequenceNumberString ::= IA5String (SIZE (1..20))

RecordType ::= ENUMERATED {
   mobileOriginating                  (1),
   mobileTerminating                  (2),
   callForwarding                     (3),
   mobileOriginatingSMSinSMSC         (4),
   mobileTerminatingSMSinSMSC         (5),
   gprsCDR                            (6),
   mobileOriginatingSMSinGPRS         (7),
   mobileTerminatingSMSinGPRS         (8),
   chargeEventCDR                     (10)
}

RelatedNumberString ::= IA5String (SIZE (0..63))

SelectedCommunityIndicator ::= INTEGER (0..9999999)

ServFeeDeductSuccessCode ::= ENUMERATED {
   ok                                       (1),
   okServiceExpired                         (2),
   okServiceClassChange                     (3),
   okNoAction                               (4),
   nokServiceClassChange                    (5),
   okFirstDeductionSuppressed               (6),
   okServiceDeactivated                     (7),
   serviceFeeTypeDisconnectedDebtCleared    (8),
   partialDeductionWhenAccumulatedDeduction (9)
}

ServiceFeeType ::= IA5String (SIZE (1..10))

SubscriberNumberString ::= IA5String (SIZE (0..30))

Time ::= IA5String (SIZE (6))

TimeStamp ::= IA5String (SIZE (19))

TransactionCode ::= IA5String (SIZE (1..30))

TransactionID ::= IA5String (SIZE (1..20))

TransactionType ::= IA5String (SIZE (1..30))

END