
--
-- Test file for ASN.1 Interpreter 
-- November 07, 2004.
--

INAP-PROTOCOL DEFINITIONS ::=

BEGIN

applyChargingReport OPERATION
  ARGUMENT
    applyChargingReportArg OCTET STRING (SIZE (16..197))
  ERRORS {
    -- missingParameter -- localValue 7,
    -- parameterOutOfRange -- localValue 8,
    -- systemFailure -- localValue 11,
    -- taskRefused -- localValue 12,
    -- unexpectedComponentSequence -- localValue 14,
    -- unexpectedDataValue -- localValue 15,
    -- unexpectedParameter -- localValue 16}
 ::= localValue 36

END

-- End of file 
