
--
-- Test file for ASN.1 Interpreter 
-- November 07, 2004.
--

INAP-PROTOCOL DEFINITIONS ::=

BEGIN

ServiceFilteringResponse OPERATION
  ARGUMENT
    ServiceFilteringResponseArg SEQUENCE {
      countersValue [0] IMPLICIT SEQUENCE SIZE (0..100) OF
        SEQUENCE {
          counterID  [0] IMPLICIT INTEGER (0..99),
          counterValue [1] IMPLICIT INTEGER (0..2147483647)},
      filteringCriteria [1] CHOICE {
        serviceKey [2] IMPLICIT INTEGER (0..2147483647),
        addressAndService [30] IMPLICIT SEQUENCE {
          calledAddressValue [0] IMPLICIT OCTET STRING (SIZE (3..17)),
          serviceKey [1] IMPLICIT INTEGER (0..2147483647),
          callingAddressValue [2] IMPLICIT OCTET STRING (SIZE (3..17)) OPTIONAL,
          locationNumber [3] IMPLICIT OCTET STRING (SIZE (2..16)) OPTIONAL}}}
 ::= localValue 43

END

-- End of file 
