
--
-- Test file for ASN.1 Interpreter 
-- November 07, 2004.
--

INAP-PROTOCOL DEFINITIONS ::=

BEGIN

playAnnouncement OPERATION
  ARGUMENT
    playAnnouncementArg SEQUENCE {
      informationToSend [0] CHOICE {
        inbandInfo [0] IMPLICIT SEQUENCE {
          messageID  [0] CHOICE {
            elementaryMessageID [0] IMPLICIT INTEGER (0..65535),
            elementaryMessageIDs [29] IMPLICIT SEQUENCE SIZE (1..5) OF INTEGER (0..65535),
            variableMessage [30] IMPLICIT SEQUENCE {
              elementaryMessageID [0] IMPLICIT INTEGER (0..65535),
              variableParts [1] IMPLICIT SEQUENCE SIZE (1..5) OF
                CHOICE {
                  integer    [0] IMPLICIT INTEGER (0..65535),
                  number     [1] IMPLICIT OCTET STRING (SIZE (2..15)),
                  time       [2] IMPLICIT OCTET STRING (SIZE (2)),
                  date       [3] IMPLICIT OCTET STRING (SIZE (3)),
                  priceInHundredthsOfUnits [4] IMPLICIT OCTET STRING
                                                         (SIZE (4))}}},
          numberOfRepetitions [1] IMPLICIT INTEGER (1..127) OPTIONAL,
          duration   [2] IMPLICIT INTEGER (0..32767) OPTIONAL,
          interval   [3] IMPLICIT INTEGER (0..32767) OPTIONAL},
        tone       [1] IMPLICIT SEQUENCE {
          toneID     [0] IMPLICIT INTEGER (0..65535),
          duration   [1] IMPLICIT INTEGER (0..127) OPTIONAL},
        displayInformation [2] IMPLICIT IA5String   (SIZE (1..127))},
      disconnectFromIPForbidden [1] IMPLICIT BOOLEAN DEFAULT TRUE,
      requestAnnouncementComplete [2] IMPLICIT BOOLEAN DEFAULT TRUE,
      extensions [3] IMPLICIT SEQUENCE SIZE (1..16) OF
        SEQUENCE {
          type       INTEGER (0..63),
          criticality ENUMERATED {
            ignore      (0),
            abort       (1)} DEFAULT ignore     ,
          value      [1] ANY DEFINED BY type       } OPTIONAL}
  ERRORS {
    -- cancelled -- localValue 0,
    -- missingParameter -- localValue 7,
    -- systemFailure -- localValue 11,
    -- unavailableResource -- localValue 13,
    -- unexpectedComponentSequence -- localValue 14,
    -- unexpectedDataValue -- localValue 15,
    -- unexpectedParameter -- localValue 16}
  LINKED {
    -- specializedResourceReport -- localValue 49}
 ::= localValue 47

END

-- End of file 
