
--
-- Test file for ASN.1 Interpreter 
-- November 07, 2004.
--

INAP-PROTOCOL DEFINITIONS ::=

BEGIN

furnishChargingInformation OPERATION
  ARGUMENT
    furnishChargingInformationArg OCTET STRING (SIZE (5..794))
  ERRORS {
    -- missingParameter -- localValue 7,
    -- taskRefused -- localValue 12,
    -- unexpectedComponentSequence -- localValue 14,
    -- unexpectedDataValue -- localValue 15,
    -- unexpectedParameter -- localValue 16}
 ::= localValue 34

END

-- End of file 
