
--
-- Test file for ASN.1 Interpreter 
-- November 07, 2004.
--

INAP-PROTOCOL DEFINITIONS ::=

BEGIN

signallingInformation OPERATION
  ARGUMENT
    signallingInformationArg SEQUENCE {
      backwardSuppressIndicators [1] IMPLICIT SET SIZE (1..2) OF
         OCTET STRING (SIZE (2)) OPTIONAL,
      connectedNumber [2] IMPLICIT OCTET STRING (SIZE (2..16)) OPTIONAL,
      forwardSuppressionIndicators [3] IMPLICIT SET SIZE (1..10) OF
         OCTET STRING (SIZE (2)) OPTIONAL,
      backwardGVNSIndicator [4] IMPLICIT OCTET STRING (SIZE (1)) OPTIONAL,
      extensions [5] IMPLICIT SEQUENCE SIZE (1..7) OF SEQUENCE {
        type       INTEGER (0..63),
        criticality ENUMERATED {
          ignore      (0),
          abort       (1)} DEFAULT ignore     ,
        value      [1] ANY DEFINED BY type       } OPTIONAL}
ERRORS {
  -- missingParameter -- localValue 7,
  -- taskRefused -- localValue 12,
  -- unexpectedComponentSequence -- localValue 14,
  -- unexpectedDataValue -- localValue 15,
  -- unexpectedParameter -- localValue 16}
 ::= localValue -8

END

-- End of file 
