
--
-- Test file for ASN.1 Interpreter 
-- November 07, 2004.
--

INAP-PROTOCOL DEFINITIONS ::=

BEGIN

releaseCallPartyConnection OPERATION
  ARGUMENT
    releaseCallPartyConnectionArg SEQUENCE {
      legToBeReleased [0] CHOICE {
        sendingSideID [0] IMPLICIT INTEGER (1..30)},
      releaseCause [2] IMPLICIT OCTET STRING (SIZE (2)) OPTIONAL}
ERRORS {
  -- missingParameter -- localValue 7,
  -- systemFailure -- localValue 11,
  -- taskRefused -- localValue 12,
  -- unexpectedComponentSequence -- localValue 14,
  -- unexpectedDataValue -- localValue 15,
  -- unexpectedParameter -- localValue 16,
  -- unknownLegID -- localValue 17}
 ::= localValue -6

END

-- End of file 
