
--
-- Test file for ASN.1 Interpreter 
-- November 07, 2004.
--

INAP-PROTOCOL DEFINITIONS ::=

BEGIN

callLimit  OPERATION
  ARGUMENT
    callLimitArg  SEQUENCE {
      startTime  [0] IMPLICIT OCTET STRING (SIZE (6)) OPTIONAL,
        limitCriteria [1] CHOICE {
          calledAddressValue [0] IMPLICIT OCTET STRING (SIZE (3..17)),
          gapOnService [2] IMPLICIT SEQUENCE {
            serviceKey [0] IMPLICIT INTEGER (0..2147483647)},
          calledAddressAndService [29] IMPLICIT SEQUENCE {
            calledAddressValue [0] IMPLICIT OCTET STRING (SIZE (3..17)),
            serviceKey [1] IMPLICIT INTEGER (0..2147483647)},
          callingAddressAndService [30] IMPLICIT SEQUENCE {
            callingAddressValue [0] IMPLICIT OCTET STRING (SIZE (3..17)),
            serviceKey [1] IMPLICIT INTEGER (0..2147483647),
            locationNumber [2] IMPLICIT OCTET STRING (SIZE (2..16)) OPTIONAL}},
        limitIndicators [2] IMPLICIT SEQUENCE {
          duration   [0] IMPLICIT INTEGER (-1..86400)},
        limitTreatment [3] CHOICE {
          informationToSend [0] CHOICE {
            inbandInfo [0] IMPLICIT SEQUENCE {
              messageID  [0] CHOICE {
                elementaryMessageID [0] IMPLICIT INTEGER (0..65535),
                elementaryMessageIDs [29] IMPLICIT SEQUENCE SIZE (1..5) OF INTEGER (0..65535),
                variableMessage [30] IMPLICIT SEQUENCE {
                  elementaryMessageID [0] IMPLICIT INTEGER (0..65535),
                  variableParts [1] IMPLICIT SEQUENCE SIZE (1..20) OF CHOICE {
                    integer    [0] IMPLICIT INTEGER (0..65535),
                    number     [1] IMPLICIT OCTET STRING (SIZE (2..15)),
                    time       [2] IMPLICIT OCTET STRING (SIZE (2)),
                    date       [3] OCTET STRING (SIZE (3)),
                    priceInWholeUnits [PRIVATE 1] IMPLICIT OCTET STRING (SIZE(4)),
                    priceInTenthsOfUnits [PRIVATE 2] IMPLICIT OCTET STRING
                                                                       (SIZE (4)),
                    priceInHundredthsOfUnits [4] IMPLICIT OCTET STRING (SIZE (4)),
                    priceInThousandthsOfUnits [PRIVATE 3] IMPLICIT OCTET STRING
                                                                    (SIZE (4))}}},
              numberOfRepetitions [1] IMPLICIT INTEGER (1..127) OPTIONAL,
              duration   [2] IMPLICIT INTEGER (0..32767) OPTIONAL,
              interval   [3] IMPLICIT INTEGER (0..32767) OPTIONAL},
            tone       [1] IMPLICIT SEQUENCE {
              toneID     [0] IMPLICIT INTEGER (0..65535),
              duration   [1] IMPLICIT INTEGER (0..127) OPTIONAL},
            displayInformation [2] IMPLICIT IA5String   (SIZE (1..127)),
            textID     [PRIVATE 1] IMPLICIT INTEGER (0..255)},
          releaseCause [1] IMPLICIT OCTET STRING (SIZE (2)),
          both       [2] IMPLICIT SEQUENCE {
            informationToSend [0] CHOICE {
              inbandInfo [0] IMPLICIT SEQUENCE {
                messageID  [0] CHOICE {
                  elementaryMessageID [0] IMPLICIT INTEGER (0..65535),
                  elementaryMessageIDs [29] IMPLICIT SEQUENCE SIZE (1..5) OF
                                          INTEGER (0..65535),
                  variableMessage [30] IMPLICIT SEQUENCE {
                    elementaryMessageID [0] IMPLICIT INTEGER (0..65535),
                    variableParts [1] IMPLICIT SEQUENCE SIZE (1..20) OF CHOICE {
                      integer    [0] IMPLICIT INTEGER (0..65535),
                      number     [1] IMPLICIT OCTET STRING (SIZE (2..15)),
                      time       [2] IMPLICIT OCTET STRING (SIZE (2)),
                      date       [3] OCTET STRING (SIZE (3)),
                      priceInWholeUnits [PRIVATE 1] IMPLICIT OCTET STRING
                                                                      (SIZE (4)),
                      priceInTenthsOfUnits [PRIVATE 2] IMPLICIT OCTET STRING
                                                                      (SIZE (4)),
                      priceInHundredthsOfUnits [4] IMPLICIT OCTET STRING
                                                                      (SIZE (4)),
                      priceInThousandthsOfUnits [PRIVATE 3] IMPLICIT OCTET STRING
                                                                   (SIZE (4))}}},
                numberOfRepetitions [1] IMPLICIT INTEGER (1..127) OPTIONAL,
                duration   [2] IMPLICIT INTEGER (0..32767) OPTIONAL,
                interval   [3] IMPLICIT INTEGER (0..32767) OPTIONAL},
              tone       [1] IMPLICIT SEQUENCE {
                toneID     [0] IMPLICIT INTEGER (0..65535),
                duration   [1] IMPLICIT INTEGER (0..127) OPTIONAL},
              displayInformation [2] IMPLICIT IA5String   (SIZE (1..127)),
              textID     [PRIVATE 1] IMPLICIT INTEGER (0..255)},
            releaseCause [1] IMPLICIT OCTET STRING (SIZE (2))}} OPTIONAL}
 ::= localValue -1

END

-- End of file 
