
--
-- Test file for ASN.1 Interpreter 
-- November 07, 2004.
--

INAP-PROTOCOL DEFINITIONS ::=

BEGIN

dialogueUserInformation OPERATION
  ARGUMENT
    dialogueUserInformationArg SEQUENCE {
      sendingFunctionsActive [0] IMPLICIT ENUMERATED {
        normal      (1),
        simulation  (2),
        messageLogging  (3),
        simulationPrettyPrint  (4),
        messageLoggingPrettyPrint  (5),
        serviceLogicTrace  (6),
        logAndTrace  (7),
        loggingPrettyPrintAndTrace  (8)} DEFAULT normal     ,
      receivingFunctionsRequested [1] IMPLICIT ENUMERATED {
        normal      (1),
        simulation  (2),
        messageLogging  (3),
        simulationPrettyPrint  (4),
        messageLoggingPrettyPrint  (5),
        serviceLogicTrace  (6),
        logAndTrace  (7),
        loggingPrettyPrintAndTrace  (8)} DEFAULT normal     ,
      trafficSimulationSessionID [2] IMPLICIT INTEGER (0..65535) OPTIONAL}
 ERRORS {
   -- unexpectedDataValue -- localValue 15}
 ::= localValue -2

END

-- End of file 
