
--
-- Test file for ASN.1 Interpreter 
-- November 07, 2004.
--

INAP-PROTOCOL DEFINITIONS ::=

BEGIN

callInformationRequest OPERATION
  ARGUMENT
    callInformationRequestArg SEQUENCE {
      legID      [PRIVATE 1] CHOICE {
        sendingSideID [0] IMPLICIT INTEGER (1..30)} OPTIONAL,
      requestedInformationTypeList [0] IMPLICIT SEQUENCE SIZE (1..5) OF
        ENUMERATED {
          callAttemptElapsedTime  (0),
          callStopTime  (1),
          callConnectedElapsedTime  (2),
          calledAddress  (3),
          releaseCause  (30)},
      extensions [2] IMPLICIT SEQUENCE SIZE (1..7) OF SEQUENCE {
        type       INTEGER (0..63),
        criticality ENUMERATED {
          ignore      (0),
          abort       (1)} DEFAULT ignore     ,
        value      [1] ANY DEFINED BY type       } OPTIONAL}
ERRORS {
  -- missingParameter -- localValue 7,
  -- parameterOutOfRange -- localValue 8,
  -- requestedInfoError -- localValue 10,
  -- systemFailure -- localValue 11,
  -- taskRefused -- localValue 12,
  -- unexpectedComponentSequence -- localValue 14,
  -- unexpectedParameter -- localValue 16}
 ::= localValue 45

END

-- End of file 
