
--
-- Test file for ASN.1 Interpreter 
-- November 07, 2004.
--

INAP-PROTOCOL DEFINITIONS ::=

BEGIN

activateServiceFiltering OPERATION
  ARGUMENT
    activateServiceFilteringArg SEQUENCE {
      filteredCallTreatment [0] IMPLICIT SEQUENCE {
        sFBillingChargingCharacteristics [0] IMPLICIT SEQUENCE {
          tariffInformation [0] IMPLICIT SEQUENCE {
            numberOfStartPulses [0] IMPLICIT INTEGER (0..255),
            startInterval [1] IMPLICIT INTEGER (0..3276),
            startIntervalAccuracy [2] IMPLICIT ENUMERATED {
              tenMilliSeconds  (1),
              oneHundredMilliSeconds  (2),
              seconds     (3)},
            numberOfPeriodicPulses [3] IMPLICIT INTEGER (0..255),
            periodicInterval [4] IMPLICIT INTEGER (0..3276),
            periodicIntervalAccuracy [5] IMPLICIT ENUMERATED {
              tenMilliSeconds  (1),
              oneHundredMilliSeconds  (2),
              seconds     (3)},
            activationTime [6] IMPLICIT OCTET STRING (SIZE (6)) OPTIONAL}
                                                                 OPTIONAL,
          tariffIndicator [1] IMPLICIT OCTET STRING (SIZE (2)) OPTIONAL,
          chargeNoChargeIndication [2] IMPLICIT ENUMERATED {
            callFreeOfCharge  (1),
            chargeableCall  (2)} DEFAULT chargeableCall },
        informationToSend [1] CHOICE {
          inbandInfo [0] IMPLICIT SEQUENCE {
            messageID  [0] CHOICE {
              elementaryMessageID [0] IMPLICIT INTEGER (0..65535),
              elementaryMessageIDs [29] IMPLICIT SEQUENCE SIZE (1..5) OF INTEGER (0..65535),
              variableMessage [30] IMPLICIT SEQUENCE {
                elementaryMessageID [0] IMPLICIT INTEGER (0..65535),
                variableParts [1] IMPLICIT SEQUENCE SIZE (1..20) OF CHOICE {
                  integer    [0] IMPLICIT INTEGER (0..65535),
                  number     [1] IMPLICIT OCTET STRING (SIZE (2..15)),
                  time       [2] IMPLICIT OCTET STRING (SIZE (2)),
                  date       [3] OCTET STRING (SIZE (3)),
                  priceInWholeUnits [PRIVATE 1] IMPLICIT OCTET STRING (SIZE (4)),
                  priceInTenthsOfUnits [PRIVATE 2] IMPLICIT OCTET STRING
                                                                     (SIZE (4)),
                  priceInHundredthsOfUnits [4] IMPLICIT OCTET STRING (SIZE (4)),
                  priceInThousandthsOfUnits [PRIVATE 3] IMPLICIT OCTET STRING
                                                                  (SIZE (4))}}},
            numberOfRepetitions [1] IMPLICIT INTEGER (1..127) OPTIONAL,
            duration   [2] IMPLICIT INTEGER (0..32767) OPTIONAL,
            interval   [3] IMPLICIT INTEGER (0..32767) OPTIONAL},
          tone       [1] IMPLICIT SEQUENCE {
            toneID     [0] IMPLICIT INTEGER (0..65535),
            duration   [1] IMPLICIT INTEGER (0..127) OPTIONAL},
          displayInformation [2] IMPLICIT IA5String   (SIZE (1..127)),
          textID     [PRIVATE 1] IMPLICIT INTEGER (0..255)} OPTIONAL,
        maximumNumberOfCounters [2] IMPLICIT INTEGER (0..100) DEFAULT 0,
        releaseCause [3] IMPLICIT OCTET STRING (SIZE (2)) OPTIONAL},
      filteringCharacteristics [1] CHOICE {
        interval   [0] IMPLICIT INTEGER (-1..32000),
        numberOfCalls [1] IMPLICIT INTEGER (0..65535)},
      filteringTimeOut [2] CHOICE {
        duration   [0] IMPLICIT INTEGER (-2..86400),
        stopTime   [1] IMPLICIT OCTET STRING (SIZE (6))},
      filteringCriteria [3] CHOICE {
        serviceKey [2] IMPLICIT INTEGER (0..2147483647),
        addressAndService [30] IMPLICIT SEQUENCE {
          calledAddressValue [0] IMPLICIT OCTET STRING (SIZE (3..17)),
          serviceKey [1] IMPLICIT INTEGER (0..2147483647),
          callingAddressValue [2] IMPLICIT OCTET STRING (SIZE (3..17)) OPTIONAL,
          locationNumber [3] IMPLICIT OCTET STRING (SIZE (2..16)) OPTIONAL}},
      startTime  [4] IMPLICIT OCTET STRING (SIZE (6)) OPTIONAL,
      extensions [5] IMPLICIT SEQUENCE SIZE (1..7) OF SEQUENCE {
        type       INTEGER (0..63),
        criticality ENUMERATED {
          ignore      (0),
          abort       (1)} DEFAULT ignore     ,
        value      [1] ANY DEFINED BY type       } OPTIONAL,
      sCFCorrelationInfo [PRIVATE 1] IMPLICIT OCTET STRING (SIZE (16)) OPTIONAL}
ERRORS {
  -- missingParameter -- localValue 7,
  -- parameterOutOfRange -- localValue 8,
  -- systemFailure -- localValue 11,
  -- taskRefused -- localValue 12,
  -- unexpectedComponentSequence -- localValue 14,
  -- unexpectedParameter -- localValue 16}
 ::= localValue 42

END

-- End of file 
