
--
-- 3GPP TS 29.002 V8.1.0 (2007-03)
--
-- 3rd Generation Partnership Project;
-- Technical Specification Group Core Network and Terminals;
-- Mobile Application Part (MAP) specification;
-- (Release 8)
--
--
--   Expanded ASN1 Module 
--SIEMENS ASN.1 Compiler         R6.31  (Production_6.31)    
--            Date: 2007-03-14 Time: 10:23:27            

--
-- June 11, 2007.
--

MAP-PROTOCOL DEFINITIONS ::=

BEGIN


sendGroupCallInfo OPERATION 
   ARGUMENT     
    sendGroupCallInfoArg SEQUENCE {
      requestedInfo        ENUMERATED {
         anchorMSC-AddressAndASCI-CallReference            ( 0 ), 
         imsiAndAdditionalInfoAndAdditionalSubscription    ( 1 ), 
         ...  }, 
      groupId              OCTET STRING ( SIZE( 4 ) ), 
      teleservice          OCTET STRING ( SIZE( 1 .. 5 ) ), 
      cellId               [0] IMPLICIT OCTET STRING ( SIZE( 5 .. 7 ) ) OPTIONAL, 
      imsi                 [1] IMPLICIT OCTET STRING ( SIZE( 3 .. 8 ) ) OPTIONAL, 
      tmsi                 [2] IMPLICIT OCTET STRING ( SIZE( 1 .. 4 ) ) OPTIONAL, 
      additionalInfo       [3] IMPLICIT BIT STRING ( SIZE( 1 .. 136 ) ) OPTIONAL, 
      talkerPriority       [4] IMPLICIT ENUMERATED {
         normal        ( 0 ), 
         privileged    ( 1 ), 
         emergency     ( 2 ) } OPTIONAL, 
      cksn                 [5] IMPLICIT OCTET STRING ( SIZE( 1 ) ) OPTIONAL, 
      extensionContainer   [6] IMPLICIT SEQUENCE {
         privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE( 1 .. 10 ) ) OF
            SEQUENCE {
               extId      MAP-EXTENSION .&extensionId  ( {
                  , 
                  ...} ) , 
               extType    MAP-EXTENSION .&ExtensionType  ( {
                  , 
                  ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
         pcs-Extensions         [1] IMPLICIT SEQUENCE {
            ... } OPTIONAL, 
         ... } OPTIONAL, 
      ... }
   RESULT     
     sendGroupCallInfoRes SEQUENCE {
      anchorMSC-Address         [0] IMPLICIT OCTET STRING ( SIZE( 1 .. 20 ) ) ( SIZE( 1 .. 9 ) ) OPTIONAL, 
      asciCallReference         [1] IMPLICIT OCTET STRING ( SIZE( 1 .. 8 ) ) OPTIONAL, 
      imsi                      [2] IMPLICIT OCTET STRING ( SIZE( 3 .. 8 ) ) OPTIONAL, 
      additionalInfo            [3] IMPLICIT BIT STRING ( SIZE( 1 .. 136 ) ) OPTIONAL, 
      additionalSubscriptions   [4] IMPLICIT BIT STRING {
         privilegedUplinkRequest  (0 ), 
         emergencyUplinkRequest  (1 ), 
         emergencyReset  (2 )} ( SIZE( 3 .. 8 ) ) OPTIONAL, 
      kc                        [5] IMPLICIT OCTET STRING ( SIZE( 8 ) ) OPTIONAL, 
      extensionContainer        [6] IMPLICIT SEQUENCE {
         privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE( 1 .. 10 ) ) OF
            SEQUENCE {
               extId      MAP-EXTENSION .&extensionId  ( {
                  , 
                  ...} ) , 
               extType    MAP-EXTENSION .&ExtensionType  ( {
                  , 
                  ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
         pcs-Extensions         [1] IMPLICIT SEQUENCE {
            ... } OPTIONAL, 
         ... } OPTIONAL, 
      ... }
   ERRORS     {
       -- systemFailure --                        localValue : 34,
       -- ongoingGroupCall --                     localValue : 22,
       -- unexpectedDataValue --                  localValue : 36,
       -- dataMissing --                          localValue : 35,
       -- teleserviceNotProvisioned --            localValue : 11,
       -- unknownSubscriber --                    localValue : 1 }
 ::= localValue : 84

END

--
-- End of file.
--

