
--
-- 3GPP TS 29.002 V8.1.0 (2007-03)
--
-- 3rd Generation Partnership Project;
-- Technical Specification Group Core Network and Terminals;
-- Mobile Application Part (MAP) specification;
-- (Release 8)
--
--
--   Expanded ASN1 Module 
--SIEMENS ASN.1 Compiler         R6.31  (Production_6.31)    
--            Date: 2007-03-14 Time: 10:23:27            

--
-- June 11, 2007.
--

MAP-PROTOCOL DEFINITIONS ::=

BEGIN


provideSubscriberLocation OPERATION 
   ARGUMENT     
     provideSubscriberLocationArg SEQUENCE {
      locationType                 SEQUENCE {
         locationEstimateType        [0] IMPLICIT ENUMERATED {
            currentLocation                 ( 0 ), 
            currentOrLastKnownLocation      ( 1 ), 
            initialLocation                 ( 2 ), 
            ... , 
            activateDeferredLocation        ( 3 ), 
            cancelDeferredLocation          ( 4 ), 
            notificationVerificationOnly    ( 5 ) }, 
         ... , 
         deferredLocationEventType   [1] IMPLICIT BIT STRING {
            msAvailable  (0 ), 
            enteringIntoArea  (1 ), 
            leavingFromArea  (2 ), 
            beingInsideArea  (3 ), 
            periodicLDR  (4 )} ( SIZE( 1 .. 16 ) ) OPTIONAL}, 
      mlc-Number                   OCTET STRING ( SIZE( 1 .. 20 ) ) ( SIZE( 1 .. 9 ) ), 
      lcs-ClientID                 [0] IMPLICIT SEQUENCE {
         lcsClientType         [0] IMPLICIT ENUMERATED {
            emergencyServices          ( 0 ), 
            valueAddedServices         ( 1 ), 
            plmnOperatorServices       ( 2 ), 
            lawfulInterceptServices    ( 3 ), 
            ...  }, 
         lcsClientExternalID   [1] IMPLICIT SEQUENCE {
            externalAddress      [0] IMPLICIT OCTET STRING ( SIZE( 1 .. 20 ) ) ( SIZE( 1 .. 9 ) ) OPTIONAL, 
            extensionContainer   [1] IMPLICIT SEQUENCE {
               privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE( 1 .. 10 ) ) OF
                  SEQUENCE {
                     extId      MAP-EXTENSION .&extensionId  ( {
                        , 
                        ...} ) , 
                     extType    MAP-EXTENSION .&ExtensionType  ( {
                        , 
                        ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
               pcs-Extensions         [1] IMPLICIT SEQUENCE {
                  ... } OPTIONAL, 
               ... } OPTIONAL, 
            ... } OPTIONAL, 
         lcsClientDialedByMS   [2] IMPLICIT OCTET STRING ( SIZE( 1 .. 20 ) ) OPTIONAL, 
         lcsClientInternalID   [3] IMPLICIT ENUMERATED {
            broadcastService             ( 0 ), 
            o-andM-HPLMN                 ( 1 ), 
            o-andM-VPLMN                 ( 2 ), 
            anonymousLocation            ( 3 ), 
            targetMSsubscribedService    ( 4 ), 
            ...  } OPTIONAL, 
         lcsClientName         [4] IMPLICIT SEQUENCE {
            dataCodingScheme      [0] IMPLICIT OCTET STRING ( SIZE( 1 ) ), 
            nameString            [2] IMPLICIT OCTET STRING ( SIZE( 1 .. 160 ) ) ( SIZE( 1 .. 63 ) ), 
            ... , 
            lcs-FormatIndicator   [3] IMPLICIT ENUMERATED {
               logicalName      ( 0 ), 
               e-mailAddress    ( 1 ), 
               msisdn           ( 2 ), 
               url              ( 3 ), 
               sipUrl           ( 4 ), 
               ...  } OPTIONAL} OPTIONAL, 
         ... , 
         lcsAPN                [5] IMPLICIT OCTET STRING ( SIZE( 2 .. 63 ) ) OPTIONAL, 
         lcsRequestorID        [6] IMPLICIT SEQUENCE {
            dataCodingScheme      [0] IMPLICIT OCTET STRING ( SIZE( 1 ) ), 
            requestorIDString     [1] IMPLICIT OCTET STRING ( SIZE( 1 .. 160 ) ) ( SIZE( 1 .. 63 ) ), 
            ... , 
            lcs-FormatIndicator   [2] IMPLICIT ENUMERATED {
               logicalName      ( 0 ), 
               e-mailAddress    ( 1 ), 
               msisdn           ( 2 ), 
               url              ( 3 ), 
               sipUrl           ( 4 ), 
               ...  } OPTIONAL} OPTIONAL} OPTIONAL, 
      privacyOverride              [1] IMPLICIT NULL OPTIONAL, 
      imsi                         [2] IMPLICIT OCTET STRING ( SIZE( 3 .. 8 ) ) OPTIONAL, 
      msisdn                       [3] IMPLICIT OCTET STRING ( SIZE( 1 .. 20 ) ) ( SIZE( 1 .. 9 ) ) OPTIONAL, 
      lmsi                         [4] IMPLICIT OCTET STRING ( SIZE( 4 ) ) OPTIONAL, 
      imei                         [5] IMPLICIT OCTET STRING ( SIZE( 8 ) ) OPTIONAL, 
      lcs-Priority                 [6] IMPLICIT OCTET STRING ( SIZE( 1 ) ) OPTIONAL, 
      lcs-QoS                      [7] IMPLICIT SEQUENCE {
         horizontal-accuracy         [0] IMPLICIT OCTET STRING ( SIZE( 1 ) ) OPTIONAL, 
         verticalCoordinateRequest   [1] IMPLICIT NULL OPTIONAL, 
         vertical-accuracy           [2] IMPLICIT OCTET STRING ( SIZE( 1 ) ) OPTIONAL, 
         responseTime                [3] IMPLICIT SEQUENCE {
            responseTimeCategory   ENUMERATED {
               lowdelay         ( 0 ), 
               delaytolerant    ( 1 ), 
               ...  }, 
            ... } OPTIONAL, 
         extensionContainer          [4] IMPLICIT SEQUENCE {
            privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE( 1 .. 10 ) ) OF
               SEQUENCE {
                  extId      MAP-EXTENSION .&extensionId  ( {
                     , 
                     ...} ) , 
                  extType    MAP-EXTENSION .&ExtensionType  ( {
                     , 
                     ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
            pcs-Extensions         [1] IMPLICIT SEQUENCE {
               ... } OPTIONAL, 
            ... } OPTIONAL, 
         ... , 
         velocityRequest             [5] IMPLICIT NULL OPTIONAL} OPTIONAL, 
      extensionContainer           [8] IMPLICIT SEQUENCE {
         privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE( 1 .. 10 ) ) OF
            SEQUENCE {
               extId      MAP-EXTENSION .&extensionId  ( {
                  , 
                  ...} ) , 
               extType    MAP-EXTENSION .&ExtensionType  ( {
                  , 
                  ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
         pcs-Extensions         [1] IMPLICIT SEQUENCE {
            ... } OPTIONAL, 
         ... } OPTIONAL, 
      ... , 
      supportedGADShapes           [9] IMPLICIT BIT STRING {
         ellipsoidPoint  (0 ), 
         ellipsoidPointWithUncertaintyCircle  (1 ), 
         ellipsoidPointWithUncertaintyEllipse  (2 ), 
         polygon  (3 ), 
         ellipsoidPointWithAltitude  (4 ), 
         ellipsoidPointWithAltitudeAndUncertaintyElipsoid  (5 ), 
         ellipsoidArc  (6 )} ( SIZE( 7 .. 16 ) ) OPTIONAL, 
      lcs-ReferenceNumber          [10] IMPLICIT OCTET STRING ( SIZE( 1 ) ) OPTIONAL, 
      lcsServiceTypeID             [11] IMPLICIT INTEGER ( 0 .. 127 ) OPTIONAL, 
      lcsCodeword                  [12] IMPLICIT SEQUENCE {
         dataCodingScheme    [0] IMPLICIT OCTET STRING ( SIZE( 1 ) ), 
         lcsCodewordString   [1] IMPLICIT OCTET STRING ( SIZE( 1 .. 160 ) ) ( SIZE( 1 .. 20 ) ), 
         ... } OPTIONAL, 
      lcs-PrivacyCheck             [13] IMPLICIT SEQUENCE {
         callSessionUnrelated   [0] IMPLICIT ENUMERATED {
            allowedWithoutNotification    ( 0 ), 
            allowedWithNotification       ( 1 ), 
            allowedIfNoResponse           ( 2 ), 
            restrictedIfNoResponse        ( 3 ), 
            notAllowed                    ( 4 ), 
            ...  }, 
         callSessionRelated     [1] IMPLICIT ENUMERATED {
            allowedWithoutNotification    ( 0 ), 
            allowedWithNotification       ( 1 ), 
            allowedIfNoResponse           ( 2 ), 
            restrictedIfNoResponse        ( 3 ), 
            notAllowed                    ( 4 ), 
            ...  } OPTIONAL, 
         ... } OPTIONAL, 
      areaEventInfo                [14] IMPLICIT SEQUENCE {
         areaDefinition   [0] IMPLICIT SEQUENCE {
            areaList   [0] IMPLICIT SEQUENCE  ( SIZE( 1 .. 10 ) ) OF
               SEQUENCE {
                  areaType             [0] IMPLICIT ENUMERATED {
                     countryCode       ( 0 ), 
                     plmnId            ( 1 ), 
                     locationAreaId    ( 2 ), 
                     routingAreaId     ( 3 ), 
                     cellGlobalId      ( 4 ), 
                     ... , 
                     utranCellId       ( 5 ) }, 
                  areaIdentification   [1] IMPLICIT OCTET STRING ( SIZE( 2 .. 7 ) ), 
                  ... }, 
            ... }, 
         occurrenceInfo   [1] IMPLICIT ENUMERATED {
            oneTimeEvent         ( 0 ), 
            multipleTimeEvent    ( 1 ), 
            ...  } OPTIONAL, 
         intervalTime     [2] IMPLICIT INTEGER ( 1 .. 32767 ) OPTIONAL, 
         ... } OPTIONAL, 
      h-gmlc-Address               [15] IMPLICIT OCTET STRING ( SIZE( 5 .. 17 ) ) OPTIONAL, 
      mo-lrShortCircuitIndicator   [16] IMPLICIT NULL OPTIONAL, 
      periodicLDRInfo              [17] IMPLICIT SEQUENCE {
         reportingAmount     INTEGER ( 1 .. 8639999 ), 
         reportingInterval   INTEGER ( 1 .. 8639999 ), 
         ... } OPTIONAL, 
      reportingPLMNList            [18] IMPLICIT SEQUENCE {
         plmn-ListPrioritized   [0] IMPLICIT NULL OPTIONAL, 
         plmn-List              [1] IMPLICIT SEQUENCE  ( SIZE( 1 .. 20 ) ) OF
            SEQUENCE {
               plmn-Id                       [0] IMPLICIT OCTET STRING ( SIZE( 3 ) ), 
               ran-Technology                [1] IMPLICIT ENUMERATED {
                  gsm         ( 0 ), 
                  umts        ( 1 ), 
                  ...  } OPTIONAL, 
               ran-PeriodicLocationSupport   [2] IMPLICIT NULL OPTIONAL, 
               ... }, 
         ... } OPTIONAL}
   RESULT     
     provideSubscriberLocationRes SEQUENCE {
      locationEstimate                 OCTET STRING ( SIZE( 1 .. 20 ) ), 
      ageOfLocationEstimate            [0] IMPLICIT INTEGER ( 0 .. 32767 ) OPTIONAL, 
      extensionContainer               [1] IMPLICIT SEQUENCE {
         privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE( 1 .. 10 ) ) OF
            SEQUENCE {
               extId      MAP-EXTENSION .&extensionId  ( {
                  , 
                  ...} ) , 
               extType    MAP-EXTENSION .&ExtensionType  ( {
                  , 
                  ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
         pcs-Extensions         [1] IMPLICIT SEQUENCE {
            ... } OPTIONAL, 
         ... } OPTIONAL, 
      ... , 
      add-LocationEstimate             [2] IMPLICIT OCTET STRING ( SIZE( 1 .. 91 ) ) OPTIONAL, 
      deferredmt-lrResponseIndicator   [3] IMPLICIT NULL OPTIONAL, 
      geranPositioningData             [4] IMPLICIT OCTET STRING ( SIZE( 2 .. 10 ) ) OPTIONAL, 
      utranPositioningData             [5] IMPLICIT OCTET STRING ( SIZE( 3 .. 11 ) ) OPTIONAL, 
      cellIdOrSai                      [6] CHOICE {
         cellGlobalIdOrServiceAreaIdFixedLength     [0] IMPLICIT OCTET STRING ( SIZE( 7 ) ), 
         laiFixedLength                             [1] IMPLICIT OCTET STRING ( SIZE( 5 ) )} OPTIONAL, 
      sai-Present                      [7] IMPLICIT NULL OPTIONAL, 
      accuracyFulfilmentIndicator      [8] IMPLICIT ENUMERATED {
         requestedAccuracyFulfilled       ( 0 ), 
         requestedAccuracyNotFulfilled    ( 1 ), 
         ...  } OPTIONAL, 
      velocityEstimate                 [9] IMPLICIT OCTET STRING ( SIZE( 4 .. 7 ) ) OPTIONAL, 
      mo-lrShortCircuitIndicator       [10] IMPLICIT NULL OPTIONAL}
   ERRORS     {
       -- systemFailure --                        localValue : 34,
       -- dataMissing --                          localValue : 35,
       -- unexpectedDataValue --                  localValue : 36,
       -- facilityNotSupported --                 localValue : 21,
       -- unidentifiedSubscriber --               localValue : 5,
       -- illegalSubscriber --                    localValue : 9,
       -- illegalEquipment --                     localValue : 12,
       -- absentSubscriber --                     localValue : 27,
       -- unauthorizedRequestingNetwork --        localValue : 52,
       -- unauthorizedLCSClient --                localValue : 53,
       -- positionMethodFailure --                localValue : 54 }
 ::= localValue : 83

END

--
-- End of file.
--

