
--
-- 3GPP TS 29.002 V8.1.0 (2007-03)
--
-- 3rd Generation Partnership Project;
-- Technical Specification Group Core Network and Terminals;
-- Mobile Application Part (MAP) specification;
-- (Release 8)
--
--
--   Expanded ASN1 Module 
--SIEMENS ASN.1 Compiler         R6.31  (Production_6.31)    
--            Date: 2007-03-14 Time: 10:23:27            

--
-- June 11, 2007.
--

MAP-PROTOCOL DEFINITIONS ::=

BEGIN


sendRoutingInfoForLCS OPERATION 
   ARGUMENT     
     sendRoutingInfoForLCSArg SEQUENCE {
      mlcNumber            [0] IMPLICIT OCTET STRING ( SIZE( 1 .. 20 ) ) ( SIZE( 1 .. 9 ) ), 
      targetMS             [1] CHOICE {
         imsi         [0] IMPLICIT OCTET STRING ( SIZE( 3 .. 8 ) ), 
         msisdn       [1] IMPLICIT OCTET STRING ( SIZE( 1 .. 20 ) ) ( SIZE( 1 .. 9 ) )}, 
      extensionContainer   [2] IMPLICIT SEQUENCE {
         privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE( 1 .. 10 ) ) OF
            SEQUENCE {
               extId      MAP-EXTENSION .&extensionId  ( {
                  , 
                  ...} ) , 
               extType    MAP-EXTENSION .&ExtensionType  ( {
                  , 
                  ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
         pcs-Extensions         [1] IMPLICIT SEQUENCE {
            ... } OPTIONAL, 
         ... } OPTIONAL, 
      ... }
   RESULT     
    sendRoutingInfoForLCSArg SEQUENCE {
      targetMS                    [0] CHOICE {
         imsi         [0] IMPLICIT OCTET STRING ( SIZE( 3 .. 8 ) ), 
         msisdn       [1] IMPLICIT OCTET STRING ( SIZE( 1 .. 20 ) ) ( SIZE( 1 .. 9 ) )}, 
      lcsLocationInfo             [1] IMPLICIT SEQUENCE {
         networkNode-Number              OCTET STRING ( SIZE( 1 .. 20 ) ) ( SIZE( 1 .. 9 ) ), 
         lmsi                            [0] IMPLICIT OCTET STRING ( SIZE( 4 ) ) OPTIONAL, 
         extensionContainer              [1] IMPLICIT SEQUENCE {
            privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE( 1 .. 10 ) ) OF
               SEQUENCE {
                  extId      MAP-EXTENSION .&extensionId  ( {
                     , 
                     ...} ) , 
                  extType    MAP-EXTENSION .&ExtensionType  ( {
                     , 
                     ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
            pcs-Extensions         [1] IMPLICIT SEQUENCE {
               ... } OPTIONAL, 
            ... } OPTIONAL, 
         ... , 
         gprsNodeIndicator               [2] IMPLICIT NULL OPTIONAL, 
         additional-Number               [3] CHOICE {
            msc-Number      [0] IMPLICIT OCTET STRING ( SIZE( 1 .. 20 ) ) ( SIZE( 1 .. 9 ) ), 
            sgsn-Number     [1] IMPLICIT OCTET STRING ( SIZE( 1 .. 20 ) ) ( SIZE( 1 .. 9 ) )} OPTIONAL, 
         supportedLCS-CapabilitySets     [4] IMPLICIT BIT STRING {
            lcsCapabilitySet1  (0 ), 
            lcsCapabilitySet2  (1 ), 
            lcsCapabilitySet3  (2 ), 
            lcsCapabilitySet4  (3 ), 
            lcsCapabilitySet5  (4 )} ( SIZE( 2 .. 16 ) ) OPTIONAL, 
         additional-LCS-CapabilitySets   [5] IMPLICIT BIT STRING {
            lcsCapabilitySet1  (0 ), 
            lcsCapabilitySet2  (1 ), 
            lcsCapabilitySet3  (2 ), 
            lcsCapabilitySet4  (3 ), 
            lcsCapabilitySet5  (4 )} ( SIZE( 2 .. 16 ) ) OPTIONAL}, 
      extensionContainer          [2] IMPLICIT SEQUENCE {
         privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE( 1 .. 10 ) ) OF
            SEQUENCE {
               extId      MAP-EXTENSION .&extensionId  ( {
                  , 
                  ...} ) , 
               extType    MAP-EXTENSION .&ExtensionType  ( {
                  , 
                  ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
         pcs-Extensions         [1] IMPLICIT SEQUENCE {
            ... } OPTIONAL, 
         ... } OPTIONAL, 
      ... , 
      v-gmlc-Address              [3] IMPLICIT OCTET STRING ( SIZE( 5 .. 17 ) ) OPTIONAL, 
      h-gmlc-Address              [4] IMPLICIT OCTET STRING ( SIZE( 5 .. 17 ) ) OPTIONAL, 
      ppr-Address                 [5] IMPLICIT OCTET STRING ( SIZE( 5 .. 17 ) ) OPTIONAL, 
      additional-v-gmlc-Address   [6] IMPLICIT OCTET STRING ( SIZE( 5 .. 17 ) ) OPTIONAL}
   ERRORS     {
       -- systemFailure --                        localValue : 34,
       -- dataMissing --                          localValue : 35,
       -- unexpectedDataValue --                  localValue : 36,
       -- facilityNotSupported --                 localValue : 21,
       -- unknownSubscriber --                    localValue : 1,
       -- absentSubscriber --                     localValue : 27,
       -- unauthorizedRequestingNetwork --        localValue : 52 }
 ::= localValue : 85

END

--
-- End of file.
--

