
--
-- 3GPP TS 29.002 V8.1.0 (2007-03)
--
-- 3rd Generation Partnership Project;
-- Technical Specification Group Core Network and Terminals;
-- Mobile Application Part (MAP) specification;
-- (Release 8)
--
--
--   Expanded ASN1 Module 
--SIEMENS ASN.1 Compiler         R6.31  (Production_6.31)    
--            Date: 2007-03-14 Time: 10:23:27            

--
-- June 11, 2007.
--

MAP-PROTOCOL DEFINITIONS ::=

BEGIN


ist-Command OPERATION 
   ARGUMENT     
    ist-CommandArg SEQUENCE {
      imsi                 [0] IMPLICIT OCTET STRING ( SIZE( 3 .. 8 ) ), 
      extensionContainer   [1] IMPLICIT SEQUENCE {
         privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE( 1 .. 10 ) ) OF
            SEQUENCE {
               extId      MAP-EXTENSION .&extensionId  ( {
                  , 
                  ...} ) , 
               extType    MAP-EXTENSION .&ExtensionType  ( {
                  , 
                  ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
         pcs-Extensions         [1] IMPLICIT SEQUENCE {
            ... } OPTIONAL, 
         ... } OPTIONAL, 
      ... }
   RESULT     
    ist-CommandRes SEQUENCE {
      extensionContainer   SEQUENCE {
         privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE( 1 .. 10 ) ) OF
            SEQUENCE {
               extId      MAP-EXTENSION .&extensionId  ( {
                  , 
                  ...} ) , 
               extType    MAP-EXTENSION .&ExtensionType  ( {
                  , 
                  ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
         pcs-Extensions         [1] IMPLICIT SEQUENCE {
            ... } OPTIONAL, 
         ... } OPTIONAL, 
      ... }
   ERRORS     {
       -- unexpectedDataValue --                  localValue : 36,
       -- resourceLimitation --                   localValue : 51,
       -- unknownSubscriber --                    localValue : 1,
       -- systemFailure --                        localValue : 34,
       -- facilityNotSupported --                 localValue : 21 }
 ::= localValue : 88

END

--
-- End of file.
--

