
--
-- 3GPP TS 29.002 V8.1.0 (2007-03)
--
-- 3rd Generation Partnership Project;
-- Technical Specification Group Core Network and Terminals;
-- Mobile Application Part (MAP) specification;
-- (Release 8)
--
--
--   Expanded ASN1 Module 
--SIEMENS ASN.1 Compiler         R6.31  (Production_6.31)    
--            Date: 2007-03-14 Time: 10:23:27            

--
-- June 11, 2007.
--

MAP-PROTOCOL DEFINITIONS ::=

BEGIN


subscriberLocationReport OPERATION 
   ARGUMENT     
     subscriberLocationReportArg SEQUENCE {
      lcs-Event                     ENUMERATED {
         emergencyCallOrigination       ( 0 ), 
         emergencyCallRelease           ( 1 ), 
         mo-lr                          ( 2 ), 
         ... , 
         deferredmt-lrResponse          ( 3 ), 
         deferredmo-lrTTTPInitiation    ( 4 ) }, 
      lcs-ClientID                  SEQUENCE {
         lcsClientType         [0] IMPLICIT ENUMERATED {
            emergencyServices          ( 0 ), 
            valueAddedServices         ( 1 ), 
            plmnOperatorServices       ( 2 ), 
            lawfulInterceptServices    ( 3 ), 
            ...  }, 
         lcsClientExternalID   [1] IMPLICIT SEQUENCE {
            externalAddress      [0] IMPLICIT OCTET STRING ( SIZE( 1 .. 20 ) ) ( SIZE( 1 .. 9 ) ) OPTIONAL, 
            extensionContainer   [1] IMPLICIT SEQUENCE {
               privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE( 1 .. 10 ) ) OF
                  SEQUENCE {
                     extId      MAP-EXTENSION .&extensionId  ( {
                        , 
                        ...} ) , 
                     extType    MAP-EXTENSION .&ExtensionType  ( {
                        , 
                        ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
               pcs-Extensions         [1] IMPLICIT SEQUENCE {
                  ... } OPTIONAL, 
               ... } OPTIONAL, 
            ... } OPTIONAL, 
         lcsClientDialedByMS   [2] IMPLICIT OCTET STRING ( SIZE( 1 .. 20 ) ) OPTIONAL, 
         lcsClientInternalID   [3] IMPLICIT ENUMERATED {
            broadcastService             ( 0 ), 
            o-andM-HPLMN                 ( 1 ), 
            o-andM-VPLMN                 ( 2 ), 
            anonymousLocation            ( 3 ), 
            targetMSsubscribedService    ( 4 ), 
            ...  } OPTIONAL, 
         lcsClientName         [4] IMPLICIT SEQUENCE {
            dataCodingScheme      [0] IMPLICIT OCTET STRING ( SIZE( 1 ) ), 
            nameString            [2] IMPLICIT OCTET STRING ( SIZE( 1 .. 160 ) ) ( SIZE( 1 .. 63 ) ), 
            ... , 
            lcs-FormatIndicator   [3] IMPLICIT ENUMERATED {
               logicalName      ( 0 ), 
               e-mailAddress    ( 1 ), 
               msisdn           ( 2 ), 
               url              ( 3 ), 
               sipUrl           ( 4 ), 
               ...  } OPTIONAL} OPTIONAL, 
         ... , 
         lcsAPN                [5] IMPLICIT OCTET STRING ( SIZE( 2 .. 63 ) ) OPTIONAL, 
         lcsRequestorID        [6] IMPLICIT SEQUENCE {
            dataCodingScheme      [0] IMPLICIT OCTET STRING ( SIZE( 1 ) ), 
            requestorIDString     [1] IMPLICIT OCTET STRING ( SIZE( 1 .. 160 ) ) ( SIZE( 1 .. 63 ) ), 
            ... , 
            lcs-FormatIndicator   [2] IMPLICIT ENUMERATED {
               logicalName      ( 0 ), 
               e-mailAddress    ( 1 ), 
               msisdn           ( 2 ), 
               url              ( 3 ), 
               sipUrl           ( 4 ), 
               ...  } OPTIONAL} OPTIONAL}, 
      lcsLocationInfo               SEQUENCE {
         networkNode-Number              OCTET STRING ( SIZE( 1 .. 20 ) ) ( SIZE( 1 .. 9 ) ), 
         lmsi                            [0] IMPLICIT OCTET STRING ( SIZE( 4 ) ) OPTIONAL, 
         extensionContainer              [1] IMPLICIT SEQUENCE {
            privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE( 1 .. 10 ) ) OF
               SEQUENCE {
                  extId      MAP-EXTENSION .&extensionId  ( {
                     , 
                     ...} ) , 
                  extType    MAP-EXTENSION .&ExtensionType  ( {
                     , 
                     ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
            pcs-Extensions         [1] IMPLICIT SEQUENCE {
               ... } OPTIONAL, 
            ... } OPTIONAL, 
         ... , 
         gprsNodeIndicator               [2] IMPLICIT NULL OPTIONAL, 
         additional-Number               [3] CHOICE {
            msc-Number      [0] IMPLICIT OCTET STRING ( SIZE( 1 .. 20 ) ) ( SIZE( 1 .. 9 ) ), 
            sgsn-Number     [1] IMPLICIT OCTET STRING ( SIZE( 1 .. 20 ) ) ( SIZE( 1 .. 9 ) )} OPTIONAL, 
         supportedLCS-CapabilitySets     [4] IMPLICIT BIT STRING {
            lcsCapabilitySet1  (0 ), 
            lcsCapabilitySet2  (1 ), 
            lcsCapabilitySet3  (2 ), 
            lcsCapabilitySet4  (3 ), 
            lcsCapabilitySet5  (4 )} ( SIZE( 2 .. 16 ) ) OPTIONAL, 
         additional-LCS-CapabilitySets   [5] IMPLICIT BIT STRING {
            lcsCapabilitySet1  (0 ), 
            lcsCapabilitySet2  (1 ), 
            lcsCapabilitySet3  (2 ), 
            lcsCapabilitySet4  (3 ), 
            lcsCapabilitySet5  (4 )} ( SIZE( 2 .. 16 ) ) OPTIONAL}, 
      msisdn                        [0] IMPLICIT OCTET STRING ( SIZE( 1 .. 20 ) ) ( SIZE( 1 .. 9 ) ) OPTIONAL, 
      imsi                          [1] IMPLICIT OCTET STRING ( SIZE( 3 .. 8 ) ) OPTIONAL, 
      imei                          [2] IMPLICIT OCTET STRING ( SIZE( 8 ) ) OPTIONAL, 
      na-ESRD                       [3] IMPLICIT OCTET STRING ( SIZE( 1 .. 20 ) ) ( SIZE( 1 .. 9 ) ) OPTIONAL, 
      na-ESRK                       [4] IMPLICIT OCTET STRING ( SIZE( 1 .. 20 ) ) ( SIZE( 1 .. 9 ) ) OPTIONAL, 
      locationEstimate              [5] IMPLICIT OCTET STRING ( SIZE( 1 .. 20 ) ) OPTIONAL, 
      ageOfLocationEstimate         [6] IMPLICIT INTEGER ( 0 .. 32767 ) OPTIONAL, 
      slr-ArgExtensionContainer     [7] IMPLICIT SEQUENCE {
         privateExtensionList     [0] IMPLICIT SEQUENCE  ( SIZE( 1 .. 10 ) ) OF
            SEQUENCE {
               extId      MAP-EXTENSION .&extensionId  ( {
                  , 
                  ...} ) , 
               extType    MAP-EXTENSION .&ExtensionType  ( {
                  , 
                  ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
         slr-Arg-PCS-Extensions   [1] IMPLICIT SEQUENCE {
            ... , 
            na-ESRK-Request   [0] IMPLICIT NULL OPTIONAL} OPTIONAL, 
         ... } OPTIONAL, 
      ... , 
      add-LocationEstimate          [8] IMPLICIT OCTET STRING ( SIZE( 1 .. 91 ) ) OPTIONAL, 
      deferredmt-lrData             [9] IMPLICIT SEQUENCE {
         deferredLocationEventType   BIT STRING {
            msAvailable  (0 ), 
            enteringIntoArea  (1 ), 
            leavingFromArea  (2 ), 
            beingInsideArea  (3 ), 
            periodicLDR  (4 )} ( SIZE( 1 .. 16 ) ), 
         terminationCause            [0] IMPLICIT ENUMERATED {
            normal                                 ( 0 ), 
            errorundefined                         ( 1 ), 
            internalTimeout                        ( 2 ), 
            congestion                             ( 3 ), 
            mt-lrRestart                           ( 4 ), 
            privacyViolation                       ( 5 ), 
            ... , 
            shapeOfLocationEstimateNotSupported    ( 6 ), 
            subscriberTermination                  ( 7 ), 
            uETermination                          ( 8 ), 
            networkTermination                     ( 9 ) } OPTIONAL, 
         lcsLocationInfo             [1] IMPLICIT SEQUENCE {
            networkNode-Number              OCTET STRING ( SIZE( 1 .. 20 ) ) ( SIZE( 1 .. 9 ) ), 
            lmsi                            [0] IMPLICIT OCTET STRING ( SIZE( 4 ) ) OPTIONAL, 
            extensionContainer              [1] IMPLICIT SEQUENCE {
               privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE( 1 .. 10 ) ) OF
                  SEQUENCE {
                     extId      MAP-EXTENSION .&extensionId  ( {
                        , 
                        ...} ) , 
                     extType    MAP-EXTENSION .&ExtensionType  ( {
                        , 
                        ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
               pcs-Extensions         [1] IMPLICIT SEQUENCE {
                  ... } OPTIONAL, 
               ... } OPTIONAL, 
            ... , 
            gprsNodeIndicator               [2] IMPLICIT NULL OPTIONAL, 
            additional-Number               [3] CHOICE {
               msc-Number      [0] IMPLICIT OCTET STRING ( SIZE( 1 .. 20 ) ) ( SIZE( 1 .. 9 ) ), 
               sgsn-Number     [1] IMPLICIT OCTET STRING ( SIZE( 1 .. 20 ) ) ( SIZE( 1 .. 9 ) )} OPTIONAL, 
            supportedLCS-CapabilitySets     [4] IMPLICIT BIT STRING {
               lcsCapabilitySet1  (0 ), 
               lcsCapabilitySet2  (1 ), 
               lcsCapabilitySet3  (2 ), 
               lcsCapabilitySet4  (3 ), 
               lcsCapabilitySet5  (4 )} ( SIZE( 2 .. 16 ) ) OPTIONAL, 
            additional-LCS-CapabilitySets   [5] IMPLICIT BIT STRING {
               lcsCapabilitySet1  (0 ), 
               lcsCapabilitySet2  (1 ), 
               lcsCapabilitySet3  (2 ), 
               lcsCapabilitySet4  (3 ), 
               lcsCapabilitySet5  (4 )} ( SIZE( 2 .. 16 ) ) OPTIONAL} OPTIONAL, 
         ... } OPTIONAL, 
      lcs-ReferenceNumber           [10] IMPLICIT OCTET STRING ( SIZE( 1 ) ) OPTIONAL, 
      geranPositioningData          [11] IMPLICIT OCTET STRING ( SIZE( 2 .. 10 ) ) OPTIONAL, 
      utranPositioningData          [12] IMPLICIT OCTET STRING ( SIZE( 3 .. 11 ) ) OPTIONAL, 
      cellIdOrSai                   [13] CHOICE {
         cellGlobalIdOrServiceAreaIdFixedLength     [0] IMPLICIT OCTET STRING ( SIZE( 7 ) ), 
         laiFixedLength                             [1] IMPLICIT OCTET STRING ( SIZE( 5 ) )} OPTIONAL, 
      h-gmlc-Address                [14] IMPLICIT OCTET STRING ( SIZE( 5 .. 17 ) ) OPTIONAL, 
      lcsServiceTypeID              [15] IMPLICIT INTEGER ( 0 .. 127 ) OPTIONAL, 
      sai-Present                   [17] IMPLICIT NULL OPTIONAL, 
      pseudonymIndicator            [18] IMPLICIT NULL OPTIONAL, 
      accuracyFulfilmentIndicator   [19] IMPLICIT ENUMERATED {
         requestedAccuracyFulfilled       ( 0 ), 
         requestedAccuracyNotFulfilled    ( 1 ), 
         ...  } OPTIONAL, 
      velocityEstimate              [20] IMPLICIT OCTET STRING ( SIZE( 4 .. 7 ) ) OPTIONAL, 
      sequenceNumber                [21] IMPLICIT INTEGER ( 1 .. 8639999 ) OPTIONAL, 
      periodicLDRInfo               [22] IMPLICIT SEQUENCE {
         reportingAmount     INTEGER ( 1 .. 8639999 ), 
         reportingInterval   INTEGER ( 1 .. 8639999 ), 
         ... } OPTIONAL, 
      mo-lrShortCircuitIndicator    [23] IMPLICIT NULL OPTIONAL}
   RESULT     
    subscriberLocationReportRes SEQUENCE {
      extensionContainer           SEQUENCE {
         privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE( 1 .. 10 ) ) OF
            SEQUENCE {
               extId      MAP-EXTENSION .&extensionId  ( {
                  , 
                  ...} ) , 
               extType    MAP-EXTENSION .&ExtensionType  ( {
                  , 
                  ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
         pcs-Extensions         [1] IMPLICIT SEQUENCE {
            ... } OPTIONAL, 
         ... } OPTIONAL, 
      ... , 
      na-ESRK                      [0] IMPLICIT OCTET STRING ( SIZE( 1 .. 20 ) ) ( SIZE( 1 .. 9 ) ) OPTIONAL, 
      na-ESRD                      [1] IMPLICIT OCTET STRING ( SIZE( 1 .. 20 ) ) ( SIZE( 1 .. 9 ) ) OPTIONAL, 
      h-gmlc-Address               [2] IMPLICIT OCTET STRING ( SIZE( 5 .. 17 ) ) OPTIONAL, 
      mo-lrShortCircuitIndicator   [3] IMPLICIT NULL OPTIONAL, 
      reportingPLMNList            [4] IMPLICIT SEQUENCE {
         plmn-ListPrioritized   [0] IMPLICIT NULL OPTIONAL, 
         plmn-List              [1] IMPLICIT SEQUENCE  ( SIZE( 1 .. 20 ) ) OF
            SEQUENCE {
               plmn-Id                       [0] IMPLICIT OCTET STRING ( SIZE( 3 ) ), 
               ran-Technology                [1] IMPLICIT ENUMERATED {
                  gsm         ( 0 ), 
                  umts        ( 1 ), 
                  ...  } OPTIONAL, 
               ran-PeriodicLocationSupport   [2] IMPLICIT NULL OPTIONAL, 
               ... }, 
         ... } OPTIONAL, 
      lcs-ReferenceNumber          [5] IMPLICIT OCTET STRING ( SIZE( 1 ) ) OPTIONAL}
   ERRORS     {
       -- systemFailure --                        localValue : 34,
       -- dataMissing --                          localValue : 35,
       -- resourceLimitation --                   localValue : 51,
       -- unexpectedDataValue --                  localValue : 36,
       -- unknownSubscriber --                    localValue : 1,
       -- unauthorizedRequestingNetwork --        localValue : 52,
       -- unknownOrUnreachableLCSClient --        localValue : 58 }
 ::= localValue : 86

END

--
-- End of file.
--

