
--
-- 3GPP TS 29.002 V8.1.0 (2007-03)
--
-- 3rd Generation Partnership Project;
-- Technical Specification Group Core Network and Terminals;
-- Mobile Application Part (MAP) specification;
-- (Release 8)
--
--
--   Expanded ASN1 Module 
--SIEMENS ASN.1 Compiler         R6.31  (Production_6.31)    
--            Date: 2007-03-14 Time: 10:23:27            

--
-- June 11, 2007.
--

MAP-PROTOCOL DEFINITIONS ::=

BEGIN


eraseCC-Entry OPERATION 
   ARGUMENT     
     eraseCC-EntryArg SEQUENCE {
      ss-Code      [0] IMPLICIT OCTET STRING ( SIZE( 1 ) ), 
      ccbs-Index   [1] IMPLICIT INTEGER ( 1 .. 5 ) OPTIONAL, 
      ... }
   RESULT     
     eraseCC-EntryRes SEQUENCE {
      ss-Code     [0] IMPLICIT OCTET STRING ( SIZE( 1 ) ), 
      ss-Status   [1] IMPLICIT OCTET STRING ( SIZE( 1 ) ) OPTIONAL, 
      ... }
   ERRORS     {
       -- systemFailure --                        localValue : 34,
       -- dataMissing --                          localValue : 35,
       -- unexpectedDataValue --                  localValue : 36,
       -- callBarred --                           localValue : 13,
       -- illegalSS-Operation --                  localValue : 16,
       -- ss-ErrorStatus --                       localValue : 17 }
 ::= localValue : 77

END

--
-- End of file.
--

