
--
-- 3GPP TS 29.002 V8.1.0 (2007-03)
--
-- 3rd Generation Partnership Project;
-- Technical Specification Group Core Network and Terminals;
-- Mobile Application Part (MAP) specification;
-- (Release 8)
--
--
--   Expanded ASN1 Module 
--SIEMENS ASN.1 Compiler         R6.31  (Production_6.31)    
--            Date: 2007-03-14 Time: 10:23:27            

--
-- June 11, 2007.
--

MAP-PROTOCOL DEFINITIONS ::=

BEGIN


noteMM-Event OPERATION 
   ARGUMENT     
    noteMM-EventArg SEQUENCE {
      serviceKey                     INTEGER ( 0 .. 2147483647 ), 
      eventMet                       [0] IMPLICIT OCTET STRING ( SIZE( 1 ) ), 
      imsi                           [1] IMPLICIT OCTET STRING ( SIZE( 3 .. 8 ) ), 
      msisdn                         [2] IMPLICIT OCTET STRING ( SIZE( 1 .. 20 ) ) ( SIZE( 1 .. 9 ) ), 
      locationInformation            [3] IMPLICIT SEQUENCE {
         ageOfLocationInformation           INTEGER ( 0 .. 32767 ) OPTIONAL, 
         geographicalInformation            [0] IMPLICIT OCTET STRING ( SIZE( 8 ) ) OPTIONAL, 
         vlr-number                         [1] IMPLICIT OCTET STRING ( SIZE( 1 .. 20 ) ) ( SIZE( 1 .. 9 ) ) OPTIONAL, 
         locationNumber                     [2] IMPLICIT OCTET STRING ( SIZE( 2 .. 10 ) ) OPTIONAL, 
         cellGlobalIdOrServiceAreaIdOrLAI   [3] CHOICE {
            cellGlobalIdOrServiceAreaIdFixedLength     [0] IMPLICIT OCTET STRING ( SIZE( 7 ) ), 
            laiFixedLength                             [1] IMPLICIT OCTET STRING ( SIZE( 5 ) )} OPTIONAL, 
         extensionContainer                 [4] IMPLICIT SEQUENCE {
            privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE( 1 .. 10 ) ) OF
               SEQUENCE {
                  extId      MAP-EXTENSION .&extensionId  ( {
                     , 
                     ...} ) , 
                  extType    MAP-EXTENSION .&ExtensionType  ( {
                     , 
                     ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
            pcs-Extensions         [1] IMPLICIT SEQUENCE {
               ... } OPTIONAL, 
            ... } OPTIONAL, 
         ... , 
         selectedLSA-Id                     [5] IMPLICIT OCTET STRING ( SIZE( 3 ) ) OPTIONAL, 
         msc-Number                         [6] IMPLICIT OCTET STRING ( SIZE( 1 .. 20 ) ) ( SIZE( 1 .. 9 ) ) OPTIONAL, 
         geodeticInformation                [7] IMPLICIT OCTET STRING ( SIZE( 10 ) ) OPTIONAL, 
         currentLocationRetrieved           [8] IMPLICIT NULL OPTIONAL, 
         sai-Present                        [9] IMPLICIT NULL OPTIONAL} OPTIONAL, 
      supportedCAMELPhases           [5] IMPLICIT BIT STRING {
         phase1  (0 ), 
         phase2  (1 ), 
         phase3  (2 ), 
         phase4  (3 )} ( SIZE( 1 .. 16 ) ) OPTIONAL, 
      extensionContainer             [6] IMPLICIT SEQUENCE {
         privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE( 1 .. 10 ) ) OF
            SEQUENCE {
               extId      MAP-EXTENSION .&extensionId  ( {
                  , 
                  ...} ) , 
               extType    MAP-EXTENSION .&ExtensionType  ( {
                  , 
                  ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
         pcs-Extensions         [1] IMPLICIT SEQUENCE {
            ... } OPTIONAL, 
         ... } OPTIONAL, 
      ... , 
      locationInformationGPRS        [7] IMPLICIT SEQUENCE {
         cellGlobalIdOrServiceAreaIdOrLAI   [0] CHOICE {
            cellGlobalIdOrServiceAreaIdFixedLength     [0] IMPLICIT OCTET STRING ( SIZE( 7 ) ), 
            laiFixedLength                             [1] IMPLICIT OCTET STRING ( SIZE( 5 ) )} OPTIONAL, 
         routeingAreaIdentity               [1] IMPLICIT OCTET STRING ( SIZE( 6 ) ) OPTIONAL, 
         geographicalInformation            [2] IMPLICIT OCTET STRING ( SIZE( 8 ) ) OPTIONAL, 
         sgsn-Number                        [3] IMPLICIT OCTET STRING ( SIZE( 1 .. 20 ) ) ( SIZE( 1 .. 9 ) ) OPTIONAL, 
         selectedLSAIdentity                [4] IMPLICIT OCTET STRING ( SIZE( 3 ) ) OPTIONAL, 
         extensionContainer                 [5] IMPLICIT SEQUENCE {
            privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE( 1 .. 10 ) ) OF
               SEQUENCE {
                  extId      MAP-EXTENSION .&extensionId  ( {
                     , 
                     ...} ) , 
                  extType    MAP-EXTENSION .&ExtensionType  ( {
                     , 
                     ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
            pcs-Extensions         [1] IMPLICIT SEQUENCE {
               ... } OPTIONAL, 
            ... } OPTIONAL, 
         ... , 
         sai-Present                        [6] IMPLICIT NULL OPTIONAL, 
         geodeticInformation                [7] IMPLICIT OCTET STRING ( SIZE( 10 ) ) OPTIONAL, 
         currentLocationRetrieved           [8] IMPLICIT NULL OPTIONAL, 
         ageOfLocationInformation           [9] IMPLICIT INTEGER ( 0 .. 32767 ) OPTIONAL} OPTIONAL, 
      offeredCamel4Functionalities   [8] IMPLICIT BIT STRING {
         initiateCallAttempt  (0 ), 
         splitLeg  (1 ), 
         moveLeg  (2 ), 
         disconnectLeg  (3 ), 
         entityReleased  (4 ), 
         dfc-WithArgument  (5 ), 
         playTone  (6 ), 
         dtmf-MidCall  (7 ), 
         chargingIndicator  (8 ), 
         alertingDP  (9 ), 
         locationAtAlerting  (10 ), 
         changeOfPositionDP  (11 ), 
         or-Interactions  (12 ), 
         warningToneEnhancements  (13 ), 
         cf-Enhancements  (14 ), 
         subscribedEnhancedDialledServices  (15 ), 
         servingNetworkEnhancedDialledServices  (16 ), 
         criteriaForChangeOfPositionDP  (17 ), 
         serviceChangeDP  (18 ), 
         collectInformation  (19 )} ( SIZE( 15 .. 64 ) ) OPTIONAL}
   RESULT     
    noteMM-EventRes SEQUENCE {
      extensionContainer   SEQUENCE {
         privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE( 1 .. 10 ) ) OF
            SEQUENCE {
               extId      MAP-EXTENSION .&extensionId  ( {
                  , 
                  ...} ) , 
               extType    MAP-EXTENSION .&ExtensionType  ( {
                  , 
                  ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
         pcs-Extensions         [1] IMPLICIT SEQUENCE {
            ... } OPTIONAL, 
         ... } OPTIONAL, 
      ... }
   ERRORS     {
       -- dataMissing --                          localValue : 35,
       -- unexpectedDataValue --                  localValue : 36,
       -- unknownSubscriber --                    localValue : 1,
       -- mm-EventNotSupported --                 localValue : 59 }
 ::= localValue : 89

END

--
-- End of file.
--

