
--
-- Test file for ASN.1 Interpreter 
-- December 05, 2005.
--

INAP-DUI DEFINITIONS ::=

BEGIN

iNAP-DialoguePDU ::= [UNIVERSAL 8] IMPLICIT SEQUENCE { 
      dialogueUserInformation [PRIVATE 30] DialogueUserInformation } 


DialogueUserInformation ::= SEQUENCE {
      sendingFunctionsActive [0] IMPLICIT ENUMERATED {
        normal      (1),
        simulation  (2),
        messageLogging  (3),
        simulationPrettyPrint  (4),
        messageLoggingPrettyPrint  (5),
        serviceLogicTrace  (6),
        logAndTrace  (7),
        loggingPrettyPrintAndTrace  (8)} DEFAULT normal     ,
      receivingFunctionsRequested [1] IMPLICIT ENUMERATED {
        normal      (1),
        simulation  (2),
        messageLogging  (3),
        simulationPrettyPrint  (4),
        messageLoggingPrettyPrint  (5),
        serviceLogicTrace  (6),
        logAndTrace  (7),
        loggingPrettyPrintAndTrace  (8)} DEFAULT normal     ,
      trafficSimulationSessionID [2] IMPLICIT INTEGER (0..65535) OPTIONAL} 

END


--
-- End of file 
--
