
--
-- LME MAP Version 3 extension container.
--
-- Test file for ASN.1 Interpreter.
--
-- April 19, 2012.
--

MAP-EXTENSION DEFINITIONS ::=

BEGIN

ExtensionType ::= CHOICE {
--
--
--
     slrResType  [0] SlrResType,
--
--
--
     isdArgType  [1] IsdArgType,
     isdResType  [2] IsdResType,
     dsdArgType  [3] DsdArgType,
     sriArgType  [4] SRIArgType,
     sriResType  [5] SRIResType,
     prnArgType  [6] PrnArgType,
--     ...,
     ulArgType   [7] UlArgType,
     rdArgType   [8] RdArgType,
     slrArgType  [9] SlrArgType}


--
--
--

SlrResType ::= SEQUENCE (SIZE (1..50)) OF SlrResData

SlrResData ::= SEQUENCE {
                 zoneProperties  [1] IMPLICIT SEQUENCE {
                      zoneType         [0] IMPLICIT ENUMERATED { privateZone (1),
                                                                 sharedZone  (2),
                                                                 publicZone  (3)},
                      zoneDigits       [1] IMPLICIT IA5String } OPTIONAL
                 }

--
--
--


IsdArgType ::= SEQUENCE (SIZE (1..50)) OF IsdArgData

IsdResType ::= SEQUENCE SIZE (1..50) OF IsdResData

DsdArgType ::= SEQUENCE (SIZE (1..50)) OF DsdArgData

SRIArgType ::= SEQUENCE (SIZE(1..50)) OF SRIArgData

SRIResType ::= SEQUENCE (SIZE(1..50)) OF SRIResData

PrnArgType ::= SEQUENCE (SIZE(1..50)) OF PrnArgData

UlArgType ::= SEQUENCE (SIZE (1..50)) OF UlArgData

RdArgType ::= SEQUENCE (SIZE (1..50)) OF RdArgData

SlrArgType ::= SEQUENCE (SIZE (1..50)) OF SlrArgData

UlArgType ::= SEQUENCE (SIZE (1..50)) OF UlArgData

AtiResType ::= IMPLICIT SEQUENCE {
   networkPrefix [0] NetworkPrefix OPTIONAL,
   genericIMSI   [1] IMSI OPTIONAL,
   ...}

IMSI ::= TBCD-STRING (SIZE (3..8))

NetworkPrefix ::= TBCD-STRING(SIZE (1..5))

IsdArgData ::= SEQUENCE {
   privateFeatureCode    [1] IMPLICIT PrivateFeatureCode   OPTIONAL,
   privateFeatureData        PrivateFeatureData           OPTIONAL,
   ...}

IsdResData ::= SEQUENCE {
   supportedPrivateFeature [1] PrivateFeatureCode     OPTIONAL,
   notSupportedParameters  [2] NotSupportedParameters OPTIONAL,
   ...}

SRIArgData ::= SEQUENCE {
--    privateFeatureCode     [1] PrivateFeatureCode            OPTIONAL,
      privateFeatureCode     [1] IMPLICIT PrivateFeatureCode   OPTIONAL,
      extraNetworkInfo       [2] IMPLICIT ExtraSignalInfo      OPTIONAL,
      ...,
      multiplePICSupport     [3] NULL                          OPTIONAL
      }
 
SRIResData ::= SEQUENCE {
    privateFeatureCode    [1] PrivateFeatureCode  OPTIONAL,
    inCategoryKey         [2] INCategoryKey       OPTIONAL,
    vlr-Number            [3] ISDN-AddressString  OPTIONAL,
    spnForwardedToNumber  [4] ISDN-AddressString  OPTIONAL,
    subscriptionType      [5] SubscriptionType    OPTIONAL,
    o-csiExtCamelIndicator[6] ExtCamelIndicator   OPTIONAL,
    t-csiExtCamelIndicator[7] ExtCamelIndicator   OPTIONAL,
    --
    -- Start : R14.1
    --
    horlcfData            [9] HORLCFData OPTIONAL,
    --
    -- End : R14.1
    --
    ...}

PrnArgData ::= SEQUENCE {
    privateFeatureCode     [1] PrivateFeatureCode   OPTIONAL,
    extraNetworkInfo       [2] IMPLICIT ExtraSignalInfo      OPTIONAL
    }

DsdArgData ::= SEQUENCE {
     privateFeatureWithdraw  IMPLICIT [UNIVERSAL 4] PrivateFeatureCode
     }

UlArgData ::= SEQUENCE {
  privateFeatureCode     [1] PrivateFeatureCode      OPTIONAL,
  multiplePICSupport     [2] NULL                    OPTIONAL,
  privateFeatureUlArgData    PrivateFeatureUlArgData OPTIONAL,
  ... }

RdArgData ::= SEQUENCE {
  privateFeatureCode      [1] PrivateFeatureCode     OPTIONAL,
  multiplePICSupport      [2] NULL                   OPTIONAL,
  ... }

SlrArgData ::= SEQUENCE {
     privateFeatureCode        [1] IMPLICIT PrivateFeatureCode  OPTIONAL,
     slrLocationInfo           [2] IMPLICIT SlrLocationInfo     OPTIONAL}

PrivateFeatureUlArgData ::= CHOICE {
                adc               [3] IMEISV }

IMEISV ::= TBCD-STRING (SIZE(8))

SlrLocationInfo ::= SEQUENCE {
   cellGlobalIdOrServiceAreaIdOrLAI  CellGlobalIdOrServiceAreaIdOrLAI,
   timingAdvance                    [1] IMPLICIT TimingAdvance   OPTIONAL,
   sai-Present                      [2] IMPLICIT NULL            OPTIONAL,
   locationNumber                   [3] IMPLICIT OCTET STRING    OPTIONAL}

TimingAdvance ::= OCTET STRING (SIZE (1))


CellGlobalIdOrServiceAreaIdOrLAI ::= CHOICE{
 cellGlobalIdOrServiceAreaIdFixedLength [0]
                    CellGlobalIdOrServiceAreaIdFixedLength,
 laiFixedLength                         [1] LAIFixedLength}


CellGlobalIdOrServiceAreaIdFixedLength ::= OCTET STRING

LAIFixedLength ::= OCTET STRING


--
-- August 10, 2006.
--
-- Added IMPLICIT for '[3] SubscriptionTypeInfo'
-- [UNIVERSAL 16] Tag not found in data stream
--
--
PrivateFeatureData ::= CHOICE {
   caplInfo                       [2] CaplInfo,
   subscriptionTypeInfo  IMPLICIT [3] SubscriptionTypeInfo,
   accountCodeInfo                [4] AccountCodeInfo,
   highPenetrationInfo            [5] HighPenetrationInfo,
   mobilityMngtINSubscriptionInfo [6] MISI,
   oickInfo                       [7] IMPLICIT OickInfo,
   spnInfo                        [8] SpnInfo,
   dualNumberingInfo              [9] DualNumberingInfo,
   extCamelInfo                   [10] IMPLICIT ExtCamelInfo,
   positioningAllowed             [11] NULL,
--    ...,
   geaPreferredCI                 [12] GEAPreferredCI
   }

-- GEAPreferredCI ::= SEQUENCE SIZE
--         (1..maxNumOfPICs) OF PIC-Information

GEAPreferredCI ::= SEQUENCE SIZE (1..20) OF PIC-Information

-- maxNumOfPICs INTEGER ::= 20

PIC-Information ::= SEQUENCE {
    picValue             [0] PICValue,  
    picUse               [1] PICUse,
    ...}

-- PICType ::= ENUMERATED {
--    bothNationalAndInternational  (0),
--    onlyNational                  (1),
--    onlyInternational             (2),        
--    ...}

PICUse ::= ENUMERATED {
   bothNationalAndInternational  (0),
   onlyNational                  (1),
   onlyInternational             (2),        
   ...}

PICValue ::= OCTET STRING (SIZE (2..6))

ExtraSignalInfo ::=  SEQUENCE {
      protocolId    ExtraProtocolId,
      signalInfo    SignalInfo,
      ...}

ExtraProtocolId ::=  INTEGER { q763 (1) }  (1..20)

SignalInfo ::= OCTET STRING (SIZE (1..200))

ISDN-AddressString ::= OCTET STRING (SIZE (1..20))

SubscriptionTypeInfo ::= SEQUENCE {
    subscriptionType    SubscriptionType
    }

SubscriptionType ::= OCTET STRING (SIZE (1..2))

AccountCodeInfo ::= SEQUENCE {
   accountCodeType      AccountCodeType,
   ...}

AccountCodeType ::= INTEGER (0..255)

--MISI ::= SEQUENCE SIZE (1..maxNumOfMmDP-Data) OF
--                    MobilityMngtDetectionPointData

MISI ::= SEQUENCE SIZE (1..10) OF MobilityMngtDetectionPointData

-- maxNumOfMmDP-Data   INTEGER ::=10

MobilityMngtDetectionPointData ::= SEQUENCE {
        mmDetectionPoint      MmDetectionPoint,
        serviceKey            ServiceKey,
        gsmSCF-Address        [0] ISDN-AddressString,
        ...}

OickInfo ::= SEQUENCE {
    ss-Status       Ext-SS-Status,
    inCategoryKey   INCategoryKey
    }

ServiceKey ::= INTEGER (0..2147483647)

Ext-SS-Status ::= OCTET STRING (SIZE (1..5))

SpnInfo ::= SEQUENCE {
    ss-Status          Ext-SS-Status,
    forwardedToNumber  ISDN-AddressString
    }

DualNumberingInfo ::= SEQUENCE {
    dualMsisdn         ISDN-AddressString,
    ...}

ExtCamelInfo ::= SEQUENCE {
    o-csiExtCamelIndicator     ExtCamelIndicator
    }

ExtCamelIndicator ::= CHOICE {
    inCapabilityIndicator   [1] InCapabilityIndicator,
    inCategoryKey           [2] INCategoryKey
    }

InCapabilityIndicator ::= INTEGER (0..255)

MmDetectionPointList ::= SEQUENCE SIZE (1..10) OF MmDetectionPoint
 
-- MmDetectionPointList ::= SEQUENCE SIZE (1..maxNumOfMmDP-Data) OF
--                          MmDetectionPoint
 
-- maxNumOfMmDP-Data   INTEGER ::= 10

MmDetectionPoint ::= INTEGER (0..255)

CaplInfo ::= SEQUENCE {
    priorityInfo     PriorityInfo
    }

PriorityInfo ::= OCTET STRING (SIZE (1))


--
-- Start : R14.1 
--

HORLCFData ::= IMPLICIT SEQUENCE {
     forwardingFeatureList              ModifiedForwFeatureList  OPTIONAL, 
     basicServiceGroup             [1]  Ext-BasicServiceCode  OPTIONAL,
     cug-CheckInfo                 [2]  CUG-CheckInfo  OPTIONAL,
     o-CSI                         [3]  O-CSI  OPTIONAL,
     d-CSI                         [4]  D-CSI  OPTIONAL,
     o-BcsmCamelTDPCriteriaList    [5]  O-BcsmCamelTDPCriteriaList OPTIONAL,
     inCategoryKey                 [6]  INCategoryKey  OPTIONAL, 
     o-csiExtCamelIndicator        [7]  ExtCamelIndicator  OPTIONAL,
     ...}


--ModifiedForwFeatureList ::= SEQUENCE SIZE (1..3) OF SEQUENCE { 
--       ss-Code                [1] SS-Code, 
--       forwardedToNumber      [2] ISDN-AddressString,
--       forwardedToSubaddress  [3] ISDN-SubaddressString  OPTIONAL,
--       forwardingOptions      [4] Ext-ForwOptions  OPTIONAL,
--       noReplyConditionTime   [5] Ext-NoRepCondTime  OPTIONAL,
--       ...}

ModifiedForwFeatureList ::= SEQUENCE SIZE (1..3) OF ModForwFeature

ModForwFeature ::= SEQUENCE { 
      ss-Code                [1] SS-Code, 
      forwardedToNumber      [2] ISDN-AddressString,
      forwardedToSubaddress  [3] ISDN-SubaddressString  OPTIONAL,
      forwardingOptions      [4] Ext-ForwOptions  OPTIONAL,
      noReplyConditionTime   [5] Ext-NoRepCondTime  OPTIONAL,
      ...}
 
INCategoryKey ::= TBCD-STRING (SIZE (1..3))
          
InCapabilityIndicator ::= INTEGER (0..255)

Ext-BasicServiceCode ::= CHOICE {
                            ext-BearerService     [2] IMPLICIT OCTET STRING ( SIZE( 1 .. 5 ) ), 
                            ext-Teleservice       [3] IMPLICIT OCTET STRING ( SIZE( 1 .. 5 ) )} 

CUG-CheckInfo ::= IMPLICIT SEQUENCE {
         cug-Interlock        OCTET STRING ( SIZE( 4 ) ), 
         cug-OutgoingAccess   NULL OPTIONAL, 
         extensionContainer   SEQUENCE {
            privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE( 1 .. 10 ) ) OF
               SEQUENCE {
                  extId      MAP-EXTENSION .&extensionId  ( {
                     , 
                     ...} ) , 
                  extType    MAP-EXTENSION .&ExtensionType  ( {
                     , 
                     ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
            pcs-Extensions         [1] IMPLICIT SEQUENCE {
               ... } OPTIONAL, 
            ... } OPTIONAL, 
         ... }


O-CSI ::= IMPLICIT SEQUENCE {
            o-BcsmCamelTDPDataList    SEQUENCE  ( SIZE( 1 .. 10 ) ) OF
               SEQUENCE {
                  o-BcsmTriggerDetectionPoint   ENUMERATED {
                     collectedInfo         ( 2 ), 
                     ... , 
                     routeSelectFailure    ( 4 ) }, 
                  serviceKey                    INTEGER ( 0 .. 2147483647 ), 
                  gsmSCF-Address                [0] IMPLICIT OCTET STRING ( SIZE( 1 .. 20 ) ) ( SIZE( 1 .. 9 ) ), 
                  defaultCallHandling           [1] IMPLICIT ENUMERATED {
                     continueCall    ( 0 ), 
                     releaseCall     ( 1 ), 
                     ...  }, 
                  extensionContainer            [2] IMPLICIT SEQUENCE {
                     privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE( 1 .. 10 ) ) OF
                        SEQUENCE {
                           extId      MAP-EXTENSION .&extensionId  ( {
                              , 
                              ...} ) , 
                           extType    MAP-EXTENSION .&ExtensionType  ( {
                              , 
                              ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
                     pcs-Extensions         [1] IMPLICIT SEQUENCE {
                        ... } OPTIONAL, 
                     ... } OPTIONAL, 
                  ... }, 
            extensionContainer        SEQUENCE {
               privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE( 1 .. 10 ) ) OF
                  SEQUENCE {
                     extId      MAP-EXTENSION .&extensionId  ( {
                        , 
                        ...} ) , 
                     extType    MAP-EXTENSION .&ExtensionType  ( {
                        , 
                        ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
               pcs-Extensions         [1] IMPLICIT SEQUENCE {
                  ... } OPTIONAL, 
               ... } OPTIONAL, 
            ... , 
            camelCapabilityHandling   [0] IMPLICIT INTEGER ( 1 .. 16 ) OPTIONAL, 
            notificationToCSE         [1] IMPLICIT NULL OPTIONAL, 
            csiActive                 [2] IMPLICIT NULL OPTIONAL}


D-CSI ::= IMPLICIT SEQUENCE {
            dp-AnalysedInfoCriteriaList   [0] IMPLICIT SEQUENCE  ( SIZE( 1 .. 10 ) ) OF
               SEQUENCE {
                  dialledNumber         OCTET STRING ( SIZE( 1 .. 20 ) ) ( SIZE( 1 .. 9 ) ), 
                  serviceKey            INTEGER ( 0 .. 2147483647 ), 
                  gsmSCF-Address        OCTET STRING ( SIZE( 1 .. 20 ) ) ( SIZE( 1 .. 9 ) ), 
                  defaultCallHandling   ENUMERATED {
                     continueCall    ( 0 ), 
                     releaseCall     ( 1 ), 
                     ...  }, 
                  extensionContainer    SEQUENCE {
                     privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE( 1 .. 10 ) ) OF
                        SEQUENCE {
                           extId      MAP-EXTENSION .&extensionId  ( {
                              , 
                              ...} ) , 
                           extType    MAP-EXTENSION .&ExtensionType  ( {
                              , 
                              ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
                     pcs-Extensions         [1] IMPLICIT SEQUENCE {
                        ... } OPTIONAL, 
                     ... } OPTIONAL, 
                  ... } OPTIONAL, 
            camelCapabilityHandling       [1] IMPLICIT INTEGER ( 1 .. 16 ) OPTIONAL, 
            extensionContainer            [2] IMPLICIT SEQUENCE {
               privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE( 1 .. 10 ) ) OF
                  SEQUENCE {
                     extId      MAP-EXTENSION .&extensionId  ( {
                        , 
                        ...} ) , 
                     extType    MAP-EXTENSION .&ExtensionType  ( {
                        , 
                        ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
               pcs-Extensions         [1] IMPLICIT SEQUENCE {
                  ... } OPTIONAL, 
               ... } OPTIONAL, 
            notificationToCSE             [3] IMPLICIT NULL OPTIONAL, 
            csi-Active                    [4] IMPLICIT NULL OPTIONAL, 
            ... }


O-BcsmCamelTDPCriteriaList ::= IMPLICIT SEQUENCE  ( SIZE( 1 .. 10 ) ) OF
            SEQUENCE {
               o-BcsmTriggerDetectionPoint   ENUMERATED {
                  collectedInfo         ( 2 ), 
                  ... , 
                  routeSelectFailure    ( 4 ) }, 
               destinationNumberCriteria     [0] IMPLICIT SEQUENCE {
                  matchType                     [0] IMPLICIT ENUMERATED {
                     inhibiting    ( 0 ), 
                     enabling      ( 1 ) }, 
                  destinationNumberList         [1] IMPLICIT SEQUENCE  ( SIZE( 1 .. 10 ) ) OF
                     OCTET STRING ( SIZE( 1 .. 20 ) ) ( SIZE( 1 .. 9 ) ) OPTIONAL, 
                  destinationNumberLengthList   [2] IMPLICIT SEQUENCE  ( SIZE( 1 .. 3 ) ) OF
                     INTEGER ( 1 .. 15 ) OPTIONAL, 
                  ... } OPTIONAL, 
               basicServiceCriteria          [1] IMPLICIT SEQUENCE  ( SIZE( 1 .. 5 ) ) OF
                  CHOICE {
                     ext-BearerService     [2] IMPLICIT OCTET STRING ( SIZE( 1 .. 5 ) ), 
                     ext-Teleservice       [3] IMPLICIT OCTET STRING ( SIZE( 1 .. 5 ) )} OPTIONAL, 
               callTypeCriteria              [2] IMPLICIT ENUMERATED {
                  forwarded       ( 0 ), 
                  notForwarded    ( 1 ) } OPTIONAL, 
               ... , 
               o-CauseValueCriteria          [3] IMPLICIT SEQUENCE  ( SIZE( 1 .. 5 ) ) OF
                  OCTET STRING ( SIZE( 1 ) ) OPTIONAL, 
               extensionContainer            [4] IMPLICIT SEQUENCE {
                  privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE( 1 .. 10 ) ) OF
                     SEQUENCE {
                        extId      MAP-EXTENSION .&extensionId  ( {
                           , 
                           ...} ) , 
                        extType    MAP-EXTENSION .&ExtensionType  ( {
                           , 
                           ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
                  pcs-Extensions         [1] IMPLICIT SEQUENCE {
                     ... } OPTIONAL, 
                  ... } OPTIONAL}

ISDN-SubaddressString ::= OCTET STRING (SIZE (1..20))

SS-Code ::= OCTET STRING ( SIZE( 1 ) )

Ext-ForwOptions ::= OCTET STRING ( SIZE( 1 .. 5 ) )

Ext-NoRepCondTime ::= INTEGER ( 1 .. 100 )

--
-- End : R14.1 
--


-- PrivateFeatureCode ::= OCTET STRING (SIZE (1))

PrivateFeatureCode ::= ENUMERATED{
                         singlePersonalNumberSPN            (0),
                         channelAllocationPriorityLevel     (1),
                         subscriptionTypeInHLR              (2),
                         accountCodesinHLR                  (3),
                         highPenetrationNotification        (4),
                         mobilityManagementINTriggering     (5),
                         oICK                               (6),
                         tICK                               (7),
                         singlePersonalNumberSPN            (8),
                         callingPartyNumberAndCategory      (9),
                         extendedCAMELservice               (10),
                         announceSuppressionIndicationToVLR (11),
                         locationServices                   (12),
                         thirteen                           (13),
                         globalEqualAccess                  (14),
                         automaticDeviceDetectionService    (15),
                         spatialTriggersService             (16),
                         personalizedRingBackToneService    (17),
                         eighteenUnknown                    (18),
                         nineteenUnknown                    (19),
                         twentyUnknown                      (20),
                         twentyOneUnknown                   (21),
                         hPLMNControlledORLCF               (22)}


HighPenetrationInfo ::= SEQUENCE {
   hpnPriorityLevel     HpnPriorityLevel         OPTIONAL,
   ...}


NotSupportedParameters ::= SEQUENCE {
   mmDetectionPointList  [1] MmDetectionPointList OPTIONAL,
   accountCodeType       [2] AccountCodeType      OPTIONAL,
   hpnPriorityLevel      [3] HpnPriorityLevel     OPTIONAL,
   ...}

ExtCamelIndicator ::= CHOICE {
    inCapabilityIndicator   [1] InCapabilityIndicator,
    inCategoryKey           [2] INCategoryKey
    }

HpnPriorityLevel ::= INTEGER (0..255)

INCategoryKey ::= TBCD-STRING (SIZE (1..3))
 
TBCD-STRING ::= OCTET STRING (SIZE (1..3))
     
-- Transfer of Announcement Suppression Indication to VLR
-- For this service the PrivateFeatureCode has the value '00001011'B 

-- The parameters privateFeatureCode and privateFeatureData will be present. 
-- The PrivateFeatureCode for HPN has the value '00000100'B. 
-- The PrivateFeatureCode for HPN service has the value '00000100'B. 

-- Note: For the sending of calling party number and Category
--      service the PrivateFeatureCode must include the value:
--      '00001001'B.

-- For the OICK service the PrivateFeatureCode must include
--        the value '00000110'B.

-- For the TICK service the PrivateFeatureCode must include
--        the value '00000111'B.

-- Mobile subscriber subscription type in HLR
-- For this feature the PrivateFeatureCode has the value '00000010'B. 

-- Note: For the SPN service the PrivateFeatureCode must include
--      the value '00001000'B.

--      '00001100'B, Location Services private feature
--      code value used in the operations InsertSubscriberData
--      and DeleteSubscriberData.
 
--      '00000000'B, used in the operation
--      DeleteSubscriberData for the withdraw of all
--      private features.
 

-- Note: For the Extended CAMEL service, the PrivateFeatureCode
--       should include the following value:
--       '00001010'B, Extended CAMEL service private feature code
--       value

-- Account Codes in HLR
-- For this service the PrivateFeatureCode has the value '00000011'B 

-- Mobility Management IN Triggering Data in HLR
-- For this service the PrivateFeatureCode has the value '00000101'B. 

-- Note: For the automatic device detection service,
-- the PrivateFeatureCode always includes the
-- following value '00001111' B, Automatic Device
-- Detection service private feature code value used
-- in the operation updateLocation.

-- Note: For the spatial triggers service, the PrivateFeatureCode
--       must include the following value:
--  
--       '00010000'B, Spatial Triggers service private feature code
--       value used in the operation subscriberLocationReport.
 
-- Note: For personalized ring back tone service,
-- the PrivateFeatureCode must include the value '00010001'B.

END

--
-- End of file
--