

--
-- Unknown Vendour MAP Version 3 extension container.
--
-- Test file for ASN.1 Interpreter.
--
-- February 04, 2009.
--

MAP-EXTENSION DEFINITIONS ::=

BEGIN

SriExtensionType ::= [PRIVATE 0] IMPLICIT SEQUENCE {
     par1           [0]        IMPLICIT NULL OPTIONAL,
     par2           [1]        IMPLICIT NULL OPTIONAL,
     par3           [2]        IMPLICIT OCTET STRING (SIZE (1)) OPTIONAL,
     par4           [3]        IMPLICIT OCTET STRING (SIZE (1)) OPTIONAL,
     crbt_indicator [4]        IMPLICIT NULL OPTIONAL,
     ...} 

END

--
-- End of file.
--
