
--
-- Test file for ASN.1 Interpreter 
--
-- October 23, 2006.
--

CAPV3-PROTOCOL DEFINITIONS ::=

BEGIN

ContinueWithArgument OPERATION
  ARGUMENT
   ContinueWithArgumentArg IMPLICIT SEQUENCE {
    alertingPattern                   [1] IMPLICIT OCTET STRING (SIZE (3)) OPTIONAL,
    extensions                        [6] IMPLICIT SEQUENCE SIZE (1..10) OF
                                                                ExtensionField OPTIONAL,
    serviceInteractionIndicatorsTwo   [7] IMPLICIT SEQUENCE {
      forwardServiceInteractionInd       [0] IMPLICIT SEQUENCE {
        conferenceTreatmentIndicator        [1] IMPLICIT OCTET STRING (SIZE (1))
                                                                               OPTIONAL,
        callDiversionTreatmentIndicator     [2] IMPLICIT OCTET STRING (SIZE (1))
                                                                               OPTIONAL,
        callingPartyRestrictionIndicator    [4] IMPLICIT OCTET STRING (SIZE (1))
                                                                               OPTIONAL,
        ...
      } OPTIONAL,
      backwardServiceInteractionInd      [1] IMPLICIT SEQUENCE {
        conferenceTreatmentIndicator        [1] IMPLICIT OCTET STRING (SIZE (1))
                                                                               OPTIONAL,
        callCompletionTreatmentIndicator    [2] IMPLICIT OCTET STRING (SIZE (1))
                                                                               OPTIONAL,
        ...
      } OPTIONAL,
      bothwayThroughConnectionInd        [2] IMPLICIT ENUMERATED {
          bothwaypathRequired               (0),
          bothwaypathNotRequired            (1)
      } OPTIONAL,
      connectedNumberTreatmentInd        [4] IMPLICIT ENUMERATED {
        noINImpact                          (0),
        presentationRestricted              (1),
        presentCalledINNumber               (2),
        presentCallINNumberRestricted       (3)
      } OPTIONAL,
      nonCUGCall                        [13] IMPLICIT NULL                     OPTIONAL,
      holdTreatmentIndicator            [50] IMPLICIT OCTET STRING (SIZE(1))   OPTIONAL,
      cwTreatmentIndicator              [51] IMPLICIT OCTET STRING (SIZE(1))   OPTIONAL,
      ectTreatmentIndicator             [52] IMPLICIT OCTET STRING (SIZE(1))   OPTIONAL,
      ...
    } OPTIONAL,
    callingPartysCategory            [12] IMPLICIT OCTET STRING (SIZE (1))     OPTIONAL,
    genericNumbers                   [16] SET SIZE (1..5) OF
                                          IMPLICIT OCTET STRING (SIZE (3..11)) OPTIONAL,
    cug-Interlock                    [17] IMPLICIT OCTET STRING (SIZE (4))     OPTIONAL,
    cug-OutgoingAccess               [18] IMPLICIT NULL                        OPTIONAL,
    chargeNumber                     [50] IMPLICIT OCTET STRING (SIZE (2..10)) OPTIONAL,
    carrier                          [52] IMPLICIT OCTET STRING (SIZE (4))     OPTIONAL,
    suppressionOfAnnouncement        [55] IMPLICIT NULL                        OPTIONAL,
    naOliInfo                        [56] IMPLICIT OCTET STRING (SIZE (1))     OPTIONAL,
    ...
   }

   ExtensionField ::= SEQUENCE {
     type       INTEGER (0..63),
     criticality ENUMERATED {
       ignore      (0),
       abort       (1)} DEFAULT ignore,
     value      [1] ANY DEFINED BY type       
     }

 ERRORS {
    -- missingParameter            -- localValue 7,
    -- parameterOutOfRange         -- localValue 8,
    -- unexpectedComponentSequence -- localValue 14
    -- unexpectedDataValue         -- localValue 15,
    -- unexpectedParameter         -- localValue 16
    }
 ::= localValue 56

END

--
-- End of file.
--

