
--
-- Test file for ASN.1 Interpreter 
--
-- February 06, 2005.
--

CAPV3-PROTOCOL DEFINITIONS ::=

BEGIN

SendChargingInformation OPERATION
  ARGUMENT
    sendChargingInformationArg SEQUENCE {
      sCIBillingChargingCharacteristics [0] IMPLICIT OCTET STRING, 
--        {
--        CAMEL-SCIBillingChargingCharacteristics ::= CHOICE {
--          aOCBeforeAnswer                  [0] IMPLICIT SEQUENCE {
--            aOCInitial                        [0] IMPLICIT SEQUENCE {
--              e1                                 [0] IMPLICIT INTEGER (0..8191)
--                                                                               OPTIONAL,
--              e2                                 [1] IMPLICIT INTEGER (0..8191)
--                                                                               OPTIONAL,
--              e3                                 [2] IMPLICIT INTEGER (0..8191)
--                                                                               OPTIONAL,
--              e4                                 [3] IMPLICIT INTEGER (0..8191)
--                                                                               OPTIONAL,
--              e5                                 [4] IMPLICIT INTEGER (0..8191)
--                                                                               OPTIONAL,
--              e6                                 [5] IMPLICIT INTEGER (0..8191)
--                                                                               OPTIONAL,
--              e7                                 [6] IMPLICIT INTEGER (0..8191)
--                                                                               OPTIONAL
--            },
--            aOCSubsequent                     [1] IMPLICIT SEQUENCE {
--              cAI-GSM0224                        [0] IMPLICIT SEQUENCE {
--                e1                                 [0] IMPLICIT INTEGER (0..8191)
--                                                                               OPTIONAL,
--                e2                                 [1] IMPLICIT INTEGER (0..8191)
--                                                                               OPTIONAL,
--                e3                                 [2] IMPLICIT INTEGER (0..8191)
--                                                                               OPTIONAL,
--                e4                                 [3] IMPLICIT INTEGER (0..8191)
--                                                                               OPTIONAL,
--                e5                                 [4] IMPLICIT INTEGER (0..8191)
--                                                                               OPTIONAL,
--                e6                                 [5] IMPLICIT INTEGER (0..8191)
--                                                                               OPTIONAL,
--                e7                                 [6] IMPLICIT INTEGER (0..8191)
--                                                                               OPTIONAL
--              },
--              tariffSwitchInterval               [1] IMPLICIT INTEGER (1..86400)
--                                                                               OPTIONAL
--            } OPTIONAL,
--          },
--          aOCAfterAnswer                   [1] IMPLICIT SEQUENCE {
--            cAI-GSM0224                       [0] IMPLICIT SEQUENCE {
--              e1                                 [0] IMPLICIT INTEGER (0..8191)
--                                                                               OPTIONAL,
--              e2                                 [1] IMPLICIT INTEGER (0..8191)
--                                                                               OPTIONAL,
--              e3                                 [2] IMPLICIT INTEGER (0..8191)
--                                                                               OPTIONAL,
--              e4                                 [3] IMPLICIT INTEGER (0..8191)
--                                                                               OPTIONAL,
--              e5                                 [4] IMPLICIT INTEGER (0..8191)
--                                                                               OPTIONAL,
--              e6                                 [5] IMPLICIT INTEGER (0..8191)
--                                                                               OPTIONAL,
--              e7                                 [6] IMPLICIT INTEGER (0..8191)
--                                                                               OPTIONAL
--            },
--            tariffSwitchInterval               [1] IMPLICIT INTEGER (1..86400) OPTIONAL
--          }
--        }
--      },
      legID                             [1] CHOICE {
        sendingSideID                      [0] IMPLICIT INTEGER (1..2)
      },
      extensions                        [2] IMPLICIT SEQUENCE SIZE (1..10) OF
                                                                ExtensionField OPTIONAL,
      ...
    }

   ExtensionField ::= SEQUENCE {
     type       INTEGER (0..63),
     criticality ENUMERATED {
       ignore      (0),
       abort       (1)} DEFAULT ignore,
     value      [1] ANY DEFINED BY type       
     }

  ERRORS {
    -- missingParameter            -- localValue 7,
    -- parameterOutOfRange         -- localValue 8,
    -- systemFailure               -- localValue 11,
    -- taskRefused                 -- localValue 12,
    -- unexpectedComponentSequence -- localValue 14,
    -- unexpectedDataValue         -- localValue 15,
    -- unexpectedParameter         -- localValue 16,
    -- unknownLegID                -- localValue 17
    }
 ::= localValue 46

END

--
-- End of file.
--

