
--
-- Test file for ASN.1 Interpreter 
--
-- May 25, 2008.
--

CAPV3-PROTOCOL DEFINITIONS ::=

BEGIN

--
--    callInformationRequestArg SEQUENCE {
--      requestedInformationTypeList   [0] IMPLICIT SEQUENCE SIZE (1..4) OF {
--        requestedInformationType       [0] IMPLICIT ENUMERATED {
--          callAttemptElapsedTime          (0),
--          callStopTime                    (1),
--          callConnectedElapsedTime        (2),
--          releaseCause                   (30)
--        }
--      },
--      extensions                     [2] IMPLICIT SEQUENCE SIZE (1..10) OF
--                                                               ExtensionField OPTIONAL,
--      legID                          [3] CHOICE {
--        sendingSideID                  [0] IMPLICIT INTEGER (1..2)
--      },
--      ...
--    }
--

callInformationRequest OPERATION
  ARGUMENT
    callInformationRequestArg SEQUENCE {
      requestedInformationTypeList   [0] IMPLICIT SEQUENCE SIZE (1..4) OF ENUMERATED {
          callAttemptElapsedTime          (0),
          callStopTime                    (1),
          callConnectedElapsedTime        (2),
          releaseCause                   (30)        
      },
      extensions                     [2] IMPLICIT SEQUENCE SIZE (1..10) OF
                                                               ExtensionField OPTIONAL,
      legID                          [3] CHOICE {
        sendingSideID                  [0] IMPLICIT INTEGER (1..2)
      } OPTIONAL,
      ...
    }

   ExtensionField ::= SEQUENCE {
     type       INTEGER (0..63),
     criticality ENUMERATED {
       ignore      (0),
       abort       (1)} DEFAULT ignore,
     value      [1] ANY DEFINED BY type       
     }

 ERRORS {
    -- missingParameter             -- localValue 7,
    -- parameterOutOfRange          -- localValue 8,
    -- requestedInfoError           -- localValue 10,
    -- systemFailure                -- localValue 11,
    -- taskRefused                  -- localValue 12,
    -- unexpectedComponentSequence  -- localValue 14,
    -- unexpectedDataValue          -- localValue 15,
    -- unexpectedParameter          -- localValue 16,
    -- unknownLegID                 -- localValue 17
    }
 ::= localValue 45

END

--
-- End of file.
--

