
--
-- Test file for ASN.1 Interpreter 
--
-- February 06, 2005.
--

CAPV3-PROTOCOL DEFINITIONS ::=

BEGIN

furnishChargingInformation OPERATION
  ARGUMENT
    furnishChargingInformationArg OCTET STRING (SIZE (5..49))
--    FCIBillingChargingCharacteristics 
--    OCTET STRING { 
--      cAMEL-FCIBillingChargingCharacteristics CHOICE {
--        fCIBCCCAMELsequence1   [0] IMPLICIT SEQUENCE {
--          freeFormatData          [0] IMPLICIT OCTET STRING SIZE (1..160),
--          partyToCharge           [1] CHOICE {
--            sendingSideID            [0] IMPLICIT INTEGER (1..2)
--          } DEFAULT sendingsideID : leg1,
--          appendFreeFormatData    [2] IMPLICIT ENUMERATED {
--            overwrite                (0),
--            append                   (1)
--          } DEFAULT overwrite
--        }
--      }
--    }
 ERRORS {
    -- missingParameter            -- localValue 7,
    -- taskRefused                 -- localValue 12,
    -- unexpectedComponentSequence -- localValue 14,
    -- unexpectedDataValue         -- localValue 15,
    -- unexpectedParameter         -- localValue 16
    }
 ::= localValue 34

END

--
-- End of file.
--

