
--
-- Test file for ASN.1 Interpreter 
--
-- February 06, 2005.
--

CAPV3-PROTOCOL DEFINITIONS ::=

BEGIN

resetTimer OPERATION
  ARGUMENT
    resetTimerArg SEQUENCE {
      timerID          [0] IMPLICIT ENUMERATED {
        tssf              (0)
      } DEFAULT tSSF,
      timerValue       [1] IMPLICIT INTEGER (0..2147483647),
      extensions       [2] IMPLICIT SEQUENCE SIZE (1..10) OF ExtensionField OPTIONAL,
      ...
    }

   ExtensionField ::= SEQUENCE {
     type       INTEGER (0..63),
     criticality ENUMERATED {
       ignore      (0),
       abort       (1)} DEFAULT ignore,
     value      [1] ANY DEFINED BY type       
     }

  ERRORS {
    -- missingParameter            -- localValue 7,
    -- parameterOutOfRange         -- localValue 8,
    -- taskRefused                 -- localValue 12,
    -- unexpectedComponentSequence -- localValue 14,
    -- unexpectedDataValue         -- localValue 15,
    -- unexpectedParameter         -- localValue 16
    }
 ::= localValue 33

END

--
-- End of file.
--

