--
-- "furnishChargingInformation.ASN1.txt OCTET STRING" 
-- constrained by ASN.1 Definition
--
-- November 20, 2006.
--

FurnishChargingInformation DEFINITIONS ::=

BEGIN

CAMEL-FCIBillingChargingCharacteristics ::=  CHOICE {
        fCIBCCCAMELsequence1   [0] IMPLICIT SEQUENCE {
          freeFormatData          [0] IMPLICIT OCTET STRING SIZE (1..160),
          partyToCharge           [1] CHOICE {
            sendingSideID            [0] IMPLICIT INTEGER (1..2)
          } DEFAULT sendingsideID : leg1,
          appendFreeFormatData    [2] IMPLICIT ENUMERATED {
            overwrite                (0),
            append                   (1)
          } DEFAULT overwrite
        }
      }

END

--
-- End of file.
--