
--
-- Test file for ASN.1 Interpreter
-- December 08, 2004.
--

MAP-PROTOCOL DEFINITIONS ::=

BEGIN

updateSubscriberData OPERATION
 ARGUMENT
  updateSubscriberDataArg SEQUENCE {
    hlrNumber                [0]  IMPLICIT IsdnAddressString,
    imsi                     [1]  IMPLICIT IMSI,
    locationRelatedInfo      [2]  IMPLICIT LocationRelatedInfo OPTIONAL,
    purgeMSInfo              [3]  IMPLICIT PurgeMSInfo OPTIONAL,
    passwordInfo             [4]  IMPLICIT PasswordInfo OPTIONAL,
    ssChangeInfo             [5]  IMPLICIT SSChangeInfo OPTIONAL,
    gprsLocationRelInfo      [6]  IMPLICIT GPRSLocationRelInfo OPTIONAL,
    purgeGPRSInfo            [7]  IMPLICIT PurgeGPRSInfo OPTIONAL,
    ssToUpdateList           [8]  IMPLICIT SSToUpdateList OPTIONAL,
    vlrTraceInfo             [9]  IMPLICIT VLRTraceInfo OPTIONAL,
    re-synchronisationInfo   [10] IMPLICIT Re-synchronisationInfo OPTIONAL,
    routingInfo              [11] IMPLICIT RoutingInfo            OPTIONAL,
    imeisv                   [12] IMPLICIT IMEISV                 OPTIONAL,
    otherSSToUpdateList      [13] IMPLICIT OtherSSToUpdateList    OPTIONAL,
    multipleSubscriptionInfo [14] IMPLICIT MultipleSubscriptionInfo OPTIONAL,
    ... }

AdditionalInfo ::= ENUMERATED {
   doubleSeparated              (0),
   doubleFailure                (1),
   ... }

AnnouncementSuppression ::= NULL

AnotherServNotSuppMask  ::=  BIT STRING {
   adviceOfCharge         (0),
   regionalServ           (1),
   closedUserGroup        (2),
   camelPh1               (3),
   bearerServiceGeneral20 (4),
   bearerServiceGeneral30 (5),
   camelPh2               (6), 
   camelPh3               (7),
   explicitCallTransfer   (9)} (SIZE(3..64))

AUTS ::= OCTET STRING (SIZE (14))

BSGCode ::= OCTET STRING (SIZE (1))

DataCollision ::= BIT STRING {
   locationData       (0),
   ssData             (1),
   GPRSlocData        (2),
   VLRTrace           (3)}   (SIZE(4..8))

DumpIdentity ::= OCTET STRING(SIZE (5))

DumpInfo ::= SEQUENCE {
   dumpType            DumpType,
   dumpIdentity        DumpIdentity,
   ... }

DumpType ::= ENUMERATED {
   large       (0),
   small       (1)
   }

EMLPP-Priority ::= INTEGER (0 .. 15)

ForwardFeatToUpdate ::= SEQUENCE {
  basicServiceGroup       [0] IMPLICIT BSGCode,
  ss-Status               [1] IMPLICIT SS-Status,
  forwardedToNumber       [2] IMPLICIT ISDN-AddressString    OPTIONAL,
  forwardedToSubaddress   [3] IMPLICIT ISDN-SubaddressString OPTIONAL,
  noReplyConditionTime    [4] IMPLICIT NoReplyConditionTime  OPTIONAL,
  announcementSuppression [5] IMPLICIT AnnouncementSuppression OPTIONAL,
  ...}

ForwardFeatToUpdateList ::= SEQUENCE
                    SIZE (1..maxNumberOfForwardFeatToUpdate)
                    OF ForwardFeatToUpdate

ForwardingToUpdate ::= SEQUENCE {
   ss-Code                   SS-Code,
   forwardFeatToUpdateList   ForwardFeatToUpdateList,
   ...}

GMSCNumber ::= CHOICE {
  IsdnAddressString,
  NULL }

GPRSEnhancementsSupportIndicator ::= NULL

GPRSLocationCode ::= ENUMERATED {
   SGSN Known       (0),
   SGSN Unknown     (1),
   SGSN Restricted  (2),
   SGSN Barred      (3),
   ...}

GPRSLocationRelInfo ::= SEQUENCE {
   gprslocationCode       [0] IMPLICIT  GPRSLocationCode,
   sgsnNumber             [1] IMPLICIT  ISDNAddressString      OPTIONAL,
   sgsnServicesNotSupport [2] IMPLICIT  SGSNServicesNotSupport OPTIONAL,
   gprsEnhancementsSupportIndicator
                          [3] IMPLICIT  GPRSEnhancementsSupportIndicator
                                                               OPTIONAL,
   supportedLCS-CapabilitySets
                          [4] IMPLICIT  SupportedLCS-CapabilitySets
                                                               OPTIONAL,
   gprsODBPSMappingIndicator
                          [5] IMPLICIT  GPRSODBPSMappingIndicator
                                                               OPTIONAL,
   ... }

GPRSODBPSMappingIndicator ::= ENUMERATED {
   GPRSODBPSMappingNotPerformed              (0),
   GPRSODBPSMappingPerformed                 (1),
   ... }

HlrOwnState ::= ENUMERATED {
   normal    (0),
   separated (1),
   single    (2),
   failure   (3),
   halted    (4),
   ... }

IMEISV ::= TBCD-STRING (SIZE(8))

IMSI ::= TBCD-String (SIZE (3..8))

IsdnAddressString ::= TBCD-String

ISDNAddressString ::= TBCD-String

ISDN-AddressString ::= TBCD-String

ISTSupportIndicator ::= ENUMERATED  {
  basicISTSupported    (0),
  istCommandSupported  (1),
  ...}

TBCD-String ::= OCTET STRING (SIZE (1..20))

ISDN-SubaddressString ::= OCTET STRING (SIZE (1..21))

LocationCode ::= ENUMERATED {
   known       (0),
   unknown     (1),
   restricted  (2),
   barred      (3),
   ... }

LocationInfo ::= CHOICE {
   roamingNumber        [0] IMPLICIT IsdnAddressString,
   mscNumber            [1] IMPLICIT IsdnAddressString }

LocationRelatedInfo ::= SEQUENCE {
  locationCode           [0] IMPLICIT  LocationCode,
  vlrNumber              [1] IMPLICIT  IsdnAddressString           OPTIONAL,
  locationInfo           [2] EXPLICIT  LocationInfo                OPTIONAL,
  lMsId                  [3] IMPLICIT  LMsId                       OPTIONAL,
  mapVersion             [4] IMPLICIT  MapVersion                  OPTIONAL,
  variantProtocolSupport [5] IMPLICIT  VariantProtocolSupport      OPTIONAL,
  servicesNotSupported   [6] IMPLICIT  ServicesNotSupported        OPTIONAL,
  mscAreaRestrictedByVLR [7] IMPLICIT  MscAreaRestrictedByVLR      OPTIONAL,
  supportedLCS-CapabilitySets
                         [8] IMPLICIT  SupportedLCS-CapabilitySets OPTIONAL,
  multiplePICSupport     [9] IMPLICIT  MultiplePICSupport OPTIONAL,
  ... }

LMsId ::= OCTET STRING (SIZE(4))

MapVersion ::= ENUMERATED {
   version1        (1),
   version2        (2),
   version3        (3),
   ...}

-- maxISDN-SubaddressLength INTEGER ::= 21

-- maxNumberOfForwardFeatToUpdate INTEGER ::= 16

-- maxNumberOfSSToUpdate INTEGER ::= 32

-- maxNumberOfWaitBarFeatToUpdate INTEGER ::= 16

MessageType ::= ENUMERATED {
   routine      (0),
   significant  (1),
   ... }

-- exception handling:
-- reception of values in the range 2 - 10 shall be treated like
-- MessageType not present
-- reception of values in the range 11 - 20 shall be treated like
-- reception of value 0
-- reception of values in the range 21 - 30 shall be treated like
-- reception of value 1
-- other values shall be refused (unexpected data value)


MscAreaRestrictedByVLR ::= NULL

MultiplePICSupport ::= NULL

MultipleSubscriptionInfo ::= NULL

NoReplyConditionTime ::= INTEGER

NumberOfSubscribers ::= INTEGER

ODB-GeneralData1 ::=  BIT STRING {
   allOG-CallsBarred                            (0),
   internationalOGCallsBarred                   (1),
   internationalOGCallsNotToHPLMN-CountryBarred (2),
   premiumRateInformationOGcallsBarred          (3),
   premiumRateEntertainementOGcallsBarred       (4),
   ss-AccessBarred                              (5),
   interzonalOGCallsBarred                      (6),
   interzonalOGCallsNotToHPLMN-CountryBarred    (7),
   interzonalOGCallsAndInternationalOGCallsNotToHPLMN-CountryBarred (8),
   allECT-Barred                                (9),
   chargeableECT-Barred                         (10),
   internationalECT-Barred                      (11),
   interzonalECT-Barred                         (12),
   doublyChargeableECT-Barred                   (13),
   multipleECT-Barred                           (14),
   allPacketOrientedServicesBarred              (15),
   roamerAccessToHPLMN-AP-Barred                (16),
   roamerAccessToVPLMN-AP-Barred                (17)
} (SIZE(6..32))

-- exception handling: 
-- reception of unknown bit assignments shall be discarded
-- ODBs allECT-Barred, chargeableECT-Barred, internationalECT-Barred,
-- doublyChargeableECT-Barred and multipleECT-Barred are only 
-- applicable to VLR
-- ODBs allPacketOrientedServicesBarred,roamerAccessToHPLMN-AP-Barred
-- and roamerAccessToVPLMN-AP-Barred are only applicable to SGSN

OtherSSToUpdateList ::= SEQUENCE SIZE (1 .. 32)
                OF OtherSSToUpdate

--
-- maxNumberOfSSToUpdate INTEGER ::= 32
--

ParameterType1 ::= SEQUENCE {
   ... }

ParameterType2 ::= SEQUENCE {
   ... }

PasswordBlocked ::= NULL

PasswordInfo ::= SEQUENCE {
   password         [0] IMPLICIT  Password,
   passwordBlocked  [1] IMPLICIT  PasswordBlocked  OPTIONAL,
   ... }

Password ::= NumericString

PurgeGPRSInfo ::= NULL

PurgeMSInfo ::= NULL

RAND ::= OCTET STRING (SIZE (16))

RecoveryInfo ::= SEQUENCE {
   notUpdatedPrimarySubs         NumberOfSubscribers,
   notUpdatedRedundantSubs       NumberOfSubscribers,
   ... }


RecoveryRequest ::= SEQUENCE {
   subscriberType         [0] IMPLICIT SubscriberType  ,
   smallDumpIdentity      [1] IMPLICIT DumpIdentity    OPTIONAL,
   largeDumpIdentity      [2] IMPLICIT DumpIdentity    OPTIONAL,
   ... }

RoutingInfo ::= SEQUENCE   {
  gmscNumber           [0] IMPLICIT  GMSCNumber,
  istSupportIndicator  [1] IMPLICIT  ISTSupportIndicator    OPTIONAL,
  ...}

Re-synchronisationInfo ::= SEQUENCE {
   rand                           RAND,
   auts                           AUTS,
   ... }

ServicesNotSupported  ::= SEQUENCE {
   odb-GeneralData1              [0] IMPLICIT ODB-GeneralData1
                                                           OPTIONAL,
   anotherServNotSuppMask        [1] IMPLICIT AnotherServNotSuppMask
                                                           OPTIONAL,
   ... }


SgsnAnotherServNotSuppMask  ::=  BIT STRING {
   sgsnCamelPhase3 (0) } (SIZE(1..64))

-- exception handling: 
-- reception of unknown bit assignments shall be discarded


SGSNServicesNotSupport  ::= SEQUENCE {
   odb-GeneralData1              [0] IMPLICIT ODB-GeneralData1
                                                           OPTIONAL,
   sgsnAnotherServNotSuppMask    [1] IMPLICIT SgsnAnotherServNotSuppMask
                                                           OPTIONAL,
   ... }


SSChangeInfo ::= NULL

SS-Code ::= OCTET STRING (SIZE (1))

SS-Status ::= OCTET STRING (SIZE (1))

-- Bit 8765 : 0000 (Unused)
-- bits 4321 : Semantic of one bit shall not be implied
--           by the semantic of any other bit.

-- Bit 4 :    Quiescent/operative indicator
--  0    operative
--  1    quiescent

-- Bit 3 :    Provision indicator
--  0   not provisioned
--  1   provisioned

-- Bit 2 :    Registration indicator
--  0   not registered
--  1   registered

-- Bit 1 :    Activation indicator
--  0   not active
--  1   active

SSToUpdate ::= CHOICE {
          forwardingToUpdate  [0] ForwardingToUpdate,
          waitBarringToUpdate [1] WaitBarringToUpdate,
          defaultPriority     [2] EMLPP-Priority
          }

SSToUpdateList ::= SEQUENCE SIZE (1 .. 32) OF SSToUpdate

SubscriberType ::= ENUMERATED {
   incompatible          (0),
   allPending            (1),
   allSubscribers        (2),
   redundantSubscribers  (3),
   ...}

-- exception handling:
-- reception of values in the range 4 - 10 shall be discarded
-- reception of values in the range 11 - 20 shall be treated like
-- reception of value 0
-- reception of values in the range 21 - 30 shall be treated like
-- reception of value 1
-- reception of values in the range 31 - 40 shall be treated like
-- reception of value 2
-- reception of values in the range 41 - 50 shall be treated like
-- reception of value 3
-- other values shall be refused (unexpected data value)

SupportedLCS-CapabilitySets ::= BIT STRING {
     lcsCapabilitySet1                      (0),
     lcsCapabilitySet2                      (1)} (SIZE (2..16))

-- Core Network signalling capability set1 indicates LCS Release98 or 
-- Release99 version.
-- Core Network signalling capability set2 indicates LCS Release4 or 
-- later version.
-- Other bits than listed above shall be discarded.
--
-- Both bits are not allowed to be marked in the same parameter
-- If received shall be refused (unexpected data value)
--
-- If this parameter is not received into the LocationRelatedInfo
-- sequence, it must be assumed that the involved VLR supports
-- capability set1 (backward compatibility issue)
--
-- If this parameter is not received into the GPRSlocationRelInfo
-- sequence, it must be assumed that the involved SGSN does not 
-- support receiving LCS data (backward compatibility issue)
--
-- It is not allowed lcsCapabilitySet1 bit into the GPRSlocationRelInfo
-- sequence
-- If received shall be refused (unexpected data value)

VariantProtocolSupport ::= NULL

VLRTraceInfo ::= ENUMERATED {
    deactive      (0),
    active        (1)
    }

WaitBarFeatToUpdate ::= SEQUENCE {
  basicServiceGroup       [0] IMPLICIT BSGCode,
  ss-Status               [1] IMPLICIT SS-Status,
  ...}

WaitBarringToUpdate ::= SEQUENCE {
   ss-Code                    SS-Code,
   waitBarFeatToUpdateList   WaitBarringToUpdateList,
   ...}

WaitBarringToUpdateList ::= SEQUENCE SIZE (1..16) OF WaitBarFeatToUpdate


 RESULT   
  updateSubscriberDataRes SEQUENCE {
    dataCollision     DataCollision  OPTIONAL,
    ... } -- OPTIONAL

DataCollision ::= BIT STRING {
   locationData       (0),
   ssData             (1),
   GPRSlocData        (2),
   VLRTrace           (3)}   (SIZE(4..8))

 ERRORS {
   -- unexpectedDataValue -- localValue 36,
   -- unknownHLR          -- localValue 254,
   -- unknownSubscriber   -- localValue 1,
   -- incompatibleData    -- localValue 255}
 ::= localValue 253

END

--
-- End of file
--




