
--
-- MAP V2 operation forwardMTShortMessage 
--
-- Test file for BER ASN.1 Interpreter
-- June 05, 2006.
--
--
--

MAP-PROTOCOL DEFINITIONS ::=

BEGIN

forwardMTShortMessage OPERATION
   ARGUMENT
      forwardMTShortMessage-Arg SEQUENCE{
	msisdn		        [0] IMPLICIT OCTET STRING,
        sm-RP-PRI               [1] IMPLICIT BOOLEAN,
	serviceCentreAddress	[2] IMPLICIT OCTET STRING,
	sm-RP-UI		OCTET STRING}
   RESULT
   ERRORS {
      -- unknownSubscriber -- localValue 1,
      -- teleserviceNotProvisioned -- localValue 11,
      -- callBarred -- localValue 13,
      -- facilityNotSupported -- localValue 21,
      -- absentSubscriber -- localValue 27,
      -- systemFailure -- localValue 34,
      -- unexpectedDataValue -- localValue 36,
      -- illegalSubscriber -- localValue 9,
      -- errorInMS -- localValue 50,
      -- sMSLowerLayersCapabilitiesNotProvisioned -- localValue 51,
      -- memoryCapacityExceeded -- localValue 51
      -- dataMissing -- localValue 35,
      -- unidentifiedSubscriber -- localValue 5,
      -- subscriberBusyForMT-SMS -- localValue 31,
      -- sm-DeliveryFailure -- localValue 32}
 ::= localValue 250

END

-- End of file 
