
--
-- MAP V1 operation forwardMOShortMessage 
--
-- Test file for BER ASN.1 Interpreter
-- April 26, 2006.
--
--
--

MAP-PROTOCOL DEFINITIONS ::=

BEGIN

forwardMOShortMessage OPERATION
   ARGUMENT
      forwardMOShortMessage-Arg SEQUENCE{
	msisdn		        [2] IMPLICIT OCTET STRING,
        serviceCentreAddress	[4] IMPLICIT OCTET STRING,
	sm-RP-UI		OCTET STRING}
   RESULT
   ERRORS {
      -- unexpectedDataValue -- localValue 36,
      -- scCongestion -- localValue 53,
      -- msNotScSubscriber -- localValue 54
      -- invalidSmeAddress -- localValue 55}
 ::= localValue 249

END

--
-- End of file 
--