
--
-- Test file for ASN.1 Interpreter 
--
-- December 09, 2004.
--
--

--
-- SOURCE: 
--
-- 3GPP TS 29.002 V4.10.0 (2002-12)
-- Technical Specification
-- 3rd Generation Partnership Project;
-- Technical Specification Group Core Network;
-- Mobile Application Part (MAP) specification;
-- (Release 4)
--

MAPV3-29002-4A0-PROTOCOL DEFINITIONS ::=

BEGIN

secureTransportClass4 OPERATION
   ARGUMENT
      secureTransportArg SEQUENCE {
         securityHeader     SEQUENCE {
            securityParametersIndex       OCTET STRING ( SIZE( 4 ) ), 
            originalComponentIdentifier   CHOICE {
               operationCode     [0] CHOICE {
                  localValue      INTEGER, 
                  globalValue     OBJECT IDENTIFIER}, 
               errorCode         [1] CHOICE {
                  localValue      INTEGER, 
                  globalValue     OBJECT IDENTIFIER}, 
               userInfo          [2] IMPLICIT NULL}, 
            initialisationVector          OCTET STRING ( SIZE( 14 ) ) OPTIONAL, 
            ... }, 
         protectedPayload   OCTET STRING ( SIZE( 1 .. 3438 ) ) OPTIONAL}
 ::= localValue : 81

END

--
-- End of file.
--

