
--
-- Test file for ASN.1 Interpreter 
--
-- December 09, 2004.
--
--

--
-- SOURCE: 
--
-- 3GPP TS 29.002 V4.10.0 (2002-12)
-- Technical Specification
-- 3rd Generation Partnership Project;
-- Technical Specification Group Core Network;
-- Mobile Application Part (MAP) specification;
-- (Release 4)
--

MAPV3-29002-4A0-PROTOCOL DEFINITIONS ::=

BEGIN

provideSubscriberLocation OPERATION
   ARGUMENT
      provideSubscriberLocation-Arg SEQUENCE {
         locationType          SEQUENCE {
            locationEstimateType        [0] IMPLICIT ENUMERATED {
               currentLocation               ( 0 ), 
               currentOrLastKnownLocation    ( 1 ), 
               initialLocation               ( 2 ), 
               ... , 
               activateDeferredLocation      ( 3 ), 
               cancelDeferredLocation        ( 4 ) }, 
            ... , 
            deferredLocationEventType   [1] IMPLICIT BIT STRING {
               msAvailable  (0 )} ( SIZE( 1 .. 16 ) ) OPTIONAL}, 
         mlc-Number            OCTET STRING ( SIZE( 1 .. 20 ) ) ( SIZE( 1 .. 9 ) ), 
         lcs-ClientID          [0] IMPLICIT SEQUENCE {
            lcsClientType         [0] IMPLICIT ENUMERATED {
               emergencyServices          ( 0 ), 
               valueAddedServices         ( 1 ), 
               plmnOperatorServices       ( 2 ), 
               lawfulInterceptServices    ( 3 ), 
               ...  }, 
            lcsClientExternalID   [1] IMPLICIT SEQUENCE {
               externalAddress      [0] IMPLICIT OCTET STRING ( SIZE( 1 .. 20 ) ) OPTIONAL, 
               extensionContainer   [1] IMPLICIT SEQUENCE {
                  privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE( 1 .. 10 ) ) OF
                     SEQUENCE {
                        extId      MAP-EXTENSION .&extensionId  ( {
                           , 
                           ...} ) , 
                        extType    MAP-EXTENSION .&ExtensionType  ( {
                           , 
                           ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
                  pcs-Extensions         [1] IMPLICIT SEQUENCE {
                     ... } OPTIONAL, 
                  ... } OPTIONAL, 
               ... } OPTIONAL, 
            lcsClientDialedByMS   [2] IMPLICIT OCTET STRING ( SIZE( 1 .. 20 ) ) OPTIONAL, 
            lcsClientInternalID   [3] IMPLICIT ENUMERATED {
               broadcastService             ( 0 ), 
               o-andM-HPLMN                 ( 1 ), 
               o-andM-VPLMN                 ( 2 ), 
               anonymousLocation            ( 3 ), 
               targetMSsubscribedService    ( 4 ), 
               ...  } OPTIONAL, 
            lcsClientName         [4] IMPLICIT SEQUENCE {
               dataCodingScheme   [0] IMPLICIT OCTET STRING ( SIZE( 1 ) ), 
               nameString         [2] IMPLICIT OCTET STRING ( SIZE( 1 .. 160 ) ) ( SIZE( 1 .. 63 ) ), 
               ... } OPTIONAL, 
            ... , 
            lcsAPN                [5] IMPLICIT OCTET STRING ( SIZE( 2 .. 63 ) ) OPTIONAL} OPTIONAL, 
         privacyOverride       [1] IMPLICIT NULL OPTIONAL, 
         imsi                  [2] IMPLICIT OCTET STRING ( SIZE( 3 .. 8 ) ) OPTIONAL, 
         msisdn                [3] IMPLICIT OCTET STRING ( SIZE( 1 .. 20 ) ) ( SIZE( 1 .. 9 ) ) OPTIONAL, 
         lmsi                  [4] IMPLICIT OCTET STRING ( SIZE( 4 ) ) OPTIONAL, 
         imei                  [5] IMPLICIT OCTET STRING ( SIZE( 8 ) ) OPTIONAL, 
         lcs-Priority          [6] IMPLICIT OCTET STRING ( SIZE( 1 ) ) OPTIONAL, 
         lcs-QoS               [7] IMPLICIT SEQUENCE {
            horizontal-accuracy         [0] IMPLICIT OCTET STRING ( SIZE( 1 ) ) OPTIONAL, 
            verticalCoordinateRequest   [1] IMPLICIT NULL OPTIONAL, 
            vertical-accuracy           [2] IMPLICIT OCTET STRING ( SIZE( 1 ) ) OPTIONAL, 
            responseTime                [3] IMPLICIT SEQUENCE {
               responseTimeCategory   ENUMERATED {
                  lowdelay         ( 0 ), 
                  delaytolerant    ( 1 ), 
                  ...  }, 
               ... } OPTIONAL, 
            extensionContainer          [4] IMPLICIT SEQUENCE {
               privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE( 1 .. 10 ) ) OF
                  SEQUENCE {
                     extId      MAP-EXTENSION .&extensionId  ( {
                        , 
                        ...} ) , 
                     extType    MAP-EXTENSION .&ExtensionType  ( {
                        , 
                        ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
               pcs-Extensions         [1] IMPLICIT SEQUENCE {
                  ... } OPTIONAL, 
               ... } OPTIONAL, 
            ... } OPTIONAL, 
         extensionContainer    [8] IMPLICIT SEQUENCE {
            privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE( 1 .. 10 ) ) OF
               SEQUENCE {
                  extId      MAP-EXTENSION .&extensionId  ( {
                     , 
                     ...} ) , 
                  extType    MAP-EXTENSION .&ExtensionType  ( {
                     , 
                     ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
            pcs-Extensions         [1] IMPLICIT SEQUENCE {
               ... } OPTIONAL, 
            ... } OPTIONAL, 
         ... , 
         supportedGADShapes    [9] IMPLICIT BIT STRING {
            ellipsoidPoint  (0 ), 
            ellipsoidPointWithUncertaintyCircle  (1 ), 
            ellipsoidPointWithUncertaintyEllipse  (2 ), 
            polygon  (3 ), 
            ellipsoidPointWithAltitude  (4 ), 
            ellipsoidPointWithAltitudeAndUncertaintyElipsoid  (5 ), 
            ellipsoidArc  (6 )} ( SIZE( 7 .. 16 ) ) OPTIONAL, 
         lcs-ReferenceNumber   [10] IMPLICIT OCTET STRING ( SIZE( 1 ) ) OPTIONAL}
   RESULT
      provideSubscriberLocation-Res SEQUENCE {
         locationEstimate                 OCTET STRING ( SIZE( 1 .. 20 ) ), 
         ageOfLocationEstimate            [0] IMPLICIT INTEGER ( 0 .. 32767 ) OPTIONAL, 
         extensionContainer               [1] IMPLICIT SEQUENCE {
            privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE( 1 .. 10 ) ) OF
               SEQUENCE {
                  extId      MAP-EXTENSION .&extensionId  ( {
                     , 
                     ...} ) , 
                  extType    MAP-EXTENSION .&ExtensionType  ( {
                     , 
                     ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
            pcs-Extensions         [1] IMPLICIT SEQUENCE {
               ... } OPTIONAL, 
            ... } OPTIONAL, 
         ... , 
         add-LocationEstimate             [2] IMPLICIT OCTET STRING ( SIZE( 1 .. 91 ) ) OPTIONAL, 
         deferredmt-lrResponseIndicator   [3] IMPLICIT NULL OPTIONAL}
   ERRORS {
      -- systemFailure -- localValue : 34, 
      -- dataMissing -- localValue : 35, 
      -- unexpectedDataValue -- localValue : 36, 
      -- facilityNotSupported -- localValue : 21, 
      -- unidentifiedSubscriber -- localValue : 5, 
      -- illegalSubscriber -- localValue : 9, 
      -- illegalEquipment -- localValue : 12, 
      -- absentSubscriber -- localValue : 27, 
      -- unauthorizedRequestingNetwork -- localValue : 52, 
      -- unauthorizedLCSClient -- localValue : 53, 
      -- positionMethodFailure -- localValue : 54}
 ::= localValue : 83

END

--
-- End of file.
--

