
--
-- Test file for ASN.1 Interpreter 
--
-- March 10, 2004.
--

CAPV2-PROTOCOL DEFINITIONS ::=

BEGIN

eventReportBCSM OPERATION
  ARGUMENT
    eventReportBCSMArg SEQUENCE {
      eventTypeBCSM [00] IMPLICIT ENUMERATED {
        collectedInfo          (2),
        routeSelectFailure     (4),
        oCalledPartyBusy       (5),
        oNoAnswer              (6),
        oAnswer                (7),
        oDisconnect            (9),
        oAbandon              (10),
        termAttemptAuthorized (12),
        tBusy                 (13),
        tNoAnswer             (14),
        tAnswer               (15),
        tDisconnect           (17),
        tAbandon              (18)
        },
      eventSpecificInformationBCSM [02] CHOICE {
        routeSelectFailureSpecificInfo [02] IMPLICIT SEQUENCE {
          failureCause   [00] IMPLICIT OCTET STRING (SIZE (2)) OPTIONAL,
          ...
        },
        oCalledPartyBusySpecificInfo   [03] IMPLICIT SEQUENCE {
          busyCause      [00] IMPLICIT OCTET STRING (SIZE (2)) OPTIONAL,
          ...
        },
        oNoAnswerSpecificInfo          [04] IMPLICIT SEQUENCE {
          ...
        },
        oAnswerSpecificInfo            [05] IMPLICIT SEQUENCE {
          ...
        },
        oDisconnectSpecificInfo        [07] IMPLICIT SEQUENCE {
          releaseCause   [00] IMPLICIT OCTET STRING (SIZE (2)) OPTIONAL,
          ...
        },
        tBusySpecificInfo              [08] IMPLICIT SEQUENCE {
          busyCause      [00] IMPLICIT OCTET STRING (SIZE (2)) OPTIONAL,
          callForwarded  [50] IMPLICIT NULL                    OPTIONAL,
          ...
        },
        tNoAnswerSpecificInfo          [9] IMPLICIT SEQUENCE {
          callForwarded  [50] IMPLICIT NULL                    OPTIONAL,
          ...
        },
        tAnswerSpecificInfo           [10] IMPLICIT SEQUENCE {
          ...
        },
        tDisconnectSpecificInfo       [12] IMPLICIT SEQUENCE {
          releaseCause   [00] IMPLICIT OCTET STRING (SIZE (2)) OPTIONAL,
          ...
        }
      } OPTIONAL,
      legID      [03] CHOICE {
        receivingSideID [01] IMPLICIT INTEGER (1..2)
      } OPTIONAL,
      miscCallInfo [04] IMPLICIT SEQUENCE {
        messageType [00] IMPLICIT ENUMERATED {
          request       (0),
          notification  (1)
        }
      } DEFAULT {messageType request},
      extensions [05] IMPLICIT SEQUENCE SIZE (1..10) OF ExtensionField OPTIONAL
    }

   ExtensionField ::= SEQUENCE {
     type       INTEGER (0..63),
     criticality ENUMERATED {
       ignore      (0),
       abort       (1)} DEFAULT ignore,
     value      [1] ANY DEFINED BY type       
     }

 ::= localValue 24

END

--
-- End of file.
--

