
--
-- Test file for ASN.1 Interpreter 
--
-- March 10, 2004.
--

CAPV2-PROTOCOL DEFINITIONS ::=

BEGIN

resetTimer OPERATION
  ARGUMENT
    resetTimerArg SEQUENCE {
      timerID    [00] IMPLICIT ENUMERATED {
        tSSF        (0)
      } DEFAULT tSSF       ,
      timerValue [01] IMPLICIT INTEGER (0..2047),
      extensions [02] IMPLICIT SEQUENCE SIZE (1..7) OF ExtensionField OPTIONAL,
      ...
    }

   ExtensionField ::= SEQUENCE {
     type       INTEGER (0..63),
     criticality ENUMERATED {
       ignore      (0),
       abort       (1)} DEFAULT ignore,
     value      [1] ANY DEFINED BY type       
     }

  ERRORS {
    -- missingParameter            -- localValue 7,
    -- taskRefused                 -- localValue 12,
    -- unexpectedComponentSequence -- localValue 14,
    -- unexpectedDataValue         -- localValue 15,
    -- unexpectedParameter         -- localValue 16
    }
 ::= localValue 33

END

--
-- End of file.
--

