
--
-- Test file for ASN.1 Interpreter 
--
-- March 10, 2004.
--

CAPV2-PROTOCOL DEFINITIONS ::=

BEGIN

promptAndCollectUserInformation OPERATION
  ARGUMENT
    promptAndCollectUserInformationArg SEQUENCE {
     collectedInfo           [00] CHOICE {
        collectedDigits        [00] IMPLICIT SEQUENCE {
          minimumNbOfDigits    [00] IMPLICIT INTEGER (1..16) DEFAULT 1,
          maximumNbOfDigits    [01] IMPLICIT INTEGER (1..16),
          endOfReplyDigit       [02] IMPLICIT OCTET STRING (SIZE (1..2)) OPTIONAL,
          cancelDigit           [03] IMPLICIT OCTET STRING (SIZE (1..2)) OPTIONAL,
          startDigit            [04] IMPLICIT OCTET STRING (SIZE (1..2)) OPTIONAL,
          firstDigitTimeOut     [05] IMPLICIT INTEGER (1..127) OPTIONAL,
          interDigitTimeOut     [06] IMPLICIT INTEGER (1..127) OPTIONAL,
          errorTreatment        [07] IMPLICIT ENUMERATED {
            stdErrorAndInfo  (0),
            help             (1),
            repeatPrompt     (2)
          } DEFAULT stdErrorAndInfo ,
          interruptableAnnInd   [08] IMPLICIT BOOLEAN DEFAULT TRUE,
          voiceInformation      [09] IMPLICIT BOOLEAN DEFAULT FALSE,
          voiceBack             [10] IMPLICIT BOOLEAN DEFAULT FALSE
        }
      },
      disconnectFromIPForbidden [01] IMPLICIT BOOLEAN DEFAULT TRUE,
      informationToSend         [02] CHOICE {
        inbandInfo                [00] IMPLICIT SEQUENCE {
          messageID                 [00] CHOICE {
            elementaryMessageID       [00] IMPLICIT INTEGER (0..65535),
            text                      [01] SEQUENCE {
              messageContent            [00] IA5String (SIZE (1..127)),
              attributes                [01] OCTET STRING (SIZE (2..10)) OPTIONAL
            },
            elementaryMessageIDs      [29] IMPLICIT SEQUENCE SIZE (1..5) OF
                                                   INTEGER (0..65535),
            variableMessage           [30] IMPLICIT SEQUENCE {
              elementaryMessageID       [00] IMPLICIT INTEGER (0..65535),
              variableParts             [01] IMPLICIT SEQUENCE SIZE (1..5) OF
                CHOICE {                          
                  integer                [00] IMPLICIT INTEGER (0..65535),
                  number                 [01] IMPLICIT OCTET STRING
                                                                (SIZE (2..11)),
                  time                   [02] IMPLICIT OCTET STRING (SIZE (2)),
                  date                   [03] IMPLICIT OCTET STRING (SIZE (4)),
                  price                  [04] IMPLICIT OCTET STRING (SIZE (4))
                }
              }
            },
          numberOfRepetitions     [01] IMPLICIT INTEGER (1..127)     OPTIONAL,
          duration                [02] IMPLICIT INTEGER (0..32767)   OPTIONAL,
          interval                [03] IMPLICIT INTEGER (0..32767)   OPTIONAL
        },
        tone                    [01] IMPLICIT SEQUENCE {
          toneID                  [00] IMPLICIT INTEGER (0..65535),
          duration                [01] IMPLICIT INTEGER (0..127)     OPTIONAL
        }
      } OPTIONAL,
      extensions             [03] IMPLICIT SEQUENCE SIZE (1..10) OF
                                                     ExtensionField OPTIONAL,
      ...
      }

   ExtensionField ::= SEQUENCE {
     type       INTEGER (0..63),
     criticality ENUMERATED {
       ignore      (0),
       abort       (1)} DEFAULT ignore,
     value      [1] ANY DEFINED BY type       
     }

  RESULT
    promptAndCollectUserInformationRes CHOICE {
      digitsResponse            [00] IMPLICIT OCTET STRING (SIZE (2..11))
      }
  ERRORS {
    -- cancelled                   -- localValue 0,
    -- improperCallerResponse      -- localValue 4,
    -- missingParameter            -- localValue 7,
    -- systemFailure               -- localValue 11,
    -- taskRefused                 -- localValue 12,
    -- unavailableResource         -- localValue 13,
    -- unexpectedComponentSequence -- localValue 14,
    -- unexpectedDataValue         -- localValue 15,
    -- unexpectedParameter         -- localValue 16
    }
 ::= localValue 48

END

--
-- End of file.
--

