
--
-- Test file for ASN.1 Interpreter 
--
-- March 10, 2004.
--

CAPV2-PROTOCOL DEFINITIONS ::=

BEGIN

callInformationRequest OPERATION
  ARGUMENT
    callInformationRequestArg SEQUENCE {
      requestedInformationTypeList  [00] IMPLICIT SEQUENCE SIZE (1..4) OF
        ENUMERATED {
          callAttemptElapsedTime     (0),
          callStopTime               (1),
          callConnectedElapsedTime   (2),
          releaseCause              (30)
        },
      extensions                    [02] IMPLICIT SEQUENCE SIZE (1..7) OF
                                                        ExtensionField OPTIONAL,
      legID                         [03] CHOICE {
        sendingSideID                 [00] IMPLICIT INTEGER (1..2)
      }OPTIONAL,
      ...
    }

   ExtensionField ::= SEQUENCE {
     type       INTEGER (0..63),
     criticality ENUMERATED {
       ignore      (0),
       abort       (1)} DEFAULT ignore,
     value      [1] ANY DEFINED BY type       
     }


 ERRORS {
    -- missingParameter             -- localValue 7,
    -- parameterOutOfRange          -- localValue 8,
    -- requestedInfoError           -- localValue 10,
    -- systemFailure                -- localValue 11,
    -- taskRefused                  -- localValue 12,
    -- unexpectedComponentSequence  -- localValue 14,
    -- unexpectedParameter          -- localValue 16,
    -- unknownLegID                 -- localValue 17
       }
 ::= localValue 45

END

--
-- End of file.
--

