
--
-- Test file for ASN.1 Interpreter 
--
-- March 10, 2004.
--

CAPV2-PROTOCOL DEFINITIONS ::=

BEGIN

SendChargingInformation OPERATION
  ARGUMENT
    sendChargingInformationArg SEQUENCE {
      sCIBillingChargingCharacteristics [00] IMPLICIT OCTET STRING SIZE ((4..69)),
--        (CONSTRAINED BY {
--            CHOICE {
--              aOCBeforeAnswer  [00] IMPLICIT SEQUENCE {
--                aOCInitial       [00] IMPLICIT SEQUENCE {
--                  e1  [00] IMPLICIT INTEGER (0..8191)    OPTIONAL,
--                  e2  [01] IMPLICIT INTEGER (0..8191)    OPTIONAL,
--                  e3  [02] IMPLICIT INTEGER (0..8191)    OPTIONAL,
--                  e4  [03] IMPLICIT INTEGER (0..8191)    OPTIONAL,
--                  e5  [04] IMPLICIT INTEGER (0..8191)    OPTIONAL,
--                  e6  [05] IMPLICIT INTEGER (0..8191)    OPTIONAL,
--                  e7  [06] IMPLICIT INTEGER (0..8191)    OPTIONAL
--                } ,
--                aOCSubsequent    [01] IMPLICIT SEQUENCE {
--                  cAI-GSM0224          [00] IMPLICIT SEQUENCE {
--                    e1  [00] IMPLICIT INTEGER (0..8191)  OPTIONAL,
--                    e2  [01] IMPLICIT INTEGER (0..8191)  OPTIONAL,
--                    e3  [02] IMPLICIT INTEGER (0..8191)  OPTIONAL,
--                    e4  [03] IMPLICIT INTEGER (0..8191)  OPTIONAL,
--                    e5  [04] IMPLICIT INTEGER (0..8191)  OPTIONAL,
--                    e6  [05] IMPLICIT INTEGER (0..8191)  OPTIONAL,
--                    e7  [06] IMPLICIT INTEGER (0..8191)  OPTIONAL
--                  } ,
--                  tariffSwitchInterval [01] IMPLICIT INTEGER (1..86400)   OPTIONAL
--                }   OPTIONAL
--              },
--              aOCAfterAnswer   [01] IMPLICIT SEQUENCE {
--                cAI-GSM0224      [00] IMPLICIT SEQUENCE {
--                  e1  [00] IMPLICIT INTEGER (0..8191)    OPTIONAL,
--                  e2  [01] IMPLICIT INTEGER (0..8191)    OPTIONAL,
--                   e3  [02] IMPLICIT INTEGER (0..8191)    OPTIONAL,
--                  e4  [03] IMPLICIT INTEGER (0..8191)    OPTIONAL,
--                  e5  [04] IMPLICIT INTEGER (0..8191)    OPTIONAL,
--                  e6  [05] IMPLICIT INTEGER (0..8191)    OPTIONAL,
--                  e7  [06] IMPLICIT INTEGER (0..8191)    OPTIONAL
--                },
--                tariffSwitchInterval [01] IMPLICIT INTEGER (1..86400)     OPTIONAL
--              }
--             }
--        }),
      partyToCharge   [01] CHOICE {
        sendingSideID  [00] IMPLICIT INTEGER (1..2)
      },
      extensions      [02] SEQUENCE SIZE (1..10) OF ExtensionField OPTIONAL,
      ...
    }

   ExtensionField ::= SEQUENCE {
     type       INTEGER (0..63),
     criticality ENUMERATED {
       ignore      (0),
       abort       (1)} DEFAULT ignore,
     value      [1] ANY DEFINED BY type       
     }


  ERRORS {
    -- missingParameter            -- localValue 7,
    -- parameterOutOfRange         -- localValue 8,
    -- systemFailure               -- localValue 11,
    -- taskRefused                 -- localValue 12,
    -- unexpectedComponentSequence -- localValue 14,
    -- unexpectedParameter         -- localValue 16,
    -- unknownLegID                -- localValue 17
    }
 ::= localValue 46

END

--
-- End of file.
--

