
--
-- Test file for ASN.1 Interpreter 
--
-- March 10, 2004.
--

CAPV2-PROTOCOL DEFINITIONS ::=

BEGIN

callInformationReport OPERATION
  ARGUMENT
    callInformationReportArg SEQUENCE {
      requestedInformationList   [00] IMPLICIT SEQUENCE SIZE (1..4) OF
        SEQUENCE {
          requestedInformationType  [00] IMPLICIT ENUMERATED {
            callAttemptElapsedTime     (0),
            callStopTime               (1),
            callConnectedElapsedTime   (2),
            releaseCause              (30)
          },
          requestedInformationValue [01] CHOICE {
            callAttemptElapsedTimeValue   [00] IMPLICIT INTEGER (0..255),
            callStopTimeValue             [01] IMPLICIT OCTET STRING (SIZE (7)),
            callConnectedElapsedTimeValue [02] IMPLICIT INTEGER (0..2147483647),
            releaseCauseValue            [30] IMPLICIT OCTET STRING (SIZE (2))
          }
        },
      extensions                 [02] IMPLICIT SEQUENCE SIZE (1..10) OF
                                                        ExtensionField OPTIONAL,
      legID                      [03] CHOICE {
        receivingSideID            [01] IMPLICIT INTEGER (1..2)      
      } OPTIONAL,
      ...
    }

   ExtensionField ::= SEQUENCE {
     type       INTEGER (0..63),
     criticality ENUMERATED {
       ignore      (0),
       abort       (1)} DEFAULT ignore,
     value      [1] ANY DEFINED BY type       
     }

 ::= localValue 44

END

--
-- End of file.
--

