
--
-- RTCAP V1 UI ASN.1
--
-- November 11, 2008.
--
--
--

RTCAP-PROTOCOL DEFINITIONS ::=

BEGIN

rTCAP-ReferenceNumber-PDU ::= [UNIVERSAL 8] IMPLICIT SEQUENCE
  {
     direct_reference          OBJECT IDENTIFIER OPTIONAL,
     indirect_reference        INTEGER           OPTIONAL,
     data-value-descriptor     ObjectDescriptor  OPTIONAL,
     encoding                     CHOICE
     {
          single-ASN1-type   [0] EricssonRTC-ReferenceNumber,
          octet-aligned      [1] IMPLICIT OCTET STRING,
          arbitrary          [2] IMPLICIT BIT STRING
     }
  }

EricssonRTC-ReferenceNumber ::= SEQUENCE {
    sessionIdPara      [0]    IMPLICIT SEQUENCE { sessionId       OCTET STRING (SIZE (1..200)) } OPTIONAL,
    sendingAddressPara [1]    IMPLICIT SEQUENCE { sendingAddress  OCTET STRING (SIZE (1..20))  } OPTIONAL
}
 
END

--
-- End of file 
--
