#---------------------------------------------------------------------
# Parameter type lookup table 
#
# R14 ITU, TTC, UMTS, GSM TTFILE
#
# ASN.1 Module : R14_1_GSM_WCDMA_ITU_ETSI_TTC_TTFILE.ASN1.txt
#
#
# June 27, 2011.
#
#---------------------------------------------------------------------

:DEC

recordSequenceNumber
callIdentificationNumber
relatedCallNumber
iNServiceTrigger
serviceKey

:TBCD-String

calledSubscriberIMSI
callingSubscriberIMSI
callingSubscriberIMEI
redirectingIMSI
calledSubscriberIMEI
targetMSISDN
targetIMSI
targetIMEI


:DATE

date
dateForStartOfCharge
disconnectionDate


:TIME

timeForStartOfCharge
timeForStopOfCharge
chargeableDuration
interruptionTime
timeFromRegisterSeizureToStartOfCharging
disconnectionTime
timeForTCSeizureCalling
timeForTCSeizureCalled
timeForEvent


:ISDN-ADDR

mSCIdentification
originalCalledNumber
redirectingNumber
redirectingDropBackNumber
translatedNumber
mSCAddress
callingPartyNumber
calledPartyNumber
originatingLocationNumber
gsmSCFAddress
mobileStationRoamingNumber
redirectingSPN
terminatingLocationNumber
serviceCentreAddress
destinationAddress
cAMELCallingPartyNumber
cAMELDestinationAddress
cAMELSMSCAddress
originatingAddress
mSCNumber
chargedCallingPartyNumber
networkProvidedCallingPartyNumber
servedSubscriberNumber
mLCAddress
sCPAddress
calledPartyMNPInfo
mobileSubscriberNumberForHLRInterrogation

:GSM-CELLID

firstCallingLocationInformation
lastCallingLocationInformation
firstCalledLocationInformation
lastCalledLocationInformation


:GSM-TS

teleServiceCode


:GSM-BS

bearerServiceCode


:GSM-SS-CODE

sSCode


:TAC

tAC


:RNC-ID

rNCidOfTargetRNC
rNCidOfFirstRNC


:BIT-RATE

guaranteedBitRate  
maxBitRateDownlink
maxBitRateUplink  

:LME-CS-GCD
genericChargingDigits

:LME-CS-GCN
genericChargingNumbers



:DECODE

#tAC                R12_GSM\DecodeR12GsmTTFILE_TAC.sb
#rNCidOfTargetRNC   R12_GSM\DecodeR12TTFILE_RncID.sb
#rNCidOfFirstRNC    R12_GSM\DecodeR12TTFILE_RncID.sb

#guaranteedBitRate  R12_GSM\DecodeR12TTFILE_BitRate.sb
#maxBitRateDownlink R12_GSM\DecodeR12TTFILE_BitRate.sb
#maxBitRateUplink   R12_GSM\DecodeR12TTFILE_BitRate.sb

globalTitleAndSubSystemNumber  R12_GSM\DecodeR12TTFILE_GlobalTitleAndSubSystemNumber.sb

chargeNumber                   Script\Common\DecodeAsn1ChargeNumber.sb

eosInfo                        R13\DecodeAsn1R13EosInfo.sb
originatingLineInformation     R13\DecodeAsn1R13OrigLineInfo.sb

#genericChargingDigits   R12_GSM\DecodeR12TTFILE_GenericChargingDigits.sb
#genericChargingNumbers  R12_GSM\DecodeR12TTFILE_GenericChargingNumbers.sb

#---------------------------------------------------------------------
#
# End of file.
#
#---------------------------------------------------------------------
