--
-- PRINTOUT DESCRIPTION 1/190 83-CNT 215 1576 Uen B
--

--
-- Test file for ASN.1 Interpreter
--

--
-- April 24, 2005.
--

-- This Printout Description describes the structure of
-- charging output data in Global System for Mobile Communication
-- (GSM) Public Land Mobile Network (PLMN) according to 
-- Abstract Syntax Notation One (ASN.1) Formal 
-- Description, which is specified in ITU-T Recommendations
-- X.208 and X.209.


R6DOT1-CNA1-TTFILE DEFINITIONS ::=

BEGIN

-- ASN.1 Formal Description

-- Call Data Output Structure Definition

-- Call Data Record

CallDataRecord ::= CHOICE{
        gSMPLMNCallDataRecord       GSMPLMNCallDataRecord,
        compositeCallDataRecord [1] IMPLICIT CompositeCallDataRecord}

 
-- Composite Call Data Record

CompositeCallDataRecord  ::=  SEQUENCE OF
                              GSMPLMNCallDataRecord
 
-- Single Call Data Record

GSMPLMNCallDataRecord  ::= [0] IMPLICIT SEQUENCE{
    CHOICE{
        transit                [0]  IMPLICIT Transit,
        mSOriginating          [1]  IMPLICIT MSOriginating,
        roamingCallForwarding  [2]  IMPLICIT RoamingCallForwarding,
        callForwarding         [3]  IMPLICIT CallForwarding,
        mSTerminating          [4]  IMPLICIT MSTerminating,
        mSOriginatingSMSinMSC
                               [5]  IMPLICIT MSOriginatingSMSinMSC,
        mSOriginatingSMSinSMS-IWMSC
                               [6]  IMPLICIT
                                    MSOriginatingSMSinSMS-IWMSC,
        mSTerminatingSMSinMSC  [7]  IMPLICIT MSTerminatingSMSinMSC,
        mSTerminatingSMSinSMS-GMSC
                               [8]  IMPLICIT
                                    MSTerminatingSMSinSMS-GMSC,
        sSProcedures           [9]  IMPLICIT SSProcedures,
        transitINOutgoingCall [13]  IMPLICIT TransitINOutgoingCall,
        iNIncomingCall        [14]  IMPLICIT INIncomingCall,
        iNOutgoingCall        [15]  IMPLICIT INOutgoingCall},

    eventModule    SEQUENCE OF EventModule OPTIONAL} 


-- Transit

Transit  ::= SET{
    tAC                         [0]  IMPLICIT TAC OPTIONAL,
    callIdentificationNumber    [1]  IMPLICIT CallIDNumber OPTIONAL,
    recordSequenceNumber        [2]  IMPLICIT RecordSequenceNumber
                                              OPTIONAL,
    typeOfCallingSubscriber     [3]  IMPLICIT TypeOfCallingSubscriber
                                              OPTIONAL,
    callingPartyNumber          [4]  IMPLICIT AddressString OPTIONAL,
    calledPartyNumber           [5]  IMPLICIT AddressString OPTIONAL,
    calledSubscriberIMSI        [6]  IMPLICIT IMSI OPTIONAL,
    disconnectingParty          [7]  IMPLICIT DisconnectingParty OPTIONAL,
    dateForStartofCharge        [8]  IMPLICIT Date OPTIONAL,
    timeForStartofCharge        [9]  IMPLICIT Time OPTIONAL,
    timeForStopofCharge         [10] IMPLICIT Time OPTIONAL,
    chargeableDuration          [11] IMPLICIT Time OPTIONAL,
    interruptionTime            [12] IMPLICIT Time OPTIONAL,
    timeFromRegisterSeizureToStartOfCharging
                                [13] IMPLICIT Time OPTIONAL,
    chargedParty                [14] IMPLICIT ChargedParty OPTIONAL,
    originForCharging           [15] IMPLICIT ChargingOrigin OPTIONAL,
    tariffClass                 [16] IMPLICIT TariffClass OPTIONAL,
    tariffSwitchInd             [17] IMPLICIT TariffSwitchInd OPTIONAL,
    numberOfMeterPulses         [18] IMPLICIT NumberOfMeterPulses OPTIONAL,
    exchangeIdentity            [19] IMPLICIT ExchangeIdentity OPTIONAL,
    mSCIdentification           [20] IMPLICIT AddressString OPTIONAL,
    outgoingRoute               [21] IMPLICIT Route OPTIONAL,
    incomingRoute               [22] IMPLICIT Route OPTIONAL,
    miscellaneousInformation    [23] IMPLICIT MiscellaneousInformation
                                              OPTIONAL,
    iNMarkingOfMS               [25] IMPLICIT INMarkingOfMS OPTIONAL,
    callPosition                [26] IMPLICIT CallPosition OPTIONAL,
    eosInfo                     [27] IMPLICIT EosInfo OPTIONAL,
    internalCauseAndLoc         [28] IMPLICIT InternalCauseAndLoc OPTIONAL,
    originalCalledNumber        [29] IMPLICIT AddressString OPTIONAL,
    redirectingNumber           [30] IMPLICIT AddressString OPTIONAL,
    redirectionCounter          [31] IMPLICIT RedirectionCounter OPTIONAL,
    redirectingDropBackNumber   [32] IMPLICIT AddressString OPTIONAL,
    redirectingDropBack         [33] IMPLICIT NULL OPTIONAL,
    restartDuringCall           [34] IMPLICIT NULL OPTIONAL,
    restartDuringOutputIndicator 
                                [35] IMPLICIT NULL OPTIONAL,
    iCIOrdered                  [36] IMPLICIT NULL OPTIONAL,
    outputForSubscriber         [37] IMPLICIT OutputForSubscriber OPTIONAL,
    lastPartialOutput           [38] IMPLICIT NULL OPTIONAL,
    partialOutputRecNum         [39] IMPLICIT PartialOutputRecNum OPTIONAL,
    relatedCallNumber           [40] IMPLICIT CallIDNumber OPTIONAL,
    faultCode                   [41] IMPLICIT FaultCode OPTIONAL,
    subscriptionType            [42] IMPLICIT SubscriptionType OPTIONAL,
    incompleteCallDataIndicator [43] IMPLICIT NULL OPTIONAL,
    incompleteCompositeCDRIndicator
                                [44] IMPLICIT NULL OPTIONAL,
    switchIdentity              [45] IMPLICIT SwitchIdentity OPTIONAL,
    networkCallReference        [46] IMPLICIT NetworkCallReference 
                                              OPTIONAL,
    disconnectionDueToSystemRecovery
                                [47] IMPLICIT NULL OPTIONAL,
    forloppDuringOutputIndicator
                                [48] IMPLICIT NULL OPTIONAL,

--F-- originatedCode            [24] IMPLICIT OriginatedCode OPTIONAL,
--F-- reroutingIndicator       [121] IMPLICIT NULL OPTIONAL}
 
-- MSOriginating

MSOriginating  ::= SET{
    tAC                         [0]  IMPLICIT TAC OPTIONAL,
    callIdentificationNumber    [1]  IMPLICIT CallIDNumber OPTIONAL,
    recordSequenceNumber        [2]  IMPLICIT RecordSequenceNumber
                                              OPTIONAL,
    typeOfCallingSubscriber     [3]  IMPLICIT TypeOfCallingSubscriber
                                              OPTIONAL,
    callingPartyNumber          [4]  IMPLICIT AddressString OPTIONAL,
    callingSubscriberIMSI       [5]  IMPLICIT IMSI OPTIONAL,
    callingSubscriberIMEI       [6]  IMPLICIT IMEI OPTIONAL,
    calledPartyNumber           [7]  IMPLICIT AddressString OPTIONAL,
    disconnectingParty          [8]  IMPLICIT DisconnectingParty OPTIONAL,
    dateForStartofCharge        [9]  IMPLICIT Date OPTIONAL,
    timeForStartofCharge        [10] IMPLICIT Time OPTIONAL,
    timeForStopofCharge         [11] IMPLICIT Time OPTIONAL,
    chargeableDuration          [12] IMPLICIT Time OPTIONAL,
    interruptionTime            [13] IMPLICIT Time OPTIONAL,
    timeFromRegisterSeizureToStartOfCharging
                                [14] IMPLICIT Time OPTIONAL,
    chargedParty                [15] IMPLICIT ChargedParty OPTIONAL,
    originForCharging           [16] IMPLICIT ChargingOrigin OPTIONAL,
    chargingCase                [17] IMPLICIT ChargingCase OPTIONAL,
    tariffClass                 [18] IMPLICIT TariffClass OPTIONAL,
    tariffSwitchInd             [19] IMPLICIT TariffSwitchInd OPTIONAL,
    exchangeIdentity            [20] IMPLICIT ExchangeIdentity OPTIONAL,
    mSCIdentification           [21] IMPLICIT AddressString OPTIONAL,
    outgoingRoute               [22] IMPLICIT Route OPTIONAL,
    incomingRoute               [23] IMPLICIT Route OPTIONAL,
    miscellaneousInformation    [24] IMPLICIT MiscellaneousInformation
                                              OPTIONAL,
    originatingLocationNumber   [25] IMPLICIT AddressString OPTIONAL,
    timeForTCSeizureCalling     [26] IMPLICIT Time OPTIONAL,
    cellIDFor1stCellCalling     [27] IMPLICIT CellGlobalIdentity OPTIONAL,
    cellIDForLastCellCalling    [28] IMPLICIT CellGlobalIdentity OPTIONAL,
    gSMTeleServiceCode          [29] IMPLICIT TeleServiceCode OPTIONAL,
    gSMBearerServiceCode        [30] IMPLICIT BearerServiceCode OPTIONAL,
    transparencyIndicator       [31] IMPLICIT TransparencyIndicator 
                                              OPTIONAL,
    firstRadioChannelUsed       [32] IMPLICIT FirstRadioChannelUsed 
                                              OPTIONAL,
    callPosition                [33] IMPLICIT CallPosition OPTIONAL,
    eosInfo                     [34] IMPLICIT EosInfo OPTIONAL,
    internalCauseAndLoc         [35] IMPLICIT InternalCauseAndLoc OPTIONAL,
    restartDuringCall           [36] IMPLICIT NULL OPTIONAL,
    restartDuringOutputIndicator
                                [37] IMPLICIT NULL OPTIONAL,
    numberOfMeterPulses         [38] IMPLICIT NumberOfMeterPulses OPTIONAL,
    c7ChargingMessage           [39] IMPLICIT C7ChargingMessage OPTIONAL,
    c7FirstCHTMessage           [40] IMPLICIT C7CHTMessage OPTIONAL,
    c7SecondCHTMessage          [41] IMPLICIT C7CHTMessage OPTIONAL,
    applicationIndicator        [42] IMPLICIT ApplicationIndicator
                                              OPTIONAL,
    rFPowerClassCalling         [43] IMPLICIT RFPowerclass OPTIONAL,
    dTMFUsed                    [44] IMPLICIT NULL OPTIONAL,
    iCIOrdered                  [45] IMPLICIT NULL OPTIONAL,
    outputForSubscriber         [46] IMPLICIT OutputForSubscriber OPTIONAL,
    iNMarkingOfMS               [47] IMPLICIT INMarkingOfMS OPTIONAL,
    lastPartialOutput           [48] IMPLICIT NULL OPTIONAL,
    partialOutputRecNum         [49] IMPLICIT PartialOutputRecNum OPTIONAL,
    cUGInterlockCode            [50] IMPLICIT CUGInterlockCode OPTIONAL,
    cUGIndex                    [51] IMPLICIT CUGIndex OPTIONAL,
    cUGOutgoingAccessUsed       [52] IMPLICIT NULL OPTIONAL,
    cUGOutgoingAccessIndicator  [53] IMPLICIT NULL OPTIONAL,
    regionalServiceUsed         [54] IMPLICIT RegionalServiceUsed OPTIONAL,
    regionDependentChargingOrigin
                                [55] IMPLICIT ChargingOrigin OPTIONAL,
    sSCode                      [56] IMPLICIT SSCode OPTIONAL,
    channelAllocationPriorityLevel
                                [57] IMPLICIT
                                     ChannelAllocationPriorityLevel
                                              OPTIONAL,
    radioChannelProperty        [58] IMPLICIT RadioChannelProperty
                                              OPTIONAL,
    faultCode                   [59] IMPLICIT FaultCode OPTIONAL,
    intermediateRate            [60] IMPLICIT IntermediateRate OPTIONAL,
    firstAssignedSpeechCoderVersion
                                [61] IMPLICIT SpeechCoderVersion OPTIONAL,
    speechCoderPreferenceList   [62] IMPLICIT SpeechCoderPreferenceList 
                                              OPTIONAL,
    subscriptionType            [63] IMPLICIT SubscriptionType OPTIONAL,
    incompleteCallDataIndicator [64] IMPLICIT NULL OPTIONAL,
    incompleteCompositeCDRIndicator
                                [65] IMPLICIT NULL OPTIONAL,
    switchIdentity              [67] IMPLICIT SwitchIdentity OPTIONAL,
    networkCallReference        [68] IMPLICIT NetworkCallReference 
                                              OPTIONAL,
    frequencyBandSupported      [69] IMPLICIT FrequencyBandSupported
                                              OPTIONAL,
    disconnectionDueToSystemRecovery
                                [70] IMPLICIT NULL OPTIONAL,
    forloppDuringOutputIndicator
                                [71] IMPLICIT NULL OPTIONAL,

--F-- originatedCode            [66] IMPLICIT OriginatedCode OPTIONAL,
--F-- reroutingIndicator       [121] IMPLICIT NULL OPTIONAL,
--F-- invocationOfCallHold     [122] IMPLICIT NULL OPTIONAL,
--F-- retrievalOfHeldCall      [123] IMPLICIT NULL OPTIONAL}
 
-- RoamingCallForwarding

RoamingCallForwarding  ::= SET{
    tAC                         [0]  IMPLICIT TAC OPTIONAL,
    callIdentificationNumber    [1]  IMPLICIT CallIDNumber OPTIONAL,
    recordSequenceNumber        [2]  IMPLICIT RecordSequenceNumber
                                              OPTIONAL,
    typeOfCallingSubscriber     [3]  IMPLICIT TypeOfCallingSubscriber
                                              OPTIONAL,
    callingPartyNumber          [4]  IMPLICIT AddressString OPTIONAL,
    calledPartyNumber           [5]  IMPLICIT AddressString OPTIONAL,
    calledSubscriberIMSI        [6]  IMPLICIT IMSI OPTIONAL,
    mobileStationRoamingNumber  [7]  IMPLICIT AddressString OPTIONAL,
    disconnectingParty          [8]  IMPLICIT DisconnectingParty OPTIONAL,
    dateForStartofCharge        [9]  IMPLICIT Date OPTIONAL,
    timeForStartofCharge        [10] IMPLICIT Time OPTIONAL,
    timeForStopofCharge         [11] IMPLICIT Time OPTIONAL,
    chargeableDuration          [12] IMPLICIT Time OPTIONAL,
    interruptionTime            [13] IMPLICIT Time OPTIONAL,
    timeFromRegisterSeizureToStartOfCharging
                                [14] IMPLICIT Time OPTIONAL,
    chargedParty                [15] IMPLICIT ChargedParty OPTIONAL,
    originForCharging           [16] IMPLICIT ChargingOrigin OPTIONAL,
    tariffClass                 [17] IMPLICIT TariffClass OPTIONAL,
    tariffSwitchInd             [18] IMPLICIT TariffSwitchInd OPTIONAL,
    exchangeIdentity            [19] IMPLICIT ExchangeIdentity OPTIONAL,
    mSCIdentification           [20] IMPLICIT AddressString OPTIONAL,
    outgoingRoute               [21] IMPLICIT Route OPTIONAL,
    incomingRoute               [22] IMPLICIT Route OPTIONAL,
    miscellaneousInformation    [23] IMPLICIT MiscellaneousInformation
                                              OPTIONAL,
    subscriptionType            [24] IMPLICIT SubscriptionType OPTIONAL,
    callPosition                [25] IMPLICIT CallPosition OPTIONAL,
    eosInfo                     [26] IMPLICIT EosInfo OPTIONAL,
    internalCauseAndLoc         [27] IMPLICIT InternalCauseAndLoc OPTIONAL,
    originalCalledNumber        [28] IMPLICIT AddressString OPTIONAL,
    redirectingNumber           [29] IMPLICIT AddressString OPTIONAL,
    redirectionCounter          [30] IMPLICIT RedirectionCounter OPTIONAL,
    restartDuringCall           [31] IMPLICIT NULL OPTIONAL,
    restartDuringOutputIndicator 
                                [32] IMPLICIT NULL OPTIONAL,
    numberOfMeterPulses         [33] IMPLICIT NumberOfMeterPulses OPTIONAL,
    c7ChargingMessage           [34] IMPLICIT C7ChargingMessage OPTIONAL,
    c7FirstCHTMessage           [35] IMPLICIT C7CHTMessage OPTIONAL,
    c7SecondCHTMessage          [36] IMPLICIT C7CHTMessage OPTIONAL,
    iCIOrdered                  [37] IMPLICIT NULL OPTIONAL,
    outputForSubscriber         [38] IMPLICIT OutputForSubscriber OPTIONAL,
    lastPartialOutput           [39] IMPLICIT NULL OPTIONAL,
    partialOutputRecNum         [40] IMPLICIT PartialOutputRecNum OPTIONAL,
    relatedCallNumber           [41] IMPLICIT CallIDNumber OPTIONAL,
    cUGInterlockCode            [42] IMPLICIT CUGInterlockCode OPTIONAL,
    cUGOutgoingAccessIndicator  [43] IMPLICIT NULL OPTIONAL,
    presentationAndScreeningIndicator
                                [44] IMPLICIT 
                                     PresentationAndScreeningIndicator
                                              OPTIONAL,
    faultCode                   [45] IMPLICIT FaultCode OPTIONAL,
    incompleteCallDataIndicator [46] IMPLICIT NULL OPTIONAL,
    incompleteCompositeCDRIndicator
                                [47] IMPLICIT NULL OPTIONAL,
    switchIdentity              [48] IMPLICIT SwitchIdentity OPTIONAL,
    networkCallReference        [49] IMPLICIT NetworkCallReference
                                              OPTIONAL,
    disconnectionDueToSystemRecovery
                                [50] IMPLICIT NULL OPTIONAL,
    forloppDuringOutputIndicator
                                [51] IMPLICIT NULL OPTIONAL,

--F-- reroutingIndicator       [121] IMPLICIT NULL OPTIONAL}
 
-- CallForwarding

CallForwarding   ::= SET{
    tAC                         [0]  IMPLICIT TAC  OPTIONAL,
    callIdentificationNumber    [1]  IMPLICIT CallIDNumber OPTIONAL,
    recordSequenceNumber        [2]  IMPLICIT RecordSequenceNumber
                                              OPTIONAL,
    typeOfCallingSubscriber     [3]  IMPLICIT TypeOfCallingSubscriber
                                              OPTIONAL,
    callingPartyNumber          [4]  IMPLICIT AddressString OPTIONAL,
    calledPartyNumber           [5]  IMPLICIT AddressString  OPTIONAL,
    originalCalledNumber        [6]  IMPLICIT AddressString  OPTIONAL,
    redirectingNumber           [7]  IMPLICIT AddressString OPTIONAL,
    redirectionCounter          [8]  IMPLICIT RedirectionCounter OPTIONAL,
    redirectingSPN              [9]  IMPLICIT AddressString OPTIONAL,
    redirectingIMSI             [10] IMPLICIT IMSI OPTIONAL,
    mobileStationRoamingNumber  [11] IMPLICIT AddressString OPTIONAL,
    disconnectingParty          [12] IMPLICIT DisconnectingParty OPTIONAL,
    dateForStartofCharge        [13] IMPLICIT Date OPTIONAL,
    timeForStartofCharge        [14] IMPLICIT Time OPTIONAL,
    timeForStopofCharge         [15] IMPLICIT Time OPTIONAL,
    chargeableDuration          [16] IMPLICIT Time OPTIONAL,
    interruptionTime            [17] IMPLICIT Time OPTIONAL,
    timeFromRegisterSeizureToStartOfCharging
                                [18] IMPLICIT Time OPTIONAL,
    chargedParty                [19] IMPLICIT ChargedParty OPTIONAL,
    originForCharging           [20] IMPLICIT ChargingOrigin OPTIONAL,
    tariffClass                 [21] IMPLICIT TariffClass OPTIONAL,
    tariffSwitchInd             [22] IMPLICIT TariffSwitchInd OPTIONAL,
    exchangeIdentity            [23] IMPLICIT ExchangeIdentity OPTIONAL,
    mSCIdentification           [24] IMPLICIT AddressString OPTIONAL,
    outgoingRoute               [25] IMPLICIT Route OPTIONAL,
    incomingRoute               [26] IMPLICIT Route OPTIONAL,
    miscellaneousInformation    [27] IMPLICIT MiscellaneousInformation
                                              OPTIONAL,
    originatingLocationNumber   [28] IMPLICIT AddressString OPTIONAL,
    callPosition                [29] IMPLICIT CallPosition OPTIONAL,
    eosInfo                     [30] IMPLICIT EosInfo OPTIONAL,
    internalCauseAndLoc         [31] IMPLICIT InternalCauseAndLoc OPTIONAL,
    restartDuringCall           [32] IMPLICIT NULL OPTIONAL,
    restartDuringOutputIndicator
                                [33] IMPLICIT NULL OPTIONAL,
    numberOfMeterPulses         [34] IMPLICIT NumberOfMeterPulses OPTIONAL,
    c7ChargingMessage           [35] IMPLICIT C7ChargingMessage OPTIONAL,
    c7FirstCHTMessage           [36] IMPLICIT C7CHTMessage OPTIONAL,
    c7SecondCHTMessage          [37] IMPLICIT C7CHTMessage OPTIONAL,
    iCIOrdered                  [38] IMPLICIT NULL OPTIONAL,
    outputForSubscriber         [39] IMPLICIT OutputForSubscriber OPTIONAL,
    iNMarkingOfMS               [40] IMPLICIT INMarkingOfMS OPTIONAL,
    lastPartialOutput           [41] IMPLICIT NULL OPTIONAL,
    partialOutputRecNum         [42] IMPLICIT PartialOutputRecNum OPTIONAL,
    relatedCallNumber           [43] IMPLICIT CallIDNumber OPTIONAL,
    cUGInterlockCode            [44] IMPLICIT CUGInterlockCode OPTIONAL,
    cUGIndex                    [45] IMPLICIT CUGIndex OPTIONAL,
    cUGOutgoingAccessUsed       [46] IMPLICIT NULL OPTIONAL,
    cUGOutgoingAccessIndicator  [47] IMPLICIT NULL OPTIONAL,
    regionalServiceUsed         [48] IMPLICIT RegionalServiceUsed OPTIONAL,
    regionDependentChargingOrigin
                                [49] IMPLICIT ChargingOrigin OPTIONAL,
    presentationAndScreeningIndicator
                                [50] IMPLICIT 
                                     PresentationAndScreeningIndicator
                                              OPTIONAL,
    faultCode                   [51] IMPLICIT FaultCode OPTIONAL,
    subscriptionType            [52] IMPLICIT SubscriptionType OPTIONAL,
    incompleteCallDataIndicator [53] IMPLICIT NULL OPTIONAL,
    incompleteCompositeCDRIndicator
                                [54] IMPLICIT NULL OPTIONAL,
    switchIdentity              [56] IMPLICIT SwitchIdentity OPTIONAL,
    networkCallReference        [57] IMPLICIT NetworkCallReference
                                              OPTIONAL,
    disconnectionDueToSystemRecovery
                                [58] IMPLICIT NULL OPTIONAL,
    forloppDuringOutputIndicator
                                [59] IMPLICIT NULL OPTIONAL,

--F-- originatedCode            [55] IMPLICIT OriginatedCode OPTIONAL,
--F-- reroutingIndicator       [121] IMPLICIT NULL OPTIONAL}
 
-- MSTerminating

MSTerminating  ::= SET{
    tAC                         [0]  IMPLICIT TAC OPTIONAL,
    callIdentificationNumber    [1]  IMPLICIT CallIDNumber OPTIONAL,
    recordSequenceNumber        [2]  IMPLICIT RecordSequenceNumber
                                              OPTIONAL,
    typeOfCallingSubscriber     [3]  IMPLICIT TypeOfCallingSubscriber
                                              OPTIONAL,
    callingPartyNumber          [4]  IMPLICIT AddressString OPTIONAL,
    calledPartyNumber           [5]  IMPLICIT AddressString OPTIONAL,
    calledSubscriberIMSI        [6]  IMPLICIT IMSI OPTIONAL,
    calledSubscriberIMEI        [7]  IMPLICIT IMEI OPTIONAL,
    mobileStationRoamingNumber  [8]  IMPLICIT AddressString OPTIONAL,
    disconnectingParty          [9]  IMPLICIT DisconnectingParty OPTIONAL,
    dateForStartofCharge        [10] IMPLICIT Date OPTIONAL,
    timeForStartofCharge        [11] IMPLICIT Time OPTIONAL,
    timeForStopofCharge         [12] IMPLICIT Time OPTIONAL,
    chargeableDuration          [13] IMPLICIT Time OPTIONAL,
    interruptionTime            [14] IMPLICIT Time OPTIONAL,
    timeFromRegisterSeizureToStartOfCharging
                                [15] IMPLICIT Time OPTIONAL,
    chargedParty                [16] IMPLICIT ChargedParty OPTIONAL,
    originForCharging           [17] IMPLICIT ChargingOrigin OPTIONAL,
    tariffClass                 [18] IMPLICIT TariffClass OPTIONAL,
    tariffSwitchInd             [19] IMPLICIT TariffSwitchInd OPTIONAL,
    exchangeIdentity            [20] IMPLICIT ExchangeIdentity OPTIONAL,
    mSCIdentification           [21] IMPLICIT AddressString OPTIONAL,
    outgoingRoute               [22] IMPLICIT Route OPTIONAL,
    incomingRoute               [23] IMPLICIT Route OPTIONAL,
    channelAllocationPriorityLevel
                                [24] IMPLICIT 
                                     ChannelAllocationPriorityLevel
                                              OPTIONAL,
    terminatingLocationNumber   [25] IMPLICIT AddressString OPTIONAL,
    timeForTCSeizureCalled      [26] IMPLICIT Time OPTIONAL,
    cellIDFor1stCellCalled      [27] IMPLICIT CellGlobalIdentity OPTIONAL,
    cellIDForLastCellCalled     [28] IMPLICIT CellGlobalIdentity OPTIONAL,
    gSMTeleServiceCode          [29] IMPLICIT TeleServiceCode OPTIONAL,
    gSMBearerServiceCode        [30] IMPLICIT BearerServiceCode OPTIONAL,
    transparencyIndicator       [31] IMPLICIT TransparencyIndicator
                                              OPTIONAL,
    firstRadioChannelUsed       [32] IMPLICIT FirstRadioChannelUsed
                                              OPTIONAL,
    callPosition                [33] IMPLICIT CallPosition OPTIONAL,
    eosInfo                     [34] IMPLICIT EosInfo OPTIONAL,
    internalCauseAndLoc         [35] IMPLICIT InternalCauseAndLoc OPTIONAL,
    originalCalledNumber        [36] IMPLICIT AddressString OPTIONAL,
    redirectingNumber           [37] IMPLICIT AddressString OPTIONAL,
    redirectionCounter          [38] IMPLICIT RedirectionCounter OPTIONAL,
    applicationIndicator        [39] IMPLICIT ApplicationIndicator
                                              OPTIONAL,
    rFPowerClassCalled          [40] IMPLICIT RFPowerclass OPTIONAL,
    restartDuringCall           [41] IMPLICIT NULL OPTIONAL,
    restartDuringOutputIndicator 
                                [42] IMPLICIT NULL OPTIONAL,
    dTMFUsed                    [43] IMPLICIT NULL OPTIONAL,
    iCIOrdered                  [44] IMPLICIT NULL OPTIONAL,
    outputForSubscriber         [45] IMPLICIT OutputForSubscriber OPTIONAL,
    lastPartialOutput           [46] IMPLICIT NULL OPTIONAL,
    partialOutputRecNum         [47] IMPLICIT PartialOutputRecNum OPTIONAL,
    relatedCallNumber           [48] IMPLICIT CallIDNumber OPTIONAL,
    acceptanceOfCallWaiting     [49] IMPLICIT NULL OPTIONAL,
    miscellaneousInformation    [50] IMPLICIT MiscellaneousInformation
                                              OPTIONAL,
    cUGInterlockCode            [51] IMPLICIT CUGInterlockCode OPTIONAL,
    cUGIndex                    [52] IMPLICIT CUGIndex OPTIONAL,
    cUGIncomingAccessUsed       [53] IMPLICIT NULL OPTIONAL,
    regionalServiceUsed         [54] IMPLICIT RegionalServiceUsed OPTIONAL,
    regionDependentChargingOrigin
                                [55] IMPLICIT ChargingOrigin OPTIONAL,
    sSCode                      [56] IMPLICIT SSCode OPTIONAL,
    presentationAndScreeningIndicator
                                [57] IMPLICIT
                                     PresentationAndScreeningIndicator
                                              OPTIONAL,
    radioChannelProperty        [58] IMPLICIT RadioChannelProperty
                                              OPTIONAL,
    faultCode                   [59] IMPLICIT FaultCode OPTIONAL,
    intermediateRate            [60] IMPLICIT IntermediateRate OPTIONAL,
    firstAssignedSpeechCoderVersion
                                [61] IMPLICIT SpeechCoderVersion OPTIONAL,
    speechCoderPreferenceList   [62] IMPLICIT SpeechCoderPreferenceList 
                                              OPTIONAL,
    subscriptionType            [63] IMPLICIT SubscriptionType OPTIONAL,
    incompleteCallDataIndicator [64] IMPLICIT NULL OPTIONAL,
    incompleteCompositeCDRIndicator
                                [65] IMPLICIT NULL OPTIONAL,
    switchIdentity              [66] IMPLICIT SwitchIdentity OPTIONAL,
    networkCallReference        [67] IMPLICIT NetworkCallReference
                                              OPTIONAL,
    frequencyBandSupported      [68] IMPLICIT FrequencyBandSupported
                                              OPTIONAL,
    disconnectionDueToSystemRecovery
                                [69] IMPLICIT NULL OPTIONAL,
    forloppDuringOutputIndicator
                                [70] IMPLICIT NULL OPTIONAL,

--F-- reroutingIndicator       [121] IMPLICIT NULL OPTIONAL,
--F-- invocationOfCallHold     [122] IMPLICIT NULL OPTIONAL,
--F-- retrievalOfHeldCall      [123] IMPLICIT NULL OPTIONAL}
 
-- MSOriginating SMS in MSC/VLR

MSOriginatingSMSinMSC ::= SET{
    tAC                         [0]  IMPLICIT TAC OPTIONAL,
    callIdentificationNumber    [1]  IMPLICIT CallIDNumber OPTIONAL,
    recordSequenceNumber        [2]  IMPLICIT RecordSequenceNumber
                                              OPTIONAL,
    typeOfCallingSubscriber     [3]  IMPLICIT TypeOfCallingSubscriber
                                              OPTIONAL,
    callingPartyNumber          [4]  IMPLICIT AddressString OPTIONAL,
    callingSubscriberIMSI       [5]  IMPLICIT IMSI OPTIONAL,
    callingSubscriberIMEI       [6]  IMPLICIT IMEI OPTIONAL,
    dateForStartofCharge        [7]  IMPLICIT Date OPTIONAL,
    timeForStartofCharge        [8]  IMPLICIT Time OPTIONAL,
    chargedParty                [9]  IMPLICIT ChargedParty OPTIONAL,
    originForCharging           [10] IMPLICIT ChargingOrigin OPTIONAL,
    exchangeIdentity            [11] IMPLICIT ExchangeIdentity OPTIONAL,
    mSCIdentification           [12] IMPLICIT AddressString OPTIONAL,
    incomingRoute               [13] IMPLICIT Route OPTIONAL,
    cellIDFor1stCellCalling     [14] IMPLICIT CellGlobalIdentity OPTIONAL,
    gSMTeleServiceCode          [15] IMPLICIT TeleServiceCode OPTIONAL,
    serviceCentreAddress        [16] IMPLICIT AddressString  OPTIONAL,
    applicationIndicator        [17] IMPLICIT ApplicationIndicator
                                              OPTIONAL,
    rFPowerClassCalling         [18] IMPLICIT RFPowerclass OPTIONAL,
    iCIOrdered                  [19] IMPLICIT NULL OPTIONAL,
    outputForSubscriber         [20] IMPLICIT OutputForSubscriber OPTIONAL,
    miscellaneousInformation    [21] IMPLICIT MiscellaneousInformation
                                              OPTIONAL,
    regionalServiceUsed         [22] IMPLICIT RegionalServiceUsed OPTIONAL,
    regionDependentChargingOrigin
                                [23] IMPLICIT ChargingOrigin OPTIONAL,
    channelAllocationPriorityLevel
                                [24] IMPLICIT
                                     ChannelAllocationPriorityLevel
                                              OPTIONAL,
    frequencyBandSupported      [25] IMPLICIT FrequencyBandSupported
                                              OPTIONAL,
    incompleteCallDataIndicator [26] IMPLICIT NULL OPTIONAL,
    restartDuringOutputIndicator 
                                [27] IMPLICIT NULL OPTIONAL,
    forloppDuringOutputIndicator
                                [28] IMPLICIT NULL OPTIONAL}

-- MSOriginating SMS in SMS-IWMSC

MSOriginatingSMSinSMS-IWMSC ::=  SET{
    tAC                         [0]  IMPLICIT TAC OPTIONAL,
    callIdentificationNumber    [1]  IMPLICIT CallIDNumber OPTIONAL,
    recordSequenceNumber        [2]  IMPLICIT RecordSequenceNumber
                                              OPTIONAL,
    callingPartyNumber          [3]  IMPLICIT AddressString OPTIONAL,
    dateForStartofCharge        [4]  IMPLICIT Date OPTIONAL,
    timeForStartofCharge        [5]  IMPLICIT Time OPTIONAL,
    chargedParty                [6]  IMPLICIT ChargedParty OPTIONAL,
    exchangeIdentity            [7]  IMPLICIT ExchangeIdentity OPTIONAL,
    mSCIdentification           [8]  IMPLICIT AddressString OPTIONAL,
    gSMTeleServiceCode          [9]  IMPLICIT TeleServiceCode OPTIONAL,
    serviceCentreAddress        [10] IMPLICIT AddressString  OPTIONAL,
    miscellaneousInformation    [11] IMPLICIT MiscellaneousInformation
                                              OPTIONAL,
    incompleteCallDataIndicator [12] IMPLICIT NULL OPTIONAL,
    restartDuringOutputIndicator 
                                [13] IMPLICIT NULL OPTIONAL,
    forloppDuringOutputIndicator
                                [14] IMPLICIT NULL OPTIONAL}

-- MSTerminating SMS in MSC/VLR

MSTerminatingSMSinMSC ::= SET{
    tAC                         [0]  IMPLICIT TAC OPTIONAL,
    callIdentificationNumber    [1]  IMPLICIT CallIDNumber OPTIONAL,
    recordSequenceNumber        [2]  IMPLICIT RecordSequenceNumber
                                              OPTIONAL,
    calledPartyNumber           [3]  IMPLICIT AddressString OPTIONAL,
    calledSubscriberIMSI        [4]  IMPLICIT IMSI  OPTIONAL,
    calledSubscriberIMEI        [5]  IMPLICIT IMEI OPTIONAL,
    dateForStartofCharge        [6]  IMPLICIT Date OPTIONAL,
    timeForStartofCharge        [7]  IMPLICIT Time OPTIONAL,
    originForCharging           [8]  IMPLICIT ChargingOrigin OPTIONAL,
    chargedParty                [9]  IMPLICIT ChargedParty OPTIONAL,
    exchangeIdentity            [10] IMPLICIT ExchangeIdentity OPTIONAL,
    mSCIdentification           [11] IMPLICIT AddressString OPTIONAL,
    outgoingRoute               [12] IMPLICIT Route OPTIONAL,
    cellIDFor1stCellCalled      [13] IMPLICIT CellGlobalIdentity OPTIONAL,
    gSMTeleServiceCode          [14] IMPLICIT TeleServiceCode OPTIONAL,
    serviceCentreAddress        [15] IMPLICIT AddressString OPTIONAL,
    applicationIndicator        [16] IMPLICIT ApplicationIndicator
                                              OPTIONAL,
    rFPowerClassCalled          [17] IMPLICIT RFPowerclass OPTIONAL,
    iCIOrdered                  [18] IMPLICIT NULL OPTIONAL,
    outputForSubscriber         [19] IMPLICIT OutputForSubscriber OPTIONAL,
    miscellaneousInformation    [20] IMPLICIT MiscellaneousInformation
                                              OPTIONAL,
    regionalServiceUsed         [21] IMPLICIT RegionalServiceUsed OPTIONAL,
    regionDependentChargingOrigin
                                [22] IMPLICIT ChargingOrigin OPTIONAL,
    channelAllocationPriorityLevel
                                [23] IMPLICIT
                                     ChannelAllocationPriorityLevel
                                              OPTIONAL,
    incompleteCallDataIndicator [24] IMPLICIT NULL OPTIONAL,
    restartDuringOutputIndicator 
                                [25] IMPLICIT NULL OPTIONAL,
    frequencyBandSupported      [26] IMPLICIT FrequencyBandSupported
                                              OPTIONAL,
    forloppDuringOutputIndicator
                                [27] IMPLICIT NULL OPTIONAL}

-- MSTerminating SMS in SMS-GMSC

MSTerminatingSMSinSMS-GMSC ::= SET{
    tAC                         [0]  IMPLICIT TAC OPTIONAL,
    callIdentificationNumber    [1]  IMPLICIT CallIDNumber OPTIONAL,
    recordSequenceNumber        [2]  IMPLICIT RecordSequenceNumber
                                              OPTIONAL,
    calledPartyNumber           [3]  IMPLICIT AddressString OPTIONAL,
    calledSubscriberIMSI        [4]  IMPLICIT IMSI OPTIONAL,
    mobileStationRoamingNumber  [5]  IMPLICIT AddressString OPTIONAL,
    dateForStartofCharge        [6]  IMPLICIT Date OPTIONAL,
    timeForStartofCharge        [7]  IMPLICIT Time OPTIONAL,
    chargedParty                [8]  IMPLICIT ChargedParty OPTIONAL,
    exchangeIdentity            [9]  IMPLICIT ExchangeIdentity OPTIONAL,
    mSCIdentification           [10] IMPLICIT AddressString OPTIONAL,
    gSMTeleServiceCode          [11] IMPLICIT TeleServiceCode OPTIONAL,
    serviceCentreAddress        [12] IMPLICIT AddressString  OPTIONAL,
    mSCNumber                   [13] IMPLICIT AddressString OPTIONAL,
    miscellaneousInformation    [14] IMPLICIT MiscellaneousInformation
                                              OPTIONAL,
    incompleteCallDataIndicator [15] IMPLICIT NULL OPTIONAL,
    restartDuringOutputIndicator 
                                [16] IMPLICIT NULL OPTIONAL,
    forloppDuringOutputIndicator
                                [17] IMPLICIT NULL OPTIONAL}

-- Supplementary Service Procedures

SSProcedures ::= SET{
    tAC                         [0]  IMPLICIT TAC OPTIONAL,
    callIdentificationNumber    [1]  IMPLICIT CallIDNumber OPTIONAL,
    recordSequenceNumber        [2]  IMPLICIT RecordSequenceNumber
                                              OPTIONAL,
    typeOfCallingSubscriber     [3]  IMPLICIT TypeOfCallingSubscriber
                                              OPTIONAL,
    callingPartyNumber          [4]  IMPLICIT AddressString OPTIONAL,
    callingSubscriberIMSI       [5]  IMPLICIT IMSI OPTIONAL,
    callingSubscriberIMEI       [6]  IMPLICIT IMEI OPTIONAL,
    dateForStartofCharge        [7]  IMPLICIT Date OPTIONAL,
    timeForStartofCharge        [8]  IMPLICIT Time OPTIONAL,
    originForCharging           [9]  IMPLICIT ChargingOrigin OPTIONAL,
    exchangeIdentity            [10] IMPLICIT ExchangeIdentity OPTIONAL,
    mSCIdentification           [11] IMPLICIT AddressString OPTIONAL,
    cellIDFor1stCellCalling     [12] IMPLICIT CellGlobalIdentity OPTIONAL,
    applicationIndicator        [13] IMPLICIT ApplicationIndicator
                                              OPTIONAL,
    rFPowerClassCalling         [14] IMPLICIT RFPowerclass OPTIONAL,
    iCIOrdered                  [15] IMPLICIT NULL OPTIONAL,
    outputForSubscriber         [16] IMPLICIT OutputForSubscriber OPTIONAL,
    sSCode                      [17] IMPLICIT SSCode OPTIONAL,
    sSRequest                   [18] IMPLICIT SSRequest OPTIONAL,
    miscellaneousInformation    [19] IMPLICIT MiscellaneousInformation
                                              OPTIONAL,
    regionalServiceUsed         [20] IMPLICIT RegionalServiceUsed OPTIONAL,
    regionDependentChargingOrigin
                                [21] IMPLICIT ChargingOrigin OPTIONAL,
    relatedCallNumber           [22] IMPLICIT CallIDNumber OPTIONAL,
    uSSDApplicationIdentifier   [23] IMPLICIT ApplicationIdentifier
                                              OPTIONAL,
    uSSDServiceCode             [24] IMPLICIT ServiceCode OPTIONAL,
    uSSDProcedureCode           [25] IMPLICIT ProcedureCode OPTIONAL,
    networkInitiatedUSSDOperations
                                [26] IMPLICIT NumberOfOperations OPTIONAL,
    uSSDOperationIdentifier     [27] IMPLICIT OperationIdentifier OPTIONAL,
    incompleteCallDataIndicator [28] IMPLICIT NULL OPTIONAL,
    restartDuringOutputIndicator 
                                [29] IMPLICIT NULL OPTIONAL,
    frequencyBandSupported      [30] IMPLICIT FrequencyBandSupported
                                              OPTIONAL,
    forloppDuringOutputIndicator
                                [31] IMPLICIT NULL OPTIONAL,
    switchIdentity              [32] IMPLICIT SwitchIdentity OPTIONAL,
    networkCallReference        [33] IMPLICIT NetworkCallReference
                                              OPTIONAL}
 
-- Transit IN Outgoing Call

TransitINOutgoingCall ::= SET{
    tAC                         [0]  IMPLICIT TAC OPTIONAL,
    callIdentificationNumber    [1]  IMPLICIT CallIDNumber OPTIONAL,
    recordSequenceNumber        [2]  IMPLICIT RecordSequenceNumber 
                                              OPTIONAL,
    outgoingRoute               [3]  IMPLICIT Route OPTIONAL,
    subscriptionType            [4]  IMPLICIT SubscriptionType 
                                              OPTIONAL,
    incompleteCallDataIndicator [5]  IMPLICIT NULL OPTIONAL,
    incompleteCompositeCDRIndicator
                                [6]  IMPLICIT NULL OPTIONAL,
    lastPartialOutput           [7]  IMPLICIT NULL OPTIONAL,
    partialOutputRecNum         [8]  IMPLICIT PartialOutputRecNum 
                                              OPTIONAL,
    restartDuringOutputIndicator 
                                [9]  IMPLICIT NULL OPTIONAL,
    exchangeIdentity           [10]  IMPLICIT ExchangeIdentity 
                                              OPTIONAL,
    restartDuringCall          [11]  IMPLICIT NULL OPTIONAL,
    networkCallReference       [12]  IMPLICIT NetworkCallReference
                                              OPTIONAL,
    iCIOrdered                 [13]  IMPLICIT NULL OPTIONAL,
    outputForSubscriber        [14]  IMPLICIT NULL OPTIONAL,
    switchIdentity             [15]  IMPLICIT SwitchIdentity 
                                              OPTIONAL,
    disconnectionDueToSystemRecovery
                               [16] IMPLICIT NULL OPTIONAL,
    forloppDuringOutputIndicator
                               [17] IMPLICIT NULL OPTIONAL,
    tariffClass                [18] IMPLICIT TariffClass OPTIONAL}

-- IN Incoming Call

INIncomingCall ::= SET{
    callIdentificationNumber    [0]  IMPLICIT CallIDNumber OPTIONAL,
    switchIdentity              [1]  IMPLICIT SwitchIdentity OPTIONAL,
    networkCallReference        [2]  IMPLICIT NetworkCallReference
                                              OPTIONAL,
    iNServiceTrigger            [3]  IMPLICIT INServiceTrigger OPTIONAL,
    sSFChargingCase             [4]  IMPLICIT SSFChargingCase OPTIONAL,
    triggerData0                [5]  IMPLICIT TriggerData OPTIONAL,
    triggerData1                [6]  IMPLICIT TriggerData OPTIONAL,
    triggerData2                [7]  IMPLICIT TriggerData OPTIONAL,
    triggerData3                [8]  IMPLICIT TriggerData OPTIONAL,
    triggerData4                [9]  IMPLICIT TriggerData OPTIONAL,
    triggerData5               [10]  IMPLICIT TriggerData OPTIONAL,
    triggerData6               [11]  IMPLICIT TriggerData OPTIONAL,
    triggerData7               [12]  IMPLICIT TriggerData OPTIONAL,
    recordSequenceNumber       [13]  IMPLICIT RecordSequenceNumber 
                                              OPTIONAL,
    disconnectionDueToSystemRecovery
                               [14] IMPLICIT NULL OPTIONAL,
    incompleteCallDataIndicator
                               [15]  IMPLICIT NULL OPTIONAL,
    incompleteCompositeCDRIndicator 
                               [16]  IMPLICIT NULL OPTIONAL,
    lastPartialOutput          [17]  IMPLICIT NULL OPTIONAL,
    partialOutputRecNum        [18]  IMPLICIT PartialOutputRecNum 
                                              OPTIONAL,
    restartDuringOutputIndicator 
                               [19]  IMPLICIT NULL OPTIONAL,
    restartDuringCall          [20]  IMPLICIT NULL OPTIONAL,
    exchangeIdentity           [21]  IMPLICIT ExchangeIdentity 
                                              OPTIONAL,
    forloppDuringOutputIndicator
                               [22] IMPLICIT NULL OPTIONAL}
-- IN OutGoing Call

INOutgoingCall ::= SET{
    callIdentificationNumber    [0]  IMPLICIT CallIDNumber OPTIONAL,
    switchIdentity              [1]  IMPLICIT SwitchIdentity OPTIONAL,
    networkCallReference        [2]  IMPLICIT NetworkCallReference
                                              OPTIONAL,
    iNServiceTrigger            [3]  IMPLICIT INServiceTrigger OPTIONAL,
    sSFChargingCase             [4]  IMPLICIT SSFChargingCase OPTIONAL,
    triggerData0                [5]  IMPLICIT TriggerData OPTIONAL,
    triggerData1                [6]  IMPLICIT TriggerData OPTIONAL,
    triggerData2                [7]  IMPLICIT TriggerData OPTIONAL,
    triggerData3                [8]  IMPLICIT TriggerData OPTIONAL,
    triggerData4                [9]  IMPLICIT TriggerData OPTIONAL,
    triggerData5               [10]  IMPLICIT TriggerData OPTIONAL,
    triggerData6               [11]  IMPLICIT TriggerData OPTIONAL,
    triggerData7               [12]  IMPLICIT TriggerData OPTIONAL,
    recordSequenceNumber       [13]  IMPLICIT RecordSequenceNumber 
                                              OPTIONAL,
    disconnectionDueToSystemRecovery
                               [14] IMPLICIT NULL OPTIONAL,
    incompleteCallDataIndicator
                               [15]  IMPLICIT NULL OPTIONAL,
    incompleteCompositeCDRIndicator 
                               [16]  IMPLICIT NULL OPTIONAL,
    lastPartialOutput          [17]  IMPLICIT NULL OPTIONAL,
    partialOutputRecNum        [18]  IMPLICIT PartialOutputRecNum 
                                              OPTIONAL,
    restartDuringOutputIndicator 
                               [19]  IMPLICIT NULL OPTIONAL,
    restartDuringCall          [20]  IMPLICIT NULL OPTIONAL,
    exchangeIdentity           [21]  IMPLICIT ExchangeIdentity 
                                              OPTIONAL,
    forloppDuringOutputIndicator
                               [22]  IMPLICIT NULL OPTIONAL}

-- EventModule

EventModule ::= CHOICE{
    aoCEventModule              [10] IMPLICIT AoCEventModule,
    sSInvocationEventModule     [11] IMPLICIT SSIEventModule,
    serviceSwitchEventModule    [12] IMPLICIT ServiceSwitchEventModule,
    iNServiceDataEventModule    [16] IMPLICIT INServiceDataEventModule}

--AoC Event Module

AoCEventModule ::= SET{
    tAC                         [0] IMPLICIT TAC OPTIONAL,
    cRIToMS                     [1] IMPLICIT CRIToMS OPTIONAL,
    cRIIndicator                [2] IMPLICIT CRIIndicator OPTIONAL,
    sSCode                      [3] IMPLICIT SSCode OPTIONAL,
    timeForEvent                [4] IMPLICIT Time OPTIONAL,
    incompleteCallDataIndicator
                                [5] IMPLICIT NULL OPTIONAL}
 
-- SS Invocation Event Module

SSIEventModule ::= SET{
    tAC                         [0] IMPLICIT TAC OPTIONAL,
    sSCode                      [1] IMPLICIT SSCode OPTIONAL,
    sSRequest                   [2] IMPLICIT SSRequest OPTIONAL,
    timeForEvent                [3] IMPLICIT Time OPTIONAL,
    cellIDFor1stCellCalling     [4] IMPLICIT CellGlobalIdentity
                                             OPTIONAL,
    cRIIndicator                [5] IMPLICIT CRIIndicator OPTIONAL,
    eventCRIToMS                [6] IMPLICIT EventCRIToMS OPTIONAL,
    incompleteCallDataIndicator
                                [7] IMPLICIT NULL OPTIONAL,
    switchIdentity              [8] IMPLICIT SwitchIdentity OPTIONAL,
    networkCallReference        [9] IMPLICIT NetworkCallReference
                                             OPTIONAL}
 
-- Service Switch Event Module

ServiceSwitchEventModule ::= SET{
    tAC                         [0] IMPLICIT TAC OPTIONAL,
    timeForEvent                [1] IMPLICIT Time OPTIONAL,
    serviceSwitchingType        [2] IMPLICIT ServiceSwitchingType
                                             OPTIONAL,
    incompleteCallDataIndicator
                                [3] IMPLICIT NULL OPTIONAL}
 
-- IN Service Data Event Module

INServiceDataEventModule ::= SET{
    chargePartyDistributed      [0] IMPLICIT Distributed OPTIONAL,
    chargePartySingle           [1] IMPLICIT Single OPTIONAL,
    chargingUnitsAddition       [2] IMPLICIT ChargingUnitsAddition
                                             OPTIONAL,
    genericChargingDigits       [3] IMPLICIT GenericDigitsSet
                                             OPTIONAL,
    genericChargingNumbers      [4] IMPLICIT GenericNumbersSet
                                             OPTIONAL,
    serviceFeatureCode          [5] IMPLICIT ServiceFeatureCode
                                             OPTIONAL,
    timeForEvent                [6] IMPLICIT Time OPTIONAL,
    incompleteCallDataIndicator [7] IMPLICIT NULL OPTIONAL}

-- Call Data Parameter Data Types

AddressString ::= OCTET STRING ( SIZE(2..15))

ApplicationIdentifier ::= OCTET STRING (SIZE(2))

ApplicationIndicator ::= ENUMERATED
 {Application used for GSM             (0),
  Application used for DCS             (1)}

BearerServiceCode ::= OCTET STRING (SIZE(1))

C7ChargingMessage ::= OCTET STRING (SIZE(8))

C7CHTMessage ::= OCTET STRING (SIZE (5))

CallIDNumber ::= OCTET STRING (SIZE(3))

CallPosition::= ENUMERATED
 {value_is_used_for_all_calls_where_it_is_possible_to_determine_if_output_is_to_take_place           (0),
  the call has reached CONGESTION_BUSY_state                                                         (1),
  the_call_has_only_reached_through_connection                                                       (2),
  b-answer_has_been_received                                                                         (3)}

CellGlobalIdentity ::= OCTET STRING (SIZE(7))

ChannelAllocationPriorityLevel ::= OCTET STRING (SIZE(1))

ChargedParty ::= ENUMERATED
 {Chargingofcallingsubscriber (0),
  Chargingofcalledsubscriber  (1),
  NoCharging                    (2)}

ChargingCase ::= OCTET STRING (SIZE(2))

ChargingOrigin ::= OCTET STRING (SIZE(1))

ChargingUnitsAddition ::= OCTET STRING (SIZE(2))

CRIIndicator::= ENUMERATED
 {Chargerateinformationwasgiventothemobilestationandacknowledgementwasreceived        (1),
  Chargerateinformationwasgiventothemobilestationandacknowledgementwasnotreceived     (2)}

CRIToMS ::= TBCDString (SIZE(14))

CUGIndex ::= OCTET STRING (SIZE(2))

CUGInterlockCode ::= OCTET STRING (SIZE (4))

Date ::= OCTET STRING (SIZE(3))

DisconnectingParty ::= ENUMERATED
 {Callingpartyrelease          (0),
  Calledpartyrelease           (1),
  Networkrelease                (2)}

Distributed ::=  OCTET STRING (SIZE(4))
  
EosInfo ::= OCTET STRING (SIZE(1))

EventCRIToMS ::= TBCDString (SIZE(4))

ExchangeIdentity ::= IA5STRING (SIZE(1..15))

FaultCode ::= OCTET STRING (SIZE(2))

FirstRadioChannelUsed ::= ENUMERATED
 {FullRateChannel               (0),
  HalfRateChannel               (1)}

FrequencyBandSupported ::= OCTET STRING (SIZE(1))

GenericDigitsSet ::= SET SIZE (1..20) OF GenericDigits

GenericDigits ::= OCTET STRING (SIZE(2..15))

GenericNumbersSet ::= SET SIZE (1..20) OF GenericNumber

GenericNumber ::= OCTET STRING (SIZE(3..17))

GlobalTitle ::= OCTET STRING (SIZE(4..12))

GlobalTitleAndSubSystemNumber ::= OCTET STRING (SIZE(5..13))

IMEI ::= TBCDString (SIZE(8))

IMSI ::= TBCDString (SIZE(3..8))

INMarkingOfMS ::= ENUMERATED
{AccesstooriginatingINservicehasbeenusedforthiscall.                      (1),
  AccesstoterminatingINservicehasbeenusedforthiscall.                     (2),
  AccesstoOriginatingINCategoryKeyservicehasbeenusedforthiscall           (3),
  AccesstoTerminatingINCategoryKeyservicehasbeenusedforthiscall           (4)}

INServiceTrigger ::= OCTET STRING (SIZE (2))

IntermediateRate ::= ENUMERATED
 {8kbit/sUsed           (2),
  16kbit/sUsed          (3)}

InternalCauseAndLoc ::= OCTET STRING (SIZE(2))

MiscellaneousInformation ::= OCTET STRING (SIZE(1))

NetworkCallReference ::= OCTET STRING (SIZE(5))

NumberOfMeterPulses ::=  OCTET STRING (SIZE(3))

NumberOfOperations ::= OCTET STRING (SIZE(1))

OperationIdentifier ::= OCTET STRING (SIZE(1))

OriginatedCode ::= ENUMERATED
  {OwnA-subscriberinSS                        (0),
   OwnA-subscriberinGS                        (1),
   CallFromIncomingTrunk                      (2),
   OriginatingCallFromSUS-block               (3),
   OriginatingCallFromOMS-block               (4),
   TestCall towardsIL_OL_BL                   (5),
   TestCallWithIndividualSelectionOfBJ        (6),
   TestCallWithIndividualSelectionExceptBJ    (7),
   TestCallWithSelectionInSpecifiedRoute      (8),
   Operator                                   (9)} 
 
OutputForSubscriber ::= ENUMERATED
 {CallingParty    (0),
  CalledParty     (1)}

PartialOutputRecNum ::= OCTET STRING (SIZE(1))

PointCodeAndSubSystemNumber ::= OCTET STRING (SIZE (4))

PresentationAndScreeningIndicator ::= OCTET STRING (SIZE(1))

ProcedureCode ::= TBCDString (SIZE(1))

RadioChannelProperty ::= ENUMERATED
 {HalfRateChannel                       (0),
  FullRateChannel                       (1),
  DualRate_HalfRatePreferred            (2),
  DualRate_FullRatePreferred            (3)}

RecordSequenceNumber ::= OCTET STRING (SIZE(3))

RedirectionCounter ::= OCTET STRING (SIZE(1))

RegionalServiceUsed ::= ENUMERATED
 {LocalSubscription                                 (0),
  RegionalSubcription                               (1),
  SubscriptionWithTariffAreas                       (2),
  RegionalSubcriptionAndSubscriptionWithTariffAreas (3)}
 
RFPowerclass ::= ENUMERATED
 {Powerclass1    (1),
  Powerclass2    (2),
  Powerclass3    (3),
  Powerclass4    (4),
  Powerclass5    (5)}

Route::= IA5STRING (SIZE(1..7))

ServiceCode ::= TBCDString (SIZE(1..2))

ServiceFeatureCode ::= OCTET STRING (SIZE(2))

ServiceKey ::=  OCTET STRING (SIZE(4))

ServiceSwitchingType ::= ENUMERATED
 {SpeechToFax       (0),
  FaxToSpeech       (1)}

Single ::=  ENUMERATED
 {APartyToBeCharged     (0),
  BPartyToBeCharged     (1),
  CPartyToBeCharged     (2),
  OtherPartyTobeCharged (3)} 

SpeechCoderPreferenceList ::= OCTET STRING (SIZE (1..6))

SpeechCoderVersion ::= ENUMERATED
 {FRV1         (0),
  FRV2         (1),
  FRV3         (2),
  HRV1         (3),
  HRV2         (4),
  HRV3         (5)}

SSCode ::= OCTET STRING (SIZE(1))

SSFChargingCase ::= OCTET STRING (SIZE(2))

SSRequest ::= ENUMERATED
 {Registration               (0),
  Erasure                    (1),
  Activation                 (2),
  Deactivation               (3),
  Interrogation              (4),
  Invoke                     (5),
  RegisterPassword           (6),
  ProcessUSSD                (7)}

SubscriptionType ::= OCTET STRING (SIZE(1))

SwitchIdentity ::= OCTET STRING (SIZE(2))

TAC ::= OCTET STRING (SIZE(3..4))

TariffClass ::= OCTET STRING (SIZE(2))

TariffSwitchInd ::= ENUMERATED
 {NoTariffSwitch                   (0),
  TariffSwitchBeforeB-answer       (1),
  TariffSwitchAfterB-answer        (2)}

TBCDString ::= OCTET STRING (SIZE(1..n))

TeleServiceCode ::= OCTET STRING (SIZE (1))

Time ::= OCTET STRING (SIZE(3))

TransparencyIndicator ::= ENUMERATED
 {transparent      (0),
  nonTransparent   (1)}

TriggerData ::= SEQUENCE{
  triggerDetectionPoint [0] IMPLICIT TriggerDetectionPoint,
  serviceKey            [1] IMPLICIT ServiceKey,
  sCPAddress            CHOICE{
     co-located         [2] IMPLICIT NULL,
     pointCodeAndSubSystemNumber
                        [3] IMPLICIT PointCodeAndSubSystemNumber,
     globalTitle        [4] IMPLICIT GlobalTitle,
     globalTitleAndSubSystemNumber 
                        [5] IMPLICIT 
                            GlobalTitleAndSubSystemNumber}} 

TriggerDetectionPoint ::= ENUMERATED
   {OriginatingCallAttemptAuthorized                 (1),
    CollectedInformation                             (2),
    AnalyzedInformation                              (3),
    OriginatingCallAttemptRouteSelectFailure         (4),
    OriginatingCallAttemptCalledPartyBusy            (5),
    OriginatingCallAttemptAlerting                   (255),
    OriginatingCallAttemptCalledPartyNotReachable    (254),
    OriginatingCallAttemptCalledPartyNotAnswer       (6),
    OriginatingCallAttemptCalledPartyAnswer          (7),
    OriginatingCallAttemptMid-CallEventDetected      (8),
    OriginatingCallAttemptCallSuspended              (253),
    OriginatingCallAttemptCalledPartyReAnswer        (252),
    OriginatingCallAttemptCallDisconnecting          (9),
    OriginatingCallAttemptCallAbandon                (10),
    TerminatingCallAttemptAuthorized                 (12),
    TerminatingCallAttemptRouteSelectFailure         (251),
    TerminatingCallAttemptCalledPartyBusy            (13),
    TerminatingCallAttemptAlerting                   (250),
    TerminatingCallAttemptCalledPartyNotReachable    (249),
    TerminatingCallAttemptNoAnswer                   (14),
    TerminatingCallAttemptAnswer                     (15),
    TerminatingCallAttemptMid-CallEventDetected      (16),
    TerminatingCallAttemptCallSuspended              (248),
    TerminatingCallAttemptCallReAnswer               (247),
    TerminatingCallAttemptCallDisconnect             (17),
    TerminatingCallAttemptCallAbandon                (18)}

TypeOfCallingSubscriber ::= OCTET STRING (SIZE(1))

END

--
-- End of file.
--
