

:DEC

recordSequenceNumber
callIdentificationNumber
relatedCallNumber


:TBCD-String

imei
imsi
calledSubscriberIMSI
callingSubscriberIMEI
callingSubscriberIMSI
calledSubscriberIMEI
redirectingIMSI



:TIME

timeForStartOfCharge
timeForStopOfCharge
timeFromRegisterSeizureToStartOfCharging
chargeableDuration
timeForTCSeizureCalling
timeForTCSeizureCalled
timeForEvent


:DATE

dateForStartOfCharge



:ISDN-ADDR

callingPartyNumber
gsmSCFAddress
calledPartyNumber
msisdn
msc-Number
vlr-Number
hlr-Number
gmsc-Address
roamingNumber
serviceCentreAddressDA
handoverNumber
gsmSCF-Address
forwardedToNumber
vlr-number
serviceCentreAddress
serviceCentreAddressOA
targetMSC-Number
originatingEntityNumber
sgsn-Number
mobileStationRoamingNumber
translatedNumber
mSCIdentification
mSCAddress
redirectingNumber
originalCalledNumber
redirectingDropBackNumber
originatingLocationNumber
redirectingSPN
terminatingLocationNumber
cAMELCallingPartyNumber
cAMELSMSCAddress
chargedCallingPartyNumber
networkProvidedCallingPartyNumber
userProvidedCallingPartyNumber
servedSubscriberNumber
targetMSISDN
lCSClientIdentity
mLCAddress
destinationAddress
originatingAddress



:GSM-BS

bearerServiceList
ext-BearerService
bearerService



:GSM-TS

teleServiceList
teleservice
ext-Teleservice
teleServiceCode
 


:GSM-CELLID          

lastCallingLocationInformation
firstCallingLocationInformation
lastCalledLocationInformation
firstCalledLocationInformation


                