

:DEC

recordSequenceNumber
callIdentificationNumber
relatedCallNumber


:TBCD-String

iMEI
iMSI
imei
imsi
calledSubscriberIMSI
callingSubscriberIMEI
callingSubscriberIMSI
calledSubscriberIMEI
redirectingIMSI



:TIME

timeForStartOfCharge
timeForStopOfCharge
timeFromRegisterSeizureToStartOfCharging
chargeableDuration
timeForTCSeizureCalling
timeForTCSeizureCalled
timeForEvent
interruptionTime
timeForTCSeizure


:DATE

dateForStartOfCharge


:ISDN-ADDR

cAMELCallingPartyNumber
cAMELSMSCAddress
calledPartyNumber
callingPartyNumber
chargedCallingPartyNumber

destinationAddress

forwardedToNumber

gmsc-Address
gsmSCF-Address
gsmSCFAddress

handoverNumber
hlr-Number

lCSClientIdentity
locationNumber
locationRoutingNumber

msisdn
msc-Number
mobileStationRoamingNumber
mSCIdentification
mSCAddress
mLCAddress

networkProvidedCallingPartyNumber

originatingEntityNumber
originalCalledNumber
originatingLocationNumber
originatingAddress

roamingNumber

serviceCentreAddressDA
serviceCentreAddressOA
serviceCentreAddress

targetMSC-Number
targetMSISDN
terminatingLocationNumber

sgsn-Number
servedSubscriberNumber

translatedNumber

redirectingNumber
redirectingDropBackNumber
redirectingSPN

userProvidedCallingPartyNumber

vlr-Number


:GSM-BS

bearerServiceList
ext-BearerService
bearerService
bearerServiceCode



:GSM-TS

teleServiceList
teleservice
ext-Teleservice
teleServiceCode
 


:GSM-CELLID          

lastCallingLocationInformation
firstCallingLocationInformation
lastCalledLocationInformation
firstCalledLocationInformation

:PCS-CELLID          

firstLocationInformation
lastLocationInformation


                


