#---------------------------------------------------------------------
#
# SGSN R7 CDR Parameter Type file for ASN1BER TTFILE Decoder
#
#
#
#
# December 25, 2006.
#
#---------------------------------------------------------------------

:DEC



:TBCD-String

servedIMSI


:TIME



:DATE



:ISDN-ADDR



:ADDR-STR

servedMSISDN


:GSM-BS



:GSM-TS
 


:GSM-CELLID          


:DECODE

iPBinV4Address        SGSN_R7\DecodeIPBinV4Address.sb

#---------------------------------------------------------------------
#
# End of file.
#
#---------------------------------------------------------------------
               