-- 
-- LME ETSI CORE INAP CS2
--
-- Test file for ASN.1 Interpreter
--
-- April 11, 2005.
--

LME-INAP-CS2-PROTOCOL DEFINITIONS ::=

BEGIN

continueWithArgument   OPERATION
  ARGUMENT
   continueWithArgumentArg SEQUENCE {
       legID       [1] CHOICE {
         sendingSideID [0] IMPLICIT INTEGER (1..2)}  DEFAULT sendingSideID 1,
       genericName [2] IMPLICIT OCTET STRING (SIZE(1..52)) OPTIONAL}
  ERRORS {
  -- missingParameter -- localValue 7,
  -- unexpectedComponentSequence -- localValue 14,
  -- unexpectedDataValue -- localValue 15, 
  -- unexpectedParameter -- localValue 16,
  -- unknownLegID -- localValue 17}

 ::= localValue 88

END

--
-- End of file.
--

