-- 
-- LME ETSI CORE INAP CS2
--
-- Test file for ASN.1 Interpreter
--
-- April 11, 2005.
--

LME-INAP-CS2-PROTOCOL DEFINITIONS ::=

BEGIN

promptAndCollectUserInformation OPERATION
  ARGUMENT
   promptAndCollectUserInformationArg SEQUENCE {
      collectedInfo [0] CHOICE {
        collectedDigits [0] IMPLICIT SEQUENCE {
          minimumNumberOfDigits [0] IMPLICIT INTEGER (1..28) DEFAULT 1,
          maximumNumberOfDigits [1] IMPLICIT INTEGER (1..28),
          endOfReplyDigit [2] IMPLICIT OCTET STRING (SIZE (1..2)) OPTIONAL,
          cancelDigit [3] IMPLICIT OCTET STRING (SIZE (1..2)) OPTIONAL,
          startDigit [4] IMPLICIT OCTET STRING (SIZE (1..2)) OPTIONAL,
          firstDigitTimeOut [5] IMPLICIT INTEGER (1..127) OPTIONAL,
          interDigitTimeOut [6] IMPLICIT INTEGER (1..127) OPTIONAL,
          errorTreatment [7] IMPLICIT ENUMERATED {
            stdErrorAndInfo  (0),
            help        (1),
            repeatPrompt  (2)} DEFAULT stdErrorAndInfo ,
          interruptableAnnInd [8] IMPLICIT BOOLEAN DEFAULT TRUE,
          voiceInformation [9] IMPLICIT BOOLEAN DEFAULT FALSE,
          voiceBack  [10] IMPLICIT BOOLEAN DEFAULT FALSE}},
      disconnectFromIPForbidden [1] IMPLICIT BOOLEAN DEFAULT TRUE,
        informationToSend [2] CHOICE {
          inbandInfo [0] IMPLICIT SEQUENCE {
            messageID  [0] CHOICE {
              elementaryMessageID [0] IMPLICIT INTEGER (0..65535),
              elementaryMessageIDs [29] IMPLICIT SEQUENCE SIZE (1..5) OF INTEGER (0..65535),
--                                                             elementaryMessageID,
              variableMessage [30] IMPLICIT SEQUENCE {
                elementaryMessageID [0] IMPLICIT INTEGER (0..65535),
                variableParts [1] IMPLICIT SEQUENCE SIZE (1..5) OF
                  CHOICE {
                    integer    [0] IMPLICIT INTEGER (0..65535),
                    number     [1] IMPLICIT OCTET STRING (SIZE (2..15)),
                    time       [2] IMPLICIT OCTET STRING (SIZE (2)),
                    date       [3] IMPLICIT OCTET STRING (SIZE (3)),
                    priceInHundredthsOfUnits [4] IMPLICIT OCTET STRING
                                                                (SIZE (4))}}},
            numberOfRepetitions [1] IMPLICIT INTEGER (1..127) OPTIONAL,
            duration   [2] IMPLICIT INTEGER (0..32767) OPTIONAL,
            interval   [3] IMPLICIT INTEGER (0..32767) OPTIONAL},
          tone       [1] IMPLICIT SEQUENCE {
            toneID     [0] IMPLICIT INTEGER (0..65535),
            duration   [1] IMPLICIT INTEGER (0..127) OPTIONAL},
          displayInformation [2] IMPLICIT IA5String   (SIZE (1..127))} OPTIONAL,
        extensions [3] IMPLICIT SEQUENCE SIZE (1..16) OF
          SEQUENCE {
            type       INTEGER (0..63),
            criticality ENUMERATED {
              ignore      (0),
              abort       (1)} DEFAULT ignore     ,
            value      [1] ANY DEFINED BY type       } OPTIONAL}
  RESULT
   promptAndCollectUserInformationRes CHOICE {
      digitsResponse [0] IMPLICIT OCTET STRING (SIZE (2..15))}
  ERRORS {
    -- cancelled -- localValue 0,
    -- improperCallerResponse -- localValue 4,
    -- missingParameter -- localValue 7,
    -- systemFailure -- localValue 11,
    -- taskRefused -- localValue 12,
    -- unavailableResource -- localValue 13,
    -- unexpectedComponentSequence -- localValue 14,
    -- unexpectedDataValue -- localValue 15,
    -- unexpectedParameter -- localValue 16}
 ::= localValue 48

END

--
-- End of file.
--

