
--------------------------------------------------------------------------------
SCCP.EXE

Last Updated on : August 05, 2009.

Date : 06/08/2009
Time : 22:10:54
--------------------------------------------------------------------------------


Open File : C:\SampleSignals.log


        
        3260049 MABC     BUFSIG  LSN=H'015 FORWARDPLMNBC ON THL
                         FROM MTA WITH
                         H'00 560C
                         H'0007, H'00A2, H'0088, H'0081, H'0021, H'0011, 
                         H'0063, H'00A1, H'0000, H'0000, H'0000, H'0000, 
                         H'0000, H'00FF, H'00FF, H'00FF, H'00FF, H'00FF, 
                         H'00FF, H'0000, H'0000, H'5405, H'0000, H'0000
(GSM-0408)     BEARER CAPABILITY                                           : 0x04
(GSM-0408)      Length Indicator                                           : 7
(GSM-0408)        Octet 3                                                  : 10100010, 0xA2
(GSM-0408)         Information Transfer Capability (ITC)                   : .....010, 2, 3.1 kHz audio, ex PLMN/PCN
(GSM-0408)         Transfer Mode                                           : ....0..., 0, Circuit Mode
(GSM-0408)         Coding Standard                                         : ...0...., 0, GSM/PCS standardized coding as described below
(GSM-0408)         Radio Channel Requirement (RCR)                         : .01....., 1, Full Rate Only MS. FR SPCH V1 SUPP.
(GSM-0408)         Octet 3 Extension                                       : 1......., 0x1, Extension octet not present
(GSM-0408)        Octet 4                                                  : 10001000, 0x88
(GSM-0408)         Establishment                                           : .......0, 0, Demand.
(GSM-0408)         Negotiation of Intermediate Rate Requested (NIRR)       : ......0., 0, No meaning is associated with this value
(GSM-0408)         Configuration                                           : .....0.., 0, Point-to-Point
(GSM-0408)         Duplex Mode                                             : ....1..., 1, Full Duplex
(GSM-0408)         Structure                                               : ..00...., 0, Service data unit integrity
(GSM-0408)         Compression                                             : .0......, 0, Data compression not possible/allowed
(GSM-0408)         Extension                                               : 1......., 1, Extension octet not present
(GSM-0408)        Octet 5                                                  : 10000001, 0x81
(GSM-0408)         Signalling Acess Protocol (SAP)                         : .....001, 1, I.440/450
(GSM-0408)         Rate Adaptation                                         : ...00..., 0, No rate adaptation
(GSM-0408)         Access Identity                                         : .00....., 0, Octet identifier
(GSM-0408)         Extension                                               : 1......., 1, Extension not octet present
(GSM-0408)        Octet 6                                                  : 00100001, 0x21
(GSM-0408)         Synchronous/asynchronous                                : .......1, 1, Asynchronous
(GSM-0408)         User information layer 1 protocol                       : ...0000., 0, default layer 1 protocol
(GSM-0408)         Layer 1 identity                                        : .01....., 1, Octet identifier
(GSM-0408)         Extension                                               : 0......., 0, Extension octet present
(GSM-0408)        Octet 6a                                                 : 00010001, 0x11
(GSM-0408)         User rate (UR)                                          : ....0001, 1, 0.3 kbit/s Recommendations X.1 and V.110
(GSM-0408)         Number of data bits excluding parity bit if present     : ...1...., 1, 8 bits (also used in case of bit oriented protocols)
(GSM-0408)         Negotiation                                             : ..0....., 0, in-band negotiation not possible. Note: See Recommendations V.110 and X.30.
(GSM-0408)         Number of Stop Bits                                     : .0......, 0, 1 bit
(GSM-0408)         Extension                                               : 0......., 0, Extension octet present
(GSM-0408)        Octet 6b                                                 : 01100011, 0x63
(GSM-0408)         Parity information                                      : .....011, 3, none
(GSM-0408)         Network Independent Clock (NIC) on reception (Rx)       : ....0..., 0, cannot accept data with network independent clock (that is, sender does not support this optional procedure)
(GSM-0408)         Network Independent Clock (NIC) on transmission (Tx)    : ...0...., 0, does not require to send data with network independent clock
(GSM-0408)         Intermediate rate (V.110/X.30 rate adaptation)          : .11....., 3, 16 kbit/s
(GSM-0408)         Extension                                               : 0......., 0, Extension octet present
(GSM-0408)        Octet 6c                                                 : 10100001, 0xA1
(GSM-0408)         Modem type                                              : ...00001, 1, V.21
(GSM-0408)         Connection element (CE)                                 : .01....., 1, non-transparent (RLP)
(GSM-0408)         Extension                                               : 1......., 1, Extension octet not present
    

1376850 C7GT    (B) BUFSIG  LSN=H'018 C7TRANSLATEGT2 ON THL
                    FROM C7SRM (B)  WITH
                    H'00 00FF
                    H'0003, H'00CF, H'0001, H'0004, H'000C, H'0053, 
                    H'0083, H'0086, H'0000, H'0091, H'0091, H'000D, 
                    H'0013, H'00DA, H'0007, H'0004

================================
Decoding Signal  C7TRANSLATEGT2 
--------------------------------
TT = 207
NP = 1
NA = 4
Number of GT Digits = 12
Global Title Digits = 353868001919
------------------------------------------------------------




                ON INSIG
                MIN      COMBSIG LSN=H'009 FETCHINDATA ON THL
                         FROM GRI WITH
                         H'0000 12F3, H'0000 0014, H'0000 000F, H'0000 3432,
                         H'0000 8850, H'0000 0085, H'0000 F650, H'0000 0000

*********************************************************************************************************
  Decoding Signal FETCHINDATA 
*********************************************************************************************************
  FNC     = 20, Extended Terminating CAMEL with IN Category Key in GMSC
  L-IMSI  = 15
  IMSI    = 234305885800056
*********************************************************************************************************





0837327 MRNAP   (B) BUFSIG  LSN=H'002 ABCPRNR ON THL
                    FROM MABC (B)  WITH
                    FORLOPP ID: H'C000 2E19
                    H'00 0DC3
                    H'0000, H'0001, H'0062, H'0007, H'00A3, H'00B8, 
                    H'0081, H'0020, H'0013, H'0043, H'0080, H'0000, 
                    H'0000, H'0000, H'0000, H'0000, H'00A3, H'0000, 
                    H'0000, H'0000
Debug.
(GSM-0408)     BEARER CAPABILITY                                           : 0x04
(GSM-0408)      Length Indicator                                           : 7
(GSM-0408)        Octet 3                                                  : 10100011, 0xA3
(GSM-0408)         Information Transfer Capability (ITC)                   : .....011, 3, Facsimile Group 3
(GSM-0408)         Transfer Mode                                           : ....0..., 0, Circuit Mode
(GSM-0408)         Coding Standard                                         : ...0...., 0, GSM/PCS standardized coding as described below
(GSM-0408)         Radio Channel Requirement (RCR)                         : .01....., 1, Full Rate Only MS. FR SPCH V1 SUPP.
(GSM-0408)         Octet 3 Extension                                       : 1......., 0x1, Extension octet not present
(GSM-0408)        Octet 4                                                  : 10111000, 0xB8
(GSM-0408)         Establishment                                           : .......0, 0, Demand.
(GSM-0408)         Negotiation of Intermediate Rate Requested (NIRR)       : ......0., 0, No meaning is associated with this value
(GSM-0408)         Configuration                                           : .....0.., 0, Point-to-Point
(GSM-0408)         Duplex Mode                                             : ....1..., 1, Full Duplex
(GSM-0408)         Structure                                               : ..11...., 3, Unstructured
(GSM-0408)         Compression                                             : .0......, 0, Data compression not possible/allowed
(GSM-0408)         Extension                                               : 1......., 1, Extension octet not present
(GSM-0408)        Octet 5                                                  : 10000001, 0x81
(GSM-0408)         Signalling Acess Protocol (SAP)                         : .....001, 1, I.440/450
(GSM-0408)         Rate Adaptation                                         : ...00..., 0, No rate adaptation
(GSM-0408)         Access Identity                                         : .00....., 0, Octet identifier
(GSM-0408)         Extension                                               : 1......., 1, Extension not octet present
(GSM-0408)        Octet 6                                                  : 00100000, 0x20
(GSM-0408)         Synchronous/asynchronous                                : .......0, 0, Synchronous
(GSM-0408)         User information layer 1 protocol                       : ...0000., 0, default layer 1 protocol
(GSM-0408)         Layer 1 identity                                        : .01....., 1, Octet identifier
(GSM-0408)         Extension                                               : 0......., 0, Extension octet present
(GSM-0408)        Octet 6a                                                 : 00010011, 0x13
(GSM-0408)         User rate (UR)                                          : ....0011, 3, 2.4 kbit/s Recommendations X.1 and V.110
(GSM-0408)         Number of data bits excluding parity bit if present     : ...1...., 1, 8 bits (also used in case of bit oriented protocols)
(GSM-0408)         Negotiation                                             : ..0....., 0, in-band negotiation not possible. Note: See Recommendations V.110 and X.30.
(GSM-0408)         Number of Stop Bits                                     : .0......, 0, 1 bit
(GSM-0408)         Extension                                               : 0......., 0, Extension octet present
(GSM-0408)        Octet 6b                                                 : 01000011, 0x43
(GSM-0408)         Parity information                                      : .....011, 3, none
(GSM-0408)         Network Independent Clock (NIC) on reception (Rx)       : ....0..., 0, cannot accept data with network independent clock (that is, sender does not support this optional procedure)
(GSM-0408)         Network Independent Clock (NIC) on transmission (Tx)    : ...0...., 0, does not require to send data with network independent clock
(GSM-0408)         Intermediate rate (V.110/X.30 rate adaptation)          : .10....., 2, 8 kbit/s
(GSM-0408)         Extension                                               : 0......., 0, Extension octet present
(GSM-0408)        Octet 6c                                                 : 10000000, 0x80
(GSM-0408)         Modem type                                              : ...00000, 0, none
(GSM-0408)         Connection element (CE)                                 : .00....., 0, transparent
(GSM-0408)         Extension                                               : 1......., 1, Extension octet not present

 
0891218 HBCAN   (B) BUFSIG  SSP=H'00C HREQISDNBCANR ON THL
                    TO HRRGAP3 (B)  WITH
                    H'00 012C
                    H'0000, H'0008, H'00A2, H'00C8, H'0081, H'0021, 
                    H'0015, H'0063, H'0046, H'00C4, H'0000, H'0000, 
                    H'005F, H'0010, H'0000, H'0000
(GSM-0408)     BEARER CAPABILITY                                           : 0x04
(GSM-0408)      Length Indicator                                           : 8
(GSM-0408)        Octet 3                                                  : 10100010, 0xA2
(GSM-0408)         Information Transfer Capability (ITC)                   : .....010, 2, 3.1 kHz audio, ex PLMN/PCN
(GSM-0408)         Transfer Mode                                           : ....0..., 0, Circuit Mode
(GSM-0408)         Coding Standard                                         : ...0...., 0, GSM/PCS standardized coding as described below
(GSM-0408)         Radio Channel Requirement (RCR)                         : .01....., 1, Full Rate Only MS. FR SPCH V1 SUPP.
(GSM-0408)         Octet 3 Extension                                       : 1......., 0x1, Extension octet not present
(GSM-0408)        Octet 4                                                  : 11001000, 0xC8
(GSM-0408)         Establishment                                           : .......0, 0, Demand.
(GSM-0408)         Negotiation of Intermediate Rate Requested (NIRR)       : ......0., 0, No meaning is associated with this value
(GSM-0408)         Configuration                                           : .....0.., 0, Point-to-Point
(GSM-0408)         Duplex Mode                                             : ....1..., 1, Full Duplex
(GSM-0408)         Structure                                               : ..00...., 0, Service data unit integrity
(GSM-0408)         Compression                                             : .1......, 1, Data compression possible/allowed
(GSM-0408)         Extension                                               : 1......., 1, Extension octet not present
(GSM-0408)        Octet 5                                                  : 10000001, 0x81
(GSM-0408)         Signalling Acess Protocol (SAP)                         : .....001, 1, I.440/450
(GSM-0408)         Rate Adaptation                                         : ...00..., 0, No rate adaptation
(GSM-0408)         Access Identity                                         : .00....., 0, Octet identifier
(GSM-0408)         Extension                                               : 1......., 1, Extension not octet present
(GSM-0408)        Octet 6                                                  : 00100001, 0x21
(GSM-0408)         Synchronous/asynchronous                                : .......1, 1, Asynchronous
(GSM-0408)         User information layer 1 protocol                       : ...0000., 0, default layer 1 protocol
(GSM-0408)         Layer 1 identity                                        : .01....., 1, Octet identifier
(GSM-0408)         Extension                                               : 0......., 0, Extension octet present
(GSM-0408)        Octet 6a                                                 : 00010101, 0x15
(GSM-0408)         User rate (UR)                                          : ....0101, 5, 9.6 kbit/s Recommendations X.1 and V.110
(GSM-0408)         Number of data bits excluding parity bit if present     : ...1...., 1, 8 bits (also used in case of bit oriented protocols)
(GSM-0408)         Negotiation                                             : ..0....., 0, in-band negotiation not possible. Note: See Recommendations V.110 and X.30.
(GSM-0408)         Number of Stop Bits                                     : .0......, 0, 1 bit
(GSM-0408)         Extension                                               : 0......., 0, Extension octet present
(GSM-0408)        Octet 6b                                                 : 01100011, 0x63
(GSM-0408)         Parity information                                      : .....011, 3, none
(GSM-0408)         Network Independent Clock (NIC) on reception (Rx)       : ....0..., 0, cannot accept data with network independent clock (that is, sender does not support this optional procedure)
(GSM-0408)         Network Independent Clock (NIC) on transmission (Tx)    : ...0...., 0, does not require to send data with network independent clock
(GSM-0408)         Intermediate rate (V.110/X.30 rate adaptation)          : .11....., 3, 16 kbit/s
(GSM-0408)         Extension                                               : 0......., 0, Extension octet present
(GSM-0408)        Octet 6c                                                 : 01000110, 0x46
(GSM-0408)         Modem type                                              : ...00110, 6, V.32
(GSM-0408)         Connection element (CE)                                 : .10....., 2, both, transparent preferred
(GSM-0408)         Extension                                               : 0......., 0, Extension octet present
(GSM-0408)        Octet 6d                                                 : 11000100, 0xC4
(GSM-0408)         Fixed network user rate (FNUR)                          : ...00100, 4, 28.8 kbit/s Recommendations X.1 and V.110
(GSM-0408)         Other modem type                                        : .10....., 2, V.34
(GSM-0408)         Extension                                               : 1......., 1, Extension octet not present



        HBCAN   (B) BUFSIG  LSN=H'007 HREQISDNBCAN ON THL
                    FROM HRRGAP3 (B)  WITH
                    H'000 012C
                    H'0000 2D00, H'0000 0001, H'0000 0007, H'0000 9090, 
                    H'0000 224B, H'0000 603B, H'0000 DE00, H'0000 0000, 
                    H'0000 0000, H'0000 0000, H'0000 0000, H'0000 0000, 
                    H'0000 0000, H'0000 0000, H'0000 0000, H'0000 0000, 
                    H'0000 0000, H'0000 0000, H'0000 0000, H'0000 0000, 
                    H'0000 AC66, H'0000 0000, H'0000 4453, H'0000 0000

Decode ISDN BC in Signal  HREQISDNBCAN 

ISDN BC =  90 90 22 4B 60 3B DE

(ISUP)                                            USER SERVICE INFORMATION : 0x1D
(ISUP)                                            ------------------------ : 
(ISUP)                                                    Length Indicator : 7
(ISUP)                                                                     :  10010000, 0x90, Octet-3
(ISUP)                                                   Ext ind (ext) (H) :  1......., 1, last octet
(ISUP)                                                Coding standard (GF) :  .00....., 0, ITU-T standardized coding as described below
(ISUP)                             Information transfer capability (EDCBA) :  ...10000, 16, 3.1 kHz audio
(ISUP)                                                                     :  10010000, 0x90, Octet-4
(ISUP)                                                   Ext ind (ext) (H) :  1......., 1, last octet
(ISUP)                                                  Transfer mode (GF) :  .00....., 0, Circuit mode
(ISUP)                                   Information transfer rate (EDCBA) :  ...10000, 16, 64 kbit/s
(ISUP)                                                                     :  00100010, 0x22, Octet-5
(ISUP)                           User information layer 1 protocol (EDCBA) :  ...00010, 2, Recommendation G.711 mu-law
(ISUP)                                              Layer 1 Idenntity (GF) :  .01....., 1, Layer 1 Identity
(ISUP)                                                   Ext ind (ext) (H) :  0......., 0, octet continues through the next octet
(ISUP)                                                                     :  01001011, 0x4B, Octet-5a
(ISUP)                                                   Ext Ind (ext) (H) :  0......., 0, octet continues through the next octet
(ISUP)                                        Synchronous/Asynchronous (G) :  .1......, 1, Asynchronous data
(ISUP)                                                     Negotiation (F) :  ..0....., 0, In-band negotiation not possible
(ISUP)                                                   User rate (EDCBA) :  ...01011, 11, 19.2 kbit/s
(ISUP)                                                                     :  01100000, 0x60, Octet-5b
(ISUP)                                                   Ext Ind (ext) (H) :  0......., 0, octet continues through the next octet
(ISUP)                                              Intermediate rate (GF) :  .11....., 3, 32 kbit/s
(ISUP)            Network Independent Clock (NIC) on transmission (Tx) (E) :  ...0...., 0, Not required to send data with network independent clock
(ISUP)               Network Independent Clock (NIC) on reception (Rx) (D) :  ....0..., 0, Cannot accept data with network independent clock (i.e. sender does not support this optional procedure).
(ISUP)                               Flow control on transmission (Tx) (C) :  .....0.., 0, Not required to send data with flow control mechanism
(ISUP)                                  Flow control on reception (Rx) (B) :  ......0., 0, Cannot accept data with flow control mechanism (i.e. sender does not support this optional procedure)
(ISUP)                                                           Spare (A) :  .......0, 0, Spare
(ISUP)                                                                     :  00111011, 0x3B, Octet-5c
(ISUP)                                                   Ext Ind (ext) (H) :  0......., 0, octet continues through the next octet
(ISUP)                                            Number of stop bits (GF) :  .01....., 1, 1 bit
(ISUP)            Number of data bits excluding parity Bit if present (ED) :  ...11..., 3, 8 bits
(ISUP)                                            Parity information (CBA) :  .....011, 3, None
(ISUP)                                                                     :  11011110, 0xDE, Octet-5d
(ISUP)                                                   Ext Ind (ext) (H) :  1......., 1, last octet
(ISUP)                                                     Mode duplex (G) :  .1......, 1, Full duplex
(ISUP)                                                 Modem type (FEDCBA) :  ..011110, 30, Recommendation V.34



Close File : C:\SampleSignals.log

