

!--------------------------------------------------------------------------------;

TEST SYSTEM;
TELMP;

term;
clear;
TMSIZE=H'8000;

print var tetm 0-:1(0-);
set var tetm 0-:1(0-)=0;
 
on in do:if tvar 3 <100;
          if snr=9 then;	!C7EMITMSUI !
              steptvar 1 clear;
               if dr19 mask h'0fff=h'0101;
                 set tvar 0=pr0;
                 steptvar 3;
                 steptvar 1;
                 p swd;
          else;
             if tvar 1=1;
              if tvar 0=pr0;
                steptvar 3;
                p swd;
          fi,;
 
ON IN C7ST2C C7EMITMSUI C7EMITMSUS C7EMITMSUE;
                                                     
CALLED  : 2348020000130
CALLING:   2348020000063
      C7ST2C  (B) COMBSIG LSN=H'009 C7EMITMSUI ON THL
                    FROM C7DR2 (B)  WITH
                    H'0000 0026, H'0000 0037, H'0000 00D6, H'0000 A283, 
                    H'0000 D0C8, H'0000 0919, H'0000 0381, H'0000 1B0F, 
                    H'0000 920C, H'0000 000B, H'0000 0411, H'0000 8432, 
                    H'0000 0020, H'0000 3100, H'0000 0C00, H'0000 FC92, 
                    H'0000 1100, H'0000 3204, H'0000 2084, H'0000 0000, 
  CALLING           H'0000 0360, H'0000 62B2, H'0000 AF81, H'0000 0448, 
                    H'0000 0CC8

!-------------------------------------------------------------------------;

test system;

TERM;
CLEAR;

print var tetm 0-:1(0-);
set var tetm 2:1(0-)=0;
 
on in do:if tvar 3 <100; 
          if snr=73 then;		!C7RPMSUI !
              steptvar 1 clear;
               if dr20 = H'0100;
               if  dr21 mask h'000F = H'0001;
					!     if dr2 mask h'FF00 = H'0C00;
                 set tvar 0=pr0;
                 steptvar 3;
                 steptvar 1;
                 p swd;
          else;
             if tvar 1=1;
              if tvar 0=pr0;
                steptvar 3;
                p swd;
          fi,;
on in c7st2c  C7RPMSUI C7RPMSUS C7RPMSUE;


Start reading data from CLIPBOARD
CALLED : 234802230620034
CALLING: 2348020000203
        C7ST2C  (B) BUFSIG  LSN=H'049 C7RPMSUI ON THL
                    FROM RP 98 WITH
                    H'00 0041
                    H'0076, H'006E, H'4383, H'1C27, H'110C, H'0F81, 
                    H'1104, H'601D, H'120D, H'0006, H'0471, H'8432, 
                    H'3220, H'0260, H'0430, H'120C, H'0007, H'0411, 
CALLING->>>         H'8432, H'0020, H'0200, H'4303, H'4162, H'0448,
                    H'000D
  
!----------------- END OF FILE ---  --------------------------------------------;