
SCCP Decoder : List of fixed faults


Most recently fixed fault at the top.

10. "Error : Can not find TagCode" while decoding two or more levels of nested
     'CHOICE' that have no tag codes. Tag codes defined in third or higher level 
     'CHOICE' definitions.
--------------------------------------------------------------------------------

    Date fixed : October 29, 2006.
    ------------

    Fault description :
    -------------------

     "Error : Can not find TagCode" while decoding two or more levels of nested
     'CHOICE' that have no tag codes. Tag codes defined in third or higher level 
     'CHOICE' definitions.
           
    Data Sample :
    -------------

        B4 80 80 01 12 83 08 72 02 32 11 71 03 04 F2 9B 07 91 53 83 06 95 99 96 A5 06 80 04 D5 BF EB 65   
        8A 04 01 D9 05 C1 AB 06 80 04 D5 BF EB 82 99 01 00 8D 02 F1 21 AE 08 A0 06 80 04 AC 13 BB A2 9C   
        02 00 00 9F 20 01 03 9F 21 01 01 86 02 E5 40 96 03 53 31 39 8C 07 65 6C 61 62 73 61 72 9A 12 6D   
        6E 63 30 30 32 2E 6D 63 63 32 37 32 2E 67 70 72 73 9D 01 01 90 09 06 10 26 12 07 24 2B 01 00 91   
        02 02 AC 93 01 00 AF 33 30 31 81 0C 03 00 00 1F 00 00 00 00 00 00 00 00 82 0C 03 1B 63 1F 73 91   
        40 68 74 83 10 40 83 02 03 CF 84 01 00 85 01 02 86 09 06 10 26 12 18 48 2B 01 00 87 01 01 88 02   
        79 8E 89 02 36 30 98 01 1F 00 00   

    Faulty result sample :
    ----------------------

       Faulty Result:

#0     : CallEventRecord sgsnPDPRecord ::=   
       : {   
#1     :   recordType                                           18 = sgsnPDPRecord   
#2     :   servedIMSI                                           72023211710304F2'H    
#3     :   servedMSISDN                                         91538306959996'H    
#4     :   sgsnAddress    
       :   {   
#5     :     'Error : Tag is not labeled'                       D5BFEB65'H    
       :   }   
#6     :   chargingID                                           31000001   
#7     :   ggsnAddressUsed    
       :   {   
#8     :     'Error : Tag is not labeled'                       D5BFEB82'H    
       :   }   
#9     :   apnSelectionMode                                     00'H  = mSorNetworkProvidedSubscriptionVerified   


    Correct decoded result sample :
    -------------------------------

       Correct Result:


#0     : CallEventRecord sgsnPDPRecord ::=   
       : {   
#1     :   recordType                                           18 = sgsnPDPRecord   
#2     :   servedIMSI                                           72023211710304F2'H    
#3     :   servedMSISDN                                         91538306959996'H    
#4     :   sgsnAddress    
       :   {   
#5     :     iPBinaryAddress iPBinV4Address                     D5BFEB65'H    
       :   }   
#6     :   chargingID                                           31000001   
#7     :   ggsnAddressUsed    
       :   {   
#8     :     iPBinaryAddress iPBinV4Address                     D5BFEB82'H    
       :   }   
#9     :   apnSelectionMode                                     00'H  = mSorNetworkProvidedSubscriptionVerified   



9. SEQUENCE with all OPTIONAL sub-definitions and no tags in data stream causes decoding
   error.
----------------------------------------------------------------------------------------

    Date fixed : September 16, 2006.
    ------------

    Fault description :
    -------------------
              
                Older versions show error if SEQUENCE with all OPTIONAL sub-definitions
                and no tags in data stream causes decoding error.
           
    Data Sample :
    -------------

          (Set MTP3 as ITU)

          83 00 00 00 00 09 81 03 10 1A 0D 12 0A 02 61 04 25 50 64 04 
          00 00 00 F0 0A 12 06 00 12 04 66 81 14 50 30 1A 65 18 48 04 
          14 00 01 FF 49 04 6F 00 01 FE 6C 0A A1 08 02 01 01 02 01 F3 
          30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

    Faulty and correct decoded result sample :
    ------------------------------------------

       Faulty and Correct Result:

                No visible fault in decoded result. Only user is alerted incorrectly
                that there is a fault.



8. EOC encoded OPTIONAL TCAP 'Component Portion' 'parameter' not decoded as OPTIONAL
------------------------------------------------------------------------------------

    Date fixed : January 14, 2006.
    ------------

    Fault description :
    -------------------
              
                Older versions show error if TCAP 'Component Portion' 'parameter' 
                does not have any tags and 'Component Portion' is EOC encoded. 
                'Component Portion' 'parameter' is OPTIONAL and may not have any tags 
                in data stream.
           
    Data Sample :
    -------------

                C7ST2C   BUFSIG  LSN=H'049 C7RPMSUI ON THL
                         FROM RP 36 WITH
                         H'00 000A
                         H'00DC, H'003A, H'9D83, H'EBD3, H'09E4, H'0381, 
                         H'190E, H'520B, H'0006, H'0412, H'9744, H'9735, 
                         H'2029, H'120B, H'0095, H'0412, H'9744, H'9735, 
                         H'1649, H'6518, H'4816, H'0D02, H'4950, H'A504
        
                C7ST2C   BUFSIG  LSN=H'04B C7RPMSUE ON THL
                         FROM RP 36 WITH
                         H'00 000A
                         H'00DC, H'0100, H'6CFF, H'A10A, H'0280, H'7701, 
                         H'0102, H'0038, H'0000, H'0000, H'0000, H'0000


    Faulty and correct decoded result sample :
    ------------------------------------------

       Faulty Correct Result:

                No visible fault in decoded result. Only user is alerted incorrectly
                that there is a fault.



7. EOC Tag not labelled when EOC encoded SEQUENCE is in CHOICE inside 
   MAP, CAP or INAP component portion
---------------------------------------------------------------------

    Date fixed : December 06, 2005.
    ------------

    Fault description :
    -------------------

               Older versions do not label the tags correctly.


    Data Sample :
    -------------

        ON INSIG
        C7DR2    SIGNAL  LSN=H'034 C7DISCRMSUI ON THL
                 FROM C7ST2C WITH
                 H'0000 002D, H'0000 0071, H'0000 00A5, H'0000 6E83, 
                 H'0000 20C0, H'0000 09C0, H'0000 0300, H'0000 190E, 
                 H'0000 120B, H'0000 0006, H'0000 0412, H'0000 9812, 
                 H'0000 2121, H'0000 3530, H'0000 120B, H'0000 000F, 
                 H'0000 0412, H'0000 9812, H'0000 2191, H'0000 1311, 
                 H'0000 6283, H'0000 4880, H'0000 3204, H'0000 000C, 
                 H'0000 6B00

        C7DR2    SIGNAL  LSN=H'035 C7DISCRMSUS ON THL
                 FROM C7ST2C WITH
                 H'0000 002D, H'0000 0071, H'0000 2838, H'0000 0636, 
                 H'0000 0007, H'0000 8611, H'0000 0105, H'0000 0101, 
                 H'0000 2BA0, H'0000 2960, H'0000 0280, H'0000 8007, 
                 H'0000 09A1, H'0000 0706, H'0000 0004, H'0000 0100, 
                 H'0000 1300, H'0000 BE02, H'0000 2818, H'0000 0616, 
                 H'0000 0407, H'0000 0000, H'0000 0101, H'0000 0101, 
                 H'0000 0BA0

        C7DR2    SIGNAL  LSN=H'035 C7DISCRMSUS ON THL
                 FROM C7ST2C WITH
                 H'0000 002D, H'0000 0071, H'0000 09A0, H'0000 0782, 
                 H'0000 1291, H'0000 2198, H'0000 3021, H'0000 6C35, 
                 H'0000 A180, H'0000 0280, H'0000 0001, H'0000 0102, 
                 H'0000 303D, H'0000 042F, H'0000 0F01, H'0000 2A04, 
                 H'0000 F0CC, H'0000 0E9C, H'0000 861A, H'0000 6CD9, 
                 H'0000 CC10, H'0000 8B05, H'0000 40C1, H'0000 2CCC, 
                 H'0000 0591

        C7DR2    SIGNAL  LSN=H'033 C7DISCRMSUE ON THL
                 FROM C7ST2C WITH
                 H'0000 002D, H'0000 0071, H'0000 D61A, H'0000 F2E5, 
                 H'0000 9BB2, H'0000 120E, H'0000 D986, H'0000 F761, 
                 H'0000 0CB8, H'0000 E58A, H'0000 B85C, H'0000 0C1C, 
                 H'0000 CCC4, H'0000 5D12, H'0000 0000, H'0000 0000, 
                 H'0000 0000, H'0000 9812, H'0000 2191, H'0000 1311, 
                 H'0911 10D1, H'0000 4880, H'0000 3204, H'0000 000C, 
                 H'0000 0000


    Faulty and correct decoded result sample :
    ------------------------------------------

       Faulty Result:


#16  :   components    
     :   {   
#17  :     invoke    
     :     {   
#18  :       invokeID 0   
#19  :       operationCode 61 =  unstructuredSS-Notify(map-v2-0902-4J1)   
#20  :       ussd-Arg    
     :       {   
#21  :         ussd-DataCodingScheme 0F'H    
#22  :         ussd-String CCF09C0E1A86D96C10CC058BC140CC2C91051AD6E5F2B29B0E1286D961F7B80C8AE55CB81C0CC4CC125D'H    
     :       }   
#23  :       EOC Tag    
     :     }   
#24  :     Error : Tag not labeled.    
     :   }   
#25  :   EOC Tag    
     : }   



       Correct Result:


#16  :   components    
     :   {   
#17  :     invoke    
     :     {   
#18  :       invokeID 0   
#19  :       operationCode 61 =  unstructuredSS-Notify(map-v2-0902-4J1)   
#20  :       ussd-Arg    
     :       {   
#21  :         ussd-DataCodingScheme 0F'H    
#22  :         ussd-String CCF09C0E1A86D96C10CC058BC140CC2C91051AD6E5F2B29B0E1286D961F7B80C8AE55CB81C0CC4CC125D'H    
     :       }   
#23  :       EOC Tag    
     :     }   
#24  :     EOC Tag    
     :   }   
#25  :   EOC Tag    
     : }   





6. Incorrect tag labelling when nested CHOICE within OPTIONAL CHOICE is
   missing in data stream
-----------------------------------------------------------------------

    Date fixed : October 27, 2005.
    ------------

    Fault description :
    -------------------

               Older versions do not label the tags correctly when nested 
               CHOICE within OPTIONAL CHOICE is missing in data stream.


    Data Sample :
    -------------

            :CONFIG_ON
            
            :DIR_OUT
            
            +----+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
            |HEX |0 |1 |2 |3 |4 |5 |6 |7 |8 |9 |A |B |C |D |E |F |
            +----+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
            |0   |6e|22|3f|c3|ce|b8|2e|3e|09|81|03|0e|19|0b|52|06|
            |10  |00|11|04|97|90|86|04|40|01|0b|12|08|00|11|04|97|
            |20  |30|07|53|99|09|67|62|65|48|04|97|00|00|e5|6b|1e|
            |30  |28|1c|06|07|00|11|86|05|01|01|01|a0|11|60|0f|80|
            |40  |02|07|80|a1|09|06|07|04|00|00|01|00|05|03|6c|80|
            |50  |a1|39|02|01|01|02|01|16|30|31|80|07|91|97|90|86|
            |60  |04|40|f1|83|01|00|85|01|01|86|07|91|97|30|07|53|
            |70  |99|f9|87|05|26|92|bd|00|01|aa|0a|0a|01|04|04|05|
            |80  |04|03|80|90|a3|ab|04|03|02|05|c0|00|00|  |  |  |
            
            :DIR_IN
            
            +----+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
            |HEX |0 |1 |2 |3 |4 |5 |6 |7 |8 |9 |A |B |C |D |E |F |
            +----+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
            |0   |c7|3b|3f|c3|ba|b8|33|be|09|01|03|05|09|02|42|08|
            |10  |04|43|ce|38|06|d1|65|81|ce|48|04|91|57|0e|51|49|
            |20  |04|97|00|00|e5|6b|26|28|24|06|07|00|11|86|05|01|
            |30  |01|01|a0|19|61|17|a1|09|06|07|04|00|00|01|00|05|
            |40  |03|a2|03|02|01|00|a3|05|a1|03|02|01|00|6c|81|97|
            |50  |a7|81|94|02|01|01|30|81|8e|02|01|16|a3|81|88|89|
            |60  |08|52|90|19|01|30|90|06|f7|a8|38|a0|36|a0|19|30|
            |70  |14|30|12|0a|01|0c|02|01|02|80|07|91|97|30|07|11|
            |80  |11|f3|81|01|01|80|01|02|a1|19|30|14|30|12|0a|01|
            |90  |02|02|01|01|80|07|91|97|30|07|11|11|f2|81|01|01|
            |A0  |80|01|02|a7|80|a0|80|02|01|f1|80|08|10|00|00|00|
            |B0  |00|00|00|01|81|07|91|97|30|07|31|00|f0|82|0a|83|
            |C0  |17|14|32|16|03|62|99|52|00|a3|80|80|07|52|f0|99|
            |D0  |13|1a|a1|14|00|00|00|00|a1|80|80|00|00|00|00|00|
            |E0  |a5|80|83|01|11|00|00|  |  |  |  |  |  |  |  |  |
            
            :DIR_IN
            
            +----+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
            |HEX |0 |1 |2 |3 |4 |5 |6 |7 |8 |9 |A |B |C |D |E |F |
            +----+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
            |0   |c7|3c|3f|c3|ba|b8|33|be|09|01|03|05|09|02|42|08|
            |10  |04|43|ce|38|06|35|64|33|49|04|97|00|00|e5|6c|2b|
            |20  |a2|29|02|01|01|30|24|02|01|16|a3|1f|a1|80|04|01|
            |30  |f1|00|00|a0|16|a0|14|30|12|06|09|2b|0c|02|87|6e|
            |40  |35|02|01|03|e2|05|a4|03|04|01|f1|  |  |  |  |  |
            
            :CONFIG_OFF
            

    Faulty and correct decoded result sample :
    ------------------------------------------

       Faulty Result:

#0   : MessageType end ::=   
     : {   
#1   :   dtid D7000117'H    
#2   :   components    
     :   {   
#3   :     returnResultLast    
     :     {   
#4   :       invokeID 1   
#5   :       result    
     :       {   
#6   :         operationCode 22 =  sendRoutingInfo(map-v3-29002-570)   
#7   :         sendRoutingInfoRes    
     :         {   
#8   :           extendedRoutingInfo routingInfo    
     :           {   
#9   :             Can not label tags in 'Ellipsis Notation' F1'H    
#10  :             'Error : Tag is not labeled'     
     :           }   
     :           {   


       Correct Result:

#0   : MessageType end ::=   
     : {   
#1   :   dtid D7000117'H    
#2   :   components    
     :   {   
#3   :     returnResultLast    
     :     {   
#4   :       invokeID 1   
#5   :       result    
     :       {   
#6   :         operationCode 22 =  sendRoutingInfo(map-v3-0902-7D0)   
#7   :         sendRoutingInfoRes    
     :         {   
#8   :           ss-List    
     :           {   
#9   :              F1'H    
     :               [
     :                 plmn-specificSS-1
     :               ]
#10  :             EOC Tag    
     :           }   
#11  :           extensionContainer    
     :           {   



5. Incorrect labelling of tags after 'ellipsis notation'
--------------------------------------------------------

    Date fixed : July 23, 2005.
    ------------

    Fault description :
    -------------------

               Older versions do not label the tags after 'ellipsis notation'.


    Data Sample :
    -------------
              
             (Set MTP to ANSI)

             83 28 3A 02 01 3A 02 75 09 81 03 0C 15 09 C9 08 0A 71 40 43 35 11 04 
             09 89 06 0A 51 04 48 98 62 00 6A 64 68 49 04 00 00 42 37 6B 2A 28 28 
             06 07 00 11 86 05 01 01 01 A0 1D 61 1B 80 02 07 80 A1 09 06 07 04 00 
             00 01 00 05 03 A2 03 02 01 00 A3 05 A1 03 02 01 00 6C 34 A2 32 02 01 
             00 30 2D 02 01 16 A3 28 89 08 13 40 09 10 23 15 92 F3 04 07 91 81 46
             02 71 87 F3 A5 03 83 01 11 FE 07 A0 05 80 03 22 20 88 AA 05 80 03 22 
             20 88


    Faulty and correct decoded result sample :
    ------------------------------------------

       Faulty Result:

#25  :           Can not label tags in 'Ellipsis Notation'    
     :           {   
#26  :             Can not label tags in 'Ellipsis Notation'    
     :             {   
#27  :               Can not label tags in 'Ellipsis Notation' 222088'H    
     :             }   
     :           }   
#28  :           Can not label tags in 'Ellipsis Notation' 
     :           {   
#29  :             Can not label tags in 'Ellipsis Notation'   
     :           }   

       Correct Result:

#25  :           PRIVATE Data : Can not label tags in 'Ellipsis Notation'    
     :           {   
#26  :             Can not label tags in 'Ellipsis Notation'    
     :             {   
#27  :               Can not label tags in 'Ellipsis Notation' 222088'H    
     :             }   
     :           }   
#28  :           naea-PreferredCI    
     :           {   
#29  :             naea-PreferredCIC 222088'H    
     :           }   



4. Decoding of "BIT STRING" incomplete.
---------------------------------------

    Date fixed : July 14, 2005.
    ------------

    Fault description :
    -------------------

               Older versions do not decode "BIT STRING" fields properly.


    Data Sample :
    -------------

        ON OUTSIG
        C7DR2    COMBSIG SSP=H'058 C7EMITMSUI ON THL
                 TO C7ST2C WITH
                 H'0000 0008, H'0000 00B2, H'0000 009A, H'0000 C883, 
                 H'0000 E100, H'0000 0900, H'0000 0381, H'0000 1B10, 
                 H'0000 520D, H'0000 0006, H'0000 0471, H'0000 5844, 
                 H'0000 0132, H'0000 0000, H'0000 0220, H'0000 120B, 
                 H'0000 0007, H'0000 0411, H'0000 5844, H'0000 0332, 
                 H'0000 0000, H'0000 6276, H'0000 4874, H'0000 7304, 
                 H'0000 0100

        C7DR2    COMBSIG SSP=H'05C C7EMITMSUS ON THL
                 TO C7ST2C WITH
                 H'0000 0008, H'0000 00B3, H'0000 6BFF, H'0000 281E, 
                 H'0000 061C, H'0000 0007, H'0000 8611, H'0000 0105, 
                 H'0000 0101, H'0000 11A0, H'0000 0F60, H'0000 0280, 
                 H'0000 8007, H'0000 09A1, H'0000 0706, H'0000 0004, 
                 H'0000 0100, H'0000 0100, H'0000 6C03, H'0000 A180, 
                 H'0000 0248, H'0000 0101, H'0000 0102, H'0000 3002, 
                 H'0000 0440

        C7DR2    COMBSIG SSP=H'05C C7EMITMSUS ON THL
                 TO C7ST2C WITH
                 H'0000 0008, H'0000 00B4, H'0000 3208, H'0000 3034, 
                 H'0000 0001, H'0000 2000, H'0000 81F2, H'0000 9107, 
                 H'0000 5844, H'0000 0332, H'0000 F000, H'0000 0704, 
                 H'0000 4491, H'0000 3258, H'0000 0003, H'0000 30F0, 
                 H'0000 A018, H'0000 3016, H'0000 0614, H'0000 2A09, 
                 H'0000 3A86, H'0000 8900, H'0000 3A61, H'0000 0001, 
                 H'0000 07A7

        C7DR2    COMBSIG SSP=H'060 C7EMITMSUE ON THL
                 TO C7ST2C WITH
                 H'0000 0008, H'0000 00B5, H'0000 0530, H'0000 0181, 
                 H'0000 820E, H'0000 A600, H'0000 8008, H'0000 0402, 
                 H'0000 85C0, H'0000 0602, H'0000 0000, H'0000 0700, 
                 H'0000 4491, H'0000 3258, H'0000 0003, H'0000 30F0, 
                 H'0000 A018, H'0000 3016, H'0000 0614, H'0000 2A09, 
                 H'0000 3A86, H'0000 8900, H'0000 3A61, H'0000 0001, 
                 H'0000 07A7

    
    Faulty and correct decoded result sample :
    ------------------------------------------

       Faulty Result:

#26  :         vlr-Capability    
     :         {   
#27  :           supportedCamelPhases 1100000000000100'B = phase1, phase2   


       Correct Result:

#26  :         vlr-Capability    
     :         {   
#27  :           supportedCamelPhases 1100000000000100'B 
     :                                1...............   = phase1 - supported/active.   
     :                                .1..............   = phase2 - supported/active.   
     :                                ..0.............   = ??????? - not-supported/passive.   
     :                                ...0............   = ??????? - not-supported/passive.   
     :                                ....0000........   = filler   
     :                                ........00000100   = 4 unused bits   


3. Decoding of ASN.1 definition "SEQUENCE OF INTEGER" not supported.
--------------------------------------------------------------------

    Date fixed : July 12, 2005.
    ------------

    Fault description :
    -------------------

               Older versions can not interpret ASN.1 definitions containing
               "SEQUENCE OF INTEGER".


    Data Sample :
    -------------


2. Incorrect decoding of "Nature of address indicator" in 'msisdn', 'mscAddresss' 
   and other labelled tags in MAP messages.
------------------------------------------------------------------------------

    Date fixed : June 25, 2005.
    ------------

    Fault description :
    -------------------

               Older versions decode "Nature of address indicator" incorrectly in 
               "msc-Number" field as "National Number (operator requested)".


    Data Sample :
    -------------

        ON OUTSIG
        C7DR2    COMBSIG SSP=H'058 C7EMITMSUI ON THL
                 TO C7ST2C WITH
                 H'0000 0008, H'0000 0087, H'0000 009A, H'0000 C883, 
                 H'0000 E100, H'0000 0940, H'0000 0381, H'0000 1B10, 
                 H'0000 520D, H'0000 0006, H'0000 0471, H'0000 5844, 
                 H'0000 0132, H'0000 0000, H'0000 0220, H'0000 120B, 
                 H'0000 0007, H'0000 0411, H'0000 5844, H'0000 0332, 
                 H'0000 0000, H'0000 6276, H'0000 4874, H'0000 6704, 
                 H'0000 0100

        C7DR2    COMBSIG SSP=H'05C C7EMITMSUS ON THL
                 TO C7ST2C WITH
                 H'0000 0008, H'0000 0088, H'0000 6BFF, H'0000 281E, 
                 H'0000 061C, H'0000 0007, H'0000 8611, H'0000 0105, 
                 H'0000 0101, H'0000 11A0, H'0000 0F60, H'0000 0280, 
                 H'0000 8007, H'0000 09A1, H'0000 0706, H'0000 0004, 
                 H'0000 0100, H'0000 0100, H'0000 6C03, H'0000 A180, 
                 H'0000 0248, H'0000 0101, H'0000 0102, H'0000 3002, 
                 H'0000 0440

        C7DR2    COMBSIG SSP=H'05C C7EMITMSUS ON THL
                 TO C7ST2C WITH
                 H'0000 0008, H'0000 0089, H'0000 3208, H'0000 3034, 
                 H'0000 0001, H'0000 2000, H'0000 81F2, H'0000 9107, 
                 H'0000 5844, H'0000 0332, H'0000 F000, H'0000 0704, 
                 H'0000 4491, H'0000 3258, H'0000 0003, H'0000 30F0, 
                 H'0000 A018, H'0000 3016, H'0000 0614, H'0000 2A09, 
                 H'0000 3A86, H'0000 8900, H'0000 3A61, H'0000 0001, 
                 H'0000 07A7

        C7DR2    COMBSIG SSP=H'060 C7EMITMSUE ON THL
                 TO C7ST2C WITH
                 H'0000 0008, H'0000 008A, H'0000 0530, H'0000 0181, 
                 H'0000 820E, H'0000 A600, H'0000 8008, H'0000 0402, 
                 H'0000 85C0, H'0000 0602, H'0000 0000, H'0000 0700, 
                 H'0000 4491, H'0000 3258, H'0000 0003, H'0000 30F0, 
                 H'0000 A018, H'0000 3016, H'0000 0614, H'0000 2A09, 
                 H'0000 3A86, H'0000 8900, H'0000 3A61, H'0000 0001, 
                 H'0000 07A7
    
    Faulty and correct decoded result sample :
    ------------------------------------------

       Faulty Result:

#16  :         msc-Number 914458320300F0'H    
     :           [
     :             Nature of address indicator : 1001...., 9, National Number (operator requested)
     :             Numbering plan indicator    : ....0001, 1, ISDN/Telephony Number Plan (REC E.164)
     :             Address digits              : 44852330000, msc-Number
     :           ]


       Correct Result:

#16  :         msc-Number 914458320300F0'H    
     :           [
     :             Extension indicator         : 1......., 1, No Extension
     :             Nature of address indicator : .001...., 1, International number
     :             Numbering plan indicator    : ....0001, 1, ISDN/Telephony Number Plan (REC E.164)
     :             Address digits              : 44852330000, msc-Number
     :           ]

    Solution :
    ----------
               A new parameter type 'ADDR-STR' created for *.PARA.txt files. 

               All MAP *.PARA.txt files updated.

               "Sccp_Decoder_Configuration.htm" file also updated.


1. Incorrect tag labelling when OPTIONAL CHOICE is missing in data stream
-------------------------------------------------------------------------

    Date fixed : June 25, 2005.
    ------------

    Fault description :
    -------------------

               Older versions of SCCP decoder incorrectly label last tag in sample
               messsage given below as "basicService" instead of "forwardedToNumber".

    Data Sample :
    -------------
      
                C7ST2C   COMBSIG LSN=H'009 C7EMITMSUI ON THL
                         FROM C7DR2 WITH
                         H'0000 001D, H'0000 0045, H'0000 0085, H'0000 1183, 
                         H'0000 F940, H'0000 0960, H'0000 0380, H'0000 190E, 
                         H'0000 120B, H'0000 0006, H'0000 0412, H'0000 7744, 
                         H'0000 1058, H'0000 7106, H'0000 120B, H'0000 0007, 
                         H'0000 0411, H'0000 8344, H'0000 8105, H'0000 0096, 
                         H'0000 6263, H'0000 4861, H'0000 1604, H'0000 0100, 
                         H'0000 6BFF
        
                C7ST2C   COMBSIG LSN=H'00A C7EMITMSUS ON THL
                         FROM C7DR2 WITH
                         H'0000 001D, H'0000 0046, H'0000 2843, H'0000 0641, 
                         H'0000 0007, H'0000 8611, H'0000 0105, H'0000 0101, 
                         H'0000 36A0, H'0000 3460, H'0000 0280, H'0000 8007, 
                         H'0000 09A1, H'0000 0706, H'0000 0004, H'0000 0100, 
                         H'0000 1200, H'0000 BE02, H'0000 2823, H'0000 0621, 
                         H'0000 0407, H'0000 0000, H'0000 0101, H'0000 0101, 
                         H'0000 16A0
        
                C7ST2C   COMBSIG LSN=H'008 C7EMITMSUE ON THL
                         FROM C7DR2 WITH
                         H'0000 001D, H'0000 0047, H'0000 14A0, H'0000 0980, 
                         H'0000 3296, H'0000 9514, H'0000 2420, H'0000 6936, 
                         H'0000 81F3, H'0000 9107, H'0000 8344, H'0000 8105, 
                         H'0000 F096, H'0000 806C, H'0000 10A1, H'0000 0102, 
                         H'0000 0202, H'0000 0A01, H'0000 0830, H'0000 0104, 
                         H'0000 8421, H'0000 8103, H'0000 2741, H'0000 0000, 
                         H'0000 16A0

    Faulty and correct decoded result sample :
    ------------------------------------------

       Faulty Result:

#22  :         ss-Code 21'H    
     :           [
     :             cfu
     :           ]
#23  :         basicService 814127'H    


       Correct Result:

#22  :         ss-Code 21'H    
     :           [
     :             cfu
     :           ]
#23  :         forwardedToNumber 814127'H    
     :           [
     :             Extension indicator         : 1......., 1, No Extension
     :             Nature of address indicator : .000...., 0, Unknown
     :             Numbering plan indicator    : ....0001, 1, ISDN/Telephony Number Plan (REC E.164)
     :             Address digits              : 1472, forwardedToNumber
     :           ]

    Solution :
    ----------
               ASN.1 BER Interpreter code modified.


/end of file.
    