
Sccp Decoder : Manual Decoding of Trace

December 09, 2008.


1. Messages Starting with MTP SIO (Service Information Octet)
2. Messages Starting with Sccp 'Message Type'
3. Messages Starting with M3UA (Common Message Header)
4. Messages Starting with ITU-TCAP or ANSI-TCAP
5. Messages Starting with GCP
6. Messages Starting with SCTP (Source Port)
7. Messages Starting with TCAP Component Portion user protocol data.

If decoded result from Sccp Decoder seems or is incorrect then menu option
"Decode - Unformatted Octets..." can be used for decoding the trace. This requires
manual identification of the protocol type and the first data octet in trace where 
this protocol data starts. Here are few guidelines on how to identify protocol 
and first data octet.

1. Messages Starting with MTP SIO (Service Information Octet)

   Any octet having the least significant digit of hex can signify the starting
   octet of any message if this least significant digit matches the protocol that
   is expected to be contained in the trace.

       Decimal   Hex       Protocol
        3        3         SCCP
        5        5         ISUP
       12        C         AAL2
       13        D         BICC
       14        E         GCP

   Select the applicable MTP type (ANSI, ITU, MPT(China) or TTC (Japan)) from the
   toolbar.

   Copy octets starting from this octet to Clipboard and from Sccp Decoder menu
   "Decode - Unformatted Octets...", 

      choose 
              "Input - Clipboard"
              "First Octet is ... - MTP3, SIO"
              Click "Ok".

      See if the decoding looks ok otherwise select another octet and repeat the
      above process.


2. Messages Starting with Sccp Message Type

   Sccp 'Message Type' is one octet parameter with values given below.

       Decimal   Hex       Message Type
        9        9         UDT
       10        A         UDTS
       17       11         XUDT
       18       12         XUDTS
       19       13         LUDT
       20       14         LUDTS

   Select the applicable MTP type (ANSI, ITU, MPT(China) or TTC (Japan)) from the
   toolbar.

   Copy octets starting from this octet to Clipboard and from Sccp Decoder menu
   "Decode - Unformatted Octets...", 

      choose 
              "Input - Clipboard"
              "First Octet is ... - SCCP, Message Type"
              Click "Ok".

      See if the decoding looks ok otherwise select another octet and repeat the
      above process.


3. Messages Starting with M3UA (Common Message Header)

   In many cases a sequence of octets  1, 0, 1, 1, signifies the starting of M3UA
   "Common Message Header" that contains "Payload".

   Copy octets starting from this octet to Clipboard and from Sccp Decoder menu
   "Decode - Unformatted Octets...", 

      choose 
              "Input - Clipboard"
              "First Octet is ... - M3UA, Common Message Header"
              Click "Ok".

      See if the decoding looks ok otherwise select another octet and repeat the
      above process.


4. Messages Starting with ITU-TCAP or ANSI-TCAP

   ITU-TCAP data starts with one of the following hex octets.

       Hex Octet   ITU TCAP Message
       ---------   ----------------
       61          Unidirectional
       62          Begin
       64          End
       65          Continue
       67          Abort

   ANSI-TCAP data starts with one of the following hex octets. 

       Hex Octet   ANSI TCAP Message
       ---------   --------------------------------
       E1          Unidirectional
       E2          Query With Permission
       E3          Query Without Permission
       E4          Response
       E5          Conversation With Permission
       E6          Conversation Without Permission
       F6          Abort

   The starting octet is followed by the ASN.1 length encoding for data. This is
   same as the ASN.1 length encoding in 'Section 5' for GCP data below.
       
   Copy octets starting from this octet to Clipboard and from Sccp Decoder menu
   "Decode - Unformatted Octets...", 

      choose 
              "Input - Clipboard"
              "First Octet is ... - TCAP, First Tag"
              Click "Ok".

      See if the decoding looks ok otherwise select another octet and repeat the
      above process.

5. Messages Starting with GCP

   GCP data starts with hex octet 30 followed by the ASN.1 encoded length of
   the data in the GCP message. The ASN.1 length encoding for 1 to 127 is same
   as hex values. While for greater length this can be found from Sccp menu
   "Tools - List of ASN1 BER Encoded Tags". 

   The End-of-Content (EOC) encoded length has length octet 80 hex and the 
   last tag in data stream is hex 00 00.

        Decimal                         ASN.1 Encoded Hex Length
        
        1                               0x01
        2                               0x02
        3                               0x03
        ...
        ...
        ...
        125                             0xFD
        126                             0xFE
        127                             0xFF

        Unknown length                  0x80
        (End of data marked by
         EOC Tag '00 00')

        128                             0x81 0x80
        129                             0x81 0x81
        130                             0x81 0x82
        ...
        ...
        ...
        253                             0x81 0xFD
        254                             0x81 0xFE
        255                             0x81 0xFF
        256                             0x82 0x01 0x00
        257                             0x82 0x01 0x01
        258                             0x82 0x01 0x02
        ...
        ...
        ...
        509                             0x82 0x01 0xFD
        510                             0x82 0x01 0xFE
        511                             0x82 0x01 0xFF
        512                             0x82 0x02 0x00
        513                             0x82 0x02 0x01
        514                             0x82 0x02 0x02
        ...
        ...
        ...
        765                             0x82 0x02 0xFD
        766                             0x82 0x02 0xFE
        767                             0x82 0x02 0xFF
        768                             0x82 0x03 0x00
        769                             0x82 0x03 0x01
        770                             0x82 0x03 0x02

        And so on
   
   Copy octets starting from hex 30 octet to Clipboard and from Sccp Decoder menu
   "Decode - Unformatted Octets...", 

      choose 
              "Input - Clipboard"
              "First Octet is ... - GCP, First Tag"
              Click "Ok".

      See if the decoding looks ok otherwise select another octet and repeat the
      above process.

6. Messages Starting with SCTP (Source Port)

   In most cases SCTP data starts with hex octets 0B 59 for 'Source Port' followed
   by 0B 59 for 'Destination Port'.

   Copy octets starting from hex octets 0B 59 for 'Source Port' to Clipboard and 
   from Sccp Decoder menu "Decode - Unformatted Octets...", 

      choose 
              "Input - Clipboard"
              "First Octet is ... - SCTP, Source Port Number"
              Click "Ok".

      See if the decoding looks ok otherwise select another octet and repeat the
      above process.

7. Messages Starting with TCAP Component Portion user protocol data.

   Some network nodes using TCAP user protocols INAP, CAMEL or MAP may have only the
   component portion hex data in the trace output without the full TCAP message. 
   Decoding of such trace output is manually possible through the following procedure.

   7.1 - Manually identify the TCAP User protocol and protocol version.

         The protocol maybe INAP, CAP/CAMEL or MAP.

         The protocol version for INAP maybe ETSI INAP CS1, ERICSSON INAP CS1 or 
         ERICSSON INAP CS1+

         The protocol version for CAP/CAMEL maybe CAPv1, CAPv2, CAPv3, CAPv4 or any 
         other available version.

         The protocol version for MAP maybe MAPv1, MAPv2, MAPv3, MAPv4 or any other
         available version.

   7.2 - Manually identify the component type.

         This maybe "invoke"/ARGUMENT or "returnResult"/RESULT.

   7.3 - Manually identify the operation code.

   7.4 - If not already done so, create ASN.1 modules for "invoke"/ARGUMENT and "returnResult"/RESULT
         for the required protocol.
         
         7.4.1 - Select menu option "Tools - Create TCAP User ASN.1 Module for Components' to activate 
                 this feature.

         7.4.2 - From menu option "Tools - Verify TCAP User ASN.1 Module Links", select one of the 
                 componenet files from the ASN1 sub-directory for the required protocol to complete
                 this task. 

                 This will create files for ARG and RES for each operation code for the selected 
                 protocol in a new sub-directory 'COMP\'.

                 Example: 

                             Select file "CAPV1OP000.ASN1.txt" from "ASN1\CAP\V1" sub-directory for
                             for CAPv1.

                             OR

                             Select file "CAPV2OP000.ASN1.txt" from "ASN1\CAP\V2" sub-directory for
                             for CAPv2.

                             OR

                             Select file "CAPV3OP000.ASN1.txt" from "ASN1\CAP\V3" sub-directory for
                             for CAPv2.

                             OR

                             Select file "INAPLMECS1PLUSOP000.ASN1.txt from "ASN1\INAP\LMECS1PLUS\" 
                             sub-directory for Ericsson INAP CS1+.

                             And so on.

                  Another Example:

                    For protocol Ericsson INAP CS1+ go to sub-directory 'ASN1\INAP\LMECS1PLUS\' 
                    and select any file like "INAPLMECS1PLUSOP021.ASN1.txt" or another like this.
                    This will create a new sub-directory "COMP\" with files having following names.

                        INAPLMECS1PLUSOP000ARG.ASN1.txt
                        INAPLMECS1PLUSOP016ARG.ASN1.txt
                        INAPLMECS1PLUSOP016RES.ASN1.txt
                        INAPLMECS1PLUSOP017ARG.ASN1.txt
                        INAPLMECS1PLUSOP018ARG.ASN1.txt
                        INAPLMECS1PLUSOP019ARG.ASN1.txt
                        INAPLMECS1PLUSOP020ARG.ASN1.txt
                        INAPLMECS1PLUSOP021ARG.ASN1.txt
                        INAPLMECS1PLUSOP021RES.ASN1.txt
                        INAPLMECS1PLUSOP022ARG.ASN1.txt
                        INAPLMECS1PLUSOP023ARG.ASN1.txt
                        INAPLMECS1PLUSOP024ARG.ASN1.txt
                        INAPLMECS1PLUSOP025ARG.ASN1.txt
                        INAPLMECS1PLUSOP026ARG.ASN1.txt
                        INAPLMECS1PLUSOP027ARG.ASN1.txt
                        INAPLMECS1PLUSOP031ARG.ASN1.txt
                        INAPLMECS1PLUSOP032ARG.ASN1.txt
                        INAPLMECS1PLUSOP033ARG.ASN1.txt
                        INAPLMECS1PLUSOP034ARG.ASN1.txt
                        INAPLMECS1PLUSOP035ARG.ASN1.txt
                        INAPLMECS1PLUSOP036ARG.ASN1.txt
                        INAPLMECS1PLUSOP041ARG.ASN1.txt
                        INAPLMECS1PLUSOP042ARG.ASN1.txt
                        INAPLMECS1PLUSOP043ARG.ASN1.txt
                        INAPLMECS1PLUSOP044ARG.ASN1.txt
                        INAPLMECS1PLUSOP045ARG.ASN1.txt
                        INAPLMECS1PLUSOP046ARG.ASN1.txt
                        INAPLMECS1PLUSOP047ARG.ASN1.txt
                        INAPLMECS1PLUSOP048ARG.ASN1.txt
                        INAPLMECS1PLUSOP048RES.ASN1.txt
                        INAPLMECS1PLUSOP049ARG.ASN1.txt
                        INAPLMECS1PLUSOP053ARG.ASN1.txt
                        INAPLMECS1PLUSOP088ARG.ASN1.txt
                        INAPLMECS1PLUSOP248ARG.ASN1.txt
                        INAPLMECS1PLUSOP250ARG.ASN1.txt
                        INAPLMECS1PLUSOP251ARG.ASN1.txt
                        INAPLMECS1PLUSOP252ARG.ASN1.txt
                        INAPLMECS1PLUSOP253ARG.ASN1.txt
                        INAPLMECS1PLUSOP254ARG.ASN1.txt
                        INAPLMECS1PLUSOP255ARG.ASN1.txt

                   Here file 'INAPLMECS1PLUSOP000ARG.ASN1.txt' is for operation code 0 "InitialDP" invoke/ARGUMENT.
                   While file 'INAPLMECS1PLUSOP048ARG.ASN1.txt' if for operation code 48 "PromptAndCollectUserInformation"
                   invoke/ARGUMENT and file 'INAPLMECS1PLUSOP048RES.ASN1.txt' is for operation code 48 
                   "PromptAndCollectUserInformation" resturnResult/RESULT.

   7.5 - Copy the ".PARA.txt" file from protocol ASN.1 module directory into new 'COMP\' sub-directory (mentioned in section 
         7.4.2 above). This will allow decoding of protocol parameter data.

   7.6 - Copy any SEQUENCE container ASN.1 modules for the protocol to the 'COMP\' sub-directory.

         Example :

                    For INAP CS1+ copy the following files to 'COMP\' sub-directory.

                       FurnishChargingInformationArg.ASN1.txt

                       ApplyChargingReportArg.ASN1.txt

   7.7 - Start ASN1BER.EXE decoder.

         7.7.1 - Activate following toobar buttons.
                   
                    'HEX'
                    'LABEL ASN1'
                    'DECODE'

                 Activate the folling toolbar buttons as required.

                    'READ OCTET' - To print the input octets in result output. 
                    'RAW ASN1'   - To print the un-labeled ASN.1 decoded result.

         7.7.2 - Use menu option "Options - Change ASN.1 Module Directory" and select the required ASN.1 file from
                 'COMP\' sub-directory (mentioned in section 7.5 above).

         7.7.3 - Decode the TCAP protocol component ARG or RES as required.

                  Example:

                           Following from step 7.7.2 above, select sub-directory 'ASN1\INAP\LMECS1PLUS\COMP' and 
                           choose file 'INAPLMECS1PLUSOP000ARG.ASN1.txt'.

                           Copy the hex octest below into clipboard and paste on the main output window of
                           ASN1BER.EXE to decode these octets as OPERATION "InitialDP" invoke/ARGUMENT.

                                30 19 80 02 00 64 82 05 02 10 21 43 65 83
                                09 84 13 21 43 65 87 09 21 43 9C 01 03


                  Another Example:

                           Following from step 7.7.2 above, select sub-directory 'ASN1\CAP\V2\COMP' and 
                           choose file 'CAPV2OP000ARG.ASN1.txt'.

                           Copy the hex octest below into clipboard and paste on the main output window of
                           ASN1BER.EXE to decode these octets as OPERATION "InitialDP" invoke/ARGUMENT.

                                30 7b 80 01 53 83 08 04 13 21 43 67 67 18 90 85 
                                01 0a 8a 09 03 97 21 43 60 91 94 82 62 97 02 91 
                                81 bb 05 80 03 80 90 a3 9c 01 02 9f 32 08 21 43 
                                51 87 73 86 01 f9 bf 34 17 02 01 00 81 07 91 21 
                                43 12 91 01 79 a3 09 80 07 21 f3 10 03 2a 47 2d 
                                bf 35 03 83 01 11 9f 36 05 4e 12 82 25 50 9f 37
                                07 91 21 43 12 91 01 79 9f 38 07 91 21 43 86 36
                                98 95 9f 39 08 02 80 10 10 00 00 00 40

/ end of file.
