--
-- Following ASN.1 Modules are extracted from the document "0902-730.doc"
--

-- TS 100 974 V7.3.0 (2000-01)
---Technical Specification
---Digital cellular telecommunications system (Phase 2+);
---Mobile Application Part (MAP) specification
---(GSM 09.02 version 7.3.0 Release 1998)


--          Expanded ASN1 Module 'MAP-Protocol'          
--SIEMENS ASN.1 Compiler       R4.21  (42-00-04)         
--             Date: 00-01-03 Time: 15:18:02             

MAP-PROTOCOL DEFINITIONS ::=

BEGIN

eraseCC-Entry OPERATION
   ARGUMENT
      eraseCC-EntryArg SEQUENCE {
         ss-Code      [0] IMPLICIT OCTET STRING ( SIZE (1 ) ), 
         ccbs-Index   [1] IMPLICIT INTEGER ( 1..5 ) OPTIONAL, 
         ... }
   RESULT
      eraseCC-EntryRes SEQUENCE {
         ss-Code     [0] IMPLICIT OCTET STRING ( SIZE (1 ) ), 
         ss-Status   [1] IMPLICIT OCTET STRING ( SIZE (1 ) ) OPTIONAL, 
         ... }
   ERRORS {
      -- systemFailure -- localValue : 34, 
      -- dataMissing -- localValue : 35, 
      -- unexpectedDataValue -- localValue : 36, 
      -- callBarred -- localValue : 13, 
      -- illegalSS-Operation -- localValue : 16, 
      -- ss-ErrorStatus -- localValue : 17}
 ::= localValue : 77

END

--
-- End of file.
--

