#--------------------------------------------------------------------------
#
# Parameter Data Type for RRC 'Inter RAT Handover Info'
#
# August 14, 2007.
#
#--------------------------------------------------------------------------

:DECODE

ue-CapabilityContainer      Script\DecodeUE-RadioAccessCapabilityInfo.sb

#--------------------------------------------------------------------------
#
# End of file.
#
#--------------------------------------------------------------------------



