
--
-- RRC ASN.1 
--

--
-- 3GPP TS 25.331 V7.6.0 (2007-09)
--

--
-- 11    Message and Information element abstract syntax (with ASN.1)
-- 11.1    General message structure
--

--
-- December 25, 2007.
--

InterRATHandoverInfo DEFINITIONS AUTOMATIC TAGS PER-BASIC-UNALIGNED ::=

BEGIN


-- ***************************************************
--
-- INTER RAT HANDOVER INFO
--
-- ***************************************************

InterRATHandoverInfo ::= SEQUENCE {
    -- This structure is defined for historical reasons, backward compatibility with 44.018
    predefinedConfigStatusList        CHOICE {
        absent                            NULL,
        present                            PredefinedConfigStatusList
    },
    uE-SecurityInformation            CHOICE {
        absent                            NULL,
        present                            UE-SecurityInformation
    },
    ue-CapabilityContainer            CHOICE {
        absent                            NULL,
        -- present is an octet aligned string containing Ie UE-RadioAccessCapabilityInfo
        present                            OCTET STRING (SIZE (0..63))
    },
    -- Non critical extensions
    v390NonCriticalExtensions        CHOICE {
        absent                            NULL,
        present                            SEQUENCE {
            interRATHandoverInfo-v390ext    InterRATHandoverInfo-v390ext-IEs,
            v3a0NonCriticalExtensions        SEQUENCE  {
                interRATHandoverInfo-v3a0ext    InterRATHandoverInfo-v3a0ext-IEs,
                laterNonCriticalExtensions        SEQUENCE {
                    interRATHandoverInfo-v3d0ext     InterRATHandoverInfo-v3d0ext-IEs,
                    -- Container for additional R99 extensions
                    interRATHandoverInfo-r3-add-ext        BIT STRING OPTIONAL,
                                -- (CONTAINING InterRATHandoverInfo-r3-add-ext-IEs)    OPTIONAL,
                    v3g0NonCriticalExtensions            SEQUENCE {
                        interRATHandoverInfo-v3g0ext    InterRATHandoverInfo-v3g0ext-IEs,
                        v4b0NonCriticalExtensions        SEQUENCE {
                            interRATHandoverInfo-v4b0ext    InterRATHandoverInfo-v4b0ext-IEs,
                            v4d0NonCriticalExtensions        SEQUENCE {
                                interRATHandoverInfo-v4d0ext    InterRATHandoverInfo-v4d0ext-IEs,
                                -- Reserved for future non critical extension
                                v590NonCriticalExtensions        SEQUENCE {
                                    interRATHandoverInfo-v590ext
                                                                InterRATHandoverInfo-v590ext-IEs,
                                    v690NonCriticalExtensions        SEQUENCE {
                                        interRATHandoverInfo-v690ext
                                                                InterRATHandoverInfo-v690ext-IEs,
                                        v6b0NonCriticalExtensions        SEQUENCE {
                                            interRATHandoverInfo-v6b0ext        
                                                                InterRATHandoverInfo-v6b0ext-IEs,
                                            v6e0NonCriticalExtensions        SEQUENCE {
                                                interRATHandoverInfo-v6e0ext
                                                                InterRATHandoverInfo-v6e0ext-IEs,
                                                v7xyNonCriticalExtensions        SEQUENCE {
                                                    interRATHandoverInfo-v7xyext
                                                                InterRATHandoverInfo-v7xyext-IEs,
                                                    nonCriticalExtensions        SEQUENCE {} OPTIONAL
                                                }    OPTIONAL
                                            }    OPTIONAL
                                        }    OPTIONAL
                                    }    OPTIONAL
                                }    OPTIONAL
                            }    OPTIONAL
                        }    OPTIONAL
                    }    OPTIONAL
                }    OPTIONAL
            }    OPTIONAL
        }
    }
}



--**************************************************************
--
-- Uplink CCCH messages
--
--**************************************************************

InterRATHandoverInfo-v390ext-IEs ::= SEQUENCE {
    -- User equipment IEs
        ue-RadioAccessCapability-v380ext    UE-RadioAccessCapability-v380ext        OPTIONAL,
        dl-PhysChCapabilityFDD-v380ext        DL-PhysChCapabilityFDD-v380ext
}

InterRATHandoverInfo-v3a0ext-IEs ::= SEQUENCE {
    -- User equipment IEs
        ue-RadioAccessCapability-v3a0ext    UE-RadioAccessCapability-v3a0ext        OPTIONAL
}

InterRATHandoverInfo-v3d0ext-IEs ::= SEQUENCE {
    -- User equipment IEs
        uESpecificBehaviourInformation1interRAT        UESpecificBehaviourInformation1interRAT        OPTIONAL
}

InterRATHandoverInfo-v3g0ext-IEs ::= SEQUENCE {
    -- User equipment IEs
        ue-RadioAccessCapability-v3g0ext    UE-RadioAccessCapability-v3g0ext        OPTIONAL
}

InterRATHandoverInfo-v4b0ext-IEs ::= SEQUENCE {
    -- User equipment IEs
        accessStratumReleaseIndicator        AccessStratumReleaseIndicator
}

InterRATHandoverInfo-v4d0ext-IEs ::= SEQUENCE {
    -- User equipment IEs
    tdd128-RF-Capability                RadioFrequencyBandTDDList        OPTIONAL
}

InterRATHandoverInfo-v590ext-IEs ::= SEQUENCE {
    -- User equipment IEs
        predefinedConfigStatusListComp        PredefinedConfigStatusListComp            OPTIONAL,
        ue-RadioAccessCapabilityComp        UE-RadioAccessCapabilityComp            OPTIONAL
}

InterRATHandoverInfo-v690ext-IEs ::= SEQUENCE {
    -- User equipment IEs
        ue-SecurityInformation2                UE-SecurityInformation2                    OPTIONAL,
        ue-RadioAccessCapabilityComp        UE-RadioAccessCapabilityComp-ext        OPTIONAL,
        ue-RadioAccessCapabilityComp2        UE-RadioAccessCapabilityComp2
}

InterRATHandoverInfo-v6b0ext-IEs ::= SEQUENCE {
    -- User equipment IEs
        supportForSIB11bis                    ENUMERATED { true }            OPTIONAL
}

InterRATHandoverInfo-v6e0ext-IEs ::= SEQUENCE {
    -- User equipment IEs
        supportForFDPCH                        ENUMERATED { true }            OPTIONAL
}

InterRATHandoverInfo-v7xyext-IEs ::= SEQUENCE {
        ue-RadioAccessCapability-v7xyext    UE-RadioAccessCapability-v7xyext        OPTIONAL,
        ue-RadioAccessCapabilityComp        UE-RadioAccessCapabilityComp-r7            OPTIONAL
}

-- ***************************************************
--
-- MEASUREMENT CONTROL
--
-- ***************************************************

AccessStratumReleaseIndicator ::=    ENUMERATED {
                                        rel-4, rel-5, rel-6, rel-7,
                                        spare12, spare11, spare10, spare9, spare8,
                                        spare7,    spare6,    spare5, spare4, spare3,
                                        spare2, spare1 }

-- TABULAR : for ActivationTime, value 'now' always appear as default, and is encoded
-- by absence of the field
ChipRateCapability-r7 ::=                ENUMERATED {
                                        mcps3-84, mcps7-68, mcps1-28 }

DL-CapabilityWithSimultaneousHS-DSCHConfig ::=    ENUMERATED{kbps32, kbps64, kbps128, kbps384}

DL-PhysChCapabilityFDD ::=            SEQUENCE {
    -- The IE "maxNoDPCH-PDSCH-Codes" only gives information on the maximum number of DPCH Codes.
    maxNoDPCH-PDSCH-Codes                INTEGER (1..8),
    maxNoPhysChBitsReceived                MaxNoPhysChBitsReceived,
    supportForSF-512                    BOOLEAN,
    -- dummy and dummy2 are not used in this version of the specification
    -- and if received they should be ignored.
    dummy                                BOOLEAN,
    dummy2                                SimultaneousSCCPCH-DPCH-Reception
}

DL-PhysChCapabilityFDD-v380ext ::=            SEQUENCE {
    -- dummy is not used in this version of the specification, it should
    -- not be sent and if received it should be ignored.
    dummy                                        SupportOfDedicatedPilotsForChEstimation        OPTIONAL
}

SupportOfDedicatedPilotsForChEstimation ::=            ENUMERATED { true }

DL-PhysChCapabilityTDD ::=            SEQUENCE {
    maxTS-PerFrame                        MaxTS-PerFrame,
    maxPhysChPerFrame                    MaxPhysChPerFrame,
    minimumSF                            MinimumSF-DL,
    supportOfPDSCH                        BOOLEAN,
    maxPhysChPerTS                        MaxPhysChPerTS    
}

DL-PhysChCapabilityTDD-LCR-r4 ::=    SEQUENCE {
    maxTS-PerSubFrame                    MaxTS-PerSubFrame-r4,
    maxPhysChPerFrame                    MaxPhysChPerSubFrame-r4,
    minimumSF                            MinimumSF-DL,
    supportOfPDSCH                        BOOLEAN,
    maxPhysChPerTS                        MaxPhysChPerTS,
    supportOf8PSK                        BOOLEAN
}

DL-PhysChCapabilityTDD-768 ::=        SEQUENCE {
    maxTS-PerFrame                        MaxTS-PerFrame,
    maxPhysChPerFrame                    MaxPhysChPerFrame-768,
    minimumSF                            MinimumSF-DL-768,
    supportOfPDSCH                        BOOLEAN,
    maxPhysChPerTS                        MaxPhysChPerTS-768
}

GANSS-Mode ::=                        ENUMERATED {
                                        networkBased,
                                        uEBased,
                                        both,
                                        none }

HSDSCH-physical-layer-category ::=        INTEGER (1..64)

HSDSCH-physical-layer-category-ext ::=    INTEGER (1..20)

MultiCarrier-HSDSCH-physical-layer-category ::=    INTEGER (1..64)

UESpecificBehaviourInformation1interRAT ::= BIT STRING (SIZE (8))


MaxNoDPDCH-BitsTransmitted ::=        ENUMERATED {
                                        b600, b1200, b2400, b4800, 
                                        b9600, b19200, b28800, b38400,
                                        b48000, b57600 }

MaxNoPhysChBitsReceived ::=            ENUMERATED {
                                        dummy, b1200, b2400, b3600, 
                                        b4800, b7200, b9600, b14400, 
                                        b19200, b28800, b38400, b48000, 
                                        b57600, b67200, b76800 }

MaxNoSCCPCH-RL ::=                    ENUMERATED {
                                        rl1 }

MaxPhysChPerFrame ::=                INTEGER (1..224)

MaxPhysChPerFrame-768 ::=            INTEGER (1..448)

MaxPhysChPerSubFrame-r4 ::=            INTEGER (1..96)

MaxPhysChPerTimeslot ::=            ENUMERATED {
                                        ts1, ts2 }

MaxPhysChPerTimeslot-LCR-r7 ::=        INTEGER (1..4)

-- the values 1 .4 for MaxPhysChPerTS are not used in this version of the protocol 
MaxPhysChPerTS ::=                    INTEGER (1..16)

MaxPhysChPerTS-768 ::=                INTEGER (1..32)

MaxTS-PerFrame ::=                    INTEGER (1..14)

MaxTS-PerSubFrame-r4 ::=            INTEGER (1..6)

-- TABULAR: MeasurementCapability contains dependencies to UE-MultiModeRAT-Capability,
-- the conditional fields have been left mandatory for now.
MinimumSF-DL ::=                    ENUMERATED {
                                        sf1, sf16 }

MinimumSF-DL-768 ::=                ENUMERATED {
                                        sf1, sf32 }

MinimumSF-UL ::=                    ENUMERATED {
                                        sf1, sf2, sf4, sf8, dummy }

NetworkAssistedGANSS-Supported-List ::= SEQUENCE (SIZE (1..maxGANSS)) OF SEQUENCE {
    gANSS-Id                            INTEGER (0..7)                        OPTIONAL,
    gANSS-Mode                            GANSS-Mode,
    gANSS-SignalId                        INTEGER (0..3)                        OPTIONAL,
    supportForUE-GANSS-TimingOfCellFrames        BOOLEAN,
    supportForUE-GANSS-CarrierPhaseMeasurement    BOOLEAN                        OPTIONAL
}

PhysicalChannelCapability-r7 ::=        SEQUENCE {
        fddPhysChCapability                    SEQUENCE {
            downlinkPhysChCapability            DL-PhysChCapabilityFDD,
            uplinkPhysChCapability                UL-PhysChCapabilityFDD
        }                                            OPTIONAL,
        -- tddPhysChCapability describes the 3.84Mcps TDD physical channel capability
        tddPhysChCapability                    SEQUENCE {
            downlinkPhysChCapability            DL-PhysChCapabilityTDD,
            uplinkPhysChCapability                UL-PhysChCapabilityTDD
        }                                            OPTIONAL,
        -- tddPhysicalChaCapability-768 describes the 7.68 TDD physical channel capability
        tddPhysChCapability-768                SEQUENCE {
            downlinkPhysChCapability            DL-PhysChCapabilityTDD-768,
            uplinkPhysChCapability                UL-PhysChCapabilityTDD
        }                                            OPTIONAL,
        -- tddPhysChCapability-LCR describes the 1.28 Mcps TDD physical channel capability
        tddPhysChCapability-LCR                SEQUENCE {
            downlinkPhysChCapability            DL-PhysChCapabilityTDD-LCR-r4    OPTIONAL,
            uplinkPhysChCapability                UL-PhysChCapabilityTDD-LCR-r7    OPTIONAL
        }                                            OPTIONAL
}

-- PhysicalChannelCapability-LCR-r4 describes the 1.28Mcps TDD physical channel capability
PhysicalChannelCapability-hspdsch-r7 ::=    SEQUENCE {
    hsdsch-physical-layer-category-ext            HSDSCH-physical-layer-category-ext        OPTIONAL,
    multiCarrier-physical-layer-category        MultiCarrier-HSDSCH-physical-layer-category    OPTIONAL
}

RadioFrequencyBandTDDList ::=        ENUMERATED {
                                        a, b, c, ab, ac, bc, abc, spare }

RadioFrequencyBandTDDList-r7 ::=    ENUMERATED {
                                        a, b, c, d, ab, ac, ad, bc, bd, cd, abc, abd, acd, bcd,
                                        abcd, spare }

RF-Capability-r7 ::=                SEQUENCE {
        fddRF-Capability                SEQUENCE {
            ue-PowerClass                    UE-PowerClass,
            txRxFrequencySeparation            TxRxFrequencySeparation
        }                                    OPTIONAL,
        tddRF-Capability                SEQUENCE {
            ue-PowerClass                    UE-PowerClass,
            radioFrequencyTDDBandList        RadioFrequencyBandTDDList-r7,
            chipRateCapability                ChipRateCapability-r7
        }    OPTIONAL
}

SimultaneousSCCPCH-DPCH-Reception ::= CHOICE {
    notSupported                        NULL,
    supported                            SEQUENCE {
        maxNoSCCPCH-RL                        MaxNoSCCPCH-RL,
        -- simultaneousSCCPCH-DPCH-DPDCH-Reception is applicable only if 
        -- the IE Support of PDSCH = TRUE
        -- Note: the reference to DPDCH in the element name below is incorrect (see tabular). The 
        -- name is not changed, to keep it aligned with R99.
        simultaneousSCCPCH-DPCH-DPDCH-Reception        BOOLEAN
    }
}

START-Value ::=                        BIT STRING (SIZE (20))

TxRxFrequencySeparation ::=            ENUMERATED {
                                        default-TxRx-separation, spare2, spare1 }

UE-GANSSPositioning-Capability ::=    SEQUENCE {
    networkAssistedGANSS-supportedList    NetworkAssistedGANSS-Supported-List    OPTIONAL
}

UE-PowerClass ::=                    INTEGER (1..4)

UE-RadioAccessCapability-v380ext ::=    SEQUENCE {
    ue-PositioningCapabilityExt-v380        UE-PositioningCapabilityExt-v380
}

UE-RadioAccessCapability-v3a0ext ::=    SEQUENCE {
    ue-PositioningCapabilityExt-v3a0        UE-PositioningCapabilityExt-v3a0
}

UE-RadioAccessCapability-v3g0ext ::=    SEQUENCE {
    ue-PositioningCapabilityExt-v3g0        UE-PositioningCapabilityExt-v3g0
}

UE-RadioAccessCapability-v7xyext ::=        SEQUENCE {
    rf-Capability                                RF-Capability-r7                OPTIONAL,
    physicalChannelCapability-r7                PhysicalChannelCapability-r7    OPTIONAL,
    physicalchannelcapability-tddedch            PhysicalChannelCapability-tddedch-r7    OPTIONAL,
    physicalChannelCapability-hspdsch-r7        PhysicalChannelCapability-hspdsch-r7    OPTIONAL,
    ue-PositioningCapability-v7xyext            UE-PositioningCapability-v7xyext        OPTIONAL,
    physicalchannelcapability-edch-r7            PhysicalChannelCapability-edch-r7        OPTIONAL,
    hsscchlessHsdschOperation                    ENUMERATED { true }                OPTIONAL,
    enhancedFdpch                                ENUMERATED { true }                OPTIONAL,
    hsdschReception-CellFach                    ENUMERATED { true }                OPTIONAL,
    hsdschReception-CellUraPch                    ENUMERATED { true }                OPTIONAL,
    discontinuousDpcchTransmission                ENUMERATED { true }                OPTIONAL,
    slotFormat4                                    ENUMERATED { true }                OPTIONAL,
    support-mac-ehs                                ENUMERATED { true }                OPTIONAL
}

UE-PositioningCapabilityExt-v380 ::=    SEQUENCE {
    rx-tx-TimeDifferenceType2Capable        BOOLEAN
}

UE-PositioningCapabilityExt-v3a0 ::=    SEQUENCE {
    validity-CellPCH-UraPCH                    ENUMERATED { true }
}

UE-PositioningCapabilityExt-v3g0 ::=    SEQUENCE {
    sfn-sfnType2Capability                ENUMERATED { true }
}

UE-PositioningCapability-v7xyext ::= SEQUENCE {
    ue-GANSSPositioning-Capability        UE-GANSSPositioning-Capability        OPTIONAL
}

UE-RadioAccessCapabilityComp ::= SEQUENCE {
    totalAM-RLCMemoryExceeds10kB            BOOLEAN,
    rf-CapabilityComp                        RF-CapabilityComp
}

UE-RadioAccessCapabilityComp-ext ::= SEQUENCE {
    rf-CapabilityFDDComp                RF-CapabBandListFDDComp-ext
}

UE-RadioAccessCapabilityComp-r7 ::= SEQUENCE {
    totalAM-RLCMemoryExceeds10kB            BOOLEAN,
    rf-CapabilityComp                        RF-CapabilityComp-r7
}

UE-RadioAccessCapabilityComp2 ::=        SEQUENCE {
    fddPhysicalChannelCapab-hspdsch-edch    SEQUENCE {
        dl-CapabilityWithSimultaneousHS-DSCHConfig
                                                DL-CapabilityWithSimultaneousHS-DSCHConfig    OPTIONAL,
        physicalChannelCapabComp-hspdsch-r6        HSDSCH-physical-layer-category,
        physicalChannelCapability-edch-r6        PhysicalChannelCapability-edch-r6
    }        OPTIONAL
}

RF-CapabilityComp ::= SEQUENCE {
    fdd                     CHOICE {
        notSupported                    NULL,
        supported                        RF-CapabBandListFDDComp
    },
    tdd384-RF-Capability    CHOICE {
        notSupported                    NULL,
        supported                        RadioFrequencyBandTDDList
    },
    tdd128-RF-Capability    CHOICE {
        notSupported                    NULL,
        supported                        RadioFrequencyBandTDDList
    }
}

RF-CapabilityComp-r7 ::= SEQUENCE {
    fdd                     CHOICE {
        notSupported                    NULL,
        supported                        RF-CapabBandListFDDComp
    },
    tdd384-RF-Capability    CHOICE {
        notSupported                    NULL,
        supported                        RadioFrequencyBandTDDList-r7
    },
    tdd768-RF-Capability    CHOICE    {
        notSupported                    NULL,
        supported                        RadioFrequencyBandTDDList-r7
    },
    tdd128-RF-Capability    CHOICE {
        notSupported                    NULL,
        supported                        RadioFrequencyBandTDDList-r7
    }
}

-- NOTE: This IE defines the supported TX/RX frequency separation for the respective supported
-- frequency band. Values defined as spare shall not be sent in this version of the protocol.
-- If a spare value is received, it should be interpreted as 'default-RxTX-sparation'.
RF-CapabBandFDDComp ::=                ENUMERATED { notSupported,
                                        default-TxRx-separation, spare2, spare1 }

RF-CapabBandListFDDComp ::=            SEQUENCE (SIZE (1..maxFreqBandsFDD)) OF
    -- The first entry corresponds with the first value of IE RadioFrequencyBandFDD,
    -- fdd2100, and so on. No more than seven entries should be included in this IE. The
    -- 8'th entry, if present, shall be ignored.
    -- An extension of this IE may be provided using the IE 'RF-CapabBandListFDDComp-ext'.
    RF-CapabBandFDDComp

RF-CapabBandListFDDComp-ext ::=        SEQUENCE (SIZE (1..maxFreqBandsFDD-ext)) OF
    -- The first entry corresponds with the first value of IE RadioFrequencyBandFDD2,
    -- bandVIII, and so on.
    RF-CapabBandFDDComp

UL-PhysChCapabilityFDD ::=            SEQUENCE {
    maxNoDPDCH-BitsTransmitted            MaxNoDPDCH-BitsTransmitted,
    -- dummy is not used in this version of the specification and
    -- it should be ignored by the receiver.
    dummy                                BOOLEAN    
}

UL-PhysChCapabilityTDD ::=            SEQUENCE {
    maxTS-PerFrame                        MaxTS-PerFrame,
    maxPhysChPerTimeslot                MaxPhysChPerTimeslot,
    minimumSF                            MinimumSF-UL,
    supportOfPUSCH                        BOOLEAN    
}

UL-PhysChCapabilityTDD-LCR-r7 ::=    SEQUENCE {
    maxTS-PerSubFrame                    MaxTS-PerSubFrame-r4,
    maxPhysChPerTimeslot                MaxPhysChPerTimeslot-LCR-r7,
    minimumSF                            MinimumSF-UL,
    supportOfPUSCH                        BOOLEAN,
    supportOf8PSK                        BOOLEAN
}

PhysicalChannelCapability-edch-r6 ::=    SEQUENCE {
    fdd-edch                                CHOICE {
        supported                                SEQUENCE {
            edch-PhysicalLayerCategory                INTEGER (1..16)
        },
        unsupported                                NULL
    }
}

PhysicalChannelCapability-edch-r7 ::=    SEQUENCE {
    fdd-edch                                CHOICE {
        supported                                SEQUENCE {
            edch-PhysicalLayerCategory                INTEGER (1..16),
            edch-PhysicalLayerCategory-extension    INTEGER (7)                OPTIONAL
        },
        unsupported                                NULL
    }
}

PhysicalChannelCapability-tddedch-r7 ::=    SEQUENCE {
    modeSpecificInfo                        CHOICE {
        tdd384-tdd768-edch                        CHOICE {
            supported                                SEQUENCE {
                tdd-edch-PhysicalLayerCategory            INTEGER (1..16)
            },
            unsupported                                NULL
        },
        tdd128-edch                                CHOICE {
            supported                                SEQUENCE {
                tdd-edch-PhysicalLayerCategory            INTEGER (1..5)
            },
            unsupported                                NULL
        }
    }
}

UE-SecurityInformation ::=            SEQUENCE {
    start-CS                            START-Value
}

UE-SecurityInformation2 ::=            SEQUENCE {
    start-PS                            START-Value
}

PredefinedConfigValueTag ::=        INTEGER (0..15)

PredefinedConfigStatusList ::=                SEQUENCE (SIZE (maxPredefConfig)) OF
                                            PredefinedConfigStatusInfo

PredefinedConfigStatusInfo ::=        CHOICE {
    storedWithValueTagSameAsPrevius        NULL,
    other                                CHOICE {
        notStored                            NULL,
        storedWithDifferentValueTag            PredefinedConfigValueTag
    }
}

PredefinedConfigStatusListComp ::= SEQUENCE {
    setsWithDifferentValueTag            PredefinedConfigSetsWithDifferentValueTag,
    otherEntries                        PredefinedConfigStatusListVarSz                OPTIONAL
}

PredefinedConfigSetsWithDifferentValueTag ::= SEQUENCE (SIZE (1..2)) OF
                                                PredefinedConfigSetWithDifferentValueTag

PredefinedConfigSetWithDifferentValueTag ::= SEQUENCE {
    startPosition                                INTEGER (0..10)        DEFAULT 0,
    -- numberOfEntries                            INTEGER (6..16),
    -- numberOfEntries is covered by the size of the list in IE PredefinedConfigValueTagList
    valueTagList                                PredefinedConfigValueTagList
}


PredefinedConfigValueTagList ::=        SEQUENCE (SIZE (1..maxPredefConfig)) OF
                                            PredefinedConfigValueTag

PredefinedConfigStatusListVarSz ::=        SEQUENCE (SIZE (1..maxPredefConfig)) OF
                                            PredefinedConfigStatusInfo

maxFreqBandsFDD                INTEGER ::= 8
maxFreqBandsFDD-ext            INTEGER ::= 15    -- maxFreqBandsFDD-ext ::= 22 - (maxFreqBandsFDD - 1)
maxGANSS                    INTEGER ::= 8
maxPredefConfig                INTEGER ::= 16

END

--
-- End of file.
--
