
RRC-MIB DEFINITIONS AUTOMATIC TAGS PER-BASIC-UNALIGNED ::=

BEGIN


-- Part 1: Class definitions similar to what has been defined in 11.1 for RRC messages
-- Information that is tranferred in the same direction and across the same path is grouped

-- ***************************************************
--
-- RRC information, target RNC to source RNC
--
-- ***************************************************

MasterInformationBlock ::=            SEQUENCE {
        mib-ValueTag                    MIB-ValueTag,
        -- TABULAR: The PLMN identity and ANSI-41 core network information
        -- are included in PLMN-Type.
        plmn-Type                        PLMN-Type,
        sibSb-ReferenceList                SIBSb-ReferenceList,
    -- Extension mechanism for non- release99 information
        v6xyNonCriticalExtensions            SEQUENCE {
            masterInformationBlock-v6xyext        MasterInformationBlock-v6xyext,
            nonCriticalExtensions                SEQUENCE {}                            OPTIONAL
        }    OPTIONAL
}


Digit ::=                            INTEGER (0..9)

MCC ::=                                SEQUENCE (SIZE (3)) OF
                                        Digit

MNC ::=                                SEQUENCE (SIZE (2..3)) OF
                                        Digit

MultiplePLMN-List-r6 ::=            SEQUENCE {
    mibPLMN-Identity                    BOOLEAN,
    multiplePLMNs                        SEQUENCE (SIZE (1..5)) OF
                                            PLMN-IdentityWithOptionalMCC-r6
}

PLMN-Identity ::=                    SEQUENCE {
    mcc                                    MCC,
    mnc                                    MNC
}

PLMN-IdentityWithOptionalMCC-r6 ::=    SEQUENCE {
    mcc                                    MCC                        OPTIONAL,
    mnc                                    MNC
}

PLMN-Type ::=                        CHOICE {
    gsm-MAP                                SEQUENCE {
        plmn-Identity                        PLMN-Identity
    },
    ansi-41                            SEQUENCE {
        p-REV                            P-REV,
        min-P-REV                        Min-P-REV,
        sid                                SID,
        nid                                NID
    },
    gsm-MAP-and-ANSI-41                SEQUENCE {
        plmn-Identity                    PLMN-Identity,
        p-REV                            P-REV,
        min-P-REV                        Min-P-REV,
        sid                                SID,
        nid                                NID
    },
    spare                            NULL
}

PredefinedConfigIdentity ::=        INTEGER (0..15)

PredefinedConfigValueTag ::=        INTEGER (0..15)

CellValueTag ::=                        INTEGER (1..4)

--Actual value = 2^(IE value) 
MasterInformationBlock-v6xyext ::=    SEQUENCE {
    multiplePLMN-List                    MultiplePLMN-List-r6            OPTIONAL
}

MIB-ValueTag ::=                    INTEGER (1..8)

PLMN-ValueTag ::=                    INTEGER (1..256)


PredefinedConfigIdentityAndValueTag ::=    SEQUENCE {
    predefinedConfigIdentity                PredefinedConfigIdentity,
    predefinedConfigValueTag                PredefinedConfigValueTag
}

SchedulingInformation ::=            SEQUENCE {
    scheduling                            SEQUENCE {
        segCount                            SegCount                          DEFAULT 1,
        sib-Pos                                CHOICE {
            -- The element name indicates the repetition period and the value
            -- (multiplied by two) indicates the position of the first segment.
            rep4                                INTEGER (0..1),
            rep8                                INTEGER (0..3),
            rep16                                INTEGER (0..7),
            rep32                                INTEGER (0..15),
            rep64                                INTEGER (0..31),
            rep128                                INTEGER (0..63),
            rep256                                INTEGER (0..127),
            rep512                                INTEGER (0..255),
            rep1024                                INTEGER (0..511),
            rep2048                                INTEGER (0..1023),
            rep4096                                INTEGER (0..2047)
        },
        sib-PosOffsetInfo                    SibOFF-List                        OPTIONAL
    }
}

SchedulingInformationSIBSb ::=            SEQUENCE {
    sibSb-Type                            SIBSb-TypeAndTag,
    scheduling                            SchedulingInformation
}

SegCount ::=                        INTEGER (1..16)

SIBOccurIdentity ::=            INTEGER (0..15)

SIBOccurrenceIdentityAndValueTag ::=    SEQUENCE {
    sibOccurIdentity                SIBOccurIdentity,
    sibOccurValueTag                SIBOccurValueTag
}

SIBOccurValueTag ::=            INTEGER (0..15)

SIBSb-ReferenceList ::=                SEQUENCE (SIZE (1..maxSIB)) OF
                                        SchedulingInformationSIBSb

SIBSb-TypeAndTag ::=                    CHOICE {
    sysInfoType1                        PLMN-ValueTag,
    sysInfoType2                        CellValueTag,
    sysInfoType3                        CellValueTag,
    sysInfoType4                        CellValueTag,
    sysInfoType5                        CellValueTag,
    sysInfoType6                        CellValueTag,
    sysInfoType7                        NULL,
    -- dummy, dummy2 and dummy3 are not used in this version of the specification,
    -- they should not be sent. If they are received they should be ignored
    dummy                                CellValueTag,
    dummy2                                NULL,
    dummy3                                NULL,
    sysInfoType11                        CellValueTag,
    sysInfoType12                         CellValueTag,
    sysInfoType13                        CellValueTag,
    sysInfoType13-1                        CellValueTag, 
    sysInfoType13-2                        CellValueTag,
    sysInfoType13-3                        CellValueTag,
    sysInfoType13-4                        CellValueTag,
    sysInfoType14                        NULL,
    sysInfoType15                        CellValueTag,
    sysInfoType16                        PredefinedConfigIdentityAndValueTag,
    sysInfoType17                        NULL,
    sysInfoTypeSB1                        CellValueTag,
    sysInfoTypeSB2                        CellValueTag,
    sysInfoType15-1                        CellValueTag,
    sysInfoType15-2                        SIBOccurrenceIdentityAndValueTag,
    sysInfoType15-3                        SIBOccurrenceIdentityAndValueTag,
    sysInfoType15-4                        CellValueTag,
    sysInfoType18                        CellValueTag,
    sysInfoType15-5                        CellValueTag,
    sysInfoType5bis                        CellValueTag,
    spare2                                NULL,
    spare1                                NULL
}

SibOFF ::=                            ENUMERATED {
                                        so2, so4, so6, so8, so10,
                                        so12, so14, so16, so18,
                                        so20, so22, so24, so26,
                                        so28, so30, so32 }

SibOFF-List ::=                        SEQUENCE (SIZE (1..15)) OF
                                        SibOFF

Min-P-REV ::=                            BIT STRING (SIZE (8))

NID ::=                                    BIT STRING (SIZE (16))

P-REV ::=                                BIT STRING (SIZE (8))

SID ::=                                    BIT STRING (SIZE (15))

-- ***************************************************
--
--     MBMS INFORMATION ELEMENTS (10.3.9a)
--
-- ***************************************************

maxSIB                        INTEGER ::= 32

END

