
--
-- RRC ASN.1 
--

--
-- 3GPP TS 25.331 V7.6.0 (2007-09)
--

--
-- 11    Message and Information element abstract syntax (with ASN.1)
-- 11.1    General message structure
--

--
-- July 14, 2010.
--

SECURITY_MODE_COMMAND DEFINITIONS AUTOMATIC TAGS PER-BASIC-UNALIGNED ::=

BEGIN

-- ***************************************************
--
-- SECURITY MODE COMMAND
--
-- ***************************************************

SecurityModeCommand ::= CHOICE {
    r3                                SEQUENCE {
        securityModeCommand-r3            SecurityModeCommand-r3-IEs,
        laterNonCriticalExtensions        SEQUENCE {
            -- Container for additional R99 extensions
            securityModeCommand-r3-add-ext        BIT STRING        OPTIONAL,
            nonCriticalExtensions            SEQUENCE {}        OPTIONAL
        }    OPTIONAL
    },
    later-than-r3                    SEQUENCE {
        rrc-TransactionIdentifier        RRC-TransactionIdentifier,
        criticalExtensions                CHOICE {
            r7                                SEQUENCE{
                securityModeCommand-r7            SecurityModeCommand-r7-IEs,
                -- Container for adding non critical extensions after freezing REL-8
                securityModeCommand-r7-add-ext    BIT STRING        OPTIONAL,
                nonCriticalExtensions            SEQUENCE {}        OPTIONAL
            },
            criticalExtensions                SEQUENCE {}
        }
    }
}

-- ***************************************************
--
-- HANDOVER TO UTRAN COMMAND
--
-- ***************************************************


SecurityModeCommand-r3-IEs ::= SEQUENCE {
-- TABULAR: Integrity protection shall always be performed on this message.
    -- User equipment IEs
        rrc-TransactionIdentifier        RRC-TransactionIdentifier,
        securityCapability                SecurityCapability,
        cipheringModeInfo                CipheringModeInfo                    OPTIONAL,
        integrityProtectionModeInfo        IntegrityProtectionModeInfo            OPTIONAL,
    -- Core network IEs
        cn-DomainIdentity                CN-DomainIdentity,
    -- Other IEs
        ue-SystemSpecificSecurityCap    InterRAT-UE-SecurityCapList            OPTIONAL
}

SecurityModeCommand-r7-IEs ::= SEQUENCE {
-- TABULAR: Integrity protection shall always be performed on this message.
    -- User equipment IEs
        securityCapability                SecurityCapability,
        cipheringModeInfo                CipheringModeInfo-r7                OPTIONAL,
        integrityProtectionModeInfo        IntegrityProtectionModeInfo-r7        OPTIONAL,
    -- Core network IEs
        cn-DomainIdentity                CN-DomainIdentity,
    -- Other IEs
        ue-SystemSpecificSecurityCap    InterRAT-UE-SecurityCapList            OPTIONAL
}

-- ***************************************************
--
-- SECURITY MODE COMPLETE
--
-- ***************************************************

CN-DomainIdentity ::=                ENUMERATED {
                                        cs-domain,
                                        ps-domain }

ActivationTime ::=                    INTEGER (0..255)

CipheringAlgorithm ::=                ENUMERATED {
                                        uea0, uea1 }

CipheringAlgorithm-r7 ::=            ENUMERATED {
                                        uea0, uea1, uea2 }

CipheringModeCommand ::=            CHOICE {
    startRestart                        CipheringAlgorithm,
    dummy                        NULL
}

CipheringModeCommand-r7 ::=            CHOICE {
    startRestart                        CipheringAlgorithm-r7
}

CipheringModeInfo ::=                SEQUENCE {
    -- TABULAR: The ciphering algorithm is included in the CipheringModeCommand.
    cipheringModeCommand                CipheringModeCommand,
    activationTimeForDPCH                ActivationTime                        OPTIONAL,
    rb-DL-CiphActivationTimeInfo        RB-ActivationTimeInfoList            OPTIONAL
}

CipheringModeInfo-r7 ::=            SEQUENCE {
    -- TABULAR: The ciphering algorithm is included in the CipheringModeCommand.
    cipheringModeCommand                CipheringModeCommand-r7,
    activationTimeForDPCH                ActivationTime                        OPTIONAL,
    rb-DL-CiphActivationTimeInfo        RB-ActivationTimeInfoList            OPTIONAL
}

IntegrityProtActivationInfo ::=        SEQUENCE {
    rrc-MessageSequenceNumberList        RRC-MessageSequenceNumberList
}

IntegrityProtectionAlgorithm ::=    ENUMERATED {
                                        uia1 }

IntegrityProtectionAlgorithm-r7 ::=    ENUMERATED {
                                        uia1, uia2 }

IntegrityProtectionModeCommand ::=     CHOICE {
    startIntegrityProtection            SEQUENCE {
        integrityProtInitNumber                IntegrityProtInitNumber
    },
    modify                                SEQUENCE {
        dl-IntegrityProtActivationInfo        IntegrityProtActivationInfo
    }
}

IntegrityProtectionModeInfo ::=        SEQUENCE {
    -- TABULAR: DL integrity protection activation info and Integrity
    -- protection intialisation number have been nested inside 
    -- IntegrityProtectionModeCommand.
    integrityProtectionModeCommand        IntegrityProtectionModeCommand,
    integrityProtectionAlgorithm        IntegrityProtectionAlgorithm        OPTIONAL
}

IntegrityProtectionModeInfo-r7 ::=    SEQUENCE {
    -- TABULAR: DL integrity protection activation info and Integrity
    -- protection intialisation number have been nested inside 
    -- IntegrityProtectionModeCommand.
    integrityProtectionModeCommand        IntegrityProtectionModeCommand,
    integrityProtectionAlgorithm        IntegrityProtectionAlgorithm-r7        OPTIONAL
}

IntegrityProtInitNumber ::=            BIT STRING (SIZE (32))

-- dummy is not used in this version of the specification, it should
-- not be sent and if received it should be ignored.
RRC-MessageSequenceNumber ::=        INTEGER (0..15)


RRC-MessageSequenceNumberList ::=    SEQUENCE (SIZE (4..5)) OF
                                        RRC-MessageSequenceNumber

RRC-TransactionIdentifier ::=        INTEGER (0..3)

SecurityCapability ::=                SEQUENCE {
    cipheringAlgorithmCap                BIT STRING {
                                        -- For each bit value "0" means false/ not supported
                                            spare15(0),
                                            spare14(1),
                                            spare13(2),
                                            spare12(3),
                                            spare11(4),
                                            spare10(5),
                                            spare9(6),
                                            spare8(7),
                                            spare7(8),
                                            spare6(9),
                                            spare5(10),
                                            spare4(11),
                                            spare3(12),
                                            uea2(13),
                                            uea1(14),
                                            uea0(15)
                                            }    (SIZE (16)),
    integrityProtectionAlgorithmCap        BIT STRING {
                                        -- For each bit value "0" means false/ not supported
                                            spare15(0),
                                            spare14(1),
                                            spare13(2),
                                            spare12(3),
                                            spare11(4),
                                            spare10(5),
                                            spare9(6),
                                            spare8(7),
                                            spare7(8),
                                            spare6(9),
                                            spare5(10),
                                            spare4(11),
                                            spare3(12),
                                            uia2(13),
                                            uia1(14),
                                            spare0(15)
                                             }      (SIZE (16))
}

RB-ActivationTimeInfo ::=            SEQUENCE {
    rb-Identity                            RB-Identity,
    rlc-SequenceNumber                    RLC-SequenceNumber
}    

RB-ActivationTimeInfoList ::=        SEQUENCE (SIZE (1..maxRB)) OF
                                        RB-ActivationTimeInfo

RB-Identity ::=                        INTEGER (1..32)

RLC-SequenceNumber ::=                INTEGER (0..4095)

GsmSecurityCapability ::=            BIT STRING {
                                        -- For each bit value "0" means false/ not supported
                                        a5-7(0),
                                        a5-6(1),
                                         a5-5(2),
                                         a5-4(3),
                                         a5-3(4),
                                         a5-2(5),
                                         a5-1(6)
                                        }    (SIZE (7))

InterRAT-UE-SecurityCapability ::= CHOICE {
    gsm                                    SEQUENCE {
        gsmSecurityCapability            GsmSecurityCapability
    }
}

InterRAT-UE-SecurityCapList ::=     SEQUENCE (SIZE(1..maxInterSysMessages)) OF
                                        InterRAT-UE-SecurityCapability

maxInterSysMessages         INTEGER ::= 4
maxRB                        INTEGER ::= 32

END

--
-- End of file.
--
