
--
-- RRC ASN.1 
--

--
-- 3GPP TS 25.331 V7.6.0 (2007-09)
--

--
-- 11    Message and Information element abstract syntax (with ASN.1)
-- 11.1    General message structure
--

--
-- July 15, 2010.
--

SECURITY_MODE_COMPLETE DEFINITIONS AUTOMATIC TAGS PER-BASIC-UNALIGNED ::=

BEGIN


-- ***************************************************
--
-- SECURITY MODE COMPLETE
--
-- ***************************************************

SecurityModeComplete ::= SEQUENCE {
-- TABULAR: Integrity protection shall always be performed on this message.

    -- User equipment IEs
        rrc-TransactionIdentifier        RRC-TransactionIdentifier,
        ul-IntegProtActivationInfo        IntegrityProtActivationInfo            OPTIONAL,
    -- Radio bearer IEs
        rb-UL-CiphActivationTimeInfo    RB-ActivationTimeInfoList            OPTIONAL,
        laterNonCriticalExtensions        SEQUENCE {
            -- Container for additional R99 extensions
            securityModeComplete-r3-add-ext        BIT STRING        OPTIONAL,
            nonCriticalExtensions            SEQUENCE {}        OPTIONAL
        }    OPTIONAL
}

-- ***************************************************
--
-- DOWNLINK DIRECT TRANSFER
--
-- ***************************************************

IntegrityProtActivationInfo ::=        SEQUENCE {
    rrc-MessageSequenceNumberList        RRC-MessageSequenceNumberList
}

RRC-MessageSequenceNumber ::=        INTEGER (0..15)


RRC-MessageSequenceNumberList ::=    SEQUENCE (SIZE (4..5)) OF
                                        RRC-MessageSequenceNumber

RRC-TransactionIdentifier ::=        INTEGER (0..3)

RB-ActivationTimeInfo ::=            SEQUENCE {
    rb-Identity                            RB-Identity,
    rlc-SequenceNumber                    RLC-SequenceNumber
}    

RB-ActivationTimeInfoList ::=        SEQUENCE (SIZE (1..maxRB)) OF
                                        RB-ActivationTimeInfo

RB-Identity ::=                        INTEGER (1..32)

RLC-SequenceNumber ::=                INTEGER (0..4095)

maxRB                        INTEGER ::= 32

END

--
-- End of file.
--
