#--------------------------------------------------------------------------
#
# Parameter Data Type for 'RRC-Container-From-Target-RNC.ASN1.txt'
#
# May 22, 2007.
#
#--------------------------------------------------------------------------


:DECODE

dL-DCCHmessage Script\DecodeRrc-Container-dL-DCCHmessage.sb

#--------------------------------------------------------------------------
#
# End of file.
#
#--------------------------------------------------------------------------
