
--
-- RRC ASN.1 
--

--
-- 3GPP TS 25.331 V7.6.0 (2007-09)
--

--
-- 11    Message and Information element abstract syntax (with ASN.1)
-- 11.1    General message structure
--

--
-- December 25, 2007.
--

UE-CapabilityContainer-IEs DEFINITIONS AUTOMATIC TAGS PER-BASIC-UNALIGNED ::=

BEGIN


UE-CapabilityContainer-IEs ::=             SEQUENCE {
-- Container for transparent transfer of capability information not related to
-- features for which early implementation is desired
        ue-RadioAccessCapability-v690ext    UE-RadioAccessCapability-v690ext,
        ue-RATSpecificCapability-v690ext    InterRAT-UE-RadioAccessCapability-v690ext    OPTIONAL,
        v6b0NonCriticalExtensions            SEQUENCE {
            ue-RadioAccessCapability-v6b0ext    UE-RadioAccessCapability-v6b0ext-IEs,
            v6e0NonCriticalExtensions            SEQUENCE {
                ue-RadioAccessCapability-v6e0ext    UE-RadioAccessCapability-v6e0ext-IEs,
                v7xyNonCriticalExtensions            SEQUENCE {
                    ue-RadioAccessCapability-v7xyext    UE-RadioAccessCapability-v7xyext-IEs,
                    nonCriticalExtensions                SEQUENCE {} OPTIONAL
                }        OPTIONAL
            }        OPTIONAL
        }        OPTIONAL
}


--**************************************************************
--
-- Uplink CCCH messages
--
--**************************************************************

MultiModeRAT-Capability-v7xyext ::=    SEQUENCE {
    supportOfPSHandoverToGAN            ENUMERATED { doesSupportPSHandoverToGAN }    OPTIONAL
}

UE-RadioAccessCapability-v6b0ext-IEs ::= SEQUENCE {
    -- User equipment IEs
        supportForSIB11bis                    ENUMERATED { true }            OPTIONAL
}

UE-RadioAccessCapability-v6e0ext-IEs ::= SEQUENCE {
    -- User equipment IEs
        supportForFDPCH                        ENUMERATED { true }            OPTIONAL
}

UE-RadioAccessCapability-v7xyext-IEs ::= SEQUENCE {
    -- User equipment IEs
        multiModeRAT-Capability-v7xyext        MultiModeRAT-Capability-v7xyext,
        ue-specificCapabilityInformation    UE-SpecificCapabilityInformation-LCRTDD        OPTIONAL
}

UE-RadioAccessCapability-v690ext ::= SEQUENCE {
        physicalchannelcapability-edch    PhysicalChannelCapability-edch-r6,
        -- TABULAR: deviceType is MD in tabular description
        -- Default value is 'doesBenefitFromBatteryConsumptionOptimisation'
        deviceType        ENUMERATED { doesNotBenefitFromBatteryConsumptionOptimisation }    OPTIONAL
}

PhysicalChannelCapability-edch-r6 ::=    SEQUENCE {
    fdd-edch                                CHOICE {
        supported                                SEQUENCE {
            edch-PhysicalLayerCategory                INTEGER (1..16)
        },
        unsupported                                NULL
    }
}

UE-SpecificCapabilityInformation-LCRTDD ::=    ENUMERATED {
                                                nF,
                                                nFMc-TriRx-UniTx,
                                                nFMc-TriRx-TriTx,
                                                nFMc-HexRx-UniTx,
                                                nFMc-HexRx-TriTx,
                                                nFMc-HexRx-HexTx,
                                                spare10,
                                                spare9,
                                                spare8,
                                                spare7,
                                                spare6,
                                                spare5,
                                                spare4,
                                                spare3,
                                                spare2,
                                                spare1 }

GSM-MS-RadioAccessCapability ::=    OCTET STRING (SIZE (1..64))

InterRAT-UE-RadioAccessCapability-v690ext ::= SEQUENCE {
    supportOfInter-RAT-PS-Handover        ENUMERATED { doesSupporInter-RAT-PS-Handover }    OPTIONAL,
    gsm-MS-RadioAccessCapability        GSM-MS-RadioAccessCapability
}


END

--
-- End of file.
--
