
--
-- RRC ASN.1 
--

--
-- 3GPP TS 25.331 V7.6.0 (2007-09)
--

--
-- 11    Message and Information element abstract syntax (with ASN.1)
-- 11.1    General message structure
--

--
-- December 25, 2007.
--

UE-RadioAccessCapabilityInfo DEFINITIONS AUTOMATIC TAGS PER-BASIC-UNALIGNED ::=

BEGIN


UE-RadioAccessCapabilityInfo ::=        SEQUENCE {
    ue-RadioAccessCapability            UE-RadioAccessCapability,
    ue-RadioAccessCapability-v370ext    UE-RadioAccessCapability-v370ext
}



--**************************************************************
--
-- Uplink CCCH messages
--
--**************************************************************

ChipRateCapability ::=                ENUMERATED {
                                        mcps3-84, mcps1-28 }

CompressedModeMeasCapability ::=     SEQUENCE {
    fdd-Measurements                    BOOLEAN,
    -- TABULAR: The IEs tdd-Measurements, gsm-Measurements and multiCarrierMeasurements
    -- are made optional since they are conditional based on another information element.
    -- Their absence corresponds to the case where the condition is not true.
    tdd-Measurements                    BOOLEAN                                OPTIONAL,
    gsm-Measurements                    GSM-Measurements                    OPTIONAL,
    multiCarrierMeasurements            BOOLEAN                                OPTIONAL
}

CompressedModeMeasCapabFDDList ::=    SEQUENCE (SIZE (1..maxFreqBandsFDD)) OF
                                        CompressedModeMeasCapabFDD

CompressedModeMeasCapabFDD ::=        SEQUENCE {
    radioFrequencyBandFDD                RadioFrequencyBandFDD    OPTIONAL,
    dl-MeasurementsFDD                    BOOLEAN,
    ul-MeasurementsFDD                    BOOLEAN
}

CompressedModeMeasCapabTDDList ::=    SEQUENCE (SIZE (1..maxFreqBandsTDD)) OF
                                        CompressedModeMeasCapabTDD

CompressedModeMeasCapabTDD ::=        SEQUENCE {
    radioFrequencyBandTDD                RadioFrequencyBandTDD,
    dl-MeasurementsTDD                    BOOLEAN,
    ul-MeasurementsTDD                    BOOLEAN
}

CompressedModeMeasCapabGSMList ::=    SEQUENCE (SIZE (1..maxFreqBandsGSM)) OF
                                        CompressedModeMeasCapabGSM

CompressedModeMeasCapabGSM ::=        SEQUENCE {
    radioFrequencyBandGSM                RadioFrequencyBandGSM,
    dl-MeasurementsGSM                    BOOLEAN,
    ul-MeasurementsGSM                    BOOLEAN
}

CompressedModeMeasCapabMC ::=        SEQUENCE {
    dl-MeasurementsMC                    BOOLEAN,
    ul-MeasurementsMC                    BOOLEAN
}

DL-PhysChCapabilityFDD ::=            SEQUENCE {
    -- The IE "maxNoDPCH-PDSCH-Codes" only gives information on the maximum number of DPCH Codes.
    maxNoDPCH-PDSCH-Codes                INTEGER (1..8),
    maxNoPhysChBitsReceived                MaxNoPhysChBitsReceived,
    supportForSF-512                    BOOLEAN,
    -- dummy and dummy2 are not used in this version of the specification
    -- and if received they should be ignored.
    dummy                                BOOLEAN,
    dummy2                                SimultaneousSCCPCH-DPCH-Reception
}

DL-PhysChCapabilityTDD ::=            SEQUENCE {
    maxTS-PerFrame                        MaxTS-PerFrame,
    maxPhysChPerFrame                    MaxPhysChPerFrame,
    minimumSF                            MinimumSF-DL,
    supportOfPDSCH                        BOOLEAN,
    maxPhysChPerTS                        MaxPhysChPerTS    
}

DL-TransChCapability ::=            SEQUENCE {
    maxNoBitsReceived                    MaxNoBits,
    maxConvCodeBitsReceived                MaxNoBits,
    turboDecodingSupport                TurboSupport,
    maxSimultaneousTransChs                MaxSimultaneousTransChsDL,
    maxSimultaneousCCTrCH-Count            MaxSimultaneousCCTrCH-Count,
    maxReceivedTransportBlocks            MaxTransportBlocksDL,
    maxNumberOfTFC                        MaxNumberOfTFC-DL,
    maxNumberOfTF                        MaxNumberOfTF
}

GSM-Measurements ::=                SEQUENCE {
    gsm900                                BOOLEAN,
    dcs1800                                BOOLEAN,
    gsm1900                                BOOLEAN
}

MaxHcContextSpace ::=                    ENUMERATED    {
                                            dummy, by1024, by2048, by4096, 
                                            by8192 }

MaximumAM-EntityNumberRLC-Cap ::=    ENUMERATED {
                                        dummy, am4, am5, am6, 
                                        am8, am16, am30 }

-- Actual value MaximumBitRate = IE value * 16
MaximumRLC-WindowSize ::=            ENUMERATED { mws2047, mws4095 }

MaxNoDPDCH-BitsTransmitted ::=        ENUMERATED {
                                        b600, b1200, b2400, b4800, 
                                        b9600, b19200, b28800, b38400,
                                        b48000, b57600 }

MaxNoBits ::=                        ENUMERATED {
                                        b640, b1280, b2560, b3840, b5120,
                                        b6400, b7680, b8960, b10240,
                                        b20480, b40960, b81920, b163840 }

MaxNoPhysChBitsReceived ::=            ENUMERATED {
                                        dummy, b1200, b2400, b3600, 
                                        b4800, b7200, b9600, b14400, 
                                        b19200, b28800, b38400, b48000, 
                                        b57600, b67200, b76800 }

MaxNoSCCPCH-RL ::=                    ENUMERATED {
                                        rl1 }

MaxNumberOfTF ::=                    ENUMERATED {
                                        tf32, tf64, tf128, tf256,
                                        tf512, tf1024 }

MaxNumberOfTFC-DL ::=                ENUMERATED {
                                        tfc16, tfc32, tfc48, tfc64, tfc96, 
                                        tfc128, tfc256, tfc512, tfc1024 }

MaxNumberOfTFC-UL ::=                ENUMERATED {
                                        dummy1, dummy2, tfc16, tfc32, tfc48, tfc64, 
                                        tfc96, tfc128, tfc256, tfc512, tfc1024 }

-- the values 1 .4 for MaxPhysChPerFrame are not used in this version of the protocol 
MaxPhysChPerFrame ::=                INTEGER (1..224)

MaxPhysChPerTimeslot ::=            ENUMERATED {
                                        ts1, ts2 }

MaxPhysChPerTS ::=                    INTEGER (1..16)

MaxSimultaneousCCTrCH-Count ::=        INTEGER (1..8)

MaxSimultaneousTransChsDL ::=        ENUMERATED {
                                        e4, e8, e16, e32 }

MaxSimultaneousTransChsUL ::=        ENUMERATED {
                                        dummy, e4, e8, e16, e32 }

MaxTransportBlocksDL ::=            ENUMERATED {
                                        tb4, tb8, tb16, tb32, tb48,
                                        tb64, tb96, tb128, tb256, tb512 }

MaxTransportBlocksUL ::=            ENUMERATED {
                                        dummy, tb4, tb8, tb16, tb32, tb48,
                                        tb64, tb96, tb128, tb256, tb512 }

MaxTS-PerFrame ::=                    INTEGER (1..14)

MeasurementCapability ::=            SEQUENCE {
    downlinkCompressedMode                CompressedModeMeasCapability,
    uplinkCompressedMode                CompressedModeMeasCapability    
}

MeasurementCapabilityExt ::=         SEQUENCE{
    compressedModeMeasCapabFDDList        CompressedModeMeasCapabFDDList,
    compressedModeMeasCapabTDDList        CompressedModeMeasCapabTDDList    OPTIONAL,
    compressedModeMeasCapabGSMList        CompressedModeMeasCapabGSMList    OPTIONAL,
    compressedModeMeasCapabMC            CompressedModeMeasCapabMC        OPTIONAL
}

MinimumSF-DL ::=                    ENUMERATED {
                                        sf1, sf16 }

MinimumSF-UL ::=                    ENUMERATED {
                                        sf1, sf2, sf4, sf8, dummy }

MultiModeCapability ::=                ENUMERATED {
                                        tdd, fdd, fdd-tdd }

MultiRAT-Capability ::=                SEQUENCE {
    supportOfGSM                        BOOLEAN,
    supportOfMulticarrier                BOOLEAN
} 

NetworkAssistedGPS-Supported ::=    ENUMERATED {
                                        networkBased, 
                                        ue-Based,
                                        bothNetworkAndUE-Based,
                                        noNetworkAssistedGPS }

PDCP-Capability ::=                    SEQUENCE {
    losslessSRNS-RelocationSupport        BOOLEAN,
    -- If present, the "maxHcContextSpace" in the IE "PDCP-Capability-r5-ext" overrides the
    -- "supported" value in this IE. The value in this IE may be used by a pre-REL-5 UTRAN.
    supportForRfc2507                    CHOICE {
        notSupported                        NULL,
        supported                            MaxHcContextSpace
    }
}

PhysicalChannelCapability ::=        SEQUENCE {
        fddPhysChCapability                    SEQUENCE {
            downlinkPhysChCapability            DL-PhysChCapabilityFDD,
            uplinkPhysChCapability                UL-PhysChCapabilityFDD
        }                                            OPTIONAL,
        -- tddPhysChCapability describes the 3.84Mcps TDD physical channel capability
        tddPhysChCapability                    SEQUENCE {
            downlinkPhysChCapability            DL-PhysChCapabilityTDD,
            uplinkPhysChCapability                UL-PhysChCapabilityTDD
        }                                            OPTIONAL
}

RadioFrequencyBandFDD ::=            ENUMERATED {
    -- fdd2100, fdd1900, fdd1800 correspond to Band I, Band II and Band III respectively
                                        fdd2100,
                                        fdd1900,
                                        fdd1800, 
                                        bandVI, 
                                        bandIV,
                                        bandV,
                                        bandVII,
                                        extension-indicator }

RadioFrequencyBandTDDList ::=        ENUMERATED {
                                        a, b, c, ab, ac, bc, abc, spare }

RadioFrequencyBandTDD ::=            ENUMERATED {
                                        a, b, c, d }

RadioFrequencyBandGSM ::=            ENUMERATED {
                                        gsm450,
                                        gsm480,
                                        gsm850,
                                        gsm900P,
                                        gsm900E,
                                        gsm1800,
                                        gsm1900,
                                        spare9, spare8, spare7, spare6, spare5,
                                        spare4, spare3, spare2, spare1}

RF-Capability ::=                    SEQUENCE {
        fddRF-Capability                SEQUENCE {
            ue-PowerClass                    UE-PowerClass,
            txRxFrequencySeparation            TxRxFrequencySeparation
        }                                    OPTIONAL,
        tddRF-Capability                            SEQUENCE {
            ue-PowerClass                UE-PowerClass,
            radioFrequencyTDDBandList    RadioFrequencyBandTDDList,
            chipRateCapability            ChipRateCapability
        }                                    OPTIONAL
}

RLC-Capability ::=                    SEQUENCE {
    -- If present, the "totalRLC-AM-BufferSize" in the IE "RLC-Capability-r5-ext" overrides the
    -- corresponding value in this IE. The value in this IE may be used by a pre-REL-5 UTRAN.
    totalRLC-AM-BufferSize                TotalRLC-AM-BufferSize,
    maximumRLC-WindowSize                MaximumRLC-WindowSize,
    maximumAM-EntityNumber                MaximumAM-EntityNumberRLC-Cap
}

SecurityCapability ::=                SEQUENCE {
    cipheringAlgorithmCap                BIT STRING {
                                        -- For each bit value "0" means false/ not supported
                                            spare15(0),
                                            spare14(1),
                                            spare13(2),
                                            spare12(3),
                                            spare11(4),
                                            spare10(5),
                                            spare9(6),
                                            spare8(7),
                                            spare7(8),
                                            spare6(9),
                                            spare5(10),
                                            spare4(11),
                                            spare3(12),
                                            uea2(13),
                                            uea1(14),
                                            uea0(15)
                                            }    (SIZE (16)),
    integrityProtectionAlgorithmCap        BIT STRING {
                                        -- For each bit value "0" means false/ not supported
                                            spare15(0),
                                            spare14(1),
                                            spare13(2),
                                            spare12(3),
                                            spare11(4),
                                            spare10(5),
                                            spare9(6),
                                            spare8(7),
                                            spare7(8),
                                            spare6(9),
                                            spare5(10),
                                            spare4(11),
                                            spare3(12),
                                            uia2(13),
                                            uia1(14),
                                            spare0(15)
                                             }      (SIZE (16))
}

SimultaneousSCCPCH-DPCH-Reception ::= CHOICE {
    notSupported                        NULL,
    supported                            SEQUENCE {
        maxNoSCCPCH-RL                        MaxNoSCCPCH-RL,
        -- simultaneousSCCPCH-DPCH-DPDCH-Reception is applicable only if 
        -- the IE Support of PDSCH = TRUE
        -- Note: the reference to DPDCH in the element name below is incorrect (see tabular). The 
        -- name is not changed, to keep it aligned with R99.
        simultaneousSCCPCH-DPCH-DPDCH-Reception        BOOLEAN
    }
}

TotalRLC-AM-BufferSize ::=            ENUMERATED {
                                        dummy, kb10, kb50, kb100,
                                        kb150, kb500, kb1000, spare }

TransportChannelCapability ::=        SEQUENCE {
    dl-TransChCapability                DL-TransChCapability,
    ul-TransChCapability                UL-TransChCapability    
}

TurboSupport ::=                    CHOICE {
    notSupported                        NULL,
    supported                            MaxNoBits
}

-- Values defined as spare shall not be sent in this version of the protocol. If a spare value is
-- received, it should be interpreted as 'default-RxTX-sparation'.
TxRxFrequencySeparation ::=            ENUMERATED {
                                        default-TxRx-separation, spare2, spare1 }

UE-MultiModeRAT-Capability ::=        SEQUENCE {
    multiRAT-CapabilityList                MultiRAT-Capability,
    multiModeCapability                    MultiModeCapability
}

UE-PowerClass ::=                    INTEGER (1..4)

UE-PowerClassExt ::=                ENUMERATED {class1, class2, class3, class4,
                                         spare4, spare3, spare2, spare1 }

UE-RadioAccessCapability ::=        SEQUENCE {
    -- UE-RadioAccessCapability is compatible with R99, although accessStratumReleaseIndicator 
    -- is removed from this IE, since its encoding did not does in bits. The 
    -- accessStratumReleaseIndicator is provided in the relevant REL-4 extension IEs.
    pdcp-Capability                        PDCP-Capability,
    rlc-Capability                        RLC-Capability,
    transportChannelCapability            TransportChannelCapability,
    rf-Capability                        RF-Capability,
    physicalChannelCapability            PhysicalChannelCapability,
    ue-MultiModeRAT-Capability            UE-MultiModeRAT-Capability,
    securityCapability                    SecurityCapability,
    ue-positioning-Capability            UE-Positioning-Capability,
    measurementCapability                MeasurementCapability        OPTIONAL
}

UE-RadioAccessCapability-v370ext ::=    SEQUENCE {
    ue-RadioAccessCapabBandFDDList        UE-RadioAccessCapabBandFDDList
}

UE-RadioAccessCapabBandFDDList ::=    SEQUENCE (SIZE (1..maxFreqBandsFDD)) OF
                                            UE-RadioAccessCapabBandFDD

UE-RadioAccessCapabBandFDD ::=    SEQUENCE{
    radioFrequencyBandFDD                RadioFrequencyBandFDD,
    fddRF-Capability                    SEQUENCE {
        ue-PowerClass                        UE-PowerClassExt,
        txRxFrequencySeparation                TxRxFrequencySeparation
    }                                                                OPTIONAL,
    measurementCapability                MeasurementCapabilityExt
}

UL-PhysChCapabilityFDD ::=            SEQUENCE {
    maxNoDPDCH-BitsTransmitted            MaxNoDPDCH-BitsTransmitted,
    -- dummy is not used in this version of the specification and
    -- it should be ignored by the receiver.
    dummy                                BOOLEAN    
}

UL-PhysChCapabilityTDD ::=            SEQUENCE {
    maxTS-PerFrame                        MaxTS-PerFrame,
    maxPhysChPerTimeslot                MaxPhysChPerTimeslot,
    minimumSF                            MinimumSF-UL,
    supportOfPUSCH                        BOOLEAN    
}

UL-TransChCapability ::=            SEQUENCE {
    maxNoBitsTransmitted                MaxNoBits,
    maxConvCodeBitsTransmitted            MaxNoBits,
    turboEncodingSupport                TurboSupport,
    maxSimultaneousTransChs                MaxSimultaneousTransChsUL,
    modeSpecificInfo                    CHOICE {
        fdd                                    NULL,
        tdd                                    SEQUENCE {
            maxSimultaneousCCTrCH-Count            MaxSimultaneousCCTrCH-Count
        }
    },
    maxTransmittedBlocks                MaxTransportBlocksUL,
    maxNumberOfTFC                        MaxNumberOfTFC-UL,
    maxNumberOfTF                        MaxNumberOfTF
}

UE-Positioning-Capability ::=        SEQUENCE {
    standaloneLocMethodsSupported            BOOLEAN,
    ue-BasedOTDOA-Supported                    BOOLEAN,
    networkAssistedGPS-Supported            NetworkAssistedGPS-Supported,
    supportForUE-GPS-TimingOfCellFrames        BOOLEAN,
    supportForIPDL                            BOOLEAN
}

maxFreqBandsFDD                INTEGER ::= 8
maxFreqBandsTDD                INTEGER ::= 4
maxFreqBandsGSM                INTEGER ::= 16

END

--
-- End of file.
--
