
--
-- Extracted from 3GPP TS 25331-680
--

Class-definitions DEFINITIONS AUTOMATIC TAGS ::=

BEGIN


UE-CapabilityContainer-IEs ::=             SEQUENCE {
-- Container for transparent transfer of capability information not related to
-- features for which early implementation is desired
        ue-RadioAccessCapability-v6xyext    UE-RadioAccessCapability-v6xyext,
        ue-RATSpecificCapability-v6xyext    InterRAT-UE-RadioAccessCapability-v6xyext    OPTIONAL,
        nonCriticalExtensions                SEQUENCE {}        OPTIONAL
}

UE-RadioAccessCapability-v6xyext ::= SEQUENCE {
        physicalchannelcapability-edch    PhysicalChannelCapability-edch-r6,
        -- TABULAR: device-Type is MD in tabular description
        -- Default value is DoesBenefitFromBatteryConsumptionOptimisation
        deviceType        ENUMERATED { doesNotBenefitFromBatteryConsumptionOptimisation }    OPTIONAL
}

PhysicalChannelCapability-edch-r6 ::=    SEQUENCE {
    fdd-edch                                CHOICE {
        supported                                SEQUENCE {
            edch-PhysicalLayerCategory                INTEGER (1..16)
        },
        unsupported                                NULL
    }
}

GSM-MS-RadioAccessCapability ::=    OCTET STRING (SIZE (1..64))

InterRAT-UE-RadioAccessCapability-v6xyext ::= SEQUENCE {
    gsm-MS-RadioAccessCapability        GSM-MS-RadioAccessCapability
}


END

--
-- End of file.
--
