
--
-- RRC ASN.1 
--

--
-- 3GPP TS 25.331 V7.6.0 (2007-09)
--

--
-- 11    Message and Information element abstract syntax (with ASN.1)
-- 11.1    General message structure
--

--
-- December 25, 2007.
--

UL-CCCH DEFINITIONS AUTOMATIC TAGS PER-BASIC-UNALIGNED ::=

BEGIN


--**************************************************************
--
-- Uplink CCCH messages
--
--**************************************************************

UL-CCCH-Message ::= SEQUENCE {
    integrityCheckInfo        IntegrityCheckInfo        OPTIONAL,
    message                    UL-CCCH-MessageType
}

UL-CCCH-MessageType ::= CHOICE {
    cellUpdate                            CellUpdate,
    rrcConnectionRequest                RRCConnectionRequest,
    uraUpdate                            URAUpdate,
    spare                                NULL
}



--**************************************************************
--
-- Downlink CCCH messages
--
--**************************************************************

CellUpdate ::= SEQUENCE {
    -- User equipment IEs
        u-RNTI                            U-RNTI,
        startList        STARTList,
        am-RLC-ErrorIndicationRb2-3or4        BOOLEAN,
        am-RLC-ErrorIndicationRb5orAbove    BOOLEAN,
        cellUpdateCause                    CellUpdateCause,
        -- TABULAR: RRC transaction identifier is nested in FailureCauseWithProtErrTrId
        failureCause                    FailureCauseWithProtErrTrId            OPTIONAL,
        rb-timer-indicator                Rb-timer-indicator,
    -- Measurement IEs
        measuredResultsOnRACH            MeasuredResultsOnRACH                OPTIONAL,
        laterNonCriticalExtensions        SEQUENCE {
            -- Container for additional R99 extensions
            cellUpdate-r3-add-ext            BIT STRING    OPTIONAL,
            v590NonCriticalExtensions    SEQUENCE {
                cellUpdate-v590ext    CellUpdate-v590ext, 
                v690NonCriticalExtensions        SEQUENCE {
                    cellUpdate-v690ext                CellUpdate-v690ext-IEs,
                    v6b0NonCriticalExtensions        SEQUENCE {
                        cellUpdate-v6b0ext                CellUpdate-v6b0ext-IEs,
                        v7xyNonCriticalExtensions        SEQUENCE {
                            cellUpdate-v7xyext                CellUpdate-v7xyext-IEs,
                            nonCriticalExtensions            SEQUENCE {}    OPTIONAL
                        }        OPTIONAL
                    }        OPTIONAL
                }        OPTIONAL
            }        OPTIONAL
        }    OPTIONAL
}

CellUpdate-v590ext ::= SEQUENCE {
    establishmentCause                EstablishmentCause    OPTIONAL
}

CellUpdate-v690ext-IEs ::=            SEQUENCE {
    -- User equipment IEs
        cellUpdateCause-ext                CellUpdateCause-ext                    OPTIONAL,
        trafficVolumeIndicator            ENUMERATED { true }                    OPTIONAL,
    -- Measurement IEs
        measuredResultsOnRACHinterFreq    MeasuredResultsOnRACHinterFreq        OPTIONAL,
        reconfigurationStatusIndicator    ENUMERATED { true }                    OPTIONAL
}

CellUpdate-v6b0ext-IEs ::=            SEQUENCE {
    -- MBMS IEs
        mbmsSelectedServices            MBMS-SelectedServicesShort            OPTIONAL
}

CellUpdate-v7xyext-IEs ::=            SEQUENCE {
    -- User equipment IEs
        csCallType                        ENUMERATED { speech, video, other, spare }    OPTIONAL,
        ueMobilityStateIndicator        High-MobilityDetected                OPTIONAL,
        ueCapabilityIndication            ENUMERATED { hsdch }                OPTIONAL
}

-- ***************************************************
--
-- CELL UPDATE CONFIRM
--
-- ***************************************************

RRCConnectionRequest ::= SEQUENCE {
    -- TABULAR: Integrity protection shall not be performed on this message.
    -- User equipment IEs
        initialUE-Identity                InitialUE-Identity,
        establishmentCause                EstablishmentCause,
        -- protocolErrorIndicator is MD, but for compactness reasons no default value
        -- has been assigned to it.
        protocolErrorIndicator            ProtocolErrorIndicator,
    -- Measurement IEs
        measuredResultsOnRACH            MeasuredResultsOnRACH                OPTIONAL,
    --    Non critical Extensions
        v3d0NonCriticalExtensions            SEQUENCE {
            rRCConnectionRequest-v3d0ext     RRCConnectionRequest-v3d0ext-IEs,
        -- Reserved for future non critical extension
            v4b0NonCriticalExtensions            SEQUENCE {
                rrcConnectionRequest-v4b0ext        RRCConnectionRequest-v4b0ext-IEs,
                v590NonCriticalExtensions            SEQUENCE {
                    rrcConnectionRequest-v590ext        RRCConnectionRequest-v590ext-IEs,
                    v690NonCriticalExtensions            SEQUENCE {
                        rrcConnectionRequest-v690ext    RRCConnectionRequest-v690ext-IEs,
                        -- Reserved for future non critical extension
                        v6b0NonCriticalExtensions        SEQUENCE {
                            rrcConnectionRequest-v6b0ext    RRCConnectionRequest-v6b0ext-IEs,
                            v6e0NonCriticalExtensions        SEQUENCE {
                                rrcConnectionRequest-v6e0ext    RRCConnectionRequest-v6e0ext-IEs,
                                v7xyNonCriticalExtensions        SEQUENCE {
                                    rrcConnectionRequest-v7xyext
                                                                RRCConnectionRequest-v7xyext-IEs,
                                    nonCriticalExtensions            SEQUENCE {}        OPTIONAL
                                }    OPTIONAL
                            }    OPTIONAL
                        }    OPTIONAL
                    }    OPTIONAL
                }    OPTIONAL
            }    OPTIONAL
        }     OPTIONAL
}

RRCConnectionRequest-v3d0ext-IEs ::= SEQUENCE {
    -- User equipment IEs
        uESpecificBehaviourInformation1idle        UESpecificBehaviourInformation1idle        OPTIONAL
}

RRCConnectionRequest-v4b0ext-IEs ::=     SEQUENCE {
    -- User equipment IEs
        accessStratumReleaseIndicator            AccessStratumReleaseIndicator
}

RRCConnectionRequest-v590ext-IEs ::=     SEQUENCE {
    -- User equipment IEs
        predefinedConfigStatusInfo            BOOLEAN
}

RRCConnectionRequest-v690ext-IEs ::=    SEQUENCE {
    -- User equipment IEs
        ueCapabilityIndication                ENUMERATED { hsdch, hsdch-edch }    OPTIONAL,
    -- Measurement IEs
        measuredResultsOnRACHinterFreq        MeasuredResultsOnRACHinterFreq            OPTIONAL,
        domainIndicator                     CHOICE {
            cs-domain                            SEQUENCE {
                csCallType                            ENUMERATED {speech, video, other, spare }
            },
            ps-domain                             NULL
        }
}

RRCConnectionRequest-v6b0ext-IEs ::=    SEQUENCE {
    -- MBMS IEs
        mbmsSelectedServices                MBMS-SelectedServicesShort            OPTIONAL
}

RRCConnectionRequest-v6e0ext-IEs ::=     SEQUENCE {
    -- User equipment IEs
        supportForFDPCH                        ENUMERATED { true }            OPTIONAL
}

RRCConnectionRequest-v7xyext-IEs ::=    SEQUENCE {
    -- User equipment IEs
        ueMobilityStateIndicator            High-MobilityDetected                OPTIONAL,
        support-hsdschReception-cellFach    ENUMERATED { true }                    OPTIONAL,
        support-mac-ehs                        ENUMERATED { true }                    OPTIONAL
}

-- ***************************************************
--
-- RRC CONNECTION SETUP
--
-- ***************************************************

URAUpdate ::= SEQUENCE {
    -- User equipment IEs
        u-RNTI                            U-RNTI,
        ura-UpdateCause                    URA-UpdateCause,
        protocolErrorIndicator            ProtocolErrorIndicatorWithMoreInfo,
        laterNonCriticalExtensions            SEQUENCE {
            -- Container for additional R99 extensions
            uraUpdate-r3-add-ext        BIT STRING        OPTIONAL,
            nonCriticalExtensions            SEQUENCE {}        OPTIONAL
        }    OPTIONAL
}

-- ***************************************************
--
-- URA UPDATE CONFIRM
--
-- ***************************************************

CN-DomainIdentity ::=                ENUMERATED {
                                        cs-domain,
                                        ps-domain }

Digit ::=                            INTEGER (0..9)

IMEI ::=                            SEQUENCE (SIZE (15)) OF
                                        IMEI-Digit

IMEI-Digit ::=                        INTEGER (0..15)

IMSI-GSM-MAP ::=                    SEQUENCE (SIZE (6..21)) OF
                                        Digit

LAI ::=                                SEQUENCE {
    plmn-Identity                        PLMN-Identity,
    lac                                    BIT STRING (SIZE (16))
}

MCC ::=                                SEQUENCE (SIZE (3)) OF
                                        Digit

MNC ::=                                SEQUENCE (SIZE (2..3)) OF
                                        Digit

P-TMSI-GSM-MAP ::=                    BIT STRING (SIZE (32))

PLMN-Identity ::=                    SEQUENCE {
    mcc                                    MCC,
    mnc                                    MNC
}

RAI ::=                                SEQUENCE {
    lai                                    LAI,
    rac                                    RoutingAreaCode
}

RoutingAreaCode ::=                    BIT STRING (SIZE (8))

TMSI-GSM-MAP ::=                    BIT STRING (SIZE (32))

-- ***************************************************
--
--     UTRAN MOBILITY INFORMATION ELEMENTS (10.3.2)
--
-- ***************************************************

AccessStratumReleaseIndicator ::=    ENUMERATED {
                                        rel-4, rel-5, rel-6, rel-7,
                                        spare12, spare11, spare10, spare9, spare8,
                                        spare7,    spare6,    spare5, spare4, spare3,
                                        spare2, spare1 }

-- TABULAR : for ActivationTime, value 'now' always appear as default, and is encoded
-- by absence of the field
CellUpdateCause ::=                    ENUMERATED { 
                                        cellReselection,
                                        periodicalCellUpdate,
                                        uplinkDataTransmission,
                                        utran-pagingResponse,
                                        re-enteredServiceArea,
                                        radiolinkFailure,
                                        rlc-unrecoverableError,
                                        cellUpdateCause-ext }

-- The IE CellUpdateCause-ext shall be present, if the IE CellUpdateCause has the
-- value 'cellUpdateCause-ext'.
-- dummy is not used in this version of the specification, it should not be sent
-- and if received it should be ignored by the receiver.
CellUpdateCause-ext ::=                ENUMERATED {
                                        mbms-Reception,
                                        mbms-PTP-RB-Request,
                                        dummy,
                                        spare1 }


ESN-DS-41 ::=                        BIT STRING (SIZE (32))

EstablishmentCause ::=                ENUMERATED {
                                        originatingConversationalCall,
                                        originatingStreamingCall, 
                                        originatingInteractiveCall,
                                        originatingBackgroundCall,
                                        originatingSubscribedTrafficCall,
                                        terminatingConversationalCall,
                                        terminatingStreamingCall,
                                        terminatingInteractiveCall,
                                        terminatingBackgroundCall,
                                        emergencyCall,
                                        interRAT-CellReselection,
                                        interRAT-CellChangeOrder,
                                        registration,
                                        detach,
                                        originatingHighPrioritySignalling,
                                        originatingLowPrioritySignalling,
                                        callRe-establishment,
                                        terminatingHighPrioritySignalling,
                                        terminatingLowPrioritySignalling,
                                        terminatingCauseUnknown,
                                        mbms-Reception,
                                        mbms-PTP-RB-Request,
                                        spare10,
                                        spare9,
                                        spare8,
                                        spare7,
                                        spare6,
                                        spare5,
                                        spare4,
                                        spare3,
                                        spare2,
                                        spare1 }

FailureCauseWithProtErr ::=            CHOICE {
    configurationUnsupported            NULL,
    physicalChannelFailure                NULL,
    incompatibleSimultaneousReconfiguration
                                        NULL,
    compressedModeRuntimeError            TGPSI,
    protocolError                        ProtocolErrorInformation,
    cellUpdateOccurred                    NULL,
    invalidConfiguration                NULL,
    configurationIncomplete                NULL,
    unsupportedMeasurement                NULL,
    mbmsSessionAlreadyReceivedCorrectly    NULL,
    lowerPriorityMBMSService            NULL,
    spare5                                NULL,
    spare4                                NULL,
    spare3                                NULL,
    spare2                                NULL,
    spare1                                NULL
}

FailureCauseWithProtErrTrId ::=        SEQUENCE {
        rrc-TransactionIdentifier        RRC-TransactionIdentifier, 
        failureCause                    FailureCauseWithProtErr
}

High-MobilityDetected ::=            ENUMERATED { high-MobilityDetected }

UESpecificBehaviourInformation1idle ::= BIT STRING (SIZE (4))

IMSI-and-ESN-DS-41 ::=                SEQUENCE {
    imsi-DS-41                            IMSI-DS-41,
    esn-DS-41                            ESN-DS-41
}

IMSI-DS-41 ::=                        OCTET STRING (SIZE (5..7))

InitialUE-Identity ::=                CHOICE {
    imsi                                IMSI-GSM-MAP,
    tmsi-and-LAI                        TMSI-and-LAI-GSM-MAP,
    p-TMSI-and-RAI                        P-TMSI-and-RAI-GSM-MAP,
    imei                                IMEI,
    esn-DS-41                            ESN-DS-41,
    imsi-DS-41                            IMSI-DS-41,
    imsi-and-ESN-DS-41                    IMSI-and-ESN-DS-41,
    tmsi-DS-41                            TMSI-DS-41
}

IntegrityCheckInfo ::=                SEQUENCE {
    messageAuthenticationCode            MessageAuthenticationCode,
    rrc-MessageSequenceNumber            RRC-MessageSequenceNumber
}

MessageAuthenticationCode ::=        BIT STRING (SIZE (32))

P-TMSI-and-RAI-GSM-MAP ::=            SEQUENCE {
    p-TMSI                                P-TMSI-GSM-MAP,
    rai                                    RAI
}

ProtocolErrorCause ::=                ENUMERATED {
                                        asn1-ViolationOrEncodingError,
                                        messageTypeNonexistent,
                                        messageNotCompatibleWithReceiverState,
                                        ie-ValueNotComprehended,
                                        informationElementMissing,
                                        messageExtensionNotComprehended,
                                        spare2, spare1 }

ProtocolErrorIndicator ::=            ENUMERATED {
                                        noError, errorOccurred }

ProtocolErrorIndicatorWithMoreInfo ::= 
                                    CHOICE {
    noError                                NULL,
    errorOccurred                        SEQUENCE {        
        rrc-TransactionIdentifier            RRC-TransactionIdentifier, 
        protocolErrorInformation            ProtocolErrorInformation
    }
}

Rb-timer-indicator ::=                SEQUENCE {
    t314-expired                        BOOLEAN,
    t315-expired                        BOOLEAN }

RRC-MessageSequenceNumber ::=        INTEGER (0..15)


RRC-TransactionIdentifier ::=        INTEGER (0..3)

S-RNTI ::=                            BIT STRING (SIZE (20))

SRNC-Identity ::=                    BIT STRING (SIZE (12))


START-Value ::=                        BIT STRING (SIZE (20))

STARTList ::=                        SEQUENCE (SIZE (1..maxCNdomains)) OF
                                        STARTSingle

STARTSingle ::=                        SEQUENCE {
    cn-DomainIdentity                    CN-DomainIdentity,
    start-Value                            START-Value            
}

TMSI-and-LAI-GSM-MAP ::=            SEQUENCE {
    tmsi                                TMSI-GSM-MAP,
    lai                                    LAI
}

TMSI-DS-41 ::=                        OCTET STRING (SIZE (2..17))

U-RNTI ::=                            SEQUENCE {
    srnc-Identity                        SRNC-Identity,
    s-RNTI                                S-RNTI
}

URA-UpdateCause ::=                    ENUMERATED { 
                                        changeOfURA, 
                                        periodicURAUpdate, 
                                        dummy,
                                        spare1 }

CellParametersID ::=                INTEGER (0..127)

PrimaryCPICH-Info ::=                SEQUENCE {
    primaryScramblingCode                PrimaryScramblingCode
}

PrimaryScramblingCode ::=            INTEGER (0..511)

TGPSI ::=                            INTEGER (1..maxTGPS)

CPICH-Ec-N0 ::=                        INTEGER (0..63)

-- SPARE: CPICH- RSCP, Max = 91
-- Values above Max are spare
CPICH-RSCP ::=                        INTEGER (0..127)

InterFreqCellID ::=                    INTEGER (0..maxCellMeas-1)

InterFreqRACHRepCellsList ::=            SEQUENCE (SIZE (1..maxFreq)) OF
InterFreqCellID

MeasuredResultsOnRACH ::=            SEQUENCE {
    currentCell                         SEQUENCE {
        modeSpecificInfo                    CHOICE {
            fdd                                    SEQUENCE {
                measurementQuantity                    CHOICE {
                    cpich-Ec-N0                            CPICH-Ec-N0,
                    cpich-RSCP                            CPICH-RSCP,
                    pathloss                            Pathloss,
                    spare                                NULL 
                }
            },
            tdd                                    SEQUENCE {
                -- For 3.84 Mcps and 7.68 Mcps TDD   --
                timeslotISCP                        TimeslotISCP-List        OPTIONAL,
                primaryCCPCH-RSCP                    PrimaryCCPCH-RSCP        OPTIONAL
            }
        }
    },
    monitoredCells                        MonitoredCellRACH-List                OPTIONAL
}

MeasuredResultsOnRACHinterFreq ::=        SEQUENCE {
    interFreqCellIndication-SIB11            INTEGER (0..1),
    interFreqCellIndication-SIB12            INTEGER (0..1),
    interFreqRACHRepCellsList                InterFreqRACHRepCellsList
}

MonitoredCellRACH-List ::=            SEQUENCE (SIZE (1..8)) OF
                                        MonitoredCellRACH-Result

MonitoredCellRACH-Result ::=        SEQUENCE {
    sfn-SFN-ObsTimeDifference            SFN-SFN-ObsTimeDifference            OPTIONAL,
    modeSpecificInfo                    CHOICE {
        fdd                                    SEQUENCE {
            primaryCPICH-Info                    PrimaryCPICH-Info,
            measurementQuantity                    CHOICE {
                cpich-Ec-N0                            CPICH-Ec-N0,
                cpich-RSCP                            CPICH-RSCP,
                pathloss                            Pathloss,
                spare                                NULL
            }                                                                OPTIONAL
        },
        tdd                                    SEQUENCE {
            cellParametersID                    CellParametersID,
            primaryCCPCH-RSCP                    PrimaryCCPCH-RSCP
        }
    }
}

Pathloss ::=                        INTEGER (46..173)

PrimaryCCPCH-RSCP ::=                INTEGER (0..127)

SFN-SFN-ObsTimeDifference ::=        CHOICE {
    type1                                SFN-SFN-ObsTimeDifference1,
    type2                                SFN-SFN-ObsTimeDifference2
}

-- SPARE: SFN-SFN-ObsTimeDifference1, Max = 9830399
-- For 1.28Mcps TDD, Max value of SFN-SFN-ObsTimeDifference1 is 3276799.
-- Values above Max are spare
SFN-SFN-ObsTimeDifference1 ::=        INTEGER (0..16777215)

-- SPARE: SFN-SFN-ObsTimeDifference2, Max = 40961
-- For 1.28Mcps TDD, Max value of SFN-SFN-ObsTimeDifference2 is 27649.
-- Values above Max are spare
SFN-SFN-ObsTimeDifference2 ::=        INTEGER (0..65535)

TimeslotISCP ::=                    INTEGER (0..127)


-- TimeslotISCP-List shall not include more than 6 elements in 1.28Mcps TDD mode.
TimeslotISCP-List ::=                SEQUENCE (SIZE (1..maxTS)) OF
                                        TimeslotISCP

ProtocolErrorInformation ::=        SEQUENCE {
    diagnosticsType                        CHOICE {
        type1                                SEQUENCE {
            protocolErrorCause                    ProtocolErrorCause
        },
        spare                                NULL
    }
}

MBMS-SelectedServicesListShort ::=    SEQUENCE (SIZE (1..maxMBMSservSelect)) OF
                                        MBMS-ShortTransmissionID

MBMS-SelectedServicesShort ::=        SEQUENCE {
    mbms-SelectedServicesList            MBMS-SelectedServicesListShort,
    modificationPeriodIdentity            INTEGER (0..1)
}

MBMS-ShortTransmissionID ::=        INTEGER (1..maxMBMSservUnmodif)

maxCellMeas-1                INTEGER ::= 31
maxCNdomains                INTEGER ::= 4
maxFreq                        INTEGER ::= 8
maxMBMSservSelect            INTEGER ::= 8
maxMBMSservUnmodif            INTEGER ::= 64
maxTGPS                        INTEGER ::= 6
maxTS                        INTEGER ::= 14

END

--
-- End of file.
--
