
--
-- Test file for ASN.1 Interpreter
--
-- August 31, 2005.
--

ANSI_TCAP_and_IS41_Messages DEFINITIONS ::=

BEGIN

--
-- ANSI TCAP Definitions
--
-- ANSI TCAP R4
-- ANSI 1992
--

PackageType ::= CHOICE {
                          uni                            [PRIVATE 1]  IMPLICIT Unidirectional,
                          queryWithPermission            [PRIVATE 2]  IMPLICIT QueryWithPermission,
                          queryWithoutPermission         [PRIVATE 3]  IMPLICIT QueryWithoutPermission,
                          response                       [PRIVATE 4]  IMPLICIT Response,
                          conversationWithPermission     [PRIVATE 5]  IMPLICIT ConversationWithPermission,
                          conversationWithoutPermission  [PRIVATE 6]  IMPLICIT ConversationWithoutPermission,
                          abort                          [PRIVATE 22] IMPLICIT Abort
                        }


Unidirectional ::= SEQUENCE { originatingTransactionID       TransactionID, 
                              componentSequence              ComponentSequence}


QueryWithPermission ::= SEQUENCE { originatingTransactionID  TransactionID, 
                                   componentSequence         ComponentSequence}


QueryWithoutPermission ::= SEQUENCE { originatingTransactionID  TransactionID, 
                                      componentSequence         ComponentSequence}


Response ::= SEQUENCE { respondingTransactionID  TransactionID,
                        componentSequence        ComponentSequence}


ConversationWithPermission ::= SEQUENCE { originatingTransactionID  TransactionID, 
                                          componentSequence         ComponentSequence}



ConversationWithoutPermission ::= SEQUENCE { originatingTransactionID  TransactionID, 
                                             componentSequence         ComponentSequence}


Abort ::= SEQUENCE { respondingTransactionID  TransactionID,
                     abortCause               AbortCause}


AbortCause ::= CHOICE { p-AbortCause   [PRIVATE 23] IMPLICIT P-AbortCause,
                        u-AbortCause   [PRIVATE 24] IMPLICIT U-AbortCause}


P-AbortCause ::= INTEGER { unrecognizedPackageType (1),
                           incorrectTransactionPortion (2),
                           badlyStructuredTransactionPortion (3),
                           unrecognizedTransactionID (4),
                           permissionToReleaseProblem (5),
                           resourceLimitation (6)}


-- Temporary definition
U-AbortCause ::= INTEGER { u-AbortCause1 (1),
                           u-AbortCause2 (2),
                           u-AbortCause3 (3),
                           u-AbortCause4 (4),
                           u-AbortCause5 (5),
                           u-AbortCause6 (6),
                           u-AbortCause7 (7)
                           }


TransactionID ::= [PRIVATE 7] IMPLICIT OCTET STRING (SIZE (1..4) )


ComponentSequence ::= [PRIVATE 8] IMPLICIT Components



Components ::= IMPLICIT SEQUENCE { componentType CHOICE { invokeLast           [PRIVATE 9]   IMPLICIT InvokeLast,
                                                          returnResultLast     [PRIVATE 10]  IMPLICIT ReturnResultLast,
                                                          returnError          [PRIVATE 11]  IMPLICIT ReturnError,
                                                          reject               [PRIVATE 12]  IMPLICIT Reject,
                                                          invokeNotLast        [PRIVATE 13]  IMPLICIT InvokeNotLast,
                                                          returnResultNotLast  [PRIVATE 14]  IMPLICIT ReturnResultNotLast } }                                                          

                                   
InvokeLast ::= IMPLICIT SEQUENCE {  invokeOrCorelationID   [PRIVATE 15] IMPLICIT INTEGER,
                                    operationCode                                OperationCode,
                                    parameterSetOrSequence                       ParameterSetOrSequence}

ReturnResultLast ::= IMPLICIT SEQUENCE {  invokeOrCorelationID   [PRIVATE 15] IMPLICIT INTEGER,
                                          parameterSetOrSequence                       ParameterSetOrSequence}


ReturnError ::= IMPLICIT SEQUENCE { invokeOrCorelationID   [PRIVATE 15] IMPLICIT INTEGER,
                                    errorCode                                    ErrorCode,
                                    parameterSetOrSequence                       ParameterSetOrSequence}


Reject ::= IMPLICIT SEQUENCE { corelationID [PRIVATE 15] IMPLICIT INTEGER,
                               problemCode  [PRIVATE 21] IMPLICIT ProblemCode }



InvokeNotLast ::= IMPLICIT SEQUENCE {  invokeOrCorelationID   [PRIVATE 15] IMPLICIT INTEGER,
                                       operationCode                                OperationCode,
                                       parameterSetOrSequence                       ParameterSetOrSequence}


ReturnResultNotLast ::= IMPLICIT SEQUENCE {  invokeOrCorelationID   [PRIVATE 15] IMPLICIT INTEGER,
                                             parameterSetOrSequence                       ParameterSetOrSequence}



OperationCode ::= CHOICE { nationalTCAPOpCode [PRIVATE 16] NationalTCAPOpCode,
                           privateTCAPOpCode  [PRIVATE 17] PrivateTCAPOpCode   }


ParameterSetOrSequence ::= CHOICE { parameterSet       [PRIVATE 18] IMPLICIT ParameterSet,
                                    parameterSequence               SEQUENCE OF ParameterSequence }


ParameterSequence ::= IMPLICIT SEQUENCE { ... }
                                     


NationalTCAPOpCode ::= IMPLICIT INTEGER {
                         parameter_ProvideValue_0x0101 (257),
                         parameter_SetValue_0x0102 (258),
                         charging_BillCall_0x0201 (513),
                         ProvideInstruction_Start_0x0301 (769),
                         ProvideInstruction_Assit_0x0302 (770),
                         connectionControl_Connect_0x0401 (1025),
                         connectionControl_TemporaryConnect_0x0402 (1026),
                         connectionControl_DIsconnect_0x0403 (1027),
                         connectionControl_ForwardDIsconnect_0x0404 (1028),
                         callerInteraction_PlayAnnouncementPA_0x0501 (1281),
                         callerInteraction_PlayAnnouncementAndCollectDigits_0x0502 (1282),
                         callerInteraction_IndicateInformationWaiting_0x0503 (1283),
                         callerInteraction_IndicateInformationProvided_0x0504 (1284),
                         sendNotification_WhenPartyFree_0x0601 (1537),
                         networkManagement_AutomaticCallGap_0x0701 (1793),
                         procedural_TemporaryHandover_0x0801 (2049),
                         procedural_ReportAssitTermination_0x0802 (2050),
                         operationControl_Cancel_0x0901 (0x0901),
                         reportEvent_VoiceMessageAvailable_0x0A01 (0x0A01),
                         reportEvent_VoiceMessageRetrieved_0x0A02 (0x0A02),
                         miscellaneous_QueueCall_0xFE01 (0xFE01),
                         miscellaneous_DequeueCall_0xFE02 (0xFE02) }


ErrorCode ::= CHOICE { nationalTCAPErrorCode  [PRIVATE 19] IMPLICIT NationalTCAPErrorCode,
                       privateTCAPErrorCode   [PRIVATE 20] IMPLICIT PrivateTCAPErrorCode }


ProblemCode ::= ENUMERATED {
   general_UnrecognizedComponentType                     (0x0101),
   general_IncorrectComponentPortion                     (0x0102),
   general_BadlyStructuredComponentPortion               (0x0103),
   general_MaxCPLengthExceeded                           (0x0104),
   general_DialogueMaxExceeded                           (0x0105),
   general_IsBlocked                                     (0x0106),
   invoke_DuplicateInvokeID                              (0x0201),
   invoke_UnrecognizedOperationCode                      (0x0202),
   invoke_IncorrectParameter                             (0x0203),
   invoke_UnrecognizedCorrelationID                      (0x0204),
   returnResult_UnrecognizedCorrelationID                (0x0301),
   returnResult_UnexpectedReturnResult                   (0x0302),
   returnResult_IncorrectParameter                       (0x0303),
   returnError_UnrecognizedCorrelationID                 (0x0401),
   returnError_UnexpectedReturnError                     (0x0402),
   returnError_UnrecognizedError                         (0x0403),
   returnError_UnexpectedError                           (0x0404),
   returnError_IncorrectParameter                        (0x0405),
   transactionPortion_UnrecognizedPackageType            (0x0501),
   transactionPortion_IncorrectTransactionPortion        (0x0502),
   transactionPortion_BadlyStructuredTransactionPortion  (0x0503),
   transactionPortion_UnrecognizedTransactionID          (0x0504) }

-- ProblemCode ::= ENUMERATED {
--    general_UnrecognizedComponentType                     (257),
--    general_IncorrectComponentPortion                     (258),
--    general_BadlyStructuredComponentPortion               (259),
--    general_MaxCPLengthExceeded                           (385),
--    general_DialogueMaxExceeded                           (386),
--    general_IsBlocked                                     (387),
--    invoke_DuplicateInvokeID                              (513),
--    invoke_UnrecognizedOperationCode                      (514),
--    invoke_IncorrectParameter                             (515),
--    invoke_UnrecognizedCorrelationID                      (516),
--    returnResult_UnrecognizedCorrelationID                (769),
--    returnResult_UnexpectedReturnResult                   (770),
--    returnResult_IncorrectParameter                       (771),
--    returnError_UnrecognizedCorrelationID                 (1025),
--    returnError_UnexpectedReturnError                     (1026),
--    returnError_UnrecognizedError                         (1027),
--    returnError_UnexpectedError                           (1028),
--    returnError_IncorrectParameter                        (1029),
--    transactionPortion_UnrecognizedPackageType            (1281),
--    transactionPortion_IncorrectTransactionPortion        (1282),
--    transactionPortion_BadlyStructuredTransactionPortion  (1283),
--    transactionPortion_UnrecognizedTransactionID          (1284) }

NationalTCAPErrorCode ::= INTEGER { unexpectedComponentSequences (1),
                                    unexpectedDataValue (2),
                                    unavailableNetworkResource (3),
                                    missingCustomerRecord (4),
                                    spare (5),
                                    dataUnavailable (6),
                                    taskRefused (7),
                                    queueFull (8),
                                    noQueue (9),
                                    timerExpired (10),
                                    dataAlreadyExists (11),
                                    unauthorizedRequest (12),
                                    notQueued (13),
                                    unassignedDirectoryNumberDN (14),
                                    spare (15),
                                    notificationUnavailableToDestinationDN (16),
                                    vMSRSystemIdentificationDidNotMatchUserProfile (17)}



--
-- IS41 Definitions
--

PrivateTCAPErrorCode ::= INTEGER { unrecognizedMIN (129),
                                   unrecognizedESN (130),
                                   mSID_HLRMismatch (131),
                                   operationSequenceProblem (132),
                                   resourceShortage (133),
                                   operationNotSupported (134),
                                   trunkUnavailable (135),
                                   parameterError (136),
                                   systemFailure (137),
                                   unrecognizedParameterValue (138),
                                   featureInactive (139),
                                   missingParameter (140),
                                   unrecognizedIMSI (141) }


PrivateTCAPOpCode ::= IMPLICIT INTEGER {
               handoffMeasurementRequest_0x0901  (2305),
               facilitiesDirective_0x0902  (2306),
               mobileOnChannel_0x0903  (2307),
               handoffBack_0x0904  (2308),
               facilitiesRelease_0x0905  (2309),
               qualificationRequest_0x0906  (2310),
               qualificationDirective_0x0907  (2311),
               blocking_0x0908  (2312),
               unblocking_0x0909  (2313),
               resetCircuit_0x090A  (2314),
               trunkTest_0x090B  (2315),
               trunkTestDisconnect_0x090C  (2316),
               registrationNotification_0x090D  (2317),
               registrationCancellation_0x090E  (2318),
               locationRequest_0x090F  (2319),
               routingRequest_0x0910  (2320),
               featureRequest_0x0911  (2321),
               serviceProfileRequest_0x0912  (2322),
               serviceProfileDirective_0x0913  (2323),
               unreliableRoamerDataDirective_0x0914  (2324),
               mSInactive_0x0916  (2326),
               transferToNumberRequest_0x0917  (2327),
               redirectionRequest_0x0918  (2328),
               handoffToThird_0x0919  (2329),
               flashRequest_0x091A  (2330),
               authenticationDirective_0x091B  (2331),
               authenticationRequest_0x091C  (2332),
               baseStationChallenge_0x091D  (2333),
               authenticationFailureReport_0x091E  (2334),
               countRequest_0x091F  (2335),
               intersystemPage_0x0920  (2336),
               unsolicitedResponse_0x0921  (2337),
            -- handoffMeasurementRequest2_0x0923  (2339),
               handoffMeasurementRequest2_1900_0x0923  (2339),
               facilitiesDirective2_0x0924  (2340),
               handoffBack2_0x0925  (2341),
               handoffToThird2_0x0926  (2342),
               authenticationDirectiveForward_0x0927  (2343),
               authenticationStatusReport_0x0928  (2344),
               informationForward_0x092B  (2347),
               originationRequest_0x092F  (2351),
               randomVariableRequest_0x0930  (2352),
               remoteUserInteractionDirective_0x0932  (2354),
               sMSDeliveryBackward_0x0933  (2355),
               sMSDeliveryForward_0x0934  (2356),
               sMSDeliveryPointToPoint_0x0935  (2357),
               sMSNotification_0x0936  (2358),
               sMSRequest_0x0937  (2359),
               oTASPRequest_0x0938  (2360),
               numberPortabilityRequest_0x093E  (2366),
               analyzedInformation_0x0940  (2368),
               connectionFailureReport_0x0941  (2369),
               connectResource_0x0942  (2370),
               disconnectResource_0x0943  (2371),
               facilitySelectedandAvailable_0x0944  (2372),
               resetTimer_0x0947  (2375),
               tBusy_0x094B  (2379),
               tNoAnswer_0x094C  (2380),
               bulkDisconnect_0x0950  (2384),
               callControlDirective_0x0951  (2385),
               oAnswer_0x0952  (2386),
               oDisconnect_0x0953  (2387),
               oSuspend_0x0954  (2388),
               tAnswer_0x0955  (2389),
               tDisconnect_0x0956  (2390),
               unreliableCallData_0x0957  (2391),
               intersystemPositionCancellation_0x09EC  (2540),
               intersystemPositionDirective_0x09ED  (2541),
               intersystemPositionRequest_0x09EE  (2542),
               sMSDeliveryPointToPointAck_0x09EF  (2543),
               query_0x09F1  (2545),
               handoffSynchronization_0x09F2  (2546),
               updateHLRInformation_0x09F3  (2547),
               hLRHeartbeat_0x09F4  (2548),
               systemRestartInformation_0x09F5  (2549),
               releaseSeizedResources_0x09F6  (2550),
               restrictService_0x09F7  (2551),
               recordingInformation_0x09F8  (2552),
               changeTrafficDirection_0x09F9  (2553),
               transparentMessageIS41MSINFO_0x09FA  (2554),
               flashWithInformation_0x09FB  (2555),
               peripheralEquipmentInfoNot_0x09FC  (2556),
               serviceReply_0x09FD  (2557),
               originatingCallAccessNot_0x09FE  (2558)}


ParameterSet ::= SET {
               accessDeniedReason                                      [20]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               acknowledgementResult                                   [PRIVATE 242]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               authenticationResponseUniqueChallengeAuthu              [37]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               authenticationResponseAuthr                             [35]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               authenticationResponseBaseStationAuthbs                [36]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               authorizationDenied                                     [13]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               authorizationPeriod                                     [14]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               billingId                                               [1]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               callHistoryCount                                        [38]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               callingFeaturesIndicator                                [25]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               faultyParameter                                         [26]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               callingFeaturesIndicatorII                              [PRIVATE 255]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               callingFeaturesIndicatorIII                             [PRIVATE 239]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               callingPartyIdentificationI                             [PRIVATE 244]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               callingPartyIdentificationII                            [PRIVATE 243]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               callingPartysNumber                                     [PRIVATE 252]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               cancellationDenied                                      [57]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               channelData                                             [5]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               confidentialityModes                                    [39]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               controlChannelMode                                      [PRIVATE 240]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               denyAccess                                              [50]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               digits                                                  [4]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               electronicSerialNumberESN                               [9]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               callHistoryCountExpectedCountex                         [79]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               extendedMSCID                                           [53]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               extendedSystemMyTypeCode                                [54]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               featureResult                                           [18]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               fraudEvent                                              [PRIVATE 225]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               globalHLRState                                          [PRIVATE 228]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               handoffReason                                           [30]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               iCIIndicator                                            [PRIVATE 210]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               interMSCCircuitId                                       [6]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               inter-switchCount                                       [7]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               locationAreaId                                          [33]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               mSStatus                                                [PRIVATE 213]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               mSCID                                                   [21]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               mWIFeatureInformation                                   [PRIVATE 250]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               mWIMessageCount                                         [PRIVATE 251]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               measurementResult                                       [PRIVATE 205]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               mobileFeaturesIndicator                                 [PRIVATE 245]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               mobileIdentificationNumberMIN                           [8]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               mobilePositioningCapability                             [335]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               multipleAccessTimer                                     [PRIVATE 237]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               neighbourType                                           [PRIVATE 222]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               rANDC                                                   [99]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               originatingCallTypeIndicator                            [PRIVATE 254]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               originationIndicator                                    [23]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               pageIndicator                                           [71]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               procedureIndicator                                      [PRIVATE 248]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               qualificationInformationCode                            [17]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               randomVariable(RAND)                                    [40]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               randomVariableBaseStationRANDBS                         [41]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               randomVariableSsdRANDBSSD                               [42]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               randomVariableUniqueChallengeRANDU                      [43]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               reasonForRelease                                        [PRIVATE 206]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               receivedSignalQuality                                   [72]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               redirectionReason                                       [19]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               releaseReason                                           [10]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               reportTypeProblemsSpecialCase????                       [44]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               restartType                                             [PRIVATE 211]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               chargeRateInformation                                   [PRIVATE 226]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               routingInformationCode                                  [PRIVATE 253]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               sMSAccessDeniedReason                                   [152]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               sMSAddress                                              [104]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               sMSBearerData                                           [105]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               sMSCauseCode                                            [153]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               sMSNotificationIndicator                                [109]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               sMSOriginalOriginatingAddress                           [112]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               sMSTeleserviceIdentifier                                [116]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               sharedSecretDataNotSharedNOSSD                          [52]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               seizureType                                             [15]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               serviceDirective                                        [PRIVATE 249]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               serviceRequestIndicator                                 [PRIVATE 238]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               serviceRequestIndicatorII                               [PRIVATE 224]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               servingCellId                                           [2]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               sharedSecretDataSSD                                     [46]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               signalDelayIndicator                                    [PRIVATE 219]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               signalVerification                                      [PRIVATE 207]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               signallingMessageEncryptionKeySMEKEY                    [45]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               stationClassMark                                        [12]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               subscriberStatus                                        [PRIVATE 235]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               systemAccessType                                        [34]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               systemCapabilities                                      [49]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               systemMyTypeCode                                        [22]
                                                                       IMPLICIT
                                                                       SystemMyTypeCode
                                                                       OPTIONAL,
               tDMABurstIndicator                                      [31]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               tDMACallMode                                            [29]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               tDMAChannelData                                         [28]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               tDMAServiceCode                                         [178]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               tDMATerminalCapability                                  [179]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               tDMAVoiceCoder                                          [180]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               targetCellId                                            [3]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               temporaryLocationOrder                                  [PRIVATE 218]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               terminalType                                            [47]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               terminationRestrictionCode                              [24]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               translationOperationResult                              [PRIVATE 247]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               transparentInformation                                  [PRIVATE 241]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               trunkStatus                                             [16]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               typeOfService                                           [PRIVATE 212]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               uniqueChallengeReport                                   [124]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               updateCount                                             [51]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               updateHLRError                                          [PRIVATE 233]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               pC-SSN                                                  [32]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               announcementListConstructorParameter                    [130]
                                                                       IMPLICIT
                                                                       AnnouncementList
                                                                       OPTIONAL,
               voiceChannelVerification                                [PRIVATE 236]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               voiceMailSystemNumber                                   [PRIVATE 223]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               voicePrivacyMask                                        [48]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               sSDUpdateReport                                         [156]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               hLRHeartbeatError                                       [PRIVATE 229]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               targetMeasurementInformationConstructorParameter        [157]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               authenticationCapability                                [78]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               failureReasons                                          [PRIVATE 227]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               announcementCode                                        [76]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               chargeRateInformationResult                             [PRIVATE 221]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               signalQuality                                           [11]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               targetMeasurementListConstructorParameter               [158]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               signalCode                                              [PRIVATE 208]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               interExchangeCellId                                     [PRIVATE 209]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               homeDirectoryNumber                                     [PRIVATE 246]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               queueingInformationCode                                 [PRIVATE 204]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               trafficDirection                                        [PRIVATE 203]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               messageWaitingNotificationCount                         [92]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               messageWaitingNotificationType                          [145]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               callBarringInformation                                  [PRIVATE 232]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               callingPartyNumberString1                               [82]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               handoffResult                                           [PRIVATE 202]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               transactionCapability                                   [123]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               countUpdateReport                                       [138]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               activity                                                [PRIVATE 201]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               multipleAccessIndicator                                 [PRIVATE 200]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               randValidTime                                           [148]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               originationTriggers                                     [98]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               preferredLanguageIndicator                              [147]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               actionCode                                              [128]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               terminationListConstructorParameterSetOfChoice         [120]
                                                                       IMPLICIT
                                                                       TerminationList
                                                                       OPTIONAL,
               digitCollectionControl                                  [139]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               intersystemTerminationConstructorParameterSet           [89]
                                                                       IMPLICIT
                                                                       IntersystemTermination
                                                                       OPTIONAL,
               pSTNTerminationConstructorParameterSet                  [95]
                                                                       IMPLICIT
                                                                       PSTNTermination
                                                                       OPTIONAL,
               carrierDigits                                           [86]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               destinationDigits                                       [87]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               tDMADataFeaturesIndicator                               [221]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               restrictionDigits                                       [149]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               sMSOriginationRestrictions                              [115]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               sMSTerminationRestrictions                              [117]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               sMSOriginalDestinationAddress                           [110]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               sMSOriginalDestinationSubaddress                        [111]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               sMSOriginalOriginatingSubaddress                        [113]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               queryType                                               [PRIVATE 195]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               actualDuration                                          [PRIVATE 197]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               callingPartyNumberDigits1                               [80]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               mobileDirectoryNumber                                   [93]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               startTime                                               [PRIVATE 198]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               setupCode                                               [PRIVATE 199]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               allowedCallDuration                                     [PRIVATE 230]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               localTerminationConstructorParameterNotSupportedC       [91]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               routingDigits                                           [150]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               emergencyServicesRoutingDigits                          [240]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               akeyProtocolVersionAKEYPV                               [181]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               authenticationResponseReauthenticationAUTHRA            [182]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               baseStationPartialKeyBSKEY                              [183]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               mobileStationPartialKeyMSKEY                            [185]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               modulusValueMODVAL                                      [186]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               newlyAssignedMinNEWMIN                                  [187]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               oTASPResultCodePTASPRC                                  [189]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               primitiveValuePRIMVAL                                   [190]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               randomVariableReauthenticationRANDRA                    [191]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               reauthenticationReportRARPT                             [192]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               serviceIndicatorSRVIND                                  [193]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               senderIdentificationNumber                              [103]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               signallingMessageEncryptionReportSMERPT                 [194]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               voicePrivacyReportVPRPT                                 [196]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               sMSOriginatingAddress                                   [114]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               mSCIdentificationNumber                                 [94]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               sMSChargeIndicator                                      [106]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               sMSDRTransactionId                                      [PRIVATE 194]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               originatingNode                                         [PRIVATE 193]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               callingPartyName                                        [243]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               displayText                                             [244]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               failureType                                             [260]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               groupId                                                 [PRIVATE 191]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               redirectingNumberDigits                                 [100]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               redirectingPartyName                                    [245]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               serviceBillingId                                        [PRIVATE 192]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               serviceFeatureId                                        [PRIVATE 190]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               triggerCapability                                       [277]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               triggerType                                             [279]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               wINOperationCapability                                  [281]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               oneTimeFeatureIndicator                                 [97]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               globalTitle                                             [261]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               callingPartyNumberDigits2                               [81]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               triggerAddressListSetOfConstructorParameter             [276]
                                                                       IMPLICIT
                                                                       TriggerAddressList
                                                                       OPTIONAL,
               triggerListSetConstructorParameter                      [278]
                                                                       IMPLICIT
                                                                       TriggerList
                                                                       OPTIONAL,
               wINCapabilitySetConstructorParameter                    [280]
                                                                       IMPLICIT
                                                                       WINCapability
                                                                       OPTIONAL,
               wINTriggerListSetOfConstructorParameter                 [283]
                                                                       IMPLICIT
                                                                       WINTriggerList
                                                                       OPTIONAL,
               internationalMobileStationIdentityIMSI                  [242]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               terminationTreatment                                    [121]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               callingPartyNumberString2                               [83]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               positionDeterminationResult                             [PRIVATE 189]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               positionRequestType                                     [PRIVATE 188]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               positionRequestReport                                   [PRIVATE 187]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               positionCancellationReason                              [PRIVATE 186]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               positionCancellationResult                              [PRIVATE 185]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               isposreqIndicators                                      [PRIVATE 184]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               geodeticLocation                                        [PRIVATE 183]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               mPAccuracy                                              [PRIVATE 182]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               dMHRedirectionIndicator                                 [88]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
          --   dMHServiceId                                            [50]
          --                                                           IMPLICIT
          --                                                           OCTET STRING
          --                                                           OPTIONAL,
               featureIndicator                                        [307]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               scanStatus                                              [309]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               searchCode                                              [308]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               timeDateOffset                                          [275]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               timeOfDay                                               [310]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               terminationAccessType                                   [119]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               callingidlist                                           [304]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               callingid                                               [303]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
               authenticationAlgorithmVersion                          [77]
                                                                       IMPLICIT
                                                                       OCTET STRING
                                                                       OPTIONAL,
          --   wINTriggerList                                          [283]
          --                                                           IMPLICIT
          --                                                           OCTET STRING
          --                                                           OPTIONAL,
               cDMAServiceOption                                       [175]
                                                                       IMPLICIT
                                                                       CDMAServiceOptionList
                                                                       OPTIONAL,
               cDMAServiceOptionList                                   [176]
                                                                       IMPLICIT
                                                                       CDMAServiceOptionList
                                                                       OPTIONAL}


AnnouncementList ::= SET OF AnnouncementCode                                        


AnnouncementCode ::= OCTET STRING


TerminationList ::= SET OF TerminationListChoice 


TerminationListChoice ::= CHOICE { intersystemTerminationConstructorParameterSet  [89] IMPLICIT IntersystemTermination,
                                   pSTNTerminationConstructorParameterSet         [95] IMPLICIT PSTNTermination,
                                   localTerminationConstructorParameter           [91] IMPLICIT LocalTermination }


IntersystemTermination ::= SET { destinationDigits     [87]     IMPLICIT    OCTET STRING,
                                 carrierDigits         [86]     IMPLICIT    OCTET STRING,
                                 mSCID                 [21]     IMPLICIT    OCTET STRING }


PSTNTermination ::= SET { destinationDigits   [87] IMPLICIT OCTET STRING OPTIONAL,
                          carrierDigits       [86] IMPLICIT OCTET STRING OPTIONAL}


LocalTermination ::= SET { electronicSerialNumberESN      [9]   IMPLICIT OCTET STRING OPTIONAL,
                           mobileIdentificationNumberMIN  [8]   IMPLICIT OCTET STRING OPTIONAL,
                           terminationTreatment           [121] IMPLICIT OCTET STRING OPTIONAL }


TriggerAddressList ::= SET OF TriggerList 


TriggerList ::= CHOICE { triggerList       [278] IMPLICIT TriggerListSet
                        }

TriggerListSet ::= SET { pC-SSN           [32]  IMPLICIT OCTET STRING OPTIONAL,
                         globalTitle      [261] IMPLICIT OCTET STRING OPTIONAL,
                         wINTriggerList   [283] IMPLICIT WINTriggerList}

               
WINCapability ::= SET { triggerCapability      [277] IMPLICIT OCTET STRING,
                        wINOperationCapability [281] IMPLICIT OCTET STRING}


WINTriggerList ::= SET OF WINTrigger


WINTrigger ::= OCTET STRING


CDMAServiceOptionList ::= SET OF CDMAServiceOption


CDMAServiceOption ::=  CHOICE { cDMAServiceOption [175] IMPLICIT OCTET STRING }
-- CDMAServiceOption ::=  CHOICE { cDMAServiceOption [175] IMPLICIT CDMAServOpt }


SystemMyTypeCode ::= ENUMERATED {
  notUsed               (0),
  eDS                   (1),
  astronet              (2),
  lucentTechnologies    (3),
  ericsson              (4),
  gTE                   (5),
  motorola              (6),
  nEC                   (7),
  nORTEL                (8),
  novAtel               (9),
  plexsys               (10),
  digitalEquipmentCorp  (11),
  iNET                  (12),
  bellcore              (13),
  alcatelSEL            (14),
  tandem                (15),
  qUALCOMM              (16),
  aldiscon              (17),
  celcore               (18),
  tELOS                 (19),
  stanilite             (20),
  coralSystems          (21),
  synacomTechnology     (22) }

    
CDMAServOpt ::= ENUMERATED {
  8K_speech_0x0001                                  (1),                                  
  8K_loopback_0x0002                                (2),                                
  eVRC_0x0003                                       (3),                                       
  asynchronous_Data_rate_set_1_0x0004               (4),               
  aroup_3_Fax_rate_set_1_0x0005                     (5),                     
  aMS_rate_set_1_0x0006                             (6),                             
  rate_set_1_0x0007                                 (7),                                 
  13K_loopback_0x0009                               (9),                               
  asynchronous_Data_rate_set_2_0x000C               (12),              
  group_3_Fax_rate_set_2_0x000D                     (13),                    
  sMS_rate_set_2_or_rate_set_2_0x000E               (14),              
  13K_high_rate_voice_service_0x0011                (17),               
  default_Asynchronous_Data_rate_set_1_0x4100       (16640),   
  default_Group_3_Fax_rate_set_1_0x4101             (16641),         
  default_rate_set_1_packet-data_0x4103             (16643),         
  13K_speech_0x8000                                 (32768),                             
  8K_Markov_0x801E                                  (32798),                              
  13K_Markov_0x801F                                 (32799) }                            
                                                              
END 

--
-- End of file.
--
