
#
# Test file for ASN.1 Interpreter
#
# February 04, 2007.
#

:IS41_DIGITS
digits
homeDirectoryNumber
callingPartyNumberDigits1
callingPartyNumberDigits2
callingPartyNumberString1
carrierDigits
destinationDigits
mSCIdentificationNumber
redirectingNumberDigits
sMSAddress
senderIdentificationNumber
sMSOriginalOriginatingAddress
dMHBillingDigits
restrictionDigits
routingDigits
emergencyServicesRoutingDigits
mobileDirectoryNumber
callingPartysNumber
genericDigits

:IS41_QUERY_TYPE
queryType

:IS41_BILLING_ID
billingId

:IS41_AUTH_PERIOD
authorizationPeriod

:IS41_ORIG_IND
originationIndicator

:IS41_TERM_REST_CODE
terminationRestrictionCode

:IS41_CALLING_FEAT_IND
callingFeaturesIndicator

:IS41_MIN
mobileIdentificationNumberMIN

:IS41_REL_REASON
releaseReason

:IS41_QUAL_INF_CODE
qualificationInformationCode

:IS41_MSCID
mSCID

:IS41_SYSTEM_MY_TYPE_CODE
systemMyTypeCode

:IS41_PC_SSN
pC-SSN

:IS41_SYS_ACC_TYPE
systemAccessType

:IS41_SYS_CAP
systemCapabilities

:IS41_AUTH_CAP
authenticationCapability

:IS41_AUTH_ALGO_VER
authenticationAlgorithmVersion

:IS41_SMS_NOT_IND
sMSNotificationIndicator

:IS41_SMS_ORIG_REST
sMSOriginationRestrictions

:IS41_SMS_TELESERV_IDENT
sMSTeleserviceIdentifier

:IS41_SMS_TERM_REST
sMSTerminationRestrictions

:IS41_FAIL_REASON
failureReasons

:IS41_TERM_TYPE
terminalType

:IS41_TRANSACT_CAP
transactionCapability

:IS41_SMS_CAUSE_CODE
sMSCauseCode

:IS41_SETUP_CODE
setupCode

:IS41_ACTUAL_DURATION
actualDuration

:IS41_ICI_IND
iCIIndicator

:IS41_CALLING_PARTY_ID1
callingPartyIdentificationI

:IS41_CALLING_FEAT_IND3
callingFeaturesIndicatorIII

:IS41_CALLING_FEAT_IND2
callingFeaturesIndicatorII

:IS41_SERV_DIR
serviceDirective

:IS41_ALLOWED_CAL_DUR
allowedCallDuration

:IS41_START_TIME
startTime

:IS41_MS_STATUS
mSStatus

:IS41_CONTROL_CH_MODE
controlChannelMode

:IS41_ORIG_CALL_TYPE_IND
originatingCallTypeIndicator

:IS41_TDMA_SERV_CODE
tDMAServiceCode

:IS41_MOB_FEAT_IND
mobileFeaturesIndicator

:IS41_TDMA_DATA_FEAT_IND
tDMADataFeaturesIndicator

:IS41_TRIG_CAP
triggerCapability

:IS41_TRIG_TYPE
triggerType

:IS41_WIN_OP_CAP
wINOperationCapability

:IS41_WIN_TRIG_TYPE_LIST
wINTriggerListSetOfConstructorParameter

:IS41_CALL_BARRING_INF
callBarringInformation

:IS41_MWI_FEAT_INF
mWIFeatureInformation

:IS41_MWI_MSG_COUNT
mWIMessageCount

#
# End of file.
#
