#----------------------------------------------------------------------
#
# Sccp decoder
#
# User settings file
#
# Date : 25/02/2010
# Time : 14:09:50
#
#----------------------------------------------------------------------

SaveSettingsOnExit=False

FileOpenDir=

DecoderMode=Default

MtpType=ITU

SI4IUP=False

SccpCoDefaultProtocol=None

CDMABss=False

InterpretASN1BER=True

InterpretASN1PER=False

DecodeInterpretedASN1Data=True

DecodeUnformattedOctets-InputType=File

DecodeUnformattedOctets-OctetFormat=Hex

DecodeUnformattedOctets-FirstOctetIs=MTP3-SIO

#----------------------------------------------------------------------
#
# End of file
#
#----------------------------------------------------------------------
